ERR_add_error_data
ERR_add_error_mem_bio
ERR_add_error_txt
ERR_add_error_vdata
ERR_clear_error
ERR_clear_last_mark
ERR_COMMON_ERROR
ERR_error_string
ERR_error_string_n
ERR_FATAL_ERROR
ERR_func_error_string
ERR_get_error
ERR_get_error_all
ERR_get_error_line
ERR_get_error_line_data
ERR_GET_LIB
ERR_get_next_error_library
ERR_GET_REASON
ERR_GET_RFLAGS
ERR_lib_error_string
ERR_load_strings
ERR_load_strings_const
ERR_new
ERR_peek_error
ERR_peek_error_all
ERR_peek_error_data
ERR_peek_error_func
ERR_peek_error_line
ERR_peek_error_line_data
ERR_peek_last_error
ERR_peek_last_error_all
ERR_peek_last_error_data
ERR_peek_last_error_func
ERR_peek_last_error_line
ERR_peek_last_error_line_data
ERR_pop_to_mark
ERR_print_errors
ERR_print_errors_cb
ERR_print_errors_fp
ERR_PUT_error
ERR_reason_error_string
ERR_remove_state
ERR_remove_thread_state
ERR_set_debug
ERR_set_error
ERR_set_error_data
ERR_set_mark
ERR_unload_strings
ERR_vset_error
fscanf
KDFerr
reallocarray
scanf
sscanf
vfscanf
vscanf
vsscanf
