addOccurrence
addValue
anchor
apply
begin
Bit
buildargv
clear
compare
DataType
default
done
end
erase
error
ExpandResponseFiles
front
getBits
getDescription
getExtraOptionNames
getFormattingFlag
getMiscFlags
getName
getNumOccurrencesFlag
getNumOptions
getOption
getOptionWidth
getPosition
getValue
getValueExpectedFlagDefault
getValueName
handleOccurrence
hasValue
HideUnrelatedOptions
initialize
insert
isSet
opt
parse
print
printOptionDiff
printOptionInfo
printOptionValue
push_back
reset
setCallback
setDefault
setDefaultImpl
setLocation
setNumAdditionalVals
setValue
StringRef
tools
