KEY_PTRS
SET_KEY_PTRS
HEADER_SIZE
SET_HEADER_SIZE
KEY_CSUM
SET_KEY_CSUM
KEY_PINNED
SET_KEY_PINNED
KEY_DIRTY
SET_KEY_DIRTY
KEY_SIZE
SET_KEY_SIZE
KEY_INODE
SET_KEY_INODE
KEY_OFFSET
SET_KEY_OFFSET
PTR_DEV
SET_PTR_DEV
PTR_OFFSET
SET_PTR_OFFSET
PTR_GEN
SET_PTR_GEN
bkey_u64s
bkey_bytes
bkey_copy_key
bkey_next
bkey_idx
SB_IS_BDEV
CACHE_SYNC
SET_CACHE_SYNC
CACHE_DISCARD
SET_CACHE_DISCARD
CACHE_REPLACEMENT
SET_CACHE_REPLACEMENT
BDEV_CACHE_MODE
SET_BDEV_CACHE_MODE
BDEV_STATE
SET_BDEV_STATE
jset_magic
pset_magic
bset_magic
UUID_FLASH_ONLY
SET_UUID_FLASH_ONLY
