__arch_swab32
__arch_swab64
__fswab16
__fswab32
__fswab64
__fswahw32
__fswahb32
__swab
__swab16p
__swab32p
__swab64p
__swahw32p
__swahb32p
__swab16s
__swab32s
__swab64s
__swahw32s
__swahb32s
__cpu_to_le64p
__le64_to_cpup
__cpu_to_le32p
__le32_to_cpup
__cpu_to_le16p
__le16_to_cpup
__cpu_to_be64p
__be64_to_cpup
__cpu_to_be32p
__be32_to_cpup
__cpu_to_be16p
__be16_to_cpup
nilfs_checkpoint_set_snapshot
nilfs_checkpoint_clear_snapshot
nilfs_checkpoint_snapshot
nilfs_checkpoint_set_invalid
nilfs_checkpoint_clear_invalid
nilfs_checkpoint_invalid
nilfs_checkpoint_set_minor
nilfs_checkpoint_clear_minor
nilfs_checkpoint_minor
nilfs_segment_usage_set_active
nilfs_segment_usage_clear_active
nilfs_segment_usage_active
nilfs_segment_usage_set_dirty
nilfs_segment_usage_clear_dirty
nilfs_segment_usage_dirty
nilfs_segment_usage_set_error
nilfs_segment_usage_clear_error
nilfs_segment_usage_error
nilfs_segment_usage_set_clean
nilfs_segment_usage_clean
