memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
tipc_aead_key_size
tipc_addr
tipc_zone
tipc_cluster
tipc_node
__arch_swab32
__arch_swab64
__fswab16
__fswab32
__fswab64
__fswahw32
__fswahb32
__swab
__swab16p
__swab32p
__swab64p
__swahw32p
__swahb32p
__swab16s
__swab32s
__swab64s
__swahw32s
__swahb32s
__cpu_to_le64p
__le64_to_cpup
__cpu_to_le32p
__le32_to_cpup
__cpu_to_le16p
__le16_to_cpup
__cpu_to_be64p
__be64_to_cpup
__cpu_to_be32p
__be32_to_cpup
__cpu_to_be16p
__be16_to_cpup
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
inet_pton
inet_ntop
inet_aton
inet_neta
inet_net_ntop
inet_net_pton
inet_nsap_addr
inet_nsap_ntoa
TLV_OK
TLV_CHECK
TLV_GET_LEN
TLV_SET_LEN
TLV_CHECK_TYPE
TLV_SET_TYPE
TLV_SET
TLV_LIST_INIT
TLV_LIST_EMPTY
TLV_LIST_CHECK
TLV_LIST_DATA
TLV_LIST_STEP
TCM_SET
