__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
gettimeofday
settimeofday
adjtime
getitimer
setitimer
utimes
lutimes
futimes
clock
time
difftime
mktime
strftime
strftime_l
gmtime
localtime
gmtime_r
localtime_r
asctime
ctime
asctime_r
ctime_r
tzset
timegm
timelocal
dysize
nanosleep
clock_getres
clock_gettime
clock_settime
clock_nanosleep
clock_getcpuclockid
timer_create
timer_delete
timer_settime
timer_gettime
timer_getoverrun
timespec_get
uuid_clear
uuid_compare
uuid_copy
uuid_generate
uuid_generate_random
uuid_generate_time
uuid_generate_time_safe
uuid_generate_md5
uuid_generate_sha1
uuid_is_null
uuid_parse
uuid_parse_range
uuid_unparse
uuid_unparse_lower
uuid_unparse_upper
uuid_time
uuid_type
uuid_variant
uuid_get_template
