__errno_location
__ctype_get_mb_cur_max
atof
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoul
strtoq
strtouq
strtoll
strtoull
l64a
a64l
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
random
srandom
initstate
setstate
random_r
srandom_r
initstate_r
setstate_r
rand
srand
rand_r
drand48
erand48
lrand48
nrand48
mrand48
jrand48
srand48
seed48
lcong48
drand48_r
erand48_r
lrand48_r
nrand48_r
mrand48_r
jrand48_r
srand48_r
seed48_r
lcong48_r
malloc
calloc
realloc
free
reallocarray
reallocarray
alloca
valloc
posix_memalign
aligned_alloc
abort
atexit
at_quick_exit
on_exit
exit
quick_exit
_Exit
getenv
putenv
setenv
unsetenv
clearenv
mktemp
mkstemp
mkstemps
mkdtemp
system
realpath
bsearch
qsort
abs
labs
llabs
div
ldiv
lldiv
ecvt
fcvt
gcvt
qecvt
qfcvt
qgcvt
ecvt_r
fcvt_r
qecvt_r
qfcvt_r
mblen
mbtowc
wctomb
mbstowcs
wcstombs
rpmatch
getsubopt
getloadavg
is_selinux_enabled
is_selinux_mls_enabled
freecon
freeconary
getcon
getcon_raw
setcon
setcon_raw
getpidcon
getpidcon_raw
getprevcon
getprevcon_raw
getexeccon
getexeccon_raw
setexeccon
setexeccon_raw
getfscreatecon
getfscreatecon_raw
setfscreatecon
setfscreatecon_raw
getkeycreatecon
getkeycreatecon_raw
setkeycreatecon
setkeycreatecon_raw
getsockcreatecon
getsockcreatecon_raw
setsockcreatecon
setsockcreatecon_raw
getfilecon
getfilecon_raw
lgetfilecon
lgetfilecon_raw
fgetfilecon
fgetfilecon_raw
setfilecon
setfilecon_raw
lsetfilecon
lsetfilecon_raw
fsetfilecon
fsetfilecon_raw
getpeercon
getpeercon_raw
selinux_get_callback
selinux_set_callback
security_compute_av
security_compute_av_raw
security_compute_av_flags
security_compute_av_flags_raw
security_compute_create
security_compute_create_raw
security_compute_create_name
security_compute_create_name_raw
security_compute_relabel
security_compute_relabel_raw
security_compute_member
security_compute_member_raw
security_compute_user
security_compute_user_raw
security_validatetrans
security_validatetrans_raw
security_load_policy
security_get_initial_context
security_get_initial_context_raw
selinux_mkload_policy
selinux_init_load_policy
security_set_boolean_list
security_load_booleans
security_check_context
security_check_context_raw
security_canonicalize_context
security_canonicalize_context_raw
security_getenforce
security_setenforce
security_reject_unknown
security_deny_unknown
security_get_checkreqprot
security_disable
security_policyvers
security_get_boolean_names
security_get_boolean_pending
security_get_boolean_active
security_set_boolean
security_commit_booleans
selinux_set_mapping
mode_to_security_class
string_to_security_class
security_class_to_string
security_av_perm_to_string
string_to_av_perm
security_av_string
print_access_vector
selinux_flush_class_cache
set_matchpathcon_printf
set_matchpathcon_invalidcon
set_matchpathcon_canoncon
set_matchpathcon_flags
matchpathcon_init
matchpathcon_init_prefix
matchpathcon_fini
realpath_not_final
matchpathcon
matchpathcon_index
matchpathcon_filespec_add
matchpathcon_filespec_destroy
matchpathcon_filespec_eval
matchpathcon_checkmatches
matchmediacon
selinux_getenforcemode
selinux_boolean_sub
selinux_getpolicytype
selinux_policy_root
selinux_set_policy_root
selinux_current_policy_path
selinux_binary_policy_path
selinux_failsafe_context_path
selinux_removable_context_path
selinux_default_context_path
selinux_user_contexts_path
selinux_file_context_path
selinux_file_context_homedir_path
selinux_file_context_local_path
selinux_file_context_subs_path
selinux_file_context_subs_dist_path
selinux_homedir_context_path
selinux_media_context_path
selinux_virtual_domain_context_path
selinux_virtual_image_context_path
selinux_lxc_contexts_path
selinux_x_context_path
selinux_sepgsql_context_path
selinux_openrc_contexts_path
selinux_openssh_contexts_path
selinux_snapperd_contexts_path
selinux_systemd_contexts_path
selinux_contexts_path
selinux_securetty_types_path
selinux_booleans_subs_path
selinux_booleans_path
selinux_customizable_types_path
selinux_users_path
selinux_usersconf_path
selinux_translations_path
selinux_colors_path
selinux_netfilter_context_path
selinux_path
selinux_check_access
selinux_check_passwd_access
checkPasswdAccess
selinux_check_securetty_context
set_selinuxmnt
selinuxfs_exists
fini_selinuxmnt
setexecfilecon
rpm_execcon
is_context_customizable
selinux_trans_to_raw_context
selinux_raw_to_trans_context
selinux_raw_context_to_color
getseuserbyname
getseuser
selinux_file_context_cmp
selinux_file_context_verify
selinux_lsetfilecon_default
selinux_reset_config
avc_sid_to_context
avc_sid_to_context_raw
avc_context_to_sid
avc_context_to_sid_raw
sidget
sidput
avc_get_initial_sid
avc_init
avc_open
avc_cleanup
avc_reset
avc_destroy
avc_has_perm_noaudit
avc_has_perm
avc_audit
avc_compute_create
avc_compute_member
avc_add_callback
avc_cache_stats
avc_av_stats
avc_sid_stats
avc_netlink_open
avc_netlink_loop
avc_netlink_close
avc_netlink_acquire_fd
avc_netlink_release_fd
avc_netlink_check_nb
selinux_status_open
selinux_status_close
selinux_status_updated
selinux_status_getenforce
selinux_status_policyload
selinux_status_deny_unknown
