checkPasswdAccess
fgetfilecon
fgetfilecon_raw
fini_selinuxmnt
freecon
freeconary
fsetfilecon
fsetfilecon_raw
getcon
getcon_raw
getexeccon
getexeccon_raw
getfilecon
getfilecon_raw
getfscreatecon
getfscreatecon_raw
getkeycreatecon
getkeycreatecon_raw
getpeercon
getpeercon_raw
getpidcon
getpidcon_raw
getprevcon
getprevcon_raw
getseuser
getseuserbyname
getsockcreatecon
getsockcreatecon_raw
is_context_customizable
is_selinux_enabled
is_selinux_mls_enabled
lgetfilecon
lgetfilecon_raw
lsetfilecon
lsetfilecon_raw
matchmediacon
matchpathcon
matchpathcon_checkmatches
matchpathcon_filespec_add
matchpathcon_filespec_destroy
matchpathcon_filespec_eval
matchpathcon_fini
matchpathcon_index
matchpathcon_init
matchpathcon_init_prefix
mode_to_security_class
print_access_vector
realpath_not_final
rpm_execcon
security_av_perm_to_string
security_av_string
security_canonicalize_context
security_canonicalize_context_raw
security_check_context
security_check_context_raw
security_class_to_string
security_commit_booleans
security_compute_av
security_compute_av_flags
security_compute_av_flags_raw
security_compute_av_raw
security_compute_create
security_compute_create_name
security_compute_create_name_raw
security_compute_create_raw
security_compute_member
security_compute_member_raw
security_compute_relabel
security_compute_relabel_raw
security_compute_user
security_compute_user_raw
security_deny_unknown
security_disable
security_get_boolean_active
security_get_boolean_names
security_get_boolean_pending
security_get_checkreqprot
security_getenforce
security_get_initial_context
security_get_initial_context_raw
security_load_booleans
security_load_policy
security_policyvers
security_reject_unknown
security_set_boolean
security_set_boolean_list
security_setenforce
security_validatetrans
security_validatetrans_raw
selinux_binary_policy_path
selinux_booleans_path
selinux_booleans_subs_path
selinux_boolean_sub
selinux_check_access
selinux_check_passwd_access
selinux_check_securetty_context
selinux_colors_path
selinux_contexts_path
selinux_current_policy_path
selinux_customizable_types_path
selinux_default_context_path
selinux_failsafe_context_path
selinux_file_context_cmp
selinux_file_context_homedir_path
selinux_file_context_local_path
selinux_file_context_path
selinux_file_context_subs_dist_path
selinux_file_context_subs_path
selinux_file_context_verify
selinux_flush_class_cache
selinuxfs_exists
selinux_get_callback
selinux_getenforcemode
selinux_getpolicytype
selinux_homedir_context_path
selinux_init_load_policy
selinux_lsetfilecon_default
selinux_lxc_contexts_path
selinux_media_context_path
selinux_mkload_policy
selinux_netfilter_context_path
selinux_openrc_contexts_path
selinux_openssh_contexts_path
selinux_path
selinux_policy_root
selinux_raw_context_to_color
selinux_raw_to_trans_context
selinux_removable_context_path
selinux_reset_config
selinux_securetty_types_path
selinux_sepgsql_context_path
selinux_set_callback
selinux_set_mapping
selinux_set_policy_root
selinux_snapperd_contexts_path
selinux_systemd_contexts_path
selinux_translations_path
selinux_trans_to_raw_context
selinux_user_contexts_path
selinux_usersconf_path
selinux_users_path
selinux_virtual_domain_context_path
selinux_virtual_image_context_path
selinux_x_context_path
setcon
setcon_raw
setexeccon
setexeccon_raw
setexecfilecon
setfilecon
setfilecon_raw
setfscreatecon
setfscreatecon_raw
setkeycreatecon
setkeycreatecon_raw
set_matchpathcon_canoncon
set_matchpathcon_flags
set_matchpathcon_invalidcon
set_matchpathcon_printf
set_selinuxmnt
setsockcreatecon
setsockcreatecon_raw
string_to_av_perm
string_to_security_class
