__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
xdr_des_block
authany_wrap
authany_unwrap
authunix_create
authunix_create_default
authnone_create
authdes_create
authdes_pk_create
authdes_seccreate
xdr_opaque_auth
getnetname
host2netname
user2netname
netname2user
netname2host
passwd2des
key_decryptsession
key_encryptsession
key_gendes
key_setsecret
key_secretkey_is_set
getpublickey
getpublicandprivatekey
getsecretkey
_svcauth_none
_svcauth_short
_svcauth_unix
_svcauth_gss
