memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
clnt_create
clnt_create_timed
clnt_create_vers
clnt_create_vers_timed
clnt_tp_create
clnt_tp_create_timed
clnt_tli_create
clnt_vc_create
clntunix_create
clnt_dg_create
clnt_raw_create
clnt_pcreateerror
clnt_spcreateerror
clnt_perrno
clnt_sperrno
clnt_perror
clnt_sperror
__rpc_createerr
rpc_call
rpc_broadcast
rpc_broadcast_exp
