xdr_rpcb
xdr_rp__list
xdr_rpcblist_ptr
xdr_rpcblist
xdr_rpcb_rmtcallargs
xdr_rpcb_rmtcallres
xdr_rpcb_entry
xdr_rpcb_entry_list
xdr_rpcb_entry_list_ptr
xdr_rpcbs_addrlist
xdr_rpcbs_rmtcalllist
xdr_rpcbs_proc
xdr_rpcbs_addrlist_ptr
xdr_rpcbs_rmtcalllist_ptr
xdr_rpcb_stat
xdr_rpcb_stat_byvers
xdr_netbuf
rpcbproc_set_3
rpcbproc_set_3_svc
rpcbproc_unset_3
rpcbproc_unset_3_svc
rpcbproc_getaddr_3
rpcbproc_getaddr_3_svc
rpcbproc_dump_3
rpcbproc_dump_3_svc
rpcbproc_callit_3
rpcbproc_callit_3_svc
rpcbproc_gettime_3
rpcbproc_gettime_3_svc
rpcbproc_uaddr2taddr_3
rpcbproc_uaddr2taddr_3_svc
rpcbproc_taddr2uaddr_3
rpcbproc_taddr2uaddr_3_svc
rpcbproc_set_4
rpcbproc_set_4_svc
rpcbproc_unset_4
rpcbproc_unset_4_svc
rpcbproc_getaddr_4
rpcbproc_getaddr_4_svc
rpcbproc_dump_4
rpcbproc_dump_4_svc
rpcbproc_bcast_4
rpcbproc_bcast_4_svc
rpcbproc_gettime_4
rpcbproc_gettime_4_svc
rpcbproc_uaddr2taddr_4
rpcbproc_uaddr2taddr_4_svc
rpcbproc_taddr2uaddr_4
rpcbproc_taddr2uaddr_4_svc
rpcbproc_getversaddr_4
rpcbproc_getversaddr_4_svc
rpcbproc_indirect_4
rpcbproc_indirect_4_svc
rpcbproc_getaddrlist_4
rpcbproc_getaddrlist_4_svc
rpcbproc_getstat_4
rpcbproc_getstat_4_svc
