remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
xdr_getint32
xdr_putint32
xdr_void
xdr_int
xdr_u_int
xdr_long
xdr_u_long
xdr_short
xdr_u_short
xdr_int8_t
xdr_u_int8_t
xdr_uint8_t
xdr_int16_t
xdr_u_int16_t
xdr_uint16_t
xdr_int32_t
xdr_u_int32_t
xdr_uint32_t
xdr_int64_t
xdr_u_int64_t
xdr_uint64_t
xdr_quad_t
xdr_u_quad_t
xdr_bool
xdr_enum
xdr_array
xdr_bytes
xdr_opaque
xdr_string
xdr_union
xdr_char
xdr_u_char
xdr_vector
xdr_float
xdr_double
xdr_quadruple
xdr_reference
xdr_pointer
xdr_wrapstring
xdr_free
xdr_hyper
xdr_u_hyper
xdr_longlong_t
xdr_u_longlong_t
xdr_sizeof
xdr_netobj
xdrmem_create
xdrstdio_create
xdrrec_create
xdrrec_endofrecord
xdrrec_skiprecord
xdrrec_eof
xdrrec_readbytes
