remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
