array
classof
delete
destroyConstantImpl
get
getAdd
getAnon
getAShr
getBool
getElementValue
getFalse
getFP
getGetElementPtr
getGlobalValue
getImpl
getInBoundsGetElementPtr
getLShr
getMaybeAlignValue
getMul
getNeg
getNumElements
getOffsetOf
getRaw
getRawDataValues
getSDiv
getSequentialElement
getSExtValue
getShl
getSigned
getSplat
getSplatValue
getStructElement
getSub
getTrue
getType
getTypeForElements
getUDiv
getWithOperands
getZExtValue
handleOperandChangeImpl
integers
isCString
isExactlyValue
isNegative
isString
isValueValidForType
isZero
new
null
type
UndefValue
way
