foo
getAliaseeObject
getComdat
getGlobalIdentifier
getGUID
getParent
getThreadLocalMode
getUnnamedAddr
hasGlobalUnnamedAddr
hasLocalLinkage
isAppendingLinkage
isAvailableExternallyLinkage
isCommonLinkage
isDeclaration
isDiscardableIfUnused
isExternalLinkage
isExternalWeakLinkage
isInternalLinkage
isInterposable
isLinkOnceAnyLinkage
isLinkOnceLinkage
isLinkOnceODRLinkage
isLocalLinkage
isPrivateLinkage
isValidDeclarationLinkage
isWeakAnyLinkage
isWeakForLinker
isWeakLinkage
isWeakODRLinkage
linking
lookup
