addAttributeAtIndex
addFnAttr
addParamAttr
addRetAttr
arg_begin
arg_end
arg_operands
AssertOK
bundleOperandHasAttr
bundle_op_info_begin
bundle_op_info_end
casted
castIsValid
classof
cloneImpl
countOperandBundlesOfType
Create
CreateExact
CreateFPCast
CreateIntegerCast
CreateNeg
CreateNot
CreateNSW
CreateNSWNeg
CreateNUW
CreateNUWNeg
CreatePointerBitCastOrAddrSpaceCast
CreatePointerCast
CreateSExtOrBitCast
CreateTruncOrBitCast
CreateWithCopiedFlags
CreateZExtOrBitCast
dataOperandHasImpliedAttr
data_operands_begin
data_operands_end
delete
doesNotAccessMemory
enum_seq_inclusive
FuncletPadInst
getArgOperand
getArgOperandNo
getAttributeAtIndex
getAttributes
getCaller
getDataOperandNo
getFlippedSignednessPredicate
getFlippedStrictnessPredicate
getFnAttr
getInversePredicate
getNonStrictPredicate
getNumOperandBundles
getNumSubclassExtraOperandsDynamic
getOpcode
getOperand
getParamAttr
getSignedPredicate
getStrictPredicate
getSwappedPredicate
getTagID
getUnsignedPredicate
HANDLE_BINARY_INST
HANDLE_UNARY_INST
hasClobberingOperandBundles
hasFnAttr
hasFnAttrImpl
hasFnAttrOnCalledFunction
hasImpliedFnAttr
hasOperandBundles
hasReadingOperandBundles
hasRetAttr
hasRetAttrImpl
instruction
isArgOperand
isBundleOperand
isCallee
isDataOperand
isEquality
isFalseWhenEqual
isFnAttrDisallowedByOpBundle
isFPPredicate
isIntPredicate
isNonStrictPredicate
isNoopCast
isRelational
isSigned
isStrictPredicate
isTrueWhenEqual
isUnsigned
make_range
new
onlyReadsMemory
onlyWritesMemory
op_begin
OperandBundleDefT
operandBundleFromBundleOpInfo
OperandBundleUse
paramHasAttr
relational
removeAttributeAtIndex
removeParamAttr
setArgOperand
setCalledFunction
swapOperands
