addCase
Align
AssertOK
block_begin
block_end
CallBrInst
CallInst
case_begin
case_default
case_end
CaseIt
CatchPadInst
CatchSwitchInst
classof
CleanupPadInst
cloneImpl
compare
ComputeNumOperands
ConstCaseIt
const_handler_iterator
const_succ_op_iterator
Create
CreateFree
CreateMalloc
delete
end
ExtractValueInst
findCaseValue
getAddress
getAddressSpace
getAggregateOperand
getAggregateOperandIndex
getAlign
getAlignment
getArraySize
getBasicBlockIndex
getCatchPad
getCompareOperand
getCondition
getDefaultDest
getDestination
GetElementPtrInst
getFalseValue
getIncomingBlock
getIncomingValue
getIndexedType
getIndexOperand
getInsertedValueOperand
getLoadStorePointerOperand
getNewValOperand
getNumIndices
getNumIndirectDests
getNumOperands
getNumSuccessors
getOperand
getOrdering
getPointerAddressSpace
getPointerOperand
getPointerOperandIndex
getPointerOperandType
getShuffleMask
getSignedPredicate
getSuccessor
getSuccessOrdering
getSuccessorWeight
getSyncScopeID
getTailCallKind
getTrueValue
getType
getTypeAtIndex
getUnsignedPredicate
getUnwindDest
getValOperand
getValueOperand
getVectorOperand
growOperands
handler_begin
handler_end
handler_helper
handler_iterator
handlers
hasIndices
hasUnwindDest
have
idx_begin
idx_end
incoming_values
IndirectBrInst
init
Init
InsertValueInst
InvokeInst
isCommutative
isEquality
isExtractSubvectorMask
isFPOperation
isIdentityMask
isInsertSubvectorMask
isRelational
isReplicationMask
isReverseMask
isSelectMask
isSimple
isSingleSourceMask
isTransposeMask
isUnordered
isValidOperands
isVolatile
isZeroEltSplatMask
LandingPadInst
make_range
new
op_begin
op_end
operands
PHINode
predicates
relational
removeCase
removeIncomingValue
ReturnInst
setAlignment
setAtomic
setCondition
setDefaultDest
setOrdering
setSubclassData
setSuccessor
setSyncScopeID
setUnwindDest
setVolatile
single
succ_op_iterator
swapOperands
SwitchInst
UnreachableInst
unwindsToCaller
value
