addMetadata
assertModuleIsMaterializedImpl
const_use_iterator
const_user_iterator
deleteValue
doit
DoPHITranslation
getMetadata
getNumUses
getSingleUndroppableUse
getUniqueUndroppableUser
hasMetadata
make_range
materialized_use_begin
materialized_user_begin
materialized_users
materialized_uses
print
printAsOperand
replaceAllUsesWith
setMetadata
stripAndAccumulateConstantOffsets
stripAndAccumulateInBoundsConstantOffsets
stripInBoundsConstantOffsets
stripInBoundsOffsets
stripPointerCasts
stripPointerCastsAndAliases
stripPointerCastsForAliasAnalysis
stripPointerCastsSameRepresentation
unwrap
use_begin
use_end
use_iterator
user_back
user_begin
user_end
user_iterator
