__free_fdresult
nis_add
nis_add_entry
nis_addmember
nis_checkpoint
nis_clone_directory
nis_clone_object
nis_clone_result
nis_creategroup
__nis_default_access
__nis_default_group
__nis_default_owner
__nis_default_ttl
nis_destroygroup
nis_destroy_object
nis_dir_cmp
nis_domain_of
nis_domain_of_r
__nis_finddirectory
nis_first_entry
nis_free_directory
nis_freenames
nis_free_object
nis_free_request
nis_freeresult
nis_freeservlist
nis_freetags
nis_getnames
nis_getservlist
__nis_hash
nis_ismember
nis_leaf_of
nis_leaf_of_r
nis_lerror
nis_list
nis_local_directory
nis_local_group
nis_local_host
nis_local_principal
__nis_lock_cache
nis_lookup
nis_mkdir
nis_modify
nis_modify_entry
nis_name_of
nis_name_of_r
nis_next_entry
nis_perror
nis_ping
nis_print_directory
nis_print_entry
nis_print_group
nis_print_group_entry
nis_print_link
nis_print_object
nis_print_result
nis_print_rights
nis_print_table
nis_read_obj
nis_remove
nis_remove_entry
nis_removemember
nis_rmdir
nis_servstate
nis_sperrno
nis_sperror
nis_sperror_r
nis_stats
__nis_unlock_cache
nis_verifygroup
nis_write_obj
readColdStartFile
writeColdStartFile
