defined
nlm_cancel_1
nlm_cancel_1_svc
nlm_cancel_msg_1
nlm_cancel_msg_1_svc
nlm_cancel_res_1
nlm_cancel_res_1_svc
nlm_free_all_3
nlm_free_all_3_svc
nlm_granted_1
nlm_granted_1_svc
nlm_granted_msg_1
nlm_granted_msg_1_svc
nlm_granted_res_1
nlm_granted_res_1_svc
nlm_lock_1
nlm_lock_1_svc
nlm_lock_msg_1
nlm_lock_msg_1_svc
nlm_lock_res_1
nlm_lock_res_1_svc
nlm_nm_lock_3
nlm_nm_lock_3_svc
nlm_prog_1_freeresult
nlm_prog_3_freeresult
nlm_share_3
nlm_share_3_svc
nlm_test_1
nlm_test_1_svc
nlm_test_msg_1
nlm_test_msg_1_svc
nlm_test_res_1
nlm_test_res_1_svc
nlm_unlock_1
nlm_unlock_1_svc
nlm_unlock_msg_1
nlm_unlock_msg_1_svc
nlm_unlock_res_1
nlm_unlock_res_1_svc
nlm_unshare_3
nlm_unshare_3_svc
xdr_fsh_access
xdr_fsh_mode
xdr_nlm_cancargs
xdr_nlm_holder
xdr_nlm_lock
xdr_nlm_lockargs
xdr_nlm_notify
xdr_nlm_res
xdr_nlm_share
xdr_nlm_shareargs
xdr_nlm_shareres
xdr_nlm_stat
xdr_nlm_stats
xdr_nlm_testargs
xdr_nlm_testres
xdr_nlm_testrply
xdr_nlm_unlockargs
