ypproc_null_2
ypproc_null_2_svc
ypproc_domain_2
ypproc_domain_2_svc
ypproc_domain_nonack_2
ypproc_domain_nonack_2_svc
ypproc_match_2
ypproc_match_2_svc
ypproc_first_2
ypproc_first_2_svc
ypproc_next_2
ypproc_next_2_svc
ypproc_xfr_2
ypproc_xfr_2_svc
ypproc_clear_2
ypproc_clear_2_svc
ypproc_all_2
ypproc_all_2_svc
ypproc_master_2
ypproc_master_2_svc
ypproc_order_2
ypproc_order_2_svc
ypproc_maplist_2
ypproc_maplist_2_svc
ypprog_2_freeresult
yppushproc_null_1
yppushproc_null_1_svc
yppushproc_xfrresp_1
yppushproc_xfrresp_1_svc
yppush_xfrrespprog_1_freeresult
ypbindproc_null_2
ypbindproc_null_2_svc
ypbindproc_domain_2
ypbindproc_domain_2_svc
ypbindproc_setdom_2
ypbindproc_setdom_2_svc
ypbindprog_2_freeresult
xdr_ypstat
xdr_ypxfrstat
xdr_domainname
xdr_mapname
xdr_peername
xdr_keydat
xdr_valdat
xdr_ypmap_parms
xdr_ypreq_key
xdr_ypreq_nokey
xdr_ypreq_xfr
xdr_ypresp_val
xdr_ypresp_key_val
xdr_ypresp_master
xdr_ypresp_order
xdr_ypresp_all
xdr_ypresp_xfr
xdr_ypmaplist
xdr_ypresp_maplist
xdr_yppush_status
xdr_yppushresp_xfr
xdr_ypbind_resptype
xdr_ypbind_binding
xdr_ypbind_resp
xdr_ypbind_setdom
