defined
g_assert_finalize_object
gboolean
g_clear_object
g_clear_weak_pointer
G_IS_OBJECT
g_object_add_toggle_ref
g_object_add_weak_pointer
g_object_class_install_properties
g_object_class_install_property
g_object_class_override_property
g_object_force_floating
g_object_freeze_notify
g_object_get_property
g_object_getv
g_object_get_valist
g_object_interface_install_property
g_object_new_valist
g_object_notify
g_object_notify_by_pspec
g_object_ref
g_object_remove_toggle_ref
g_object_remove_weak_pointer
g_object_set_data
g_object_set_data_full
g_object_set_property
g_object_set_qdata
g_object_set_qdata_full
g_object_setv
g_object_set_valist
g_object_thaw_notify
g_object_unref
g_object_watch_closure
g_set_object
g_value_set_object
g_value_take_object
g_weak_ref_clear
g_weak_ref_init
g_weak_ref_set
void
