g_type_init
g_type_init_with_debug_flags
g_type_name
g_type_class_unref
g_type_default_interface_unref
g_type_set_qdata
g_type_query
g_type_get_instance_count
g_type_add_interface_static
g_type_add_interface_dynamic
g_type_interface_add_prerequisite
g_type_class_add_private
g_type_class_adjust_private_offset
g_type_add_class_private
g_type_ensure
g_type_free_instance
g_type_add_class_cache_func
g_type_remove_class_cache_func
g_type_class_unref_uncached
g_type_add_interface_check
g_type_remove_interface_check
