_G_DEFINE_BOXED_TYPE_BEGIN
_G_DEFINE_TYPE_EXTENDED_CLASS_INIT
g_type_add_class_private
g_type_add_interface_check
_G_TYPE_CCC
_G_TYPE_CCT
G_TYPE_CHECK_CLASS_CAST
G_TYPE_CHECK_CLASS_TYPE
G_TYPE_CHECK_INSTANCE_CAST
G_TYPE_CHECK_INSTANCE_TYPE
_G_TYPE_CIC
_G_TYPE_CIT
g_type_class_add_private
g_type_class_adjust_private_offset
g_type_class_unref
g_type_class_unref_uncached
_G_TYPE_CVH
g_type_default_interface_unref
g_type_ensure
g_type_free_instance
g_type_get_instance_count
g_type_init
g_type_init_with_debug_flags
G_TYPE_INSTANCE_GET_CLASS
G_TYPE_INSTANCE_GET_INTERFACE
g_type_interface_add_prerequisite
g_type_name
g_type_remove_interface_check
g_type_set_qdata
if
void
