arg_begin
arg_end
args_begin
begin
classof
clone
convertInitializerBitRange
convertInitializerTo
convertInitListSlice
delete
dump
Fold
get
getArg
getArgNames
getArgs
getAsString
getAsUnquotedString
getBit
getCastTo
getClasses
getConds
getDef
getElementType
getFieldType
getLHS
getMHS
getName
getNameInit
getNameInitAsString
getNumBits
getNumOperands
getOpcode
getOperand
getRHS
getType
getVals
getValue
isComplete
isConcrete
isSubClassOf
isTemplateArg
keepUnsetBits
makeArrayRef
name_begin
name_end
numTrailingObjects
operator
print
Profile
Record
removeValue
resolve
resolveReferences
setName
setValue
size
typeIsA
typeIsConvertibleTo
unset
