__fpclassify
__signbit
__isinf
__finite
__isnan
__iseqsig
__issignaling
acos
__acos
asin
__asin
atan
__atan
atan2
__atan2
cos
__cos
sin
__sin
tan
__tan
cosh
__cosh
sinh
__sinh
tanh
__tanh
acosh
__acosh
asinh
__asinh
atanh
__atanh
exp
__exp
frexp
__frexp
ldexp
__ldexp
log
__log
log10
__log10
modf
__modf
expm1
__expm1
log1p
__log1p
logb
__logb
exp2
__exp2
log2
__log2
pow
__pow
sqrt
__sqrt
hypot
__hypot
cbrt
__cbrt
ceil
__ceil
fabs
__fabs
floor
__floor
fmod
__fmod
isinf
finite
drem
__drem
significand
__significand
copysign
__copysign
nan
__nan
isnan
j0
__j0
j1
__j1
jn
__jn
y0
__y0
y1
__y1
yn
__yn
erf
__erf
erfc
__erfc
lgamma
__lgamma
tgamma
__tgamma
gamma
__gamma
lgamma_r
__lgamma_r
rint
__rint
nextafter
__nextafter
nexttoward
__nexttoward
remainder
__remainder
scalbn
__scalbn
ilogb
__ilogb
scalbln
__scalbln
nearbyint
__nearbyint
round
__round
trunc
__trunc
remquo
__remquo
lrint
__lrint
llrint
__llrint
lround
__lround
llround
__llround
fdim
__fdim
fmax
__fmax
fmin
__fmin
fma
__fma
scalb
__scalb
__fpclassifyf
__signbitf
__isinff
__finitef
__isnanf
__iseqsigf
__issignalingf
acosf
__acosf
asinf
__asinf
atanf
__atanf
atan2f
__atan2f
cosf
__cosf
sinf
__sinf
tanf
__tanf
coshf
__coshf
sinhf
__sinhf
tanhf
__tanhf
acoshf
__acoshf
asinhf
__asinhf
atanhf
__atanhf
expf
__expf
frexpf
__frexpf
ldexpf
__ldexpf
logf
__logf
log10f
__log10f
modff
__modff
expm1f
__expm1f
log1pf
__log1pf
logbf
__logbf
exp2f
__exp2f
log2f
__log2f
powf
__powf
sqrtf
__sqrtf
hypotf
__hypotf
cbrtf
__cbrtf
ceilf
__ceilf
fabsf
__fabsf
floorf
__floorf
fmodf
__fmodf
isinff
finitef
dremf
__dremf
significandf
__significandf
copysignf
__copysignf
nanf
__nanf
isnanf
j0f
__j0f
j1f
__j1f
jnf
__jnf
y0f
__y0f
y1f
__y1f
ynf
__ynf
erff
__erff
erfcf
__erfcf
lgammaf
__lgammaf
tgammaf
__tgammaf
gammaf
__gammaf
lgammaf_r
__lgammaf_r
rintf
__rintf
nextafterf
__nextafterf
nexttowardf
__nexttowardf
remainderf
__remainderf
scalbnf
__scalbnf
ilogbf
__ilogbf
scalblnf
__scalblnf
nearbyintf
__nearbyintf
roundf
__roundf
truncf
__truncf
remquof
__remquof
lrintf
__lrintf
llrintf
__llrintf
lroundf
__lroundf
llroundf
__llroundf
fdimf
__fdimf
fmaxf
__fmaxf
fminf
__fminf
fmaf
__fmaf
scalbf
__scalbf
__fpclassifyl
__signbitl
__isinfl
__finitel
__isnanl
__iseqsigl
__issignalingl
acosl
__acosl
asinl
__asinl
atanl
__atanl
atan2l
__atan2l
cosl
__cosl
sinl
__sinl
tanl
__tanl
coshl
__coshl
sinhl
__sinhl
tanhl
__tanhl
acoshl
__acoshl
asinhl
__asinhl
atanhl
__atanhl
expl
__expl
frexpl
__frexpl
ldexpl
__ldexpl
logl
__logl
log10l
__log10l
modfl
__modfl
expm1l
__expm1l
log1pl
__log1pl
logbl
__logbl
exp2l
__exp2l
log2l
__log2l
powl
__powl
sqrtl
__sqrtl
hypotl
__hypotl
cbrtl
__cbrtl
ceill
__ceill
fabsl
__fabsl
floorl
__floorl
fmodl
__fmodl
isinfl
finitel
dreml
__dreml
significandl
__significandl
copysignl
__copysignl
nanl
__nanl
isnanl
j0l
__j0l
j1l
__j1l
jnl
__jnl
y0l
__y0l
y1l
__y1l
ynl
__ynl
erfl
__erfl
erfcl
__erfcl
lgammal
__lgammal
tgammal
__tgammal
gammal
__gammal
lgammal_r
__lgammal_r
rintl
__rintl
nextafterl
__nextafterl
nexttowardl
__nexttowardl
remainderl
__remainderl
scalbnl
__scalbnl
ilogbl
__ilogbl
scalblnl
__scalblnl
nearbyintl
__nearbyintl
roundl
__roundl
truncl
__truncl
remquol
__remquol
lrintl
__lrintl
llrintl
__llrintl
lroundl
__lroundl
llroundl
__llroundl
fdiml
__fdiml
fmaxl
__fmaxl
fminl
__fminl
fmal
__fmal
scalbl
__scalbl
abs
abs
abs
abs
acos
asin
atan
atan2
ceil
cos
cosh
exp
fabs
floor
fmod
__builtin_fpclassify
__builtin_fpclassify
frexp
__builtin_isinf_sign
__builtin_isinf_sign
__builtin_isfinite
__builtin_isfinite
__builtin_isnan
__builtin_isnan
