g_menu_append
g_menu_append_item
g_menu_append_section
g_menu_append_submenu
g_menu_freeze
g_menu_insert
g_menu_insert_item
g_menu_insert_section
g_menu_insert_submenu
g_menu_item_set_action_and_target
g_menu_item_set_action_and_target_value
g_menu_item_set_attribute
g_menu_item_set_attribute_value
g_menu_item_set_detailed_action
g_menu_item_set_icon
g_menu_item_set_label
g_menu_item_set_link
g_menu_item_set_section
g_menu_item_set_submenu
g_menu_prepend
g_menu_prepend_item
g_menu_prepend_section
g_menu_prepend_submenu
g_menu_remove
g_menu_remove_all
