assuan_accept
assuan_begin_confidential
assuan_check_version
assuan_client_parse_response
assuan_client_read_response
__assuan_close
assuan_close_input_fd
assuan_close_output_fd
assuan_command_parse_fd
__assuan_connect
assuan_ctx_set_system_hooks
assuan_end_confidential
assuan_fdopen
assuan_free
assuan_get_active_fds
assuan_get_assuan_log_prefix
assuan_get_command_name
assuan_get_data_fp
assuan_get_flag
assuan_get_gpg_err_source
assuan_get_input_fd
assuan_get_log_cb
assuan_get_malloc_hooks
assuan_get_output_fd
assuan_get_peercred
assuan_get_pid
assuan_get_pointer
assuan_init_pipe_server
assuan_init_socket_server
assuan_inquire
assuan_inquire_ext
assuan_new
assuan_new_ext
assuan_pending_line
__assuan_pipe
assuan_pipe_connect
assuan_process
assuan_process_done
assuan_process_next
__assuan_read
assuan_read_line
assuan_receivefd
__assuan_recvmsg
assuan_register_bye_notify
assuan_register_cancel_notify
assuan_register_command
assuan_register_input_notify
assuan_register_option_handler
assuan_register_output_notify
assuan_register_post_cmd_notify
assuan_register_pre_cmd_notify
assuan_register_reset_notify
assuan_release
assuan_send_data
assuan_sendfd
__assuan_sendmsg
assuan_set_assuan_log_prefix
assuan_set_assuan_log_stream
assuan_set_error
assuan_set_flag
assuan_set_gpg_err_source
assuan_set_hello_line
assuan_set_io_monitor
assuan_set_log_cb
assuan_set_log_stream
assuan_set_malloc_hooks
assuan_set_okay_line
assuan_set_pointer
assuan_set_sock_nonce
assuan_set_system_hooks
assuan_sock_bind
assuan_sock_check_nonce
assuan_sock_close
assuan_sock_connect
assuan_sock_connect_byname
assuan_sock_deinit
__assuan_socket
assuan_socket_connect
assuan_socket_connect_fd
__assuan_socketpair
assuan_sock_get_flag
assuan_sock_get_nonce
assuan_sock_init
assuan_sock_new
assuan_sock_set_flag
assuan_sock_set_sockaddr_un
assuan_sock_set_system_hooks
__assuan_spawn
__assuan_usleep
__assuan_waitpid
__assuan_write
assuan_write_line
assuan_write_status
fscanf
int
scanf
sscanf
vfscanf
vscanf
vsscanf
