cacos
__cacos
casin
__casin
catan
__catan
ccos
__ccos
csin
__csin
ctan
__ctan
cacosh
__cacosh
casinh
__casinh
catanh
__catanh
ccosh
__ccosh
csinh
__csinh
ctanh
__ctanh
cexp
__cexp
clog
__clog
cpow
__cpow
csqrt
__csqrt
cabs
__cabs
carg
__carg
conj
__conj
cproj
__cproj
cimag
__cimag
creal
__creal
cacosf
__cacosf
casinf
__casinf
catanf
__catanf
ccosf
__ccosf
csinf
__csinf
ctanf
__ctanf
cacoshf
__cacoshf
casinhf
__casinhf
catanhf
__catanhf
ccoshf
__ccoshf
csinhf
__csinhf
ctanhf
__ctanhf
cexpf
__cexpf
clogf
__clogf
cpowf
__cpowf
csqrtf
__csqrtf
cabsf
__cabsf
cargf
__cargf
conjf
__conjf
cprojf
__cprojf
cimagf
__cimagf
crealf
__crealf
cacosl
__cacosl
casinl
__casinl
catanl
__catanl
ccosl
__ccosl
csinl
__csinl
ctanl
__ctanl
cacoshl
__cacoshl
casinhl
__casinhl
catanhl
__catanhl
ccoshl
__ccoshl
csinhl
__csinhl
ctanhl
__ctanhl
cexpl
__cexpl
clogl
__clogl
cpowl
__cpowl
csqrtl
__csqrtl
cabsl
__cabsl
cargl
__cargl
conjl
__conjl
cprojl
__cprojl
cimagl
__cimagl
creall
__creall
