remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
clock
time
difftime
mktime
strftime
strftime_l
gmtime
localtime
gmtime_r
localtime_r
asctime
ctime
asctime_r
ctime_r
tzset
timegm
timelocal
dysize
nanosleep
clock_getres
clock_gettime
clock_settime
clock_nanosleep
clock_getcpuclockid
timer_create
timer_delete
timer_settime
timer_gettime
timer_getoverrun
timespec_get
gpgrt_annotate_leaked_object
gpg_err_init
gpg_err_deinit
gpgrt_set_syscall_clamp
gpgrt_get_syscall_clamp
gpgrt_set_alloc_func
gpgrt_add_emergency_cleanup
gpgrt_abort
gpg_err_make
gpg_error
gpg_err_code
gpg_err_source
gpg_strerror
gpg_strerror_r
gpg_strsource
gpg_err_code_from_errno
gpg_err_code_to_errno
gpg_err_code_from_syserror
gpg_err_code_from_sqlite
gpg_err_set_errno
gpgrt_check_version
gpg_error_check_version
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
gpg_err_make_from_errno
gpg_error_from_errno
gpg_error_from_syserror
gpgrt_realloc
gpgrt_reallocarray
gpgrt_malloc
gpgrt_calloc
gpgrt_strdup
gpgrt_strconcat
gpgrt_free
gpgrt_getenv
gpgrt_setenv
gpgrt_mkdir
gpgrt_chdir
gpgrt_getcwd
gpgrt_access
gpgrt_lock_init
gpgrt_lock_lock
gpgrt_lock_trylock
gpgrt_lock_unlock
gpgrt_lock_destroy
gpgrt_yield
gpgrt_fopen
gpgrt_mopen
gpgrt_fopenmem
gpgrt_fopenmem_init
gpgrt_fdopen
gpgrt_fdopen_nc
gpgrt_sysopen
gpgrt_sysopen_nc
gpgrt_fpopen
gpgrt_fpopen_nc
gpgrt_freopen
gpgrt_fopencookie
gpgrt_fclose
gpgrt_fcancel
gpgrt_fclose_snatch
gpgrt_onclose
gpgrt_fileno
gpgrt_fileno_unlocked
gpgrt_syshd
gpgrt_syshd_unlocked
_gpgrt_set_std_fd
_gpgrt_get_std_stream
gpgrt_flockfile
gpgrt_ftrylockfile
gpgrt_funlockfile
gpgrt_feof
gpgrt_feof_unlocked
gpgrt_ferror
gpgrt_ferror_unlocked
gpgrt_clearerr
gpgrt_clearerr_unlocked
_gpgrt_pending
_gpgrt_pending_unlocked
gpgrt_fflush
gpgrt_fseek
gpgrt_fseeko
gpgrt_ftruncate
gpgrt_ftell
gpgrt_ftello
gpgrt_rewind
gpgrt_fgetc
gpgrt_fputc
_gpgrt_getc_underflow
_gpgrt_putc_overflow
gpgrt_ungetc
gpgrt_read
gpgrt_write
gpgrt_write_sanitized
gpgrt_write_hexstring
gpgrt_fread
gpgrt_fwrite
gpgrt_fgets
gpgrt_fputs
gpgrt_fputs_unlocked
gpgrt_getline
gpgrt_read_line
gpgrt_fprintf
gpgrt_fprintf_unlocked
gpgrt_fprintf_sf
gpgrt_fprintf_sf_unlocked
gpgrt_printf
gpgrt_printf_unlocked
gpgrt_vfprintf
gpgrt_vfprintf_unlocked
gpgrt_setvbuf
gpgrt_setbuf
gpgrt_set_binary
gpgrt_set_nonblock
gpgrt_get_nonblock
gpgrt_poll
gpgrt_tmpfile
gpgrt_opaque_set
gpgrt_opaque_get
gpgrt_fname_set
gpgrt_fname_get
gpgrt_asprintf
gpgrt_vasprintf
gpgrt_bsprintf
gpgrt_vbsprintf
gpgrt_snprintf
gpgrt_vsnprintf
gpgrt_b64enc_start
gpgrt_b64enc_write
gpgrt_b64enc_finish
gpgrt_b64dec_start
gpgrt_b64dec_proc
gpgrt_b64dec_finish
gpgrt_log_set_sink
gpgrt_log_set_socket_dir_cb
gpgrt_log_set_pid_suffix_cb
gpgrt_log_set_prefix
gpgrt_get_errorcount
gpgrt_inc_errorcount
gpgrt_log_get_prefix
gpgrt_log_test_fd
gpgrt_log_get_fd
gpgrt_log_get_stream
gpgrt_log
gpgrt_logv
gpgrt_logv_prefix
gpgrt_log_string
gpgrt_log_bug
gpgrt_log_fatal
gpgrt_log_error
gpgrt_log_info
gpgrt_log_debug
gpgrt_log_debug_string
gpgrt_log_printf
gpgrt_log_printhex
gpgrt_log_clock
gpgrt_log_flush
_gpgrt_log_assert
gpgrt_argparse
gpgrt_argparser
gpgrt_usage
gpgrt_strusage
gpgrt_set_strusage
gpgrt_set_usage_outfnc
gpgrt_set_fixed_string_mapper
gpgrt_set_confdir
gpgrt_cmp_version
gpgrt_fnameconcat
gpgrt_absfnameconcat
gpgme_err_make
gpgme_error
gpgme_err_code
gpgme_err_source
gpgme_strerror
gpgme_strerror_r
gpgme_strsource
gpgme_err_code_from_errno
gpgme_err_code_to_errno
gpgme_err_code_from_syserror
gpgme_err_set_errno
gpgme_err_make_from_errno
gpgme_error_from_errno
gpgme_error_from_syserror
gpgme_new
gpgme_release
gpgme_set_ctx_flag
gpgme_get_ctx_flag
gpgme_set_protocol
gpgme_get_protocol
gpgme_set_sub_protocol
gpgme_get_sub_protocol
gpgme_get_protocol_name
gpgme_set_armor
gpgme_get_armor
gpgme_set_textmode
gpgme_get_textmode
gpgme_set_offline
gpgme_get_offline
gpgme_set_include_certs
gpgme_get_include_certs
gpgme_set_keylist_mode
gpgme_get_keylist_mode
gpgme_set_pinentry_mode
gpgme_get_pinentry_mode
gpgme_set_passphrase_cb
gpgme_get_passphrase_cb
gpgme_set_progress_cb
gpgme_get_progress_cb
gpgme_set_status_cb
gpgme_get_status_cb
gpgme_set_locale
gpgme_ctx_get_engine_info
gpgme_ctx_set_engine_info
gpgme_signers_clear
gpgme_signers_add
gpgme_signers_count
gpgme_signers_enum
gpgme_sig_notation_clear
gpgme_sig_notation_add
gpgme_sig_notation_get
gpgme_set_sender
gpgme_get_sender
gpgme_set_io_cbs
gpgme_get_io_cbs
gpgme_io_read
gpgme_io_write
gpgme_io_writen
gpgme_wait
gpgme_wait_ext
gpgme_cancel
gpgme_cancel_async
gpgme_data_read
gpgme_data_write
gpgme_data_seek
gpgme_data_new
gpgme_data_release
gpgme_data_new_from_mem
gpgme_data_release_and_get_mem
gpgme_free
gpgme_data_new_from_cbs
gpgme_data_new_from_fd
gpgme_data_new_from_stream
gpgme_data_new_from_estream
gpgme_data_get_encoding
gpgme_data_set_encoding
gpgme_data_get_file_name
gpgme_data_set_file_name
gpgme_data_set_flag
gpgme_data_identify
gpgme_data_new_from_file
gpgme_data_new_from_filepart
gpgme_data_rewind
gpgme_get_key
gpgme_key_from_uid
gpgme_key_ref
gpgme_key_unref
gpgme_key_release
gpgme_op_encrypt_result
gpgme_op_encrypt_start
gpgme_op_encrypt
gpgme_op_encrypt_ext_start
gpgme_op_encrypt_ext
gpgme_op_encrypt_sign_start
gpgme_op_encrypt_sign
gpgme_op_encrypt_sign_ext_start
gpgme_op_encrypt_sign_ext
gpgme_op_decrypt_result
gpgme_op_decrypt_start
gpgme_op_decrypt
gpgme_op_decrypt_verify_start
gpgme_op_decrypt_verify
gpgme_op_decrypt_ext_start
gpgme_op_decrypt_ext
gpgme_op_sign_result
gpgme_op_sign_start
gpgme_op_sign
gpgme_op_verify_result
gpgme_op_verify_start
gpgme_op_verify
gpgme_op_import_result
gpgme_op_import_start
gpgme_op_import
gpgme_op_import_keys_start
gpgme_op_import_keys
gpgme_op_export_start
gpgme_op_export
gpgme_op_export_ext_start
gpgme_op_export_ext
gpgme_op_export_keys_start
gpgme_op_export_keys
gpgme_op_genkey_start
gpgme_op_genkey
gpgme_op_createkey_start
gpgme_op_createkey
gpgme_op_createsubkey_start
gpgme_op_createsubkey
gpgme_op_adduid_start
gpgme_op_adduid
gpgme_op_revuid_start
gpgme_op_revuid
gpgme_op_set_uid_flag_start
gpgme_op_set_uid_flag
gpgme_op_setexpire_start
gpgme_op_setexpire
gpgme_op_genkey_result
gpgme_op_delete_start
gpgme_op_delete
gpgme_op_delete_ext_start
gpgme_op_delete_ext
gpgme_op_keysign_start
gpgme_op_keysign
gpgme_op_revsig_start
gpgme_op_revsig
gpgme_op_interact_start
gpgme_op_interact
gpgme_op_tofu_policy_start
gpgme_op_tofu_policy
gpgme_op_keylist_result
gpgme_op_keylist_start
gpgme_op_keylist_ext_start
gpgme_op_keylist_from_data_start
gpgme_op_keylist_next
gpgme_op_keylist_end
gpgme_op_passwd_start
gpgme_op_passwd
gpgme_op_trustlist_start
gpgme_op_trustlist_next
gpgme_op_trustlist_end
gpgme_trust_item_ref
gpgme_trust_item_unref
gpgme_op_getauditlog_start
gpgme_op_getauditlog
gpgme_op_spawn_start
gpgme_op_spawn
gpgme_op_assuan_transact_start
gpgme_op_assuan_transact_ext
gpgme_op_vfs_mount_result
gpgme_op_vfs_mount
gpgme_op_vfs_create
gpgme_conf_arg_new
gpgme_conf_arg_release
gpgme_conf_opt_change
gpgme_conf_release
gpgme_op_conf_load
gpgme_op_conf_save
gpgme_op_conf_dir
gpgme_op_query_swdb
gpgme_op_query_swdb_result
gpgme_set_global_flag
gpgme_check_version
gpgme_check_version_internal
gpgme_get_dirinfo
gpgme_get_engine_info
gpgme_set_engine_info
gpgme_engine_check_version
gpgme_result_ref
gpgme_result_unref
gpgme_pubkey_algo_string
gpgme_pubkey_algo_name
gpgme_hash_algo_name
gpgme_addrspec_from_uid
gpgme_op_edit_start
gpgme_op_edit
gpgme_op_card_edit_start
gpgme_op_card_edit
gpgme_get_sig_status
gpgme_get_sig_ulong_attr
gpgme_get_sig_string_attr
gpgme_get_sig_key
gpgme_data_new_with_read_cb
gpgme_key_get_string_attr
gpgme_key_get_ulong_attr
gpgme_key_sig_get_string_attr
gpgme_key_sig_get_ulong_attr
gpgme_op_import_ext
gpgme_trust_item_release
gpgme_trust_item_get_string_attr
gpgme_trust_item_get_int_attr
gpgme_op_assuan_result
gpgme_op_assuan_transact
