imaxabs
imaxdiv
strtoimax
strtoumax
wcstoimax
wcstoumax
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
stat
fstat
fstatat
lstat
chmod
lchmod
fchmod
fchmodat
umask
mkdir
mkdirat
mknod
mknodat
mkfifo
mkfifoat
utimensat
futimens
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
__ctype_get_mb_cur_max
atof
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoul
strtoq
strtouq
strtoll
strtoull
l64a
a64l
random
srandom
initstate
setstate
random_r
srandom_r
initstate_r
setstate_r
rand
srand
rand_r
drand48
erand48
lrand48
nrand48
mrand48
jrand48
srand48
seed48
lcong48
drand48_r
erand48_r
lrand48_r
nrand48_r
mrand48_r
jrand48_r
srand48_r
seed48_r
lcong48_r
malloc
calloc
realloc
free
reallocarray
reallocarray
alloca
valloc
posix_memalign
aligned_alloc
abort
atexit
at_quick_exit
on_exit
exit
quick_exit
_Exit
getenv
putenv
setenv
unsetenv
clearenv
mktemp
mkstemp
mkstemps
mkdtemp
system
realpath
bsearch
qsort
abs
labs
llabs
div
ldiv
lldiv
ecvt
fcvt
gcvt
qecvt
qfcvt
qgcvt
ecvt_r
fcvt_r
qecvt_r
qfcvt_r
mblen
mbtowc
wctomb
mbstowcs
wcstombs
rpmatch
getsubopt
getloadavg
remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
dm_log_with_errno_init
dm_log_init_verbose
dm_log_init
dm_log_is_non_default
dm_get_suspended_counter
dm_task_create
dm_task_destroy
dm_task_set_name
dm_task_set_uuid
dm_get_library_version
dm_task_get_driver_version
dm_task_get_info
dm_task_get_uuid
dm_task_get_deps
dm_task_get_versions
dm_task_get_message_response
dm_task_get_name
dm_task_get_names
dm_task_set_ro
dm_task_set_newname
dm_task_set_newuuid
dm_task_set_minor
dm_task_set_major
dm_task_set_major_minor
dm_task_set_uid
dm_task_set_gid
dm_task_set_mode
dm_task_set_cookie
dm_task_set_event_nr
dm_task_set_geometry
dm_task_set_message
dm_task_set_sector
dm_task_no_flush
dm_task_no_open_count
dm_task_skip_lockfs
dm_task_query_inactive_table
dm_task_suppress_identical_reload
dm_task_secure_data
dm_task_retry_remove
dm_task_deferred_remove
dm_task_set_record_timestamp
dm_task_get_ioctl_timestamp
dm_task_enable_checks
dm_task_set_add_node
dm_task_set_read_ahead
dm_task_get_read_ahead
dm_task_add_target
dm_format_dev
dm_get_next_target
dm_get_status_mirror
dm_get_status_raid
dm_get_status_cache
dm_get_status_snapshot
dm_get_status_thin_pool
dm_get_status_thin
dm_stats_create
dm_stats_bind_devno
dm_stats_bind_name
dm_stats_bind_uuid
dm_stats_bind_from_fd
dm_message_supports_precise_timestamps
dm_stats_driver_supports_precise
dm_stats_driver_supports_histogram
dm_stats_get_region_precise_timestamps
dm_stats_get_current_region_precise_timestamps
dm_stats_list
dm_stats_populate
dm_stats_create_region
dm_stats_delete_region
dm_stats_clear_region
dm_stats_print_region
dm_stats_buffer_destroy
dm_stats_get_nr_regions
dm_stats_get_nr_groups
dm_stats_region_present
dm_stats_get_region_nr_areas
dm_stats_get_nr_areas
dm_stats_group_present
dm_stats_get_region_nr_histogram_bins
dm_histogram_bounds_from_string
dm_histogram_bounds_from_uint64
dm_histogram_bounds_destroy
dm_stats_destroy
dm_stats_set_sampling_interval_ns
dm_stats_set_sampling_interval_ms
dm_stats_get_sampling_interval_ns
dm_stats_get_sampling_interval_ms
dm_stats_set_program_id
dm_stats_get_region_start
dm_stats_get_region_len
dm_stats_get_region_area_len
dm_stats_get_area_start
dm_stats_get_area_offset
dm_stats_get_region_program_id
dm_stats_get_region_aux_data
dm_stats_walk_init
dm_stats_walk_start
dm_stats_walk_next
dm_stats_walk_next_region
dm_stats_walk_end
dm_stats_object_type
dm_stats_current_object_type
dm_stats_get_current_nr_areas
dm_stats_get_current_region
dm_stats_get_current_area
dm_stats_get_current_region_start
dm_stats_get_current_region_len
dm_stats_get_current_region_area_len
dm_stats_get_current_area_start
dm_stats_get_current_area_offset
dm_stats_get_current_area_len
dm_stats_get_current_region_program_id
dm_stats_get_current_region_aux_data
dm_stats_create_group
dm_stats_delete_group
dm_stats_set_alias
dm_stats_get_alias
dm_stats_get_group_id
dm_stats_get_group_descriptor
dm_stats_create_regions_from_fd
dm_stats_update_regions_from_fd
dm_filemapd_mode_from_string
dm_stats_start_filemapd
dm_task_run
dm_task_get_errno
dm_task_update_nodes
dm_set_name_mangling_mode
dm_get_name_mangling_mode
dm_task_get_name_mangled
dm_task_get_name_unmangled
dm_task_get_uuid_mangled
dm_task_get_uuid_unmangled
dm_set_dev_dir
dm_dir
dm_set_sysfs_dir
dm_sysfs_dir
dm_set_uuid_prefix
dm_uuid_prefix
dm_is_dm_major
dm_device_get_name
dm_device_has_holders
dm_device_has_mounted_fs
dm_mountinfo_read
dm_lib_init
dm_lib_release
dm_lib_exit
dm_hold_control_dev
dm_mknodes
dm_driver_version
dm_tree_create
dm_tree_free
dm_tree_set_optional_uuid_suffixes
dm_tree_add_dev
dm_tree_add_dev_with_udev_flags
dm_tree_add_new_dev
dm_tree_add_new_dev_with_udev_flags
dm_tree_find_node
dm_tree_find_node_by_uuid
dm_tree_next_child
dm_tree_node_get_name
dm_tree_node_get_uuid
dm_tree_node_get_info
dm_tree_node_get_context
dm_tree_node_size_changed
dm_tree_node_num_children
dm_tree_deactivate_children
dm_tree_preload_children
dm_tree_activate_children
dm_tree_suspend_children
dm_tree_skip_lockfs
dm_tree_use_no_flush_suspend
dm_tree_retry_remove
dm_tree_children_use_uuid
dm_tree_node_add_snapshot_origin_target
dm_tree_node_add_snapshot_target
dm_tree_node_add_snapshot_merge_target
dm_tree_node_add_error_target
dm_tree_node_add_zero_target
dm_tree_node_add_linear_target
dm_tree_node_add_striped_target
dm_tree_node_add_crypt_target
dm_tree_node_add_mirror_target
dm_tree_node_add_mirror_target_log
dm_tree_node_add_raid_target
dm_tree_node_add_raid_target_with_params
dm_tree_node_add_raid_target_with_params_v2
dm_tree_node_add_cache_target
dm_tree_node_add_replicator_target
dm_tree_node_add_replicator_dev_target
dm_tree_node_add_thin_pool_target
dm_tree_node_add_thin_pool_message
dm_tree_node_set_thin_pool_discard
dm_tree_node_set_thin_pool_error_if_no_space
dm_tree_node_set_thin_pool_read_only
dm_tree_node_add_thin_target
dm_tree_node_set_thin_external_origin
dm_tree_node_set_udev_flags
dm_tree_node_set_presuspend_node
dm_tree_node_add_target_area
dm_tree_node_add_null_area
dm_tree_node_set_read_ahead
dm_tree_node_set_callback
dm_tree_set_cookie
dm_tree_get_cookie
dm_malloc_wrapper
dm_malloc_aligned_wrapper
dm_zalloc_wrapper
dm_realloc_wrapper
dm_free_wrapper
dm_strdup_wrapper
dm_dump_memory_wrapper
dm_bounds_check_wrapper
dm_pool_create
dm_pool_destroy
dm_pool_alloc
dm_pool_alloc_aligned
dm_pool_empty
dm_pool_free
dm_pool_locked
dm_pool_lock
dm_pool_unlock
dm_pool_begin_object
dm_pool_grow_object
dm_pool_end_object
dm_pool_abandon_object
dm_pool_strdup
dm_pool_strndup
dm_pool_zalloc
dm_bitset_create
dm_bitset_destroy
dm_bitset_equal
dm_bit_and
dm_bit_union
dm_bit_get_first
dm_bit_get_next
dm_bit_get_last
dm_bit_get_prev
dm_bitset_parse_list
hweight32
dm_hash_create
dm_hash_destroy
dm_hash_wipe
dm_hash_lookup
dm_hash_insert
dm_hash_remove
dm_hash_lookup_binary
dm_hash_insert_binary
dm_hash_remove_binary
dm_hash_get_num_entries
dm_hash_iter
dm_hash_get_key
dm_hash_get_data
dm_hash_get_first
dm_hash_get_next
dm_hash_lookup_with_val
dm_hash_remove_with_val
dm_hash_insert_allow_multiple
dm_hash_lookup_with_count
dm_list_init
dm_list_add
dm_list_add_h
dm_list_del
dm_list_move
dm_list_splice
dm_list_empty
dm_list_start
dm_list_end
dm_list_first
dm_list_last
dm_list_prev
dm_list_next
dm_list_size
dm_prepare_selinux_context
dm_set_selinux_context
dm_split_lvm_name
dm_split_words
dm_snprintf
dm_basename
dm_count_chars
dm_escaped_len
dm_build_dm_name
dm_build_dm_uuid
dm_escape_double_quotes
dm_unescape_double_quotes
dm_unescape_colons_and_at_signs
dm_strncpy
dm_units_to_factor
dm_size_to_string
dm_create_dir
dm_is_empty_dir
dm_fclose
dm_asprintf
dm_vasprintf
dm_create_lockfile
dm_daemon_is_running
dm_regex_create
dm_regex_match
dm_regex_fingerprint
dm_percent_to_float
dm_percent_to_round_float
dm_make_percent
dm_timestamp_alloc
dm_timestamp_get
dm_timestamp_copy
dm_timestamp_compare
dm_timestamp_delta
dm_timestamp_destroy
dm_report_value_cache_set
dm_report_value_cache_get
dm_report_init
dm_report_init_with_selection
dm_report_object
dm_report_object_is_selected
dm_report_compact_fields
dm_report_compact_given_fields
dm_report_is_empty
dm_report_destroy_rows
dm_report_output
dm_report_column_headings
dm_report_free
dm_report_set_output_field_name_prefix
dm_report_set_selection
dm_report_field_string
dm_report_field_string_list
dm_report_field_string_list_unsorted
dm_report_field_int32
dm_report_field_uint32
dm_report_field_int
dm_report_field_uint64
dm_report_field_percent
dm_report_field_set_value
dm_report_group_create
dm_report_group_push
dm_report_group_pop
dm_report_group_output_and_pop_all
dm_report_group_destroy
dm_stats_get_counter
dm_stats_get_reads
dm_stats_get_reads_merged
dm_stats_get_read_sectors
dm_stats_get_read_nsecs
dm_stats_get_writes
dm_stats_get_writes_merged
dm_stats_get_write_sectors
dm_stats_get_write_nsecs
dm_stats_get_io_in_progress
dm_stats_get_io_nsecs
dm_stats_get_weighted_io_nsecs
dm_stats_get_total_read_nsecs
dm_stats_get_total_write_nsecs
dm_stats_get_metric
dm_stats_get_rd_merges_per_sec
dm_stats_get_wr_merges_per_sec
dm_stats_get_reads_per_sec
dm_stats_get_writes_per_sec
dm_stats_get_read_sectors_per_sec
dm_stats_get_write_sectors_per_sec
dm_stats_get_average_request_size
dm_stats_get_service_time
dm_stats_get_average_queue_size
dm_stats_get_average_wait_time
dm_stats_get_average_rd_wait_time
dm_stats_get_average_wr_wait_time
dm_stats_get_throughput
dm_stats_get_utilization
dm_stats_get_histogram
dm_histogram_get_nr_bins
dm_histogram_get_bin_lower
dm_histogram_get_bin_upper
dm_histogram_get_bin_width
dm_histogram_get_bin_count
dm_histogram_get_bin_percent
dm_histogram_get_sum
dm_histogram_to_string
dm_config_create
dm_config_from_string
dm_config_parse
dm_config_parse_without_dup_node_check
dm_config_get_custom
dm_config_set_custom
dm_config_insert_cascaded_tree
dm_config_remove_cascaded_tree
dm_config_flatten
dm_config_destroy
dm_config_write_node
dm_config_write_node_out
dm_config_write_one_node
dm_config_write_one_node_out
dm_config_find_node
dm_config_has_node
dm_config_remove_node
dm_config_find_str
dm_config_find_str_allow_empty
dm_config_find_int
dm_config_find_int64
dm_config_find_float
dm_config_tree_find_node
dm_config_tree_find_str
dm_config_tree_find_str_allow_empty
dm_config_tree_find_int
dm_config_tree_find_int64
dm_config_tree_find_float
dm_config_tree_find_bool
dm_config_find_bool
dm_config_value_is_bool
dm_config_get_uint32
dm_config_get_uint64
dm_config_get_str
dm_config_get_list
dm_config_get_section
dm_config_maybe_section
dm_config_parent_name
dm_config_clone_node_with_mem
dm_config_create_node
dm_config_create_value
dm_config_clone_node
dm_config_value_set_format_flags
dm_config_value_get_format_flags
dm_config_memory
dm_cookie_supported
dm_udev_set_sync_support
dm_udev_get_sync_support
dm_udev_set_checking
dm_udev_get_checking
dm_udev_create_cookie
dm_udev_complete
dm_udev_wait
dm_udev_wait_immediate
