endhostent
endnetent
endnetgrent
endprotoent
endservent
freeaddrinfo
gai_strerror
getaddrinfo
gethostbyaddr
gethostbyaddr_r
gethostbyname
gethostbyname2
gethostbyname2_r
gethostbyname_r
gethostent
gethostent_r
getnameinfo
getnetbyaddr
getnetbyaddr_r
getnetbyname
getnetbyname_r
getnetent
getnetent_r
getnetgrent
getnetgrent_r
getprotobyname
getprotobyname_r
getprotobynumber
getprotobynumber_r
getprotoent
getprotoent_r
getservbyname
getservbyname_r
getservbyport
getservbyport_r
getservent
getservent_r
__h_errno_location
herror
hstrerror
innetgr
iruserok
iruserok_af
rcmd
rcmd_af
rexec
rexec_af
rresvport
rresvport_af
ruserok
ruserok_af
sethostent
setnetent
setnetgrent
setprotoent
setservent
