__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
setrpcent
endrpcent
getrpcbyname
getrpcbynumber
getrpcent
getrpcbyname_r
getrpcbynumber_r
getrpcent_r
__h_errno_location
herror
hstrerror
sethostent
endhostent
gethostent
gethostbyaddr
gethostbyname
gethostbyname2
gethostent_r
gethostbyaddr_r
gethostbyname_r
gethostbyname2_r
setnetent
endnetent
getnetent
getnetbyaddr
getnetbyname
getnetent_r
getnetbyaddr_r
getnetbyname_r
setservent
endservent
getservent
getservbyname
getservbyport
getservent_r
getservbyname_r
getservbyport_r
setprotoent
endprotoent
getprotoent
getprotobyname
getprotobynumber
getprotoent_r
getprotobyname_r
getprotobynumber_r
setnetgrent
endnetgrent
getnetgrent
innetgr
getnetgrent_r
rcmd
rcmd_af
rexec
rexec_af
ruserok
ruserok_af
iruserok
iruserok_af
rresvport
rresvport_af
getaddrinfo
freeaddrinfo
gai_strerror
getnameinfo
