remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
addch
addchnstr
addchstr
addnstr
addstr
attroff
attron
attrset
attr_get
attr_off
attr_on
attr_set
baudrate
beep
bkgd
bkgdset
border
box
can_change_color
cbreak
chgat
clear
clearok
clrtobot
clrtoeol
color_content
color_set
COLOR_PAIR
copywin
curs_set
def_prog_mode
def_shell_mode
delay_output
delch
delscreen
delwin
deleteln
derwin
doupdate
dupwin
echo
echochar
erase
endwin
erasechar
filter
flash
flushinp
getbkgd
getch
getnstr
getstr
getwin
halfdelay
has_colors
has_ic
has_il
hline
idcok
idlok
immedok
inch
inchnstr
inchstr
initscr
init_color
init_pair
innstr
insch
insdelln
insertln
insnstr
insstr
instr
intrflush
isendwin
is_linetouched
is_wintouched
keyname
keypad
killchar
leaveok
longname
meta
move
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddstr
mvchgat
mvcur
mvdelch
mvderwin
mvgetch
mvgetnstr
mvgetstr
mvhline
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinsch
mvinsnstr
mvinsstr
mvinstr
mvprintw
mvscanw
mvvline
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddstr
mvwchgat
mvwdelch
mvwgetch
mvwgetnstr
mvwgetstr
mvwhline
mvwin
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinsch
mvwinsnstr
mvwinsstr
mvwinstr
mvwprintw
mvwscanw
mvwvline
napms
newpad
newterm
newwin
nl
nocbreak
nodelay
noecho
nonl
noqiflush
noraw
notimeout
overlay
overwrite
pair_content
PAIR_NUMBER
pechochar
pnoutrefresh
prefresh
printw
putwin
qiflush
raw
redrawwin
refresh
resetty
reset_prog_mode
reset_shell_mode
ripoffline
savetty
scanw
scr_dump
scr_init
scrl
scroll
scrollok
scr_restore
scr_set
setscrreg
set_term
slk_attroff
slk_attr_off
slk_attron
slk_attr_on
slk_attrset
slk_attr
slk_attr_set
slk_clear
slk_color
slk_init
slk_label
slk_noutrefresh
slk_refresh
slk_restore
slk_set
slk_touch
standout
standend
start_color
subpad
subwin
syncok
termattrs
termname
timeout
touchline
touchwin
typeahead
ungetch
untouchwin
use_env
use_tioctl
vidattr
vidputs
vline
vwprintw
vw_printw
vwscanw
vw_scanw
waddch
waddchnstr
waddchstr
waddnstr
waddstr
wattron
wattroff
wattrset
wattr_get
wattr_on
wattr_off
wattr_set
wbkgd
wbkgdset
wborder
wchgat
wclear
wclrtobot
wclrtoeol
wcolor_set
wcursyncup
wdelch
wdeleteln
wechochar
werase
wgetch
wgetnstr
wgetstr
whline
winch
winchnstr
winchstr
winnstr
winsch
winsdelln
winsertln
winsnstr
winsstr
winstr
wmove
wnoutrefresh
wprintw
wredrawln
wrefresh
wscanw
wscrl
wsetscrreg
wstandout
wstandend
wsyncdown
wsyncup
wtimeout
wtouchln
wvline
tigetflag
tigetnum
tigetstr
putp
tparm
tiparm
getattrs
getcurx
getcury
getbegx
getbegy
getmaxx
getmaxy
getparx
getpary
is_term_resized
keybound
curses_version
alloc_pair
assume_default_colors
define_key
extended_color_content
extended_pair_content
extended_slk_color
find_pair
free_pair
get_escdelay
init_extended_color
init_extended_pair
key_defined
keyok
reset_color_pairs
resize_term
resizeterm
set_escdelay
set_tabsize
use_default_colors
use_extended_names
use_legacy_coding
use_screen
use_window
wresize
nofilter
wgetparent
is_cleared
is_idcok
is_idlok
is_immedok
is_keypad
is_leaveok
is_nodelay
is_notimeout
is_pad
is_scrollok
is_subwin
is_syncok
wgetdelay
wgetscrreg
new_prescr
baudrate_sp
beep_sp
can_change_color_sp
cbreak_sp
curs_set_sp
color_content_sp
def_prog_mode_sp
def_shell_mode_sp
delay_output_sp
doupdate_sp
echo_sp
endwin_sp
erasechar_sp
filter_sp
flash_sp
flushinp_sp
getwin_sp
halfdelay_sp
has_colors_sp
has_ic_sp
has_il_sp
init_color_sp
init_pair_sp
intrflush_sp
isendwin_sp
keyname_sp
killchar_sp
longname_sp
mvcur_sp
napms_sp
newpad_sp
newterm_sp
newwin_sp
nl_sp
nocbreak_sp
noecho_sp
nonl_sp
noqiflush_sp
noraw_sp
pair_content_sp
qiflush_sp
raw_sp
reset_prog_mode_sp
reset_shell_mode_sp
resetty_sp
ripoffline_sp
savetty_sp
scr_init_sp
scr_restore_sp
scr_set_sp
slk_attroff_sp
slk_attron_sp
slk_attrset_sp
slk_attr_sp
slk_attr_set_sp
slk_clear_sp
slk_color_sp
slk_init_sp
slk_label_sp
slk_noutrefresh_sp
slk_refresh_sp
slk_restore_sp
slk_set_sp
slk_touch_sp
start_color_sp
termattrs_sp
termname_sp
typeahead_sp
ungetch_sp
use_env_sp
use_tioctl_sp
vidattr_sp
vidputs_sp
keybound_sp
alloc_pair_sp
assume_default_colors_sp
define_key_sp
extended_color_content_sp
extended_pair_content_sp
extended_slk_color_sp
get_escdelay_sp
find_pair_sp
free_pair_sp
init_extended_color_sp
init_extended_pair_sp
is_term_resized_sp
key_defined_sp
keyok_sp
nofilter_sp
reset_color_pairs_sp
resize_term_sp
resizeterm_sp
set_escdelay_sp
set_tabsize_sp
use_default_colors_sp
use_legacy_coding_sp
has_mouse
getmouse
ungetmouse
mousemask
wenclose
mouseinterval
wmouse_trafo
mouse_trafo
has_mouse_sp
getmouse_sp
ungetmouse_sp
mousemask_sp
mouseinterval_sp
mcprint
has_key
has_key_sp
mcprint_sp
_tracef
_traceattr
_traceattr2
_tracechar
_tracechtype
_tracechtype2
trace
curses_trace
exit_curses
unctrl
unctrl_sp
cfgetospeed
cfgetispeed
cfsetospeed
cfsetispeed
cfsetspeed
tcgetattr
tcsetattr
cfmakeraw
tcsendbreak
tcdrain
tcflush
tcflow
tcgetsid
_nc_fallback
_nc_read_entry
set_curterm
del_curterm
restartterm
setupterm
tgetstr
tgoto
tgetent
tgetflag
tgetnum
tputs
tigetstr_sp
putp_sp
tigetflag_sp
tigetnum_sp
tparm_sp
tgetstr_sp
tgoto_sp
tgetent_sp
tgetflag_sp
tgetnum_sp
tputs_sp
set_curterm_sp
del_curterm_sp
restartterm_sp
exit_terminfo
_nc_copy_termtype
_nc_init_acs
_nc_free_termtype
