wcscpy
wcsncpy
wcscat
wcsncat
wcscmp
wcsncmp
wcscasecmp
wcsncasecmp
wcscasecmp_l
wcsncasecmp_l
wcscoll
wcsxfrm
wcscoll_l
wcsxfrm_l
wcsdup
wcschr
wcsrchr
wcscspn
wcsspn
wcspbrk
wcsstr
wcstok
wcslen
wcsnlen
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
btowc
wctob
mbsinit
mbrtowc
wcrtomb
__mbrlen
mbrlen
mbsrtowcs
wcsrtombs
mbsnrtowcs
wcsnrtombs
wcstod
wcstof
wcstold
wcstol
wcstoul
wcstoll
wcstoull
wcpcpy
wcpncpy
open_wmemstream
fwide
fwprintf
wprintf
swprintf
vfwprintf
vwprintf
vswprintf
fwscanf
wscanf
swscanf
fwscanf
wscanf
swscanf
vfwscanf
vwscanf
vswscanf
vfwscanf
vwscanf
vswscanf
fgetwc
getwc
getwchar
fputwc
putwc
putwchar
fgetws
fputws
ungetwc
wcsftime
