adler32
caller
compress
compress2
crc32
defined
deflate
deflateBound
deflateGetDictionary
deflateInit
deflateInit2
deflateParams
deflatePending
deflateReset
deflateSetHeader
dictionary
dup
execve
far
fclose
fileno
fread
full
gzbuffer
gzclearerr
gzclose
gzclose_r
gzdirect
gzdopen
gzeof
gzflush
gzfread
gzgetc
gzip
gzopen
gzprintf
gzread
gzrewind
gzseek
gztell
gzwrite
header
in
inconsistent
inflate
inflateBack
inflateBackInit
inflateGetDictionary
inflateGetHeader
inflateInit
inflateInit2
inflateReset
inflateSync
invalid
latency
lseek
made
method
OF
one
out
processed
space
true
type
version
voidpf
Z_ARG
zlibCompileFlags
zlibVersion
