INIT_LIST_HEAD
__list_add
list_add
list_add_tail
__list_del
list_del
list_replace
list_replace_init
list_del_init
list_move
list_move_tail
list_is_last
list_empty
list_empty_careful
__list_splice
list_splice
list_splice_tail
list_splice_init
list_splice_tail_init
remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
__ctype_get_mb_cur_max
atof
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoul
strtoq
strtouq
strtoll
strtoull
l64a
a64l
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
random
srandom
initstate
setstate
random_r
srandom_r
initstate_r
setstate_r
rand
srand
rand_r
drand48
erand48
lrand48
nrand48
mrand48
jrand48
srand48
seed48
lcong48
drand48_r
erand48_r
lrand48_r
nrand48_r
mrand48_r
jrand48_r
srand48_r
seed48_r
lcong48_r
malloc
calloc
realloc
free
reallocarray
reallocarray
alloca
valloc
posix_memalign
aligned_alloc
abort
atexit
at_quick_exit
on_exit
exit
quick_exit
_Exit
getenv
putenv
setenv
unsetenv
clearenv
mktemp
mkstemp
mkstemps
mkdtemp
system
realpath
bsearch
qsort
abs
labs
llabs
div
ldiv
lldiv
ecvt
fcvt
gcvt
qecvt
qfcvt
qgcvt
ecvt_r
fcvt_r
qecvt_r
qfcvt_r
mblen
mbtowc
wctomb
mbstowcs
wcstombs
rpmatch
getsubopt
getloadavg
__errno_location
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
__assert_fail
__assert_perror_fail
__assert
backtrace
backtrace_symbols
backtrace_symbols_fd
print_trace
warning_trace
bugon_trace
mutex_lock
mutex_unlock
mutex_is_locked
__set_bit
__clear_bit
test_bit
ERR_PTR
PTR_ERR
IS_ERR
IS_ERR_OR_NULL
assert_trace
is_power_of_2
ilog2
rb_insert_color
rb_erase
rb_next
rb_prev
rb_first
rb_last
rb_first_postorder
rb_next_postorder
rb_replace_node
rb_link_node
cache_tree_init
first_cache_extent
last_cache_extent
prev_cache_extent
next_cache_extent
search_cache_extent
lookup_cache_extent
add_cache_extent
insert_cache_extent
remove_cache_extent
cache_tree_empty
cache_tree_free_extents
free_extent_cache_tree
search_cache_extent2
lookup_cache_extent2
insert_cache_extent2
add_merge_cache_extent
le_test_bit
extent_buffer_get
extent_io_tree_init
extent_io_tree_init_cache_max
extent_io_tree_cleanup
set_extent_bits
clear_extent_bits
find_first_extent_bit
test_range_bit
set_extent_dirty
clear_extent_dirty
set_extent_buffer_uptodate
clear_extent_buffer_uptodate
extent_buffer_uptodate
set_state_private
get_state_private
find_extent_buffer
find_first_extent_buffer
alloc_extent_buffer
btrfs_clone_extent_buffer
alloc_dummy_extent_buffer
free_extent_buffer
free_extent_buffer_nocache
read_extent_from_disk
write_extent_to_disk
memcmp_extent_buffer
read_extent_buffer
write_extent_buffer
copy_extent_buffer
memmove_extent_buffer
memset_extent_buffer
extent_buffer_test_bit
set_extent_buffer_dirty
clear_extent_buffer_dirty
read_data_from_disk
write_data_to_disk
extent_buffer_bitmap_clear
extent_buffer_bitmap_set
btrfs_err_str
btrfs_chunk_item_size
__BTRFS_LEAF_DATA_SIZE
btrfs_qgroup_level
btrfs_qgroup_subvid
btrfs_is_zoned
BTRFS_MAX_ITEM_SIZE
BTRFS_NODEPTRS_PER_BLOCK
BTRFS_NODEPTRS_PER_EXTENT_BUFFER
BTRFS_MAX_INLINE_DATA_SIZE
BTRFS_MAX_XATTR_SIZE
btrfs_device_type
btrfs_set_device_type
btrfs_device_total_bytes
btrfs_set_device_total_bytes
btrfs_device_bytes_used
btrfs_set_device_bytes_used
btrfs_device_io_align
btrfs_set_device_io_align
btrfs_device_io_width
btrfs_set_device_io_width
btrfs_device_start_offset
btrfs_set_device_start_offset
btrfs_device_sector_size
btrfs_set_device_sector_size
btrfs_device_id
btrfs_set_device_id
btrfs_device_group
btrfs_set_device_group
btrfs_device_seek_speed
btrfs_set_device_seek_speed
btrfs_device_bandwidth
btrfs_set_device_bandwidth
btrfs_device_generation
btrfs_set_device_generation
btrfs_stack_device_type
btrfs_set_stack_device_type
btrfs_stack_device_total_bytes
btrfs_set_stack_device_total_bytes
btrfs_stack_device_bytes_used
btrfs_set_stack_device_bytes_used
btrfs_stack_device_io_align
btrfs_set_stack_device_io_align
btrfs_stack_device_io_width
btrfs_set_stack_device_io_width
btrfs_stack_device_sector_size
btrfs_set_stack_device_sector_size
btrfs_stack_device_id
btrfs_set_stack_device_id
btrfs_stack_device_group
btrfs_set_stack_device_group
btrfs_stack_device_seek_speed
btrfs_set_stack_device_seek_speed
btrfs_stack_device_bandwidth
btrfs_set_stack_device_bandwidth
btrfs_stack_device_generation
btrfs_set_stack_device_generation
btrfs_device_uuid
btrfs_device_fsid
btrfs_chunk_length
btrfs_set_chunk_length
btrfs_chunk_owner
btrfs_set_chunk_owner
btrfs_chunk_stripe_len
btrfs_set_chunk_stripe_len
btrfs_chunk_io_align
btrfs_set_chunk_io_align
btrfs_chunk_io_width
btrfs_set_chunk_io_width
btrfs_chunk_sector_size
btrfs_set_chunk_sector_size
btrfs_chunk_type
btrfs_set_chunk_type
btrfs_chunk_num_stripes
btrfs_set_chunk_num_stripes
btrfs_chunk_sub_stripes
btrfs_set_chunk_sub_stripes
btrfs_stripe_devid
btrfs_set_stripe_devid
btrfs_stripe_offset
btrfs_set_stripe_offset
btrfs_stripe_dev_uuid
btrfs_stack_chunk_length
btrfs_set_stack_chunk_length
btrfs_stack_chunk_owner
btrfs_set_stack_chunk_owner
btrfs_stack_chunk_stripe_len
btrfs_set_stack_chunk_stripe_len
btrfs_stack_chunk_io_align
btrfs_set_stack_chunk_io_align
btrfs_stack_chunk_io_width
btrfs_set_stack_chunk_io_width
btrfs_stack_chunk_sector_size
btrfs_set_stack_chunk_sector_size
btrfs_stack_chunk_type
btrfs_set_stack_chunk_type
btrfs_stack_chunk_num_stripes
btrfs_set_stack_chunk_num_stripes
btrfs_stack_chunk_sub_stripes
btrfs_set_stack_chunk_sub_stripes
btrfs_stack_stripe_devid
btrfs_set_stack_stripe_devid
btrfs_stack_stripe_offset
btrfs_set_stack_stripe_offset
btrfs_stripe_nr
btrfs_stripe_dev_uuid_nr
btrfs_stripe_offset_nr
btrfs_set_stripe_offset_nr
btrfs_stripe_devid_nr
btrfs_set_stripe_devid_nr
btrfs_stack_block_group_used
btrfs_set_stack_block_group_used
btrfs_block_group_used
btrfs_set_block_group_used
btrfs_stack_block_group_chunk_objectid
btrfs_set_stack_block_group_chunk_objectid
btrfs_block_group_chunk_objectid
btrfs_set_block_group_chunk_objectid
btrfs_block_group_flags
btrfs_set_block_group_flags
btrfs_stack_block_group_flags
btrfs_set_stack_block_group_flags
btrfs_stack_block_group_global_tree_id
btrfs_set_stack_block_group_global_tree_id
btrfs_block_group_global_tree_id
btrfs_set_block_group_global_tree_id
btrfs_free_space_extent_count
btrfs_set_free_space_extent_count
btrfs_free_space_flags
btrfs_set_free_space_flags
btrfs_inode_ref_name_len
btrfs_set_inode_ref_name_len
btrfs_stack_inode_ref_name_len
btrfs_set_stack_inode_ref_name_len
btrfs_inode_ref_index
btrfs_set_inode_ref_index
btrfs_inode_extref_parent
btrfs_set_inode_extref_parent
btrfs_inode_extref_name_len
btrfs_set_inode_extref_name_len
btrfs_inode_extref_index
btrfs_set_inode_extref_index
btrfs_inode_generation
btrfs_set_inode_generation
btrfs_inode_sequence
btrfs_set_inode_sequence
btrfs_inode_transid
btrfs_set_inode_transid
btrfs_inode_size
btrfs_set_inode_size
btrfs_inode_nbytes
btrfs_set_inode_nbytes
btrfs_inode_block_group
btrfs_set_inode_block_group
btrfs_inode_nlink
btrfs_set_inode_nlink
btrfs_inode_uid
btrfs_set_inode_uid
btrfs_inode_gid
btrfs_set_inode_gid
btrfs_inode_mode
btrfs_set_inode_mode
btrfs_inode_rdev
btrfs_set_inode_rdev
btrfs_inode_flags
btrfs_set_inode_flags
btrfs_stack_inode_generation
btrfs_set_stack_inode_generation
btrfs_stack_inode_sequence
btrfs_set_stack_inode_sequence
btrfs_stack_inode_transid
btrfs_set_stack_inode_transid
btrfs_stack_inode_size
btrfs_set_stack_inode_size
btrfs_stack_inode_nbytes
btrfs_set_stack_inode_nbytes
btrfs_stack_inode_block_group
btrfs_set_stack_inode_block_group
btrfs_stack_inode_nlink
btrfs_set_stack_inode_nlink
btrfs_stack_inode_uid
btrfs_set_stack_inode_uid
btrfs_stack_inode_gid
btrfs_set_stack_inode_gid
btrfs_stack_inode_mode
btrfs_set_stack_inode_mode
btrfs_stack_inode_rdev
btrfs_set_stack_inode_rdev
btrfs_stack_inode_flags
btrfs_set_stack_inode_flags
btrfs_inode_atime
btrfs_inode_mtime
btrfs_inode_ctime
btrfs_inode_otime
btrfs_timespec_sec
btrfs_set_timespec_sec
btrfs_timespec_nsec
btrfs_set_timespec_nsec
btrfs_stack_timespec_sec
btrfs_set_stack_timespec_sec
btrfs_stack_timespec_nsec
btrfs_set_stack_timespec_nsec
btrfs_dev_extent_chunk_tree
btrfs_set_dev_extent_chunk_tree
btrfs_dev_extent_chunk_objectid
btrfs_set_dev_extent_chunk_objectid
btrfs_dev_extent_chunk_offset
btrfs_set_dev_extent_chunk_offset
btrfs_dev_extent_length
btrfs_set_dev_extent_length
btrfs_stack_dev_extent_length
btrfs_set_stack_dev_extent_length
btrfs_dev_extent_chunk_tree_uuid
btrfs_extent_refs
btrfs_set_extent_refs
btrfs_stack_extent_refs
btrfs_set_stack_extent_refs
btrfs_extent_generation
btrfs_set_extent_generation
btrfs_extent_flags
btrfs_set_extent_flags
btrfs_stack_extent_flags
btrfs_set_stack_extent_flags
btrfs_extent_refs_v0
btrfs_set_extent_refs_v0
btrfs_tree_block_level
btrfs_set_tree_block_level
btrfs_tree_block_key
btrfs_set_tree_block_key
btrfs_extent_data_ref_root
btrfs_set_extent_data_ref_root
btrfs_extent_data_ref_objectid
btrfs_set_extent_data_ref_objectid
btrfs_extent_data_ref_offset
btrfs_set_extent_data_ref_offset
btrfs_extent_data_ref_count
btrfs_set_extent_data_ref_count
btrfs_shared_data_ref_count
btrfs_set_shared_data_ref_count
btrfs_extent_inline_ref_type
btrfs_set_extent_inline_ref_type
btrfs_extent_inline_ref_offset
btrfs_set_extent_inline_ref_offset
btrfs_stack_extent_inline_ref_type
btrfs_set_stack_extent_inline_ref_type
btrfs_stack_extent_inline_ref_offset
btrfs_set_stack_extent_inline_ref_offset
btrfs_extent_inline_ref_size
btrfs_ref_root_v0
btrfs_set_ref_root_v0
btrfs_ref_generation_v0
btrfs_set_ref_generation_v0
btrfs_ref_objectid_v0
btrfs_set_ref_objectid_v0
btrfs_ref_count_v0
btrfs_set_ref_count_v0
btrfs_key_blockptr
btrfs_set_key_blockptr
btrfs_key_generation
btrfs_set_key_generation
btrfs_node_blockptr
btrfs_set_node_blockptr
btrfs_node_ptr_generation
btrfs_set_node_ptr_generation
btrfs_node_key_ptr_offset
btrfs_node_key
btrfs_set_node_key
btrfs_item_offset
btrfs_set_item_offset
btrfs_item_size
btrfs_set_item_size
btrfs_item_nr_offset
btrfs_item_nr
btrfs_item_end
btrfs_item_end_nr
btrfs_item_offset_nr
btrfs_item_size_nr
btrfs_item_key
btrfs_set_item_key
btrfs_dir_log_end
btrfs_set_dir_log_end
btrfs_root_ref_dirid
btrfs_set_root_ref_dirid
btrfs_root_ref_sequence
btrfs_set_root_ref_sequence
btrfs_root_ref_name_len
btrfs_set_root_ref_name_len
btrfs_stack_root_ref_dirid
btrfs_set_stack_root_ref_dirid
btrfs_stack_root_ref_sequence
btrfs_set_stack_root_ref_sequence
btrfs_stack_root_ref_name_len
btrfs_set_stack_root_ref_name_len
btrfs_dir_data_len
btrfs_set_dir_data_len
btrfs_dir_type
btrfs_set_dir_type
btrfs_dir_name_len
btrfs_set_dir_name_len
btrfs_dir_transid
btrfs_set_dir_transid
btrfs_stack_dir_data_len
btrfs_set_stack_dir_data_len
btrfs_stack_dir_type
btrfs_set_stack_dir_type
btrfs_stack_dir_name_len
btrfs_set_stack_dir_name_len
btrfs_stack_dir_transid
btrfs_set_stack_dir_transid
btrfs_dir_item_key
btrfs_set_dir_item_key
btrfs_free_space_entries
btrfs_set_free_space_entries
btrfs_free_space_bitmaps
btrfs_set_free_space_bitmaps
btrfs_free_space_generation
btrfs_set_free_space_generation
btrfs_free_space_key
btrfs_set_free_space_key
btrfs_disk_key_objectid
btrfs_set_disk_key_objectid
btrfs_disk_key_offset
btrfs_set_disk_key_offset
btrfs_disk_key_type
btrfs_set_disk_key_type
btrfs_disk_key_to_cpu
btrfs_cpu_key_to_disk
btrfs_node_key_to_cpu
btrfs_item_key_to_cpu
btrfs_dir_item_key_to_cpu
btrfs_header_bytenr
btrfs_set_header_bytenr
btrfs_header_generation
btrfs_set_header_generation
btrfs_header_owner
btrfs_set_header_owner
btrfs_header_nritems
btrfs_set_header_nritems
btrfs_header_flags
btrfs_set_header_flags
btrfs_header_level
btrfs_set_header_level
btrfs_stack_header_bytenr
btrfs_set_stack_header_bytenr
btrfs_stack_header_nritems
btrfs_set_stack_header_nritems
btrfs_stack_header_owner
btrfs_set_stack_header_owner
btrfs_stack_header_generation
btrfs_set_stack_header_generation
btrfs_header_flag
btrfs_set_header_flag
btrfs_clear_header_flag
btrfs_header_backref_rev
btrfs_set_header_backref_rev
btrfs_header_fsid
btrfs_header_chunk_tree_uuid
btrfs_header_csum
btrfs_is_leaf
btrfs_disk_root_generation
btrfs_set_disk_root_generation
btrfs_disk_root_refs
btrfs_set_disk_root_refs
btrfs_disk_root_bytenr
btrfs_set_disk_root_bytenr
btrfs_disk_root_level
btrfs_set_disk_root_level
btrfs_root_generation
btrfs_set_root_generation
btrfs_root_bytenr
btrfs_set_root_bytenr
btrfs_root_level
btrfs_set_root_level
btrfs_root_dirid
btrfs_set_root_dirid
btrfs_root_refs
btrfs_set_root_refs
btrfs_root_flags
btrfs_set_root_flags
btrfs_root_used
btrfs_set_root_used
btrfs_root_limit
btrfs_set_root_limit
btrfs_root_last_snapshot
btrfs_set_root_last_snapshot
btrfs_root_generation_v2
btrfs_set_root_generation_v2
btrfs_root_ctransid
btrfs_set_root_ctransid
btrfs_root_otransid
btrfs_set_root_otransid
btrfs_root_stransid
btrfs_set_root_stransid
btrfs_root_rtransid
btrfs_set_root_rtransid
btrfs_root_ctime
btrfs_root_otime
btrfs_root_stime
btrfs_root_rtime
btrfs_backup_tree_root
btrfs_set_backup_tree_root
btrfs_backup_tree_root_gen
btrfs_set_backup_tree_root_gen
btrfs_backup_tree_root_level
btrfs_set_backup_tree_root_level
btrfs_backup_chunk_root
btrfs_set_backup_chunk_root
btrfs_backup_chunk_root_gen
btrfs_set_backup_chunk_root_gen
btrfs_backup_chunk_root_level
btrfs_set_backup_chunk_root_level
btrfs_backup_extent_root
btrfs_set_backup_extent_root
btrfs_backup_extent_root_gen
btrfs_set_backup_extent_root_gen
btrfs_backup_extent_root_level
btrfs_set_backup_extent_root_level
btrfs_backup_fs_root
btrfs_set_backup_fs_root
btrfs_backup_fs_root_gen
btrfs_set_backup_fs_root_gen
btrfs_backup_fs_root_level
btrfs_set_backup_fs_root_level
btrfs_backup_dev_root
btrfs_set_backup_dev_root
btrfs_backup_dev_root_gen
btrfs_set_backup_dev_root_gen
btrfs_backup_dev_root_level
btrfs_set_backup_dev_root_level
btrfs_backup_csum_root
btrfs_set_backup_csum_root
btrfs_backup_csum_root_gen
btrfs_set_backup_csum_root_gen
btrfs_backup_csum_root_level
btrfs_set_backup_csum_root_level
btrfs_backup_total_bytes
btrfs_set_backup_total_bytes
btrfs_backup_bytes_used
btrfs_set_backup_bytes_used
btrfs_backup_num_devices
btrfs_set_backup_num_devices
btrfs_backup_block_group_root
btrfs_set_backup_block_group_root
btrfs_backup_block_group_root_gen
btrfs_set_backup_block_group_root_gen
btrfs_backup_block_group_root_level
btrfs_set_backup_block_group_root_level
btrfs_super_bytenr
btrfs_set_super_bytenr
btrfs_super_flags
btrfs_set_super_flags
btrfs_super_generation
btrfs_set_super_generation
btrfs_super_root
btrfs_set_super_root
btrfs_super_sys_array_size
btrfs_set_super_sys_array_size
btrfs_super_chunk_root_generation
btrfs_set_super_chunk_root_generation
btrfs_super_root_level
btrfs_set_super_root_level
btrfs_super_chunk_root
btrfs_set_super_chunk_root
btrfs_super_chunk_root_level
btrfs_set_super_chunk_root_level
btrfs_super_log_root
btrfs_set_super_log_root
btrfs_super_log_root_transid
btrfs_set_super_log_root_transid
btrfs_super_log_root_level
btrfs_set_super_log_root_level
btrfs_super_total_bytes
btrfs_set_super_total_bytes
btrfs_super_bytes_used
btrfs_set_super_bytes_used
btrfs_super_sectorsize
btrfs_set_super_sectorsize
btrfs_super_nodesize
btrfs_set_super_nodesize
btrfs_super_stripesize
btrfs_set_super_stripesize
btrfs_super_root_dir
btrfs_set_super_root_dir
btrfs_super_num_devices
btrfs_set_super_num_devices
btrfs_super_compat_flags
btrfs_set_super_compat_flags
btrfs_super_compat_ro_flags
btrfs_set_super_compat_ro_flags
btrfs_super_incompat_flags
btrfs_set_super_incompat_flags
btrfs_super_csum_type
btrfs_set_super_csum_type
btrfs_super_cache_generation
btrfs_set_super_cache_generation
btrfs_super_uuid_tree_generation
btrfs_set_super_uuid_tree_generation
btrfs_super_magic
btrfs_set_super_magic
btrfs_super_block_group_root
btrfs_set_super_block_group_root
btrfs_super_block_group_root_generation
btrfs_set_super_block_group_root_generation
btrfs_super_block_group_root_level
btrfs_set_super_block_group_root_level
btrfs_leaf_data
btrfs_file_extent_type
btrfs_set_file_extent_type
btrfs_stack_file_extent_type
btrfs_set_stack_file_extent_type
btrfs_file_extent_inline_start
btrfs_file_extent_calc_inline_size
btrfs_file_extent_disk_bytenr
btrfs_set_file_extent_disk_bytenr
btrfs_stack_file_extent_disk_bytenr
btrfs_set_stack_file_extent_disk_bytenr
btrfs_file_extent_generation
btrfs_set_file_extent_generation
btrfs_stack_file_extent_generation
btrfs_set_stack_file_extent_generation
btrfs_file_extent_disk_num_bytes
btrfs_set_file_extent_disk_num_bytes
btrfs_file_extent_offset
btrfs_set_file_extent_offset
btrfs_stack_file_extent_offset
btrfs_set_stack_file_extent_offset
btrfs_file_extent_num_bytes
btrfs_set_file_extent_num_bytes
btrfs_stack_file_extent_num_bytes
btrfs_set_stack_file_extent_num_bytes
btrfs_file_extent_ram_bytes
btrfs_set_file_extent_ram_bytes
btrfs_stack_file_extent_ram_bytes
btrfs_set_stack_file_extent_ram_bytes
btrfs_file_extent_compression
btrfs_set_file_extent_compression
btrfs_stack_file_extent_compression
btrfs_set_stack_file_extent_compression
btrfs_file_extent_encryption
btrfs_set_file_extent_encryption
btrfs_file_extent_other_encoding
btrfs_set_file_extent_other_encoding
btrfs_qgroup_status_version
btrfs_set_qgroup_status_version
btrfs_qgroup_status_generation
btrfs_set_qgroup_status_generation
btrfs_qgroup_status_flags
btrfs_set_qgroup_status_flags
btrfs_qgroup_status_rescan
btrfs_set_qgroup_status_rescan
btrfs_stack_qgroup_status_version
btrfs_set_stack_qgroup_status_version
btrfs_stack_qgroup_status_generation
btrfs_set_stack_qgroup_status_generation
btrfs_stack_qgroup_status_flags
btrfs_set_stack_qgroup_status_flags
btrfs_stack_qgroup_status_rescan
btrfs_set_stack_qgroup_status_rescan
btrfs_qgroup_info_generation
btrfs_set_qgroup_info_generation
btrfs_qgroup_info_referenced
btrfs_set_qgroup_info_referenced
btrfs_qgroup_info_referenced_compressed
btrfs_set_qgroup_info_referenced_compressed
btrfs_qgroup_info_exclusive
btrfs_set_qgroup_info_exclusive
btrfs_qgroup_info_exclusive_compressed
btrfs_set_qgroup_info_exclusive_compressed
btrfs_stack_qgroup_info_generation
btrfs_set_stack_qgroup_info_generation
btrfs_stack_qgroup_info_referenced
btrfs_set_stack_qgroup_info_referenced
btrfs_stack_qgroup_info_referenced_compressed
btrfs_set_stack_qgroup_info_referenced_compressed
btrfs_stack_qgroup_info_exclusive
btrfs_set_stack_qgroup_info_exclusive
btrfs_stack_qgroup_info_exclusive_compressed
btrfs_set_stack_qgroup_info_exclusive_compressed
btrfs_qgroup_limit_flags
btrfs_set_qgroup_limit_flags
btrfs_qgroup_limit_max_referenced
btrfs_set_qgroup_limit_max_referenced
btrfs_qgroup_limit_max_exclusive
btrfs_set_qgroup_limit_max_exclusive
btrfs_qgroup_limit_rsv_referenced
btrfs_set_qgroup_limit_rsv_referenced
btrfs_qgroup_limit_rsv_exclusive
btrfs_set_qgroup_limit_rsv_exclusive
btrfs_stack_qgroup_limit_flags
btrfs_set_stack_qgroup_limit_flags
btrfs_stack_qgroup_limit_max_referenced
btrfs_set_stack_qgroup_limit_max_referenced
btrfs_stack_qgroup_limit_max_exclusive
btrfs_set_stack_qgroup_limit_max_exclusive
btrfs_stack_qgroup_limit_rsv_referenced
btrfs_set_stack_qgroup_limit_rsv_referenced
btrfs_stack_qgroup_limit_rsv_exclusive
btrfs_set_stack_qgroup_limit_rsv_exclusive
btrfs_balance_item_flags
btrfs_set_balance_item_flags
btrfs_balance_item_data
btrfs_balance_item_meta
btrfs_balance_item_sys
btrfs_dev_stats_value
btrfs_file_extent_inline_item_len
btrfs_search_header_transid
btrfs_search_header_objectid
btrfs_search_header_offset
btrfs_search_header_type
btrfs_search_header_len
__btrfs_fs_incompat
__btrfs_fs_compat_ro
btrfs_name_hash
btrfs_extref_hash
btrfs_reserve_extent
btrfs_fix_block_accounting
btrfs_pin_extent
btrfs_unpin_extent
btrfs_lookup_block_group
btrfs_lookup_first_block_group
btrfs_alloc_free_block
btrfs_lookup_extent_info
btrfs_set_block_flags
btrfs_inc_ref
btrfs_dec_ref
btrfs_free_tree_block
btrfs_free_extent
btrfs_finish_extent_commit
btrfs_inc_extent_ref
btrfs_update_extent_ref
btrfs_write_dirty_block_groups
update_space_info
btrfs_free_block_groups
btrfs_read_block_groups
btrfs_add_block_group
btrfs_make_block_group
btrfs_make_block_groups
btrfs_update_block_group
btrfs_record_file_extent
btrfs_remove_block_group
free_excluded_extents
exclude_super_stripes
add_new_free_space
hash_extent_data_ref
btrfs_comp_cpu_keys
btrfs_del_ptr
btrfs_check_node
btrfs_check_leaf
reada_for_search
read_node_slot
btrfs_previous_item
btrfs_previous_extent_item
btrfs_next_extent_item
btrfs_cow_block
__btrfs_cow_block
btrfs_copy_root
btrfs_create_root
btrfs_extend_item
btrfs_truncate_item
btrfs_split_item
btrfs_search_slot
btrfs_search_slot_for_read
btrfs_bin_search
btrfs_find_item
btrfs_release_path
add_root_to_dirty_list
btrfs_alloc_path
btrfs_free_path
btrfs_init_path
btrfs_del_items
btrfs_del_item
btrfs_insert_item
btrfs_insert_empty_items
btrfs_insert_empty_item
btrfs_next_sibling_tree_block
btrfs_next_leaf
btrfs_next_item
btrfs_prev_leaf
btrfs_leaf_free_space
btrfs_fixup_low_keys
btrfs_set_item_key_safe
btrfs_set_item_key_unsafe
btrfs_super_csum_size
btrfs_super_csum_name
btrfs_csum_type_size
btrfs_super_num_csums
btrfs_add_root_ref
btrfs_insert_root
btrfs_del_root
btrfs_update_root
btrfs_find_last_root
btrfs_insert_dir_item
btrfs_lookup_dir_item
btrfs_lookup_dir_index_item
btrfs_delete_one_dir_name
btrfs_insert_xattr_item
btrfs_match_dir_item_name
btrfs_insert_inode_ref
btrfs_insert_inode
btrfs_lookup_inode
btrfs_lookup_inode_extref
btrfs_del_inode_extref
btrfs_insert_inode_extref
btrfs_lookup_inode_ref
btrfs_del_inode_ref
btrfs_del_csums
btrfs_insert_file_extent
btrfs_insert_inline_extent
btrfs_csum_file_block
btrfs_lookup_uuid_subvol_item
btrfs_lookup_uuid_received_subvol_item
btrfs_uuid_tree_add
btrfs_uuid_tree_remove
is_fstree
btrfs_uuid_to_key
check_dir_conflict
btrfs_new_inode
btrfs_change_inode_flags
btrfs_add_link
btrfs_unlink
btrfs_add_orphan_item
btrfs_mkdir
btrfs_mksubvol
btrfs_find_free_objectid
btrfs_get_extent
btrfs_punch_hole
btrfs_read_file
btrfs_run_delayed_refs
