alloc_dummy_extent_buffer
alloc_extent_buffer
btrfs_clone_extent_buffer
clear_extent_bits
clear_extent_buffer_dirty
clear_extent_buffer_uptodate
clear_extent_dirty
copy_extent_buffer
extent_buffer_bitmap_clear
extent_buffer_bitmap_set
extent_buffer_get
extent_buffer_test_bit
extent_buffer_uptodate
extent_io_tree_cleanup
extent_io_tree_init
extent_io_tree_init_cache_max
find_extent_buffer
find_first_extent_bit
find_first_extent_buffer
free_extent_buffer
free_extent_buffer_nocache
fscanf
get_state_private
le_test_bit
memcmp_extent_buffer
memmove_extent_buffer
memset_extent_buffer
read_data_from_disk
read_extent_buffer
read_extent_from_disk
reallocarray
scanf
set_extent_bits
set_extent_buffer_dirty
set_extent_buffer_uptodate
set_extent_dirty
set_state_private
sscanf
test_range_bit
vfscanf
vscanf
vsscanf
write_data_to_disk
write_extent_buffer
write_extent_to_disk
