select
pselect
gettimeofday
settimeofday
adjtime
getitimer
setitimer
utimes
lutimes
futimes
ioctl
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
libevdev_new
libevdev_new_from_fd
libevdev_free
libevdev_set_log_function
libevdev_set_log_priority
libevdev_get_log_priority
libevdev_set_device_log_function
libevdev_grab
libevdev_set_fd
libevdev_change_fd
libevdev_get_fd
libevdev_next_event
libevdev_has_event_pending
libevdev_get_name
libevdev_set_name
libevdev_get_phys
libevdev_set_phys
libevdev_get_uniq
libevdev_set_uniq
libevdev_get_id_product
libevdev_set_id_product
libevdev_get_id_vendor
libevdev_set_id_vendor
libevdev_get_id_bustype
libevdev_set_id_bustype
libevdev_get_id_version
libevdev_set_id_version
libevdev_get_driver_version
libevdev_has_property
libevdev_enable_property
libevdev_disable_property
libevdev_has_event_type
libevdev_has_event_code
libevdev_get_abs_minimum
libevdev_get_abs_maximum
libevdev_get_abs_fuzz
libevdev_get_abs_flat
libevdev_get_abs_resolution
libevdev_get_abs_info
libevdev_get_event_value
libevdev_set_event_value
libevdev_fetch_event_value
libevdev_get_slot_value
libevdev_set_slot_value
libevdev_fetch_slot_value
libevdev_get_num_slots
libevdev_get_current_slot
libevdev_set_abs_minimum
libevdev_set_abs_maximum
libevdev_set_abs_fuzz
libevdev_set_abs_flat
libevdev_set_abs_resolution
libevdev_set_abs_info
libevdev_enable_event_type
libevdev_disable_event_type
libevdev_enable_event_code
libevdev_disable_event_code
libevdev_kernel_set_abs_info
libevdev_kernel_set_led_value
libevdev_kernel_set_led_values
libevdev_set_clock_id
libevdev_event_is_type
libevdev_event_is_code
libevdev_event_type_get_name
libevdev_event_code_get_name
libevdev_event_value_get_name
libevdev_property_get_name
libevdev_event_type_get_max
libevdev_event_type_from_name
libevdev_event_type_from_name_n
libevdev_event_code_from_name
libevdev_event_code_from_name_n
libevdev_event_value_from_name
libevdev_event_type_from_code_name
libevdev_event_type_from_code_name_n
libevdev_event_code_from_code_name
libevdev_event_code_from_code_name_n
libevdev_event_value_from_name_n
libevdev_property_from_name
libevdev_property_from_name_n
libevdev_get_repeat
