addOperand
constraints
findRegisterDefOperandIdx
findRegisterUseOperand
findRegisterUseOperandIdx
getDebugInstrNum
getFlag
getHeapAllocMarker
getMF
getNumExplicitDefs
getNumOperands
getOpcode
getOperand
getParent
getPostInstrSymbol
getPreInstrSymbol
hasProperty
hasPropertyInBundle
isBranch
isBundledWithPred
isCopy
isDebugInstr
isDebugOffsetImm
isDebugValue
isDebugValueList
isEHLabel
isInlineAsm
isLabel
isMetaInstruction
isNonListDebugValue
makeArrayRef
make_range
mayLoad
memoperands
numTrailingObjects
operands_begin
operands_end
print
uses
