BEGIN_TWO_BYTE_PACK
classof
dbgs
dump
dumpr
elements
END_TWO_BYTE_PACK
get
getAddressingMode
getAddressSpace
getAlign
getConstantOperandVal
getExtensionType
getIndex
getIndexType
getIROrder
getMachineOpcode
getNode
getNumOperands
getOffset
getOpcode
getOperand
getRepeatedSequence
getResNo
getSimpleValueType
getSimplifiedValue
getSplatValue
getSuccessOrdering
getTargetFlags
getValue
getValueSizeInBits
getValueType
hasOneUse
integer
isAllOnes
isCompressingStore
isConstOrConstSplat
isConstOrConstSplatFP
isExactlyValue
isExpandingLoad
isIndexed
isIndexScaled
isIndexSigned
isMachineOpcode
isOperandOf
isSplatMask
isTargetMemoryOpcode
isTargetOpcode
isTruncatingStore
isUndef
isUnindexed
isZero
makeArrayRef
make_range
memoperands
nodes
opcode
SDNodeIterator
SDValue
setNode
sizeof
src
use_empty
use_iterator
