add
allnodes_begin
allnodes_end
as
bitwidth
ByvalParmDbgBegin
ByvalParmDbgEnd
clear
computeKnownBits
ComputeMaxSignificantBits
ComputeNumSignBits
CreateStackTemporary
DbgBegin
DbgEnd
DbgLabelBegin
DbgLabelEnd
FindModifiedNodeSlot
FindNodeOrInsertPos
getAtomic
getBlockAddress
getBuildVector
getConstant
getConstantFP
getConstantPool
getCopyFromReg
getCopyToReg
GetDemandedBits
getEVTAlign
getExtLoad
getExtLoadVP
getFrameIndex
getFrameIndexDbgValue
getGlobalAddress
getJumpTable
getLoad
getLoadVP
getMachineNode
getMemBasePlusOffset
getMemIntrinsicNode
getNode
getNodeIfExists
getObjectPtrOffset
getStepVector
getStore
getSyntheticNodeSubclassData
getTargetConstant
getTargetConstantFP
getTargetConstantPool
getTruncStore
getTruncStoreVP
getVTList
isConstantIntBuildVectorOrConstantInt
isGuaranteedNotToBePoison
isGuaranteedNotToBeUndefOrPoison
isKnownNeverNaN
isSplatValue
makeEquivalentMemoryOrdering
make_range
MaskedValueIsZero
NodeDeleted
nodes_iterator
or
RemoveDeadNodes
ReplaceAllUsesWith
result
rounding
SDValue
SelectNodeTo
SplitVector
UnrollVectorOp
UpdateNodeOperands
value
viewGraph
