__attribute__
__declspec
defined
G_ALIGNOF
g_auto
g_autoptr
G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC
G_DEFINE_AUTO_CLEANUP_FREE_FUNC
G_DEFINE_AUTOPTR_CLEANUP_FUNC
G_DEPRECATED_FOR
G_GNUC_ALLOC_SIZE
G_GNUC_ALLOC_SIZE2
G_GNUC_CHECK_VERSION
G_GNUC_DEPRECATED_FOR
G_GNUC_FORMAT
G_GNUC_PRINTF
G_GNUC_SCANF
G_GNUC_STRFTIME
_GLIB_AUTO_FUNC_NAME
_GLIB_AUTOPTR_CLEAR_FUNC_NAME
_GLIB_AUTOPTR_FUNC_NAME
_GLIB_AUTOPTR_LIST_FUNC_NAME
_GLIB_AUTOPTR_LIST_TYPENAME
_GLIB_AUTOPTR_QUEUE_FUNC_NAME
_GLIB_AUTOPTR_QUEUE_TYPENAME
_GLIB_AUTOPTR_SLIST_FUNC_NAME
_GLIB_AUTOPTR_SLIST_TYPENAME
_GLIB_AUTOPTR_TYPENAME
_GLIB_CLEANUP
_GLIB_DEFINE_AUTOPTR_CHAINUP
GLIB_DEPRECATED_ENUMERATOR_FOR
GLIB_DEPRECATED_FOR
GLIB_DEPRECATED_MACRO_FOR
GLIB_DEPRECATED_MACRO_IN_2_26_FOR
GLIB_DEPRECATED_MACRO_IN_2_30_FOR
GLIB_DEPRECATED_MACRO_IN_2_48_FOR
GLIB_DEPRECATED_TYPE_FOR
_GLIB_GNUC_DO_PRAGMA
GLIB_UNAVAILABLE
GLIB_UNAVAILABLE_ENUMERATOR
GLIB_UNAVAILABLE_MACRO
GLIB_UNAVAILABLE_STATIC_INLINE
GLIB_UNAVAILABLE_TYPE
G_LIKELY
g_macro__has_attribute
g_macro__has_feature
G_PASTE
G_STATIC_ASSERT
G_STRFUNC
G_STRINGIFY
G_STRUCT_OFFSET
G_UNAVAILABLE
G_UNLIKELY
NULL
