__errno_location
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
g_strcmp0
g_test_run
g_test_add_func
g_test_add_data_func
g_test_add_data_func_full
g_test_get_path
g_test_fail
g_test_incomplete
g_test_skip
g_test_set_nonfatal_assertions
g_test_bug_base
g_test_bug
g_test_summary
g_test_timer_start
g_test_timer_elapsed
g_test_timer_last
g_test_queue_free
g_test_queue_destroy
g_test_trap_subprocess
g_test_rand_double
g_test_rand_double_range
g_test_suite_add
g_test_suite_add_suite
g_test_run_suite
g_test_case_free
g_test_suite_free
g_test_trap_assertions
g_assertion_message_expr
g_test_add_vtable
g_test_log_type_name
g_test_log_buffer_free
g_test_log_buffer_push
g_test_log_msg_free
g_test_log_set_fatal_handler
g_test_expect_message
g_test_assert_expected_messages_internal
