defined
failed
g_assert
g_assertion_message_expr
g_assert_nonnull
g_assert_not_reached
g_assert_null
G_LIKELY
g_strcmp0
g_test_add_data_func
g_test_add_data_func_full
g_test_add_func
g_test_add_vtable
g_test_assert_expected_messages_internal
g_test_bug
g_test_bug_base
g_test_case_free
g_test_expect_message
g_test_fail
g_test_get_path
g_test_incomplete
g_test_init
g_test_log_buffer_free
g_test_log_buffer_push
g_test_log_msg_free
g_test_log_type_name
g_test_queue_destroy
g_test_queue_free
g_test_rand_double
g_test_rand_double_range
g_test_run
g_test_run_suite
g_test_set_nonfatal_assertions
g_test_skip
g_test_suite_add
g_test_suite_add_suite
g_test_suite_free
g_test_summary
g_test_timer_elapsed
g_test_timer_last
g_test_timer_start
g_test_trap_assertions
g_test_trap_subprocess
if
void
