g_cond_broadcast
g_cond_clear
g_cond_init
g_cond_signal
g_cond_wait
G_LOCK
G_LOCK_DEFINE
G_LOCK_NAME
g_mutex_clear
g_mutex_init
g_mutex_lock
g_mutex_unlock
g_once
g_once_init_enter
g_once_init_leave
g_private_replace
g_private_set
g_rec_mutex_clear
g_rec_mutex_init
g_rec_mutex_lock
g_rec_mutex_unlock
g_rw_lock_clear
g_rw_lock_init
g_rw_lock_reader_lock
g_rw_lock_reader_unlock
g_rw_lock_writer_lock
g_rw_lock_writer_unlock
g_thread_error_quark
g_thread_exit
g_thread_unref
g_thread_yield
G_TRYLOCK
G_UNLOCK
