g_file_get_basename
g_file_get_path
g_file_peek_path
g_file_get_uri
g_file_get_parse_name
g_file_get_relative_path
g_file_get_uri_scheme
g_file_read_async
g_file_append_to_async
g_file_create_async
g_file_replace_async
g_file_open_readwrite_async
g_file_create_readwrite_async
g_file_replace_readwrite_async
g_file_query_info_async
g_file_query_filesystem_info_async
g_file_find_enclosing_mount_async
g_file_enumerate_children_async
g_file_set_display_name_async
g_file_delete_async
g_file_trash_async
g_file_copy_async
g_file_move_async
g_file_make_directory_async
g_file_set_attributes_async
g_file_mount_enclosing_volume
g_file_mount_mountable
g_file_unmount_mountable_with_operation
g_file_eject_mountable_with_operation
g_file_build_attribute_list_for_copy
g_file_measure_disk_usage_async
g_file_start_mountable
g_file_stop_mountable
g_file_poll_mountable
g_file_query_default_handler_async
g_file_load_contents_async
g_file_load_partial_contents_async
g_file_replace_contents_async
g_file_replace_contents_bytes_async
g_file_load_bytes_async
