sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
sepol_context_get_user
sepol_context_set_user
sepol_context_get_role
sepol_context_set_role
sepol_context_get_type
sepol_context_set_type
sepol_context_get_mls
sepol_context_set_mls
sepol_context_create
sepol_context_clone
sepol_context_free
sepol_context_from_string
sepol_context_to_string
sepol_ibpkey_compare
sepol_ibpkey_compare2
sepol_ibpkey_key_create
sepol_ibpkey_key_unpack
sepol_ibpkey_key_extract
sepol_ibpkey_key_free
sepol_ibpkey_get_low
sepol_ibpkey_get_high
sepol_ibpkey_set_pkey
sepol_ibpkey_set_range
sepol_ibpkey_get_subnet_prefix
sepol_ibpkey_get_subnet_prefix_bytes
sepol_ibpkey_set_subnet_prefix
sepol_ibpkey_set_subnet_prefix_bytes
sepol_ibpkey_get_con
sepol_ibpkey_set_con
sepol_ibpkey_create
sepol_ibpkey_clone
sepol_ibpkey_free
