sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
sepol_context_get_user
sepol_context_set_user
sepol_context_get_role
sepol_context_set_role
sepol_context_get_type
sepol_context_set_type
sepol_context_get_mls
sepol_context_set_mls
sepol_context_create
sepol_context_clone
sepol_context_free
sepol_context_from_string
sepol_context_to_string
sepol_node_compare
sepol_node_compare2
sepol_node_key_create
sepol_node_key_unpack
sepol_node_key_extract
sepol_node_key_free
sepol_node_get_addr
sepol_node_get_addr_bytes
sepol_node_set_addr
sepol_node_set_addr_bytes
sepol_node_get_mask
sepol_node_get_mask_bytes
sepol_node_set_mask
sepol_node_set_mask_bytes
sepol_node_get_proto
sepol_node_set_proto
sepol_node_get_proto_str
sepol_node_get_con
sepol_node_set_con
sepol_node_create
sepol_node_clone
sepol_node_free
