remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
__ctype_get_mb_cur_max
atof
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoul
strtoq
strtouq
strtoll
strtoull
l64a
a64l
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
random
srandom
initstate
setstate
random_r
srandom_r
initstate_r
setstate_r
rand
srand
rand_r
drand48
erand48
lrand48
nrand48
mrand48
jrand48
srand48
seed48
lcong48
drand48_r
erand48_r
lrand48_r
nrand48_r
mrand48_r
jrand48_r
srand48_r
seed48_r
lcong48_r
malloc
calloc
realloc
free
reallocarray
reallocarray
alloca
valloc
posix_memalign
aligned_alloc
abort
atexit
at_quick_exit
on_exit
exit
quick_exit
_Exit
getenv
putenv
setenv
unsetenv
clearenv
mktemp
mkstemp
mkstemps
mkdtemp
system
realpath
bsearch
qsort
abs
labs
llabs
div
ldiv
lldiv
ecvt
fcvt
gcvt
qecvt
qfcvt
qgcvt
ecvt_r
fcvt_r
qecvt_r
qfcvt_r
mblen
mbtowc
wctomb
mbstowcs
wcstombs
rpmatch
getsubopt
getloadavg
__errno_location
ERR_GET_LIB
ERR_GET_RFLAGS
ERR_GET_REASON
ERR_FATAL_ERROR
ERR_COMMON_ERROR
DEFINE_LHASH_OF_INTERNAL
ERR_new
ERR_set_debug
ERR_set_error
ERR_vset_error
ERR_set_error_data
ERR_get_error
ERR_get_error_all
ERR_get_error_line
ERR_get_error_line_data
ERR_peek_error
ERR_peek_error_line
ERR_peek_error_func
ERR_peek_error_data
ERR_peek_error_all
ERR_peek_error_line_data
ERR_peek_last_error
ERR_peek_last_error_line
ERR_peek_last_error_func
ERR_peek_last_error_data
ERR_peek_last_error_all
ERR_peek_last_error_line_data
ERR_clear_error
ERR_error_string
ERR_error_string_n
ERR_lib_error_string
ERR_func_error_string
ERR_reason_error_string
ERR_print_errors_cb
ERR_print_errors_fp
ERR_print_errors
ERR_add_error_data
ERR_add_error_vdata
ERR_add_error_txt
ERR_add_error_mem_bio
ERR_load_strings
ERR_load_strings_const
ERR_unload_strings
ERR_remove_thread_state
ERR_remove_state
ERR_get_next_error_library
ERR_set_mark
ERR_pop_to_mark
ERR_clear_last_mark
