gcalc_assig_error_quark
gcalc_assign_construct
gcalc_assign_new
gcalc_constant_construct
gcalc_constant_construct_complex
gcalc_constant_construct_double
gcalc_constant_construct_integer
gcalc_constant_construct_unsigned_integer
gcalc_constant_new
gcalc_constant_new_complex
gcalc_constant_new_double
gcalc_constant_new_integer
gcalc_constant_new_unsigned_integer
gcalc_division_construct
gcalc_division_new
gcalc_equation_construct
gcalc_equation_manager_construct
gcalc_equation_manager_new
gcalc_equation_new
gcalc_error_expression_construct
gcalc_error_expression_new
gcalc_error_result_construct
gcalc_error_result_new
gcalc_expression_construct
gcalc_expression_container_construct
gcalc_expression_container_find
gcalc_expression_container_find_named
gcalc_expression_container_get_object
gcalc_expression_container_get_parent
gcalc_expression_container_new
gcalc_expression_container_set_parent
gcalc_expression_hash_map_add
gcalc_expression_hash_map_construct
gcalc_expression_hash_map_find_named
gcalc_expression_hash_map_get_parent
gcalc_expression_hash_map_new
gcalc_expression_hash_map_remove
gcalc_expression_hash_map_set_parent
gcalc_expression_new
gcalc_function_acos_construct
gcalc_function_acosh_construct
gcalc_function_acosh_new
gcalc_function_acos_new
gcalc_function_asin_construct
gcalc_function_asinh_construct
gcalc_function_asinh_new
gcalc_function_asin_new
gcalc_function_atan_construct
gcalc_function_atanh_construct
gcalc_function_atanh_new
gcalc_function_atan_new
gcalc_function_construct
gcalc_function_construct_with_name
gcalc_function_cos_construct
gcalc_function_cosh_construct
gcalc_function_cosh_new
gcalc_function_cos_new
gcalc_function_error_quark
gcalc_function_exp_construct
gcalc_function_exp_new
gcalc_function_log_construct
gcalc_function_log_new
gcalc_function_new
gcalc_function_new_with_name
gcalc_function_sin_construct
gcalc_function_sinh_construct
gcalc_function_sinh_new
gcalc_function_sin_new
gcalc_function_sqrt_construct
gcalc_function_sqrt_new
gcalc_function_tan_construct
gcalc_function_tanh_construct
gcalc_function_tanh_new
gcalc_function_tan_new
gcalc_group_construct
gcalc_group_error_quark
gcalc_group_new
gcalc_hashable_hash
gcalc_math_assign_evaluate
gcalc_math_constant_add
gcalc_math_constant_complex_imag
gcalc_math_constant_complex_real
gcalc_math_constant_complex_zero
gcalc_math_constant_divide
gcalc_math_constant_multiply
gcalc_math_constant_neg
gcalc_math_constant_number_value
gcalc_math_constant_pow
gcalc_math_constant_subtract
gcalc_math_equation_get_variables
gcalc_math_equation_manager_find_variable
gcalc_math_equation_manager_get_equations
gcalc_math_equation_manager_get_functions
gcalc_math_error_result_get_message
gcalc_math_expression_get_expressions
gcalc_math_expression_get_parent
gcalc_math_expression_set_parent
gcalc_math_expression_solve
gcalc_math_expression_to_string
gcalc_math_function_evaluate
gcalc_math_function_get_closed
gcalc_math_function_get_name
gcalc_math_function_get_n_params
gcalc_math_function_get_param_types
gcalc_math_function_set_closed
gcalc_math_function_set_name
gcalc_math_function_set_n_params
gcalc_math_function_verify_params
gcalc_math_group_evaluate
gcalc_math_group_get_closed
gcalc_math_group_get_level
gcalc_math_group_set_closed
gcalc_math_group_set_level
gcalc_math_parameter_get_value
gcalc_math_parameter_set_value
gcalc_math_polynomial_evaluate
gcalc_math_result_get_expression
gcalc_math_result_to_string
gcalc_math_term_add
gcalc_math_term_evaluate
gcalc_math_term_evaluate_constants
gcalc_math_variable_evaluate
gcalc_math_variable_get_bind
gcalc_math_variable_get_binded
gcalc_math_variable_get_name
gcalc_math_variable_get_value
gcalc_math_variable_set_bind
gcalc_math_variable_set_name
gcalc_math_variable_set_value
gcalc_minus_construct
gcalc_minus_new
gcalc_multiply_construct
gcalc_multiply_new
gcalc_parameter_construct
gcalc_parameter_new
gcalc_parser_construct
gcalc_parser_error_quark
gcalc_parser_new
gcalc_parser_parse
gcalc_parser_read_token
gcalc_parser_token_to_string
gcalc_plus_construct
gcalc_plus_new
gcalc_polynomial_construct
gcalc_polynomial_new
gcalc_pow_construct
gcalc_pow_new
gcalc_result_construct
gcalc_result_new
gcalc_solver_add_expression
gcalc_solver_construct
gcalc_solver_error_quark
gcalc_solver_get_equation_manager
gcalc_solver_new
gcalc_solver_set_equation_manager
gcalc_solver_solve
gcalc_term_construct
gcalc_term_error_quark
gcalc_term_new
gcalc_variable_error_quark
G_DEFINE_AUTOPTR_CLEANUP_FUNC
reallocarray
