clock
time
difftime
mktime
strftime
strftime_l
gmtime
localtime
gmtime_r
localtime_r
asctime
ctime
asctime_r
ctime_r
tzset
timegm
timelocal
dysize
nanosleep
clock_getres
clock_gettime
clock_settime
clock_nanosleep
clock_getcpuclockid
timer_create
timer_delete
timer_settime
timer_gettime
timer_getoverrun
timespec_get
g_bookmark_file_free
g_bookmark_file_set_title
g_bookmark_file_set_description
g_bookmark_file_set_mime_type
g_bookmark_file_set_groups
g_bookmark_file_add_group
g_bookmark_file_add_application
g_bookmark_file_set_is_private
g_bookmark_file_set_icon
