g_clear_handle_id
g_main_context_add_poll
g_main_context_dispatch
g_main_context_invoke
g_main_context_invoke_full
g_main_context_new_with_flags
g_main_context_pop_thread_default
g_main_context_push_thread_default
g_main_context_ref
g_main_context_release
g_main_context_remove_poll
g_main_context_set_poll_func
g_main_context_unref
g_main_context_wakeup
g_main_loop_quit
g_main_loop_run
g_main_loop_unref
g_source_add_child_source
g_source_add_poll
g_source_destroy
g_source_get_name
g_source_ref
g_source_remove_child_source
g_source_remove_poll
g_source_set_callback
g_source_set_callback_indirect
g_source_set_can_recurse
g_source_set_dispose_function
g_source_set_funcs
g_source_set_name
g_source_set_name_by_id
g_source_set_priority
g_source_set_ready_time
g_source_set_static_name
g_source_unref
void
