a
classof
clone
cloneImpl
cloneWithDiscriminator
cloneWithFlags
DebugVariable
dwarf_operands
expr_op_iterator
foo
fragmentCmp
fragmentsOverlap
function
get
getAlignInBits
getAlignInBytes
getAnnotations
getArg
getBase
getBaseType
getCanonicalMDString
getChecksumKindAsString
getColumn
getCopyIdentifierFromDiscriminator
getCount
getDirectory
getDiscriminator
getDuplicationFactor
getDuplicationFactorFromDiscriminator
getElements
getEmptyKey
getEncoding
getExportSymbols
getFile
getFilename
getFlag
getFlags
getFlagString
getFragmentInfo
getHashValue
getIfExists
getImpl
getInlinedAt
getLine
getLineNo
getLinkageName
getLowerBound
getMaskedDiscriminator
getMergedLocation
getName
getNumElements
getNumOperands
getOperand
getOperandAs
getRawAnnotations
getRawBaseType
getRawCountNode
getRawElements
getRawExtraData
getRawFile
getRawLinkageName
getRawLowerBound
getRawName
getRawScope
getRawStride
getRawTemplateParams
getRawType
getRawUpperBound
getScope
getSize
getSPFlags
getStride
getStringOperand
getTag
getTemplateParams
getTemporary
getTombstoneKey
getType
getUnsignedFromPrefixEncoding
getUpperBound
getValue
getVariable
isArtificial
isDefinition
isEqual
isLocalToUnit
isLValueReference
isObjectPointer
isOptimized
isPrivate
isProtected
isPublic
isResolved
isRValueReference
isUniqued
isValid
isValidLocationForIntrinsic
mutate
remaining
replaceElements
splitFlags
StringRef
