AllocaInst
comparison
CreateAdd
CreateAlignedLoad
CreateAlignedStore
CreateAlignmentAssumption
CreateAlloca
CreateAnd
CreateAShr
CreateBinaryIntrinsic
CreateBitCast
CreateCall
CreateCallBr
CreateCast
CreateCondBr
CreateConstInBoundsGEP2_32
CreateConstrainedFPBinOp
CreateConstrainedFPCast
CreateElementUnorderedAtomicMemSet
CreateExtractElement
CreateFCmp
CreateFCmpHelper
CreateGCStatepointCall
CreateGEP
CreateICmp
CreateICmpEQ
CreateICmpNE
CreateInBoundsGEP
CreateInsertElement
CreateInsertNUWNSWBinOp
CreateIntCast
CreateIntrinsic
CreateIntToPtr
CreateInvoke
CreateLoad
CreateLogicalOr
CreateLShr
CreateMemCpy
CreateMemMove
CreateMemSet
CreateMemTransferInst
CreateMul
CreateNeg
CreateNoAliasScopeDeclaration
CreateOr
CreatePtrToInt
CreateSDiv
CreateSelect
CreateSExt
CreateShl
CreateShuffleVector
CreateSub
CreateTrunc
CreateUDiv
CreateVectorSplat
CreateXor
CreateZExt
Insert
InsertHelper
IRBuilder
SetInsertPoint
