a
AAMDNodes
begin
bool
cast
classof
clone
cloneImpl
const_op_iterator
delete
dispatchRecalculateHash
dispatchResetHash
dropAllReferences
dump
dumpTree
dyn_cast_or_null
end
get
getDistinct
getID
getIfExists
getImpl
getName
getNumOperands
getOrCreate
getParent
getReplaceableUses
getSimplifiedValue
getString
getTemporary
getValue
handleChangedOperand
HANDLE_MDNODE_LEAF
HANDLE_METADATA
HANDLE_METADATA_LEAF
intersect
isa
isDistinct
isReplaceable
isTemporary
isUniqued
make_range
mutable_end
new
op_begin
op_end
operands
op_iterator
print
printAsOperand
printTree
replaceAllUsesWith
reset
resolveCycles
retrack
setOperand
storeImpl
this
tmp
track
types
untrack
