__ctype_get_mb_cur_max
atof
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoul
strtoq
strtouq
strtoll
strtoull
l64a
a64l
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
random
srandom
initstate
setstate
random_r
srandom_r
initstate_r
setstate_r
rand
srand
rand_r
drand48
erand48
lrand48
nrand48
mrand48
jrand48
srand48
seed48
lcong48
drand48_r
erand48_r
lrand48_r
nrand48_r
mrand48_r
jrand48_r
srand48_r
seed48_r
lcong48_r
malloc
calloc
realloc
free
reallocarray
reallocarray
alloca
valloc
posix_memalign
aligned_alloc
abort
atexit
at_quick_exit
on_exit
exit
quick_exit
_Exit
getenv
putenv
setenv
unsetenv
clearenv
mktemp
mkstemp
mkstemps
mkdtemp
system
realpath
bsearch
qsort
abs
labs
llabs
div
ldiv
lldiv
ecvt
fcvt
gcvt
qecvt
qfcvt
qgcvt
ecvt_r
fcvt_r
qecvt_r
qfcvt_r
mblen
mbtowc
wctomb
mbstowcs
wcstombs
rpmatch
getsubopt
getloadavg
remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
sepol_policy_file_create
sepol_policy_file_free
sepol_policy_file_set_mem
sepol_policy_file_get_len
sepol_policy_file_set_fp
sepol_policy_file_set_handle
sepol_policydb_create
sepol_policydb_free
sepol_policy_kern_vers_min
sepol_policy_kern_vers_max
sepol_policydb_set_typevers
sepol_policydb_set_vers
sepol_policydb_set_handle_unknown
sepol_policydb_set_target_platform
sepol_policydb_optimize
sepol_policydb_read
sepol_policydb_write
sepol_policydb_from_image
sepol_policydb_to_image
sepol_policydb_mls_enabled
sepol_policydb_compat_net
sepol_module_package_create
sepol_module_package_free
sepol_module_package_get_file_contexts
sepol_module_package_get_file_contexts_len
sepol_module_package_set_file_contexts
sepol_module_package_get_seusers
sepol_module_package_get_seusers_len
sepol_module_package_set_seusers
sepol_module_package_get_user_extra
sepol_module_package_get_user_extra_len
sepol_module_package_set_user_extra
sepol_module_package_get_netfilter_contexts
sepol_module_package_get_netfilter_contexts_len
sepol_module_package_set_netfilter_contexts
sepol_module_package_get_policy
sepol_link_packages
sepol_module_package_read
sepol_module_package_info
sepol_module_package_write
sepol_link_modules
sepol_expand_module
__errno_location
hashtab_create
hashtab_insert
hashtab_remove
hashtab_search
hashtab_destroy
hashtab_map
hashtab_hash_eval
symtab_init
symtab_destroy
avtab_init
avtab_alloc
avtab_insert
avtab_search
avtab_destroy
avtab_map
avtab_hash_eval
avtab_read_item
avtab_read
avtab_insert_nonunique
avtab_insert_with_parse_context
avtab_search_node
avtab_search_node_next
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
ebitmap_start
ebitmap_init
ebitmap_next
ebitmap_node_get_bit
ebitmap_cmp
ebitmap_or
ebitmap_union
ebitmap_and
ebitmap_xor
ebitmap_not
ebitmap_andnot
ebitmap_cardinality
ebitmap_hamming_distance
ebitmap_cpy
ebitmap_contains
ebitmap_match_any
ebitmap_get_bit
ebitmap_set_bit
ebitmap_highest_set_bit
ebitmap_destroy
ebitmap_read
__sysv_signal
signal
kill
killpg
raise
ssignal
gsignal
psignal
psiginfo
sigblock
sigsetmask
siggetmask
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember
sigprocmask
sigsuspend
sigaction
sigpending
sigwait
sigwaitinfo
sigtimedwait
sigqueue
sigreturn
siginterrupt
sigaltstack
sigstack
pthread_sigmask
pthread_kill
__libc_current_sigrtmin
__libc_current_sigrtmax
mls_range_glblub
mls_level_cpy
mls_level_init
mls_level_destroy
mls_level_eq
mls_level_dom
mls_range_cpy
mls_range_init
mls_range_destroy
mls_range_eq
mls_semantic_cat_init
mls_semantic_cat_destroy
mls_semantic_level_init
mls_semantic_level_destroy
mls_semantic_level_cpy
mls_semantic_range_init
mls_semantic_range_destroy
mls_semantic_range_cpy
mls_context_init
mls_context_cpy
mls_context_cpy_low
mls_context_cpy_high
mls_context_glblub
mls_context_cmp
mls_context_destroy
context_init
context_cpy
context_destroy
context_cmp
constraint_expr_init
constraint_expr_destroy
sepol_sidtab_init
sepol_sidtab_insert
sepol_sidtab_search
sepol_sidtab_map
sepol_sidtab_map_remove_on_error
sepol_sidtab_context_to_sid
sepol_sidtab_hash_eval
sepol_sidtab_destroy
sepol_sidtab_set
sepol_sidtab_shutdown
policydb_init
policydb_from_image
policydb_to_image
policydb_index_classes
policydb_index_bools
policydb_index_others
policydb_role_cache
policydb_user_cache
policydb_reindex_users
policydb_optimize
policydb_destroy
policydb_load_isids
policydb_sort_ocontexts
policydb_filetrans_insert
policydb_context_isvalid
symtabs_destroy
scope_destroy
class_perm_node_init
type_set_init
type_set_destroy
type_set_cpy
type_set_or_eq
role_set_init
role_set_destroy
avrule_init
avrule_destroy
avrule_list_destroy
role_trans_rule_init
role_trans_rule_list_destroy
filename_trans_rule_init
filename_trans_rule_list_destroy
role_datum_init
role_datum_destroy
role_allow_rule_init
role_allow_rule_destroy
role_allow_rule_list_destroy
range_trans_rule_init
range_trans_rule_destroy
range_trans_rule_list_destroy
type_datum_init
type_datum_destroy
user_datum_init
user_datum_destroy
level_datum_init
level_datum_destroy
cat_datum_init
cat_datum_destroy
check_assertion
check_assertions
symtab_insert
policy_file_init
policydb_read
avrule_read_list
policydb_write
policydb_set_target_platform
cond_evaluate_expr
cond_copy_expr
cond_expr_equal
cond_normalize_expr
cond_node_destroy
cond_expr_destroy
cond_node_find
cond_node_create
cond_node_search
evaluate_conds
cond_av_list_search
cond_av_list_destroy
cond_optimize_lists
cond_policydb_init
cond_policydb_destroy
cond_list_destroy
cond_init_bool_indexes
cond_destroy_bool
cond_index_bool
cond_read_bool
cond_read_list
cond_compute_av
sepol_module_package_init
