fscanf
reallocarray
scanf
sepol_change_sid
sepol_compute_av
sepol_compute_av_reason
sepol_compute_av_reason_buffer
sepol_context_to_sid
sepol_fs_sid
sepol_fs_use
sepol_genfs_sid
sepol_get_user_sids
sepol_ibendport_sid
sepol_ibpkey_sid
sepol_load_policy
sepol_member_sid
sepol_netif_sid
sepol_node_sid
sepol_port_sid
sepol_set_policydb
sepol_set_sidtab
sepol_sid_to_context
sepol_string_to_av_perm
sepol_string_to_security_class
sepol_transition_sid
sepol_validate_transition_reason_buffer
sscanf
vfscanf
vscanf
vsscanf
