__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
get_myaddress
bindresvport
registerrpc
callrpc
getrpcport
taddr2uaddr
uaddr2taddr
bindresvport_sa
__rpc_nconf2fd
__rpc_nconf2fd_flags
__rpc_nconf2sockinfo
__rpc_fd2sockinfo
__rpc_get_t_size
