memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
ebitmap_start
ebitmap_init
ebitmap_next
ebitmap_node_get_bit
ebitmap_cmp
ebitmap_or
ebitmap_union
ebitmap_and
ebitmap_xor
ebitmap_not
ebitmap_andnot
ebitmap_cardinality
ebitmap_hamming_distance
ebitmap_cpy
ebitmap_contains
ebitmap_match_any
ebitmap_get_bit
ebitmap_set_bit
ebitmap_highest_set_bit
ebitmap_destroy
ebitmap_read
