avrule_destroy
avrule_init
avrule_list_destroy
avrule_read_list
by
cat_datum_destroy
cat_datum_init
check_assertion
check_assertions
class_perm_node_init
filename_trans_rule_init
filename_trans_rule_list_destroy
fscanf
level_datum_destroy
level_datum_init
policydb_context_isvalid
policydb_destroy
policydb_filetrans_insert
policydb_from_image
policydb_index_bools
policydb_index_classes
policydb_index_others
policydb_init
policydb_load_isids
policydb_optimize
policydb_read
policydb_reindex_users
policydb_role_cache
policydb_set_target_platform
policydb_sort_ocontexts
policydb_to_image
policydb_user_cache
policydb_write
policy_file_init
range_trans_rule_destroy
range_trans_rule_init
range_trans_rule_list_destroy
reallocarray
role_allow_rule_destroy
role_allow_rule_init
role_allow_rule_list_destroy
role_datum_destroy
role_datum_init
role_set_destroy
role_set_init
role_trans_rule_init
role_trans_rule_list_destroy
scanf
scope_destroy
sscanf
symtab_insert
symtabs_destroy
type_datum_destroy
type_datum_init
type_set_cpy
type_set_destroy
type_set_init
type_set_or_eq
user_datum_destroy
user_datum_init
vfscanf
vscanf
vsscanf
