g_binding_unbind
g_binding_group_set_source
g_binding_group_bind
g_binding_group_bind_full
g_binding_group_bind_with_closures
g_boxed_free
g_value_set_boxed
g_value_set_static_boxed
g_value_take_boxed
g_value_set_enum
g_value_set_flags
g_enum_complete_type_info
g_flags_complete_type_info
g_object_class_install_property
g_object_class_override_property
g_object_class_install_properties
g_object_interface_install_property
g_object_new_valist
g_object_setv
g_object_set_valist
g_object_getv
g_object_get_valist
g_object_set_property
g_object_get_property
g_object_freeze_notify
g_object_notify
g_object_notify_by_pspec
g_object_thaw_notify
g_object_unref
g_object_weak_ref
g_object_weak_unref
g_object_add_weak_pointer
g_object_remove_weak_pointer
g_object_add_toggle_ref
g_object_remove_toggle_ref
g_object_set_qdata
g_object_set_qdata_full
g_object_set_data
g_object_set_data_full
g_object_watch_closure
g_value_set_object
g_object_force_floating
g_object_run_dispose
g_value_take_object
g_clear_object
gboolean
g_assert_finalize_object
g_clear_weak_pointer
gboolean
g_weak_ref_init
g_weak_ref_clear
g_weak_ref_set
g_param_spec_unref
g_param_spec_sink
g_param_spec_set_qdata
g_param_spec_set_qdata_full
g_param_value_set_default
g_value_set_param
g_value_take_param
_g_param_type_register_static_constant
g_param_spec_pool_insert
g_param_spec_pool_remove
