__nv_abs
__nv_acos
__nv_acosf
__nv_acosh
__nv_acoshf
__nv_asin
__nv_asinf
__nv_asinh
__nv_asinhf
__nv_atan2
__nv_atan2f
__nv_atan
__nv_atanf
__nv_atanh
__nv_atanhf
__nv_brev
__nv_brevll
__nv_byte_perm
__nv_cbrt
__nv_cbrtf
__nv_ceil
__nv_ceilf
__nv_clz
__nv_clzll
__nv_copysign
__nv_copysignf
__nv_cos
__nv_cosf
__nv_cosh
__nv_coshf
__nv_cospi
__nv_cospif
__nv_cyl_bessel_i0
__nv_cyl_bessel_i0f
__nv_cyl_bessel_i1
__nv_cyl_bessel_i1f
__nv_dadd_rd
__nv_dadd_rn
__nv_dadd_ru
__nv_dadd_rz
__nv_ddiv_rd
__nv_ddiv_rn
__nv_ddiv_ru
__nv_ddiv_rz
__nv_dmul_rd
__nv_dmul_rn
__nv_dmul_ru
__nv_dmul_rz
__nv_double2float_rd
__nv_double2float_rn
__nv_double2float_ru
__nv_double2float_rz
__nv_double2hiint
__nv_double2int_rd
__nv_double2int_rn
__nv_double2int_ru
__nv_double2int_rz
__nv_double2ll_rd
__nv_double2ll_rn
__nv_double2ll_ru
__nv_double2ll_rz
__nv_double2loint
__nv_double2uint_rd
__nv_double2uint_rn
__nv_double2uint_ru
__nv_double2uint_rz
__nv_double2ull_rd
__nv_double2ull_rn
__nv_double2ull_ru
__nv_double2ull_rz
__nv_double_as_longlong
__nv_drcp_rd
__nv_drcp_rn
__nv_drcp_ru
__nv_drcp_rz
__nv_dsqrt_rd
__nv_dsqrt_rn
__nv_dsqrt_ru
__nv_dsqrt_rz
__nv_dsub_rd
__nv_dsub_rn
__nv_dsub_ru
__nv_dsub_rz
__nv_erfc
__nv_erfcf
__nv_erfcinv
__nv_erfcinvf
__nv_erfcx
__nv_erfcxf
__nv_erf
__nv_erff
__nv_erfinv
__nv_erfinvf
__nv_exp10
__nv_exp10f
__nv_exp2
__nv_exp2f
__nv_exp
__nv_expf
__nv_expm1
__nv_expm1f
__nv_fabs
__nv_fabsf
__nv_fadd_rd
__nv_fadd_rn
__nv_fadd_ru
__nv_fadd_rz
__nv_fast_cosf
__nv_fast_exp10f
__nv_fast_expf
__nv_fast_fdividef
__nv_fast_log10f
__nv_fast_log2f
__nv_fast_logf
__nv_fast_powf
__nv_fast_sincosf
__nv_fast_sinf
__nv_fast_tanf
__nv_fdim
__nv_fdimf
__nv_fdiv_rd
__nv_fdiv_rn
__nv_fdiv_ru
__nv_fdiv_rz
__nv_ffs
__nv_ffsll
__nv_finitef
__nv_float2half_rn
__nv_float2int_rd
__nv_float2int_rn
__nv_float2int_ru
__nv_float2int_rz
__nv_float2ll_rd
__nv_float2ll_rn
__nv_float2ll_ru
__nv_float2ll_rz
__nv_float2uint_rd
__nv_float2uint_rn
__nv_float2uint_ru
__nv_float2uint_rz
__nv_float2ull_rd
__nv_float2ull_rn
__nv_float2ull_ru
__nv_float2ull_rz
__nv_float_as_int
__nv_float_as_uint
__nv_floor
__nv_floorf
__nv_fma
__nv_fmaf
__nv_fmaf_ieee_rd
__nv_fmaf_ieee_rn
__nv_fmaf_ieee_ru
__nv_fmaf_ieee_rz
__nv_fmaf_rd
__nv_fmaf_rn
__nv_fmaf_ru
__nv_fmaf_rz
__nv_fma_rd
__nv_fma_rn
__nv_fma_ru
__nv_fma_rz
__nv_fmax
__nv_fmaxf
__nv_fmin
__nv_fminf
__nv_fmod
__nv_fmodf
__nv_fmul_rd
__nv_fmul_rn
__nv_fmul_ru
__nv_fmul_rz
__nv_frcp_rd
__nv_frcp_rn
__nv_frcp_ru
__nv_frcp_rz
__nv_frexp
__nv_frexpf
__nv_frsqrt_rn
__nv_fsqrt_rd
__nv_fsqrt_rn
__nv_fsqrt_ru
__nv_fsqrt_rz
__nv_fsub_rd
__nv_fsub_rn
__nv_fsub_ru
__nv_fsub_rz
__nv_hadd
__nv_half2float
__nv_hiloint2double
__nv_hypot
__nv_hypotf
__nv_ilogb
__nv_ilogbf
__nv_int2double_rn
__nv_int2float_rd
__nv_int2float_rn
__nv_int2float_ru
__nv_int2float_rz
__nv_int_as_float
__nv_isfinited
__nv_isinfd
__nv_isinff
__nv_isnand
__nv_isnanf
__nv_j0
__nv_j0f
__nv_j1
__nv_j1f
__nv_jnf
__nv_jn
__nv_ldexp
__nv_ldexpf
__nv_lgamma
__nv_lgammaf
__nv_ll2double_rd
__nv_ll2double_rn
__nv_ll2double_ru
__nv_ll2double_rz
__nv_ll2float_rd
__nv_ll2float_rn
__nv_ll2float_ru
__nv_ll2float_rz
__nv_llabs
__nv_llmax
__nv_llmin
__nv_llrint
__nv_llrintf
__nv_llround
__nv_llroundf
__nv_log10
__nv_log10f
__nv_log1p
__nv_log1pf
__nv_log2
__nv_log2f
__nv_logb
__nv_logbf
__nv_log
__nv_logf
__nv_longlong_as_double
__nv_max
__nv_min
__nv_modf
__nv_modff
__nv_mul24
__nv_mul64hi
__nv_mulhi
__nv_nan
__nv_nanf
__nv_nearbyint
__nv_nearbyintf
__nv_nextafter
__nv_nextafterf
__nv_norm3d
__nv_norm3df
__nv_norm4d
__nv_norm4df
__nv_normcdf
__nv_normcdff
__nv_normcdfinv
__nv_normcdfinvf
__nv_normf
__nv_norm
__nv_popc
__nv_popcll
__nv_pow
__nv_powf
__nv_powi
__nv_powif
__nv_rcbrt
__nv_rcbrtf
__nv_rcp64h
__nv_remainder
__nv_remainderf
__nv_remquo
__nv_remquof
__nv_rhadd
__nv_rhypot
__nv_rhypotf
__nv_rint
__nv_rintf
__nv_rnorm3d
__nv_rnorm3df
__nv_rnorm4d
__nv_rnorm4df
__nv_rnormf
__nv_rnorm
__nv_round
__nv_roundf
__nv_rsqrt
__nv_rsqrtf
__nv_sad
__nv_saturatef
__nv_scalbn
__nv_scalbnf
__nv_signbitd
__nv_signbitf
__nv_sincos
__nv_sincosf
__nv_sincospi
__nv_sincospif
__nv_sin
__nv_sinf
__nv_sinh
__nv_sinhf
__nv_sinpi
__nv_sinpif
__nv_sqrt
__nv_sqrtf
__nv_tan
__nv_tanf
__nv_tanh
__nv_tanhf
__nv_tgamma
__nv_tgammaf
__nv_trunc
__nv_truncf
__nv_uhadd
__nv_uint2double_rn
__nv_uint2float_rd
__nv_uint2float_rn
__nv_uint2float_ru
__nv_uint2float_rz
__nv_uint_as_float
__nv_ull2double_rd
__nv_ull2double_rn
__nv_ull2double_ru
__nv_ull2double_rz
__nv_ull2float_rd
__nv_ull2float_rn
__nv_ull2float_ru
__nv_ull2float_rz
__nv_ullmax
__nv_ullmin
__nv_umax
__nv_umin
__nv_umul24
__nv_umul64hi
__nv_umulhi
__nv_urhadd
__nv_usad
__nv_y0
__nv_y0f
__nv_y1
__nv_y1f
__nv_ynf
__nv_yn
__all
__any
__ballot
__brev
__brevll
__brkpt
__brkpt
__byte_perm
__clz
__clzll
__cosf
__dAtomicAdd
__dAtomicAdd_block
__dAtomicAdd_system
__dadd_rd
__dadd_rn
__dadd_ru
__dadd_rz
__ddiv_rd
__ddiv_rn
__ddiv_ru
__ddiv_rz
__dmul_rd
__dmul_rn
__dmul_ru
__dmul_rz
__double2float_rd
__double2float_rn
__double2float_ru
__double2float_rz
__double2hiint
__double2int_rd
__double2int_rn
__double2int_ru
__double2int_rz
__double2ll_rd
__double2ll_rn
__double2ll_ru
__double2ll_rz
__double2loint
__double2uint_rd
__double2uint_rn
__double2uint_ru
__double2uint_rz
__double2ull_rd
__double2ull_rn
__double2ull_ru
__double2ull_rz
__double_as_longlong
__drcp_rd
__drcp_rn
__drcp_ru
__drcp_rz
__dsqrt_rd
__dsqrt_rn
__dsqrt_ru
__dsqrt_rz
__dsub_rd
__dsub_rn
__dsub_ru
__dsub_rz
__exp10f
__expf
__fAtomicAdd
__fAtomicAdd_block
__fAtomicAdd_system
__fAtomicExch
__fAtomicExch_block
__fAtomicExch_system
__fadd_rd
__fadd_rn
__fadd_ru
__fadd_rz
__fdiv_rd
__fdiv_rn
__fdiv_ru
__fdiv_rz
__fdividef
__ffs
__ffsll
__finite
__finitef
__float2int_rd
__float2int_rn
__float2int_ru
__float2int_rz
__float2ll_rd
__float2ll_rn
__float2ll_ru
__float2ll_rz
__float2uint_rd
__float2uint_rn
__float2uint_ru
__float2uint_rz
__float2ull_rd
__float2ull_rn
__float2ull_ru
__float2ull_rz
__float_as_int
__float_as_uint
__fma_rd
__fma_rn
__fma_ru
__fma_rz
__fmaf_ieee_rd
__fmaf_ieee_rn
__fmaf_ieee_ru
__fmaf_ieee_rz
__fmaf_rd
__fmaf_rn
__fmaf_ru
__fmaf_rz
__fmul_rd
__fmul_rn
__fmul_ru
__fmul_rz
__frcp_rd
__frcp_rn
__frcp_ru
__frcp_rz
__frsqrt_rn
__fsqrt_rd
__fsqrt_rn
__fsqrt_ru
__fsqrt_rz
__fsub_rd
__fsub_rn
__fsub_ru
__fsub_rz
__hadd
__hiloint2double
__iAtomicAdd
__iAtomicAdd_block
__iAtomicAdd_system
__iAtomicAnd
__iAtomicAnd_block
__iAtomicAnd_system
__iAtomicCAS
__iAtomicCAS_block
__iAtomicCAS_system
__iAtomicExch
__iAtomicExch_block
__iAtomicExch_system
__iAtomicMax
__iAtomicMax_block
__iAtomicMax_system
__iAtomicMin
__iAtomicMin_block
__iAtomicMin_system
__iAtomicOr
__iAtomicOr_block
__iAtomicOr_system
__iAtomicXor
__iAtomicXor_block
__iAtomicXor_system
__illAtomicMax
__illAtomicMax_block
__illAtomicMax_system
__illAtomicMin
__illAtomicMin_block
__illAtomicMin_system
__int2double_rn
__int2float_rd
__int2float_rn
__int2float_ru
__int2float_rz
__int_as_float
__isfinited
__isinf
__isinff
__isnan
__isnanf
__ll2double_rd
__ll2double_rn
__ll2double_ru
__ll2double_rz
__ll2float_rd
__ll2float_rn
__ll2float_ru
__ll2float_rz
__llAtomicAnd
__llAtomicAnd_block
__llAtomicAnd_system
__llAtomicOr
__llAtomicOr_block
__llAtomicOr_system
__llAtomicXor
__llAtomicXor_block
__llAtomicXor_system
__log10f
__log2f
__logf
__longlong_as_double
__mul24
__mul64hi
__mulhi
__pm0
__pm1
__pm2
__pm3
__popc
__popcll
__powf
__rhadd
__sad
__saturatef
__signbitd
__signbitf
__sincosf
__sinf
__syncthreads_and
__syncthreads_count
__syncthreads_or
__tanf
__threadfence
__threadfence_block
__threadfence_system
__trap
__uAtomicAdd
__uAtomicAdd_block
__uAtomicAdd_system
__uAtomicAnd
__uAtomicAnd_block
__uAtomicAnd_system
__uAtomicCAS
__uAtomicCAS_block
__uAtomicCAS_system
__uAtomicDec
__uAtomicDec_block
__uAtomicDec_system
__uAtomicExch
__uAtomicExch_block
__uAtomicExch_system
__uAtomicInc
__uAtomicInc_block
__uAtomicInc_system
__uAtomicMax
__uAtomicMax_block
__uAtomicMax_system
__uAtomicMin
__uAtomicMin_block
__uAtomicMin_system
__uAtomicOr
__uAtomicOr_block
__uAtomicOr_system
__uAtomicXor
__uAtomicXor_block
__uAtomicXor_system
__uhadd
__uint2double_rn
__uint2float_rd
__uint2float_rn
__uint2float_ru
__uint2float_rz
__uint_as_float
__ull2double_rd
__ull2double_rn
__ull2double_ru
__ull2double_rz
__ull2float_rd
__ull2float_rn
__ull2float_ru
__ull2float_rz
__ullAtomicAdd
__ullAtomicAdd_block
__ullAtomicAdd_system
__ullAtomicAnd
__ullAtomicAnd_block
__ullAtomicAnd_system
__ullAtomicCAS
__ullAtomicCAS_block
__ullAtomicCAS_system
__ullAtomicExch
__ullAtomicExch_block
__ullAtomicExch_system
__ullAtomicMax
__ullAtomicMax_block
__ullAtomicMax_system
__ullAtomicMin
__ullAtomicMin_block
__ullAtomicMin_system
__ullAtomicOr
__ullAtomicOr_block
__ullAtomicOr_system
__ullAtomicXor
__ullAtomicXor_block
__ullAtomicXor_system
__umul24
__umul64hi
__umulhi
__urhadd
__usad
__bool2mask
__vabs2
__vabs4
__vabsdiffs2
__vabsdiffs4
__vabsdiffu2
__vabsdiffu4
__vabsss2
__vabsss4
__vadd2
__vadd4
__vaddss2
__vaddss4
__vaddus2
__vaddus4
__vavgs2
__vavgs4
__vavgu2
__vavgu4
__vseteq2
__vcmpeq2
__vseteq4
__vcmpeq4
__vsetges2
__vcmpges2
__vsetges4
__vcmpges4
__vsetgeu2
__vcmpgeu2
__vsetgeu4
__vcmpgeu4
__vsetgts2
__vcmpgts2
__vsetgts4
__vcmpgts4
__vsetgtu2
__vcmpgtu2
__vsetgtu4
__vcmpgtu4
__vsetles2
__vcmples2
__vsetles4
__vcmples4
__vsetleu2
__vcmpleu2
__vsetleu4
__vcmpleu4
__vsetlts2
__vcmplts2
__vsetlts4
__vcmplts4
__vsetltu2
__vcmpltu2
__vsetltu4
__vcmpltu4
__vsetne2
__vcmpne2
__vsetne4
__vcmpne4
__vhaddu2
__vhaddu4
__vmaxs2
__vmaxs4
__vmaxu2
__vmaxu4
__vmins2
__vmins4
__vminu2
__vminu4
__vsads2
__vsads4
__vsadu2
__vsadu4
__vsub2
__vneg2
__vsub4
__vneg4
__vsubss2
__vnegss2
__vsubss4
__vnegss4
__vsubus2
__vsubus4
clock64
