__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
__hwasan_init_static
__hwasan_default_options
__hwasan_enable_allocator_tagging
__hwasan_disable_allocator_tagging
__hwasan_tag_memory
__hwasan_tag_pointer
__hwasan_handle_longjmp
__hwasan_handle_vfork
__hwasan_thread_enter
__hwasan_thread_exit
__hwasan_print_shadow
__hwasan_print_memory_usage
__hwasan_test_shadow
__hwasan_set_error_report_callback
__sanitizer_posix_memalign
__sanitizer_memalign
__sanitizer_aligned_alloc
__sanitizer___libc_memalign
__sanitizer_valloc
__sanitizer_pvalloc
__sanitizer_free
__sanitizer_cfree
__sanitizer_malloc_usable_size
__sanitizer_mallinfo
__sanitizer_mallopt
__sanitizer_malloc_stats
__sanitizer_calloc
__sanitizer_realloc
__sanitizer_reallocarray
__sanitizer_malloc
