__tsan_acquire
__tsan_create_fiber
__tsan_destroy_fiber
__tsan_external_assign_tag
__tsan_external_read
__tsan_external_register_header
__tsan_external_register_tag
__tsan_external_write
__tsan_flush_memory
__tsan_get_current_fiber
__tsan_mutex_create
__tsan_mutex_destroy
__tsan_mutex_post_divert
__tsan_mutex_post_lock
__tsan_mutex_post_signal
__tsan_mutex_post_unlock
__tsan_mutex_pre_divert
__tsan_mutex_pre_lock
__tsan_mutex_pre_signal
__tsan_mutex_pre_unlock
__tsan_on_finalize
__tsan_on_initialize
__tsan_release
__tsan_set_fiber_name
__tsan_switch_to_fiber
