__asm
__asm__
__attr_access
__attr_access_none
__attr_dealloc
__attribute__
__attribute_alloc_align__
__attribute_alloc_size__
__attribute_copy__
__attribute_deprecated_msg__
__attribute_format_arg__
__attribute_format_strfmon__
__attribute_nonnull__
__errordecl
__fortified_attr_access
__glibc_has_attribute
__glibc_has_builtin
__glibc_has_extension
__glibc_likely
__glibc_macro_warning
__glibc_objsize
__glibc_objsize0
__glibc_unlikely
__GNUC_PREREQ
__LDBL_REDIR
__LDBL_REDIR1
__LDBL_REDIR1_DECL
__LDBL_REDIR1_NTH
__LDBL_REDIR2_DECL
__LDBL_REDIR_DECL
__LDBL_REDIR_NTH
name
__NTH
__NTHNL
__REDIRECT
__REDIRECT_LDBL
__REDIRECT_NTH
__REDIRECT_NTH_LDBL
__REDIRECT_NTHNL
__typeof
__warnattr
