imaxabs
imaxdiv
strtoimax
strtoumax
wcstoimax
wcstoumax
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
