__and
__auto_bitcast
__builtin_popcount
constexpr
_GLIBCXX_SIMD_MASK_SUB
if
__is_zero
_kand_mask16
_kand_mask32
_kand_mask64
_kand_mask8
_knot_mask16
_knot_mask8
_kor_mask16
_kor_mask32
_kor_mask64
_kor_mask8
_kortestc_mask16_u8
_mm256_mask_cmp_pd_mask
_mm256_mask_cmp_ps_mask
_mm256_movemask_pd
_mm256_movemask_ps
_mm256_movm_epi32
_mm256_movm_epi64
_mm256_round_pd
_mm256_round_ps
_mm256_testz_pd
_mm256_testz_ps
_mm256_testz_si256
_mm512_mask_cmplt_epi32_mask
_mm512_mask_cmplt_epi64_mask
_mm512_mask_cmp_pd_mask
_mm512_mask_cmp_ps_mask
_mm512_roundscale_pd
_mm512_roundscale_ps
_mm512_test_epi32_mask
__mmask8
_mm_mask_cmp_pd_mask
_mm_mask_cmp_ps_mask
_mm_movemask_pd
_mm_movemask_ps
_mm_movm_epi32
_mm_movm_epi64
_mm_round_pd
_mm_round_ps
_mm_testz_pd
_mm_testz_ps
_mm_testz_si128
__movemask
operator
sizeof
suboptimal
__to_intrin
__to_masktype
__to_vec_or_bits
_V
