addch
addchstr
addstr
attroff
attron
attrset
bkgd
border
box
chgat
clear
clearok
clrtobot
clrtoeol
color_set
defined
delch
deleteln
doupdate
echochar
erase
flushok
getbkgd
getch
getcolor
getstr
getSubWindow
hline
inch
inchstr
insch
insdelln
insertln
insstr
instr
is_linetouched
leaveok
maxx
maxy
move
NCursesWindow
_nc_xx_ripoff_init
noutrefresh
NumberOfColors
OnOperation
printw
redrawwin
refresh
ripoffline
scanw
scroll
scrollok
setpalette
setscrreg
setSubWindow
setWindow
standend
standout
touchline
touchwin
UNDEF
untouchwin
vline
