linking
LLVMAddAlias
LLVMAddAlias2
LLVMAddAttributeAtIndex
LLVMAddCallSiteAttribute
LLVMAddCase
LLVMAddClause
LLVMAddDestination
LLVMAddFunction
LLVMAddGlobal
LLVMAddGlobalIFunc
LLVMAddGlobalInAddressSpace
LLVMAddHandler
LLVMAddIncoming
LLVMAddMetadataToInst
LLVMAddModuleFlag
LLVMAddNamedMetadataOperand
LLVMAddTargetDependentFunctionAttr
LLVMAliasGetAliasee
LLVMAliasSetAliasee
LLVMAlignOf
LLVMAppendBasicBlock
LLVMAppendBasicBlockInContext
LLVMAppendExistingBasicBlock
LLVMAppendModuleInlineAsm
LLVMArrayType
LLVMBasicBlockAsValue
LLVMBFloatType
LLVMBFloatTypeInContext
LLVMBlockAddress
LLVMBuildAdd
LLVMBuildAddrSpaceCast
LLVMBuildAggregateRet
LLVMBuildAlloca
LLVMBuildAnd
LLVMBuildArrayAlloca
LLVMBuildArrayMalloc
LLVMBuildAShr
LLVMBuildAtomicCmpXchg
LLVMBuildAtomicRMW
LLVMBuildBinOp
LLVMBuildBitCast
LLVMBuildBr
LLVMBuildCall
LLVMBuildCall2
LLVMBuildCast
LLVMBuildCatchPad
LLVMBuildCatchRet
LLVMBuildCatchSwitch
LLVMBuildCleanupPad
LLVMBuildCleanupRet
LLVMBuildCondBr
LLVMBuilderGetDefaultFPMathTag
LLVMBuilderSetDefaultFPMathTag
LLVMBuildExactSDiv
LLVMBuildExactUDiv
LLVMBuildExtractElement
LLVMBuildExtractValue
LLVMBuildFAdd
LLVMBuildFCmp
LLVMBuildFDiv
LLVMBuildFence
LLVMBuildFMul
LLVMBuildFNeg
LLVMBuildFPCast
LLVMBuildFPExt
LLVMBuildFPToSI
LLVMBuildFPToUI
LLVMBuildFPTrunc
LLVMBuildFree
LLVMBuildFreeze
LLVMBuildFRem
LLVMBuildFSub
LLVMBuildGEP
LLVMBuildGEP2
LLVMBuildGlobalString
LLVMBuildGlobalStringPtr
LLVMBuildICmp
LLVMBuildInBoundsGEP
LLVMBuildInBoundsGEP2
LLVMBuildIndirectBr
LLVMBuildInsertElement
LLVMBuildInsertValue
LLVMBuildIntCast
LLVMBuildIntCast2
LLVMBuildIntToPtr
LLVMBuildInvoke
LLVMBuildInvoke2
LLVMBuildIsNotNull
LLVMBuildIsNull
LLVMBuildLandingPad
LLVMBuildLoad
LLVMBuildLoad2
LLVMBuildLShr
LLVMBuildMalloc
LLVMBuildMemCpy
LLVMBuildMemMove
LLVMBuildMemSet
LLVMBuildMul
LLVMBuildNeg
LLVMBuildNot
LLVMBuildNSWAdd
LLVMBuildNSWMul
LLVMBuildNSWNeg
LLVMBuildNSWSub
LLVMBuildNUWAdd
LLVMBuildNUWMul
LLVMBuildNUWNeg
LLVMBuildNUWSub
LLVMBuildOr
LLVMBuildPhi
LLVMBuildPointerCast
LLVMBuildPtrDiff
LLVMBuildPtrDiff2
LLVMBuildPtrToInt
LLVMBuildResume
LLVMBuildRet
LLVMBuildRetVoid
LLVMBuildSDiv
LLVMBuildSelect
LLVMBuildSExt
LLVMBuildSExtOrBitCast
LLVMBuildShl
LLVMBuildShuffleVector
LLVMBuildSIToFP
LLVMBuildSRem
LLVMBuildStore
LLVMBuildStructGEP
LLVMBuildStructGEP2
LLVMBuildSub
LLVMBuildSwitch
LLVMBuildTrunc
LLVMBuildTruncOrBitCast
LLVMBuildUDiv
LLVMBuildUIToFP
LLVMBuildUnreachable
LLVMBuildURem
LLVMBuildVAArg
LLVMBuildXor
LLVMBuildZExt
LLVMBuildZExtOrBitCast
LLVMClearInsertionPosition
LLVMCloneModule
LLVMConstAdd
LLVMConstAddrSpaceCast
LLVMConstAllOnes
LLVMConstAnd
LLVMConstArray
LLVMConstAShr
LLVMConstBitCast
LLVMConstExactSDiv
LLVMConstExactUDiv
LLVMConstExtractElement
LLVMConstExtractValue
LLVMConstFAdd
LLVMConstFCmp
LLVMConstFDiv
LLVMConstFMul
LLVMConstFNeg
LLVMConstFPCast
LLVMConstFPExt
LLVMConstFPToSI
LLVMConstFPToUI
LLVMConstFPTrunc
LLVMConstFRem
LLVMConstFSub
LLVMConstGEP
LLVMConstGEP2
LLVMConstICmp
LLVMConstInBoundsGEP
LLVMConstInBoundsGEP2
LLVMConstInlineAsm
LLVMConstInsertElement
LLVMConstInsertValue
LLVMConstInt
LLVMConstIntCast
LLVMConstIntGetSExtValue
LLVMConstIntGetZExtValue
LLVMConstIntOfArbitraryPrecision
LLVMConstIntOfString
LLVMConstIntOfStringAndSize
LLVMConstIntToPtr
LLVMConstLShr
LLVMConstMul
LLVMConstNamedStruct
LLVMConstNeg
LLVMConstNot
LLVMConstNSWAdd
LLVMConstNSWMul
LLVMConstNSWNeg
LLVMConstNSWSub
LLVMConstNull
LLVMConstNUWAdd
LLVMConstNUWMul
LLVMConstNUWNeg
LLVMConstNUWSub
LLVMConstOr
LLVMConstPointerCast
LLVMConstPointerNull
LLVMConstPtrToInt
LLVMConstReal
LLVMConstRealGetDouble
LLVMConstRealOfString
LLVMConstRealOfStringAndSize
LLVMConstSDiv
LLVMConstSelect
LLVMConstSExt
LLVMConstSExtOrBitCast
LLVMConstShl
LLVMConstShuffleVector
LLVMConstSIToFP
LLVMConstSRem
LLVMConstString
LLVMConstStringInContext
LLVMConstStruct
LLVMConstStructInContext
LLVMConstSub
LLVMConstTrunc
LLVMConstTruncOrBitCast
LLVMConstUDiv
LLVMConstUIToFP
LLVMConstURem
LLVMConstVector
LLVMConstXor
LLVMConstZExt
LLVMConstZExtOrBitCast
LLVMContextCreate
LLVMContextDispose
LLVMContextGetDiagnosticContext
LLVMContextGetDiagnosticHandler
LLVMContextSetDiagnosticHandler
LLVMContextSetDiscardValueNames
LLVMContextSetYieldCallback
LLVMContextShouldDiscardValueNames
LLVMCopyModuleFlagsMetadata
LLVMCountBasicBlocks
LLVMCountIncoming
LLVMCountParams
LLVMCountParamTypes
LLVMCountStructElementTypes
LLVMCreateBasicBlockInContext
LLVMCreateBuilder
LLVMCreateBuilderInContext
LLVMCreateEnumAttribute
LLVMCreateFunctionPassManager
LLVMCreateFunctionPassManagerForModule
LLVMCreateMemoryBufferWithContentsOfFile
LLVMCreateMemoryBufferWithMemoryRange
LLVMCreateMemoryBufferWithMemoryRangeCopy
LLVMCreateMemoryBufferWithSTDIN
LLVMCreateMessage
LLVMCreatePassManager
LLVMCreateStringAttribute
LLVMCreateTypeAttribute
LLVMDeleteBasicBlock
LLVMDeleteFunction
LLVMDeleteGlobal
LLVMDisposeBuilder
LLVMDisposeMemoryBuffer
LLVMDisposeMessage
LLVMDisposeModule
LLVMDisposeModuleFlagsMetadata
LLVMDisposeModuleProvider
LLVMDisposePassManager
LLVMDisposeValueMetadataEntries
LLVMDoubleType
LLVMDoubleTypeInContext
LLVMDumpModule
LLVMDumpType
LLVMDumpValue
LLVMEraseGlobalIFunc
LLVMFinalizeFunctionPassManager
LLVMFloatType
LLVMFloatTypeInContext
LLVMFP128Type
LLVMFP128TypeInContext
LLVMFunctionType
LLVMGetAlignment
LLVMGetAllocatedType
LLVMGetArgOperand
LLVMGetArrayLength
LLVMGetAsString
LLVMGetAtomicRMWBinOp
LLVMGetAttributeCountAtIndex
LLVMGetAttributesAtIndex
LLVMGetBasicBlockName
LLVMGetBasicBlockParent
LLVMGetBasicBlocks
LLVMGetBasicBlockTerminator
LLVMGetBufferSize
LLVMGetBufferStart
LLVMGetCalledFunctionType
LLVMGetCalledValue
LLVMGetCallSiteAttributeCount
LLVMGetCallSiteAttributes
LLVMGetCallSiteEnumAttribute
LLVMGetCallSiteStringAttribute
LLVMGetClause
LLVMGetCmpXchgFailureOrdering
LLVMGetCmpXchgSuccessOrdering
LLVMGetCondition
LLVMGetConstOpcode
LLVMGetCurrentDebugLocation
LLVMGetCurrentDebugLocation2
LLVMGetDataLayout
LLVMGetDataLayoutStr
LLVMGetDebugLocColumn
LLVMGetDebugLocDirectory
LLVMGetDebugLocFilename
LLVMGetDebugLocLine
LLVMGetDiagInfoDescription
LLVMGetDiagInfoSeverity
LLVMGetDLLStorageClass
LLVMGetElementAsConstant
LLVMGetElementType
LLVMGetEntryBasicBlock
LLVMGetEnumAttributeAtIndex
LLVMGetEnumAttributeKind
LLVMGetEnumAttributeKindForName
LLVMGetEnumAttributeValue
LLVMGetFCmpPredicate
LLVMGetFirstBasicBlock
LLVMGetFirstFunction
LLVMGetFirstGlobal
LLVMGetFirstGlobalAlias
LLVMGetFirstGlobalIFunc
LLVMGetFirstInstruction
LLVMGetFirstNamedMetadata
LLVMGetFirstParam
LLVMGetFirstUse
LLVMGetFunctionCallConv
LLVMGetGC
LLVMGetGEPSourceElementType
LLVMGetGlobalContext
LLVMGetGlobalIFuncResolver
LLVMGetGlobalParent
LLVMGetGlobalPassRegistry
LLVMGetHandlers
LLVMGetICmpPredicate
LLVMGetIncomingBlock
LLVMGetIncomingValue
LLVMGetIndices
LLVMGetInitializer
LLVMGetInlineAsm
LLVMGetInsertBlock
LLVMGetInstructionCallConv
LLVMGetInstructionOpcode
LLVMGetInstructionParent
LLVMGetIntrinsicDeclaration
LLVMGetIntrinsicID
LLVMGetIntTypeWidth
LLVMGetLastBasicBlock
LLVMGetLastEnumAttributeKind
LLVMGetLastFunction
LLVMGetLastGlobal
LLVMGetLastGlobalAlias
LLVMGetLastGlobalIFunc
LLVMGetLastInstruction
LLVMGetLastNamedMetadata
LLVMGetLastParam
LLVMGetLinkage
LLVMGetMaskValue
LLVMGetMDKindID
LLVMGetMDKindIDInContext
LLVMGetMDNodeNumOperands
LLVMGetMDNodeOperands
LLVMGetMDString
LLVMGetMetadata
LLVMGetModuleContext
LLVMGetModuleFlag
LLVMGetModuleIdentifier
LLVMGetModuleInlineAsm
LLVMGetNamedFunction
LLVMGetNamedGlobal
LLVMGetNamedGlobalAlias
LLVMGetNamedGlobalIFunc
LLVMGetNamedMetadata
LLVMGetNamedMetadataName
LLVMGetNamedMetadataNumOperands
LLVMGetNamedMetadataOperands
LLVMGetNextBasicBlock
LLVMGetNextFunction
LLVMGetNextGlobal
LLVMGetNextGlobalAlias
LLVMGetNextGlobalIFunc
LLVMGetNextInstruction
LLVMGetNextNamedMetadata
LLVMGetNextParam
LLVMGetNextUse
LLVMGetNormalDest
LLVMGetNumArgOperands
LLVMGetNumClauses
LLVMGetNumContainedTypes
LLVMGetNumHandlers
LLVMGetNumIndices
LLVMGetNumMaskElements
LLVMGetNumOperands
LLVMGetNumSuccessors
LLVMGetOperand
LLVMGetOperandUse
LLVMGetOrdering
LLVMGetOrInsertNamedMetadata
LLVMGetParam
LLVMGetParamParent
LLVMGetParams
LLVMGetParamTypes
LLVMGetParentCatchSwitch
LLVMGetPersonalityFn
LLVMGetPointerAddressSpace
LLVMGetPoison
LLVMGetPreviousBasicBlock
LLVMGetPreviousFunction
LLVMGetPreviousGlobal
LLVMGetPreviousGlobalAlias
LLVMGetPreviousGlobalIFunc
LLVMGetPreviousInstruction
LLVMGetPreviousNamedMetadata
LLVMGetPreviousParam
LLVMGetReturnType
LLVMGetSection
LLVMGetSourceFileName
LLVMGetStringAttributeAtIndex
LLVMGetStringAttributeKind
LLVMGetStringAttributeValue
LLVMGetStructElementTypes
LLVMGetStructName
LLVMGetSubtypes
LLVMGetSuccessor
LLVMGetSwitchDefaultDest
LLVMGetTarget
LLVMGetThreadLocalMode
LLVMGetTypeAttributeValue
LLVMGetTypeByName
LLVMGetTypeByName2
LLVMGetTypeContext
LLVMGetTypeKind
LLVMGetUndef
LLVMGetUndefMaskElem
LLVMGetUnnamedAddress
LLVMGetUnwindDest
LLVMGetUsedValue
LLVMGetUser
LLVMGetValueKind
LLVMGetValueName
LLVMGetValueName2
LLVMGetVectorSize
LLVMGetVisibility
LLVMGetVolatile
LLVMGetWeak
LLVMGlobalClearMetadata
LLVMGlobalCopyAllMetadata
LLVMGlobalEraseMetadata
LLVMGlobalGetValueType
LLVMGlobalSetMetadata
LLVMHalfType
LLVMHalfTypeInContext
LLVMHasMetadata
LLVMHasPersonalityFn
LLVMHasUnnamedAddr
LLVMInitializeCore
LLVMInitializeFunctionPassManager
LLVMInsertBasicBlock
LLVMInsertBasicBlockInContext
LLVMInsertExistingBasicBlockAfterInsertBlock
LLVMInsertIntoBuilder
LLVMInsertIntoBuilderWithName
LLVMInstructionClone
LLVMInstructionEraseFromParent
LLVMInstructionRemoveFromParent
LLVMInt128Type
LLVMInt128TypeInContext
LLVMInt16Type
LLVMInt16TypeInContext
LLVMInt1Type
LLVMInt1TypeInContext
LLVMInt32Type
LLVMInt32TypeInContext
LLVMInt64Type
LLVMInt64TypeInContext
LLVMInt8Type
LLVMInt8TypeInContext
LLVMIntrinsicCopyOverloadedName
LLVMIntrinsicCopyOverloadedName2
LLVMIntrinsicGetName
LLVMIntrinsicGetType
LLVMIntrinsicIsOverloaded
LLVMIntType
LLVMIntTypeInContext
LLVMIsAMDNode
LLVMIsAMDString
LLVMIsATerminatorInst
LLVMIsAtomicSingleThread
LLVMIsCleanup
LLVMIsConditional
LLVMIsConstant
LLVMIsConstantString
LLVMIsDeclaration
LLVMIsEnumAttribute
LLVMIsExternallyInitialized
LLVMIsFunctionVarArg
LLVMIsGlobalConstant
LLVMIsInBounds
LLVMIsLiteralStruct
LLVMIsMultithreaded
LLVMIsNull
LLVMIsOpaqueStruct
LLVMIsPackedStruct
LLVMIsPoison
LLVMIsStringAttribute
LLVMIsTailCall
LLVMIsThreadLocal
LLVMIsTypeAttribute
LLVMIsUndef
LLVMLabelType
LLVMLabelTypeInContext
LLVMLookupIntrinsicID
LLVMMDNode
LLVMMDNodeInContext
LLVMMDNodeInContext2
LLVMMDString
LLVMMDStringInContext
LLVMMDStringInContext2
LLVMMetadataAsValue
LLVMMetadataTypeInContext
LLVMModuleCreateWithName
LLVMModuleCreateWithNameInContext
LLVMModuleFlagEntriesGetKey
LLVMModuleFlagEntriesGetMetadata
LLVMMoveBasicBlockAfter
LLVMMoveBasicBlockBefore
LLVMPointerType
LLVMPositionBuilder
LLVMPositionBuilderAtEnd
LLVMPositionBuilderBefore
LLVMPPCFP128Type
LLVMPPCFP128TypeInContext
LLVMPrintModuleToFile
LLVMPrintModuleToString
LLVMPrintTypeToString
LLVMPrintValueToString
LLVMRemoveBasicBlockFromParent
LLVMRemoveCallSiteEnumAttribute
LLVMRemoveCallSiteStringAttribute
LLVMRemoveEnumAttributeAtIndex
LLVMRemoveGlobalIFunc
LLVMRemoveStringAttributeAtIndex
LLVMReplaceAllUsesWith
LLVMRunFunctionPassManager
LLVMRunPassManager
LLVMScalableVectorType
LLVMSetAlignment
LLVMSetArgOperand
LLVMSetAtomicRMWBinOp
LLVMSetAtomicSingleThread
LLVMSetCleanup
LLVMSetCmpXchgFailureOrdering
LLVMSetCmpXchgSuccessOrdering
LLVMSetCondition
LLVMSetCurrentDebugLocation
LLVMSetCurrentDebugLocation2
LLVMSetDataLayout
LLVMSetDLLStorageClass
LLVMSetExternallyInitialized
LLVMSetFunctionCallConv
LLVMSetGC
LLVMSetGlobalConstant
LLVMSetGlobalIFuncResolver
LLVMSetInitializer
LLVMSetInstDebugLocation
LLVMSetInstrParamAlignment
LLVMSetInstructionCallConv
LLVMSetIsInBounds
LLVMSetLinkage
LLVMSetMetadata
LLVMSetModuleIdentifier
LLVMSetModuleInlineAsm
LLVMSetModuleInlineAsm2
LLVMSetNormalDest
LLVMSetOperand
LLVMSetOrdering
LLVMSetParamAlignment
LLVMSetParentCatchSwitch
LLVMSetPersonalityFn
LLVMSetSection
LLVMSetSourceFileName
LLVMSetSuccessor
LLVMSetTailCall
LLVMSetTarget
LLVMSetThreadLocal
LLVMSetThreadLocalMode
LLVMSetUnnamedAddr
LLVMSetUnnamedAddress
LLVMSetUnwindDest
LLVMSetValueName
LLVMSetValueName2
LLVMSetVisibility
LLVMSetVolatile
LLVMSetWeak
LLVMShutdown
LLVMSizeOf
LLVMStartMultithreaded
LLVMStopMultithreaded
LLVMStructCreateNamed
LLVMStructGetTypeAtIndex
LLVMStructSetBody
LLVMStructType
LLVMStructTypeInContext
LLVMTokenTypeInContext
LLVMTypeIsSized
LLVMTypeOf
LLVMValueAsBasicBlock
LLVMValueAsMetadata
LLVMValueIsBasicBlock
LLVMValueMetadataEntriesGetKind
LLVMVectorType
LLVMVoidType
LLVMVoidTypeInContext
LLVMX86AMXType
LLVMX86AMXTypeInContext
LLVMX86FP80Type
LLVMX86FP80TypeInContext
LLVMX86MMXType
LLVMX86MMXTypeInContext
type
void
