LLVMAddGlobalMapping
LLVMAddModule
LLVMCreateExecutionEngineForModule
LLVMCreateGDBRegistrationListener
LLVMCreateGenericValueOfFloat
LLVMCreateGenericValueOfInt
LLVMCreateGenericValueOfPointer
LLVMCreateIntelJITEventListener
LLVMCreateInterpreterForModule
LLVMCreateJITCompilerForModule
LLVMCreateMCJITCompilerForModule
LLVMCreateOProfileJITEventListener
LLVMCreatePerfJITEventListener
LLVMCreateSimpleMCJITMemoryManager
LLVMDisposeExecutionEngine
LLVMDisposeGenericValue
LLVMDisposeMCJITMemoryManager
LLVMExecutionEngineGetErrMsg
LLVMFindFunction
LLVMFreeMachineCodeForFunction
LLVMGenericValueIntWidth
LLVMGenericValueToFloat
LLVMGenericValueToInt
LLVMGenericValueToPointer
LLVMGetExecutionEngineTargetData
LLVMGetFunctionAddress
LLVMGetGlobalValueAddress
LLVMGetPointerToGlobal
LLVMInitializeMCJITCompilerOptions
LLVMLinkInInterpreter
LLVMLinkInMCJIT
LLVMRecompileAndRelinkFunction
LLVMRemoveModule
LLVMRunFunction
LLVMRunFunctionAsMain
LLVMRunStaticConstructors
LLVMRunStaticDestructors
