LLVMGetErrorTypeId
LLVMConsumeError
LLVMGetErrorMessage
LLVMDisposeErrorMessage
LLVMGetStringErrorTypeId
LLVMCreateStringError
imaxabs
imaxdiv
strtoimax
strtoumax
wcstoimax
wcstoumax
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
LLVMInitializeAArch64TargetInfo
LLVMInitializeAMDGPUTargetInfo
LLVMInitializeARMTargetInfo
LLVMInitializeAVRTargetInfo
LLVMInitializeBPFTargetInfo
LLVMInitializeHexagonTargetInfo
LLVMInitializeLanaiTargetInfo
LLVMInitializeMipsTargetInfo
LLVMInitializeMSP430TargetInfo
LLVMInitializeNVPTXTargetInfo
LLVMInitializePowerPCTargetInfo
LLVMInitializeRISCVTargetInfo
LLVMInitializeSparcTargetInfo
LLVMInitializeSystemZTargetInfo
LLVMInitializeVETargetInfo
LLVMInitializeWebAssemblyTargetInfo
LLVMInitializeX86TargetInfo
LLVMInitializeXCoreTargetInfo
LLVMInitializeM68kTargetInfo
LLVMInitializeAArch64Target
LLVMInitializeAMDGPUTarget
LLVMInitializeARMTarget
LLVMInitializeAVRTarget
LLVMInitializeBPFTarget
LLVMInitializeHexagonTarget
LLVMInitializeLanaiTarget
LLVMInitializeMipsTarget
LLVMInitializeMSP430Target
LLVMInitializeNVPTXTarget
LLVMInitializePowerPCTarget
LLVMInitializeRISCVTarget
LLVMInitializeSparcTarget
LLVMInitializeSystemZTarget
LLVMInitializeVETarget
LLVMInitializeWebAssemblyTarget
LLVMInitializeX86Target
LLVMInitializeXCoreTarget
LLVMInitializeM68kTarget
LLVMInitializeAArch64TargetMC
LLVMInitializeAMDGPUTargetMC
LLVMInitializeARMTargetMC
LLVMInitializeAVRTargetMC
LLVMInitializeBPFTargetMC
LLVMInitializeHexagonTargetMC
LLVMInitializeLanaiTargetMC
LLVMInitializeMipsTargetMC
LLVMInitializeMSP430TargetMC
LLVMInitializeNVPTXTargetMC
LLVMInitializePowerPCTargetMC
LLVMInitializeRISCVTargetMC
LLVMInitializeSparcTargetMC
LLVMInitializeSystemZTargetMC
LLVMInitializeVETargetMC
LLVMInitializeWebAssemblyTargetMC
LLVMInitializeX86TargetMC
LLVMInitializeXCoreTargetMC
LLVMInitializeM68kTargetMC
LLVMInitializeAArch64AsmPrinter
LLVMInitializeAMDGPUAsmPrinter
LLVMInitializeARMAsmPrinter
LLVMInitializeAVRAsmPrinter
LLVMInitializeBPFAsmPrinter
LLVMInitializeHexagonAsmPrinter
LLVMInitializeLanaiAsmPrinter
LLVMInitializeMipsAsmPrinter
LLVMInitializeMSP430AsmPrinter
LLVMInitializeNVPTXAsmPrinter
LLVMInitializePowerPCAsmPrinter
LLVMInitializeRISCVAsmPrinter
LLVMInitializeSparcAsmPrinter
LLVMInitializeSystemZAsmPrinter
LLVMInitializeVEAsmPrinter
LLVMInitializeWebAssemblyAsmPrinter
LLVMInitializeX86AsmPrinter
LLVMInitializeXCoreAsmPrinter
LLVMInitializeM68kAsmPrinter
LLVMInitializeAArch64AsmParser
LLVMInitializeAMDGPUAsmParser
LLVMInitializeARMAsmParser
LLVMInitializeAVRAsmParser
LLVMInitializeBPFAsmParser
LLVMInitializeHexagonAsmParser
LLVMInitializeLanaiAsmParser
LLVMInitializeMipsAsmParser
LLVMInitializeMSP430AsmParser
LLVMInitializePowerPCAsmParser
LLVMInitializeRISCVAsmParser
LLVMInitializeSparcAsmParser
LLVMInitializeSystemZAsmParser
LLVMInitializeVEAsmParser
LLVMInitializeWebAssemblyAsmParser
LLVMInitializeX86AsmParser
LLVMInitializeM68kAsmParser
LLVMInitializeAArch64Disassembler
LLVMInitializeAMDGPUDisassembler
LLVMInitializeARMDisassembler
LLVMInitializeAVRDisassembler
LLVMInitializeBPFDisassembler
LLVMInitializeHexagonDisassembler
LLVMInitializeLanaiDisassembler
LLVMInitializeMipsDisassembler
LLVMInitializeMSP430Disassembler
LLVMInitializePowerPCDisassembler
LLVMInitializeRISCVDisassembler
LLVMInitializeSparcDisassembler
LLVMInitializeSystemZDisassembler
LLVMInitializeVEDisassembler
LLVMInitializeWebAssemblyDisassembler
LLVMInitializeX86Disassembler
LLVMInitializeXCoreDisassembler
LLVMInitializeM68kDisassembler
LLVMInitializeAllTargetInfos
LLVMInitializeAllTargets
LLVMInitializeAllTargetMCs
LLVMInitializeAllAsmPrinters
LLVMInitializeAllAsmParsers
LLVMInitializeAllDisassemblers
LLVMInitializeNativeTarget
LLVMInitializeNativeAsmParser
LLVMInitializeNativeAsmPrinter
LLVMInitializeNativeDisassembler
LLVMGetModuleDataLayout
LLVMSetModuleDataLayout
LLVMCreateTargetData
LLVMDisposeTargetData
LLVMAddTargetLibraryInfo
LLVMCopyStringRepOfTargetData
LLVMByteOrder
LLVMPointerSize
LLVMPointerSizeForAS
LLVMIntPtrType
LLVMIntPtrTypeForAS
LLVMIntPtrTypeInContext
LLVMIntPtrTypeForASInContext
LLVMSizeOfTypeInBits
LLVMStoreSizeOfType
LLVMABISizeOfType
LLVMABIAlignmentOfType
LLVMCallFrameAlignmentOfType
LLVMPreferredAlignmentOfType
LLVMPreferredAlignmentOfGlobal
LLVMElementAtOffset
LLVMOffsetOfElement
LLVMGetFirstTarget
LLVMGetNextTarget
LLVMGetTargetFromName
LLVMGetTargetFromTriple
LLVMGetTargetName
LLVMGetTargetDescription
LLVMTargetHasJIT
LLVMTargetHasTargetMachine
LLVMTargetHasAsmBackend
LLVMCreateTargetMachine
LLVMDisposeTargetMachine
LLVMGetTargetMachineTarget
LLVMGetTargetMachineTriple
LLVMGetTargetMachineCPU
LLVMGetTargetMachineFeatureString
LLVMCreateTargetDataLayout
LLVMSetTargetMachineAsmVerbosity
LLVMTargetMachineEmitToFile
LLVMTargetMachineEmitToMemoryBuffer
LLVMGetDefaultTargetTriple
LLVMNormalizeTargetTriple
LLVMGetHostCPUName
LLVMGetHostCPUFeatures
LLVMAddAnalysisPasses
LLVMOrcExecutionSessionSetErrorReporter
LLVMOrcExecutionSessionGetSymbolStringPool
LLVMOrcSymbolStringPoolClearDeadEntries
LLVMOrcExecutionSessionIntern
LLVMOrcRetainSymbolStringPoolEntry
LLVMOrcReleaseSymbolStringPoolEntry
LLVMOrcSymbolStringPoolEntryStr
LLVMOrcReleaseResourceTracker
LLVMOrcResourceTrackerTransferTo
LLVMOrcResourceTrackerRemove
LLVMOrcDisposeDefinitionGenerator
LLVMOrcDisposeMaterializationUnit
LLVMOrcCreateCustomMaterializationUnit
LLVMOrcAbsoluteSymbols
LLVMOrcLazyReexports
LLVMOrcDisposeMaterializationResponsibility
LLVMOrcMaterializationResponsibilityGetTargetDylib
LLVMOrcMaterializationResponsibilityGetExecutionSession
LLVMOrcMaterializationResponsibilityGetSymbols
LLVMOrcDisposeCSymbolFlagsMap
LLVMOrcMaterializationResponsibilityGetInitializerSymbol
LLVMOrcMaterializationResponsibilityGetRequestedSymbols
LLVMOrcDisposeSymbols
LLVMOrcMaterializationResponsibilityNotifyResolved
LLVMOrcMaterializationResponsibilityNotifyEmitted
LLVMOrcMaterializationResponsibilityDefineMaterializing
LLVMOrcMaterializationResponsibilityFailMaterialization
LLVMOrcMaterializationResponsibilityReplace
LLVMOrcMaterializationResponsibilityDelegate
LLVMOrcMaterializationResponsibilityAddDependencies
LLVMOrcMaterializationResponsibilityAddDependenciesForAll
LLVMOrcExecutionSessionCreateBareJITDylib
LLVMOrcExecutionSessionCreateJITDylib
LLVMOrcExecutionSessionGetJITDylibByName
LLVMOrcJITDylibCreateResourceTracker
LLVMOrcJITDylibGetDefaultResourceTracker
LLVMOrcJITDylibDefine
LLVMOrcJITDylibClear
LLVMOrcJITDylibAddGenerator
LLVMOrcCreateCustomCAPIDefinitionGenerator
LLVMOrcCreateDynamicLibrarySearchGeneratorForProcess
LLVMOrcCreateDynamicLibrarySearchGeneratorForPath
LLVMOrcCreateStaticLibrarySearchGeneratorForPath
LLVMOrcCreateNewThreadSafeContext
LLVMOrcThreadSafeContextGetContext
LLVMOrcDisposeThreadSafeContext
LLVMOrcCreateNewThreadSafeModule
LLVMOrcDisposeThreadSafeModule
LLVMOrcThreadSafeModuleWithModuleDo
LLVMOrcJITTargetMachineBuilderDetectHost
LLVMOrcJITTargetMachineBuilderCreateFromTargetMachine
LLVMOrcDisposeJITTargetMachineBuilder
LLVMOrcJITTargetMachineBuilderGetTargetTriple
LLVMOrcJITTargetMachineBuilderSetTargetTriple
LLVMOrcObjectLayerAddObjectFile
LLVMOrcObjectLayerAddObjectFileWithRT
LLVMOrcObjectLayerEmit
LLVMOrcDisposeObjectLayer
LLVMOrcIRTransformLayerEmit
LLVMOrcIRTransformLayerSetTransform
LLVMOrcObjectTransformLayerSetTransform
LLVMOrcCreateLocalIndirectStubsManager
LLVMOrcDisposeIndirectStubsManager
LLVMOrcCreateLocalLazyCallThroughManager
LLVMOrcDisposeLazyCallThroughManager
LLVMOrcCreateDumpObjects
LLVMOrcDisposeDumpObjects
LLVMOrcDumpObjects_CallOperator
LLVMOrcCreateLLJITBuilder
LLVMOrcDisposeLLJITBuilder
LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
LLVMOrcCreateLLJIT
LLVMOrcDisposeLLJIT
LLVMOrcLLJITGetExecutionSession
LLVMOrcLLJITGetMainJITDylib
LLVMOrcLLJITGetTripleString
LLVMOrcLLJITGetGlobalPrefix
LLVMOrcLLJITMangleAndIntern
LLVMOrcLLJITAddObjectFile
LLVMOrcLLJITAddObjectFileWithRT
LLVMOrcLLJITAddLLVMIRModule
LLVMOrcLLJITAddLLVMIRModuleWithRT
LLVMOrcLLJITLookup
LLVMOrcLLJITGetObjLinkingLayer
LLVMOrcLLJITGetObjTransformLayer
LLVMOrcLLJITGetIRTransformLayer
LLVMOrcLLJITGetDataLayoutStr
