LLVMOrcCreateLLJIT
LLVMOrcCreateLLJITBuilder
LLVMOrcDisposeLLJIT
LLVMOrcDisposeLLJITBuilder
LLVMOrcLLJITAddLLVMIRModule
LLVMOrcLLJITAddLLVMIRModuleWithRT
LLVMOrcLLJITAddObjectFile
LLVMOrcLLJITAddObjectFileWithRT
LLVMOrcLLJITBuilderSetJITTargetMachineBuilder
LLVMOrcLLJITBuilderSetObjectLinkingLayerCreator
LLVMOrcLLJITGetDataLayoutStr
LLVMOrcLLJITGetExecutionSession
LLVMOrcLLJITGetGlobalPrefix
LLVMOrcLLJITGetIRTransformLayer
LLVMOrcLLJITGetMainJITDylib
LLVMOrcLLJITGetObjLinkingLayer
LLVMOrcLLJITGetTripleString
LLVMOrcLLJITLookup
