LLVMRemarkArgGetDebugLoc
LLVMRemarkArgGetKey
LLVMRemarkArgGetValue
LLVMRemarkDebugLocGetSourceColumn
LLVMRemarkDebugLocGetSourceLine
LLVMRemarkEntryDispose
LLVMRemarkEntryGetFirstArg
LLVMRemarkEntryGetHotness
LLVMRemarkEntryGetNextArg
LLVMRemarkEntryGetNumArgs
LLVMRemarkEntryGetType
LLVMRemarkParserCreateBitstream
LLVMRemarkParserCreateYAML
LLVMRemarkParserDispose
LLVMRemarkParserGetErrorMessage
LLVMRemarkParserGetNext
LLVMRemarkParserHasError
LLVMRemarkStringGetData
LLVMRemarkStringGetLen
LLVMRemarkVersion
