LLVMAddAnalysisPasses
LLVMCreateTargetDataLayout
LLVMCreateTargetMachine
LLVMDisposeTargetMachine
LLVMGetDefaultTargetTriple
LLVMGetFirstTarget
LLVMGetHostCPUFeatures
LLVMGetHostCPUName
LLVMGetNextTarget
LLVMGetTargetDescription
LLVMGetTargetFromName
LLVMGetTargetFromTriple
LLVMGetTargetMachineCPU
LLVMGetTargetMachineFeatureString
LLVMGetTargetMachineTarget
LLVMGetTargetMachineTriple
LLVMGetTargetName
LLVMNormalizeTargetTriple
LLVMSetTargetMachineAsmVerbosity
LLVMTargetHasAsmBackend
LLVMTargetHasJIT
LLVMTargetHasTargetMachine
LLVMTargetMachineEmitToFile
LLVMTargetMachineEmitToMemoryBuffer
