__attribute__
defined
for
fscanf
gpg_err_code_from_errno
gpg_err_code_from_syserror
gpg_err_code_to_errno
gpg_err_deinit
gpg_err_init
gpg_err_make
gpg_error
gpg_error_check_version
gpg_err_set_errno
gpgrt_abort
gpgrt_absfnameconcat
gpgrt_access
gpgrt_add_emergency_cleanup
gpgrt_argparse
gpgrt_argparser
gpgrt_asprintf
gpgrt_assert
GPGRT_ATTR_FORMAT_ARG
GPGRT_ATTR_NR_PRINTF
GPGRT_ATTR_PRINTF
GPGRT_ATTR_SENTINEL
gpgrt_b64dec_finish
gpgrt_b64dec_proc
gpgrt_b64dec_start
gpgrt_b64enc_finish
gpgrt_b64enc_start
gpgrt_b64enc_write
gpgrt_bsprintf
gpgrt_calloc
gpgrt_chdir
gpgrt_check_version
gpgrt_clearerr
gpgrt_clearerr_unlocked
gpgrt_cmp_version
gpgrt_fcancel
gpgrt_fclose
gpgrt_fclose_snatch
gpgrt_fdopen
gpgrt_fdopen_nc
gpgrt_feof
gpgrt_feof_unlocked
gpgrt_ferror
gpgrt_ferror_unlocked
gpgrt_fflush
gpgrt_fgetc
gpgrt_fgets
gpgrt_fileno
gpgrt_fileno_unlocked
gpgrt_flockfile
gpgrt_fnameconcat
gpgrt_fname_get
gpgrt_fname_set
gpgrt_fopen
gpgrt_fopencookie
gpgrt_fopenmem
gpgrt_fopenmem_init
gpgrt_fpopen
gpgrt_fpopen_nc
gpgrt_fprintf
gpgrt_fprintf_sf
gpgrt_fprintf_sf_unlocked
gpgrt_fprintf_unlocked
gpgrt_fputc
gpgrt_fputs
gpgrt_fputs_unlocked
gpgrt_fread
gpgrt_free
gpgrt_freopen
gpgrt_fseek
gpgrt_fseeko
gpgrt_ftell
gpgrt_ftello
gpgrt_ftruncate
gpgrt_ftrylockfile
gpgrt_funlockfile
gpgrt_fwrite
_gpgrt_getc_underflow
gpgrt_getcwd
gpgrt_getenv
gpgrt_get_errorcount
gpgrt_getline
gpgrt_get_nonblock
_gpgrt_get_std_stream
gpgrt_get_syscall_clamp
gpgrt_inc_errorcount
gpgrt_init
gpgrt_lock_destroy
gpgrt_lock_init
gpgrt_lock_lock
gpgrt_lock_trylock
gpgrt_lock_unlock
gpgrt_log
_gpgrt_log_assert
gpgrt_log_bug
gpgrt_log_clock
gpgrt_log_debug
gpgrt_log_debug_string
gpgrt_log_error
gpgrt_log_fatal
gpgrt_log_flush
gpgrt_log_get_fd
gpgrt_log_get_prefix
gpgrt_log_get_stream
gpgrt_log_info
gpgrt_log_printf
gpgrt_log_printhex
gpgrt_log_set_pid_suffix_cb
gpgrt_log_set_prefix
gpgrt_log_set_sink
gpgrt_log_set_socket_dir_cb
gpgrt_log_string
gpgrt_log_test_fd
gpgrt_logv
gpgrt_logv_prefix
gpgrt_malloc
gpgrt_mkdir
gpgrt_mopen
gpgrt_onclose
gpgrt_opaque_get
gpgrt_opaque_set
_gpgrt_pending
_gpgrt_pending_unlocked
gpgrt_poll
gpgrt_printf
gpgrt_printf_unlocked
_gpgrt_putc_overflow
gpgrt_read
gpgrt_read_line
gpgrt_realloc
gpgrt_reallocarray
gpgrt_rewind
gpgrt_set_alloc_func
gpgrt_set_binary
gpgrt_setbuf
gpgrt_set_confdir
gpgrt_setenv
gpgrt_set_fixed_string_mapper
gpgrt_set_nonblock
_gpgrt_set_std_fd
gpgrt_set_strusage
gpgrt_set_syscall_clamp
gpgrt_set_usage_outfnc
gpgrt_setvbuf
gpgrt_snprintf
gpgrt_strconcat
gpgrt_strdup
gpgrt_strusage
gpgrt_syshd
gpgrt_syshd_unlocked
gpgrt_sysopen
gpgrt_sysopen_nc
gpgrt_tmpfile
gpgrt_ungetc
gpgrt_usage
gpgrt_vasprintf
gpgrt_vbsprintf
gpgrt_vfprintf
gpgrt_vfprintf_unlocked
gpgrt_vsnprintf
gpgrt_write
gpgrt_write_hexstring
gpgrt_write_sanitized
gpgrt_yield
gpg_strerror
gpg_strerror_r
gpg_strsource
int
log_assert
scanf
sscanf
ssize_t
vfscanf
vscanf
vsscanf
