cil_add_file
cil_build_policydb
cil_compile
cil_db_destroy
cil_db_init
cil_filecons_to_string
cil_log
cil_selinuxusers_to_string
cil_set_attrs_expand_generated
cil_set_attrs_expand_size
cil_set_disable_dontaudit
cil_set_disable_neverallow
cil_set_handle_unknown
cil_set_log_handler
cil_set_log_level
cil_set_malloc_error_handler
cil_set_mls
cil_set_multiple_decls
cil_set_policy_version
cil_set_preserve_tunables
cil_set_qualified_names
cil_set_target_platform
cil_userprefixes_to_string
cil_write_build_ast
cil_write_parse_ast
cil_write_policy_conf
cil_write_resolve_ast
fscanf
reallocarray
scanf
sscanf
vfscanf
vscanf
vsscanf
