LLVMInstallFatalErrorHandler
LLVMResetFatalErrorHandler
LLVMEnablePrettyStackTrace
imaxabs
imaxdiv
strtoimax
strtoumax
wcstoimax
wcstoumax
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
LLVMInitializeCore
LLVMShutdown
LLVMCreateMessage
LLVMDisposeMessage
LLVMContextCreate
LLVMGetGlobalContext
LLVMContextSetDiagnosticHandler
LLVMContextGetDiagnosticHandler
LLVMContextGetDiagnosticContext
LLVMContextSetYieldCallback
LLVMContextShouldDiscardValueNames
LLVMContextSetDiscardValueNames
LLVMContextDispose
LLVMGetDiagInfoDescription
LLVMGetDiagInfoSeverity
LLVMGetMDKindIDInContext
LLVMGetMDKindID
LLVMGetEnumAttributeKindForName
LLVMGetLastEnumAttributeKind
LLVMCreateEnumAttribute
LLVMGetEnumAttributeKind
LLVMGetEnumAttributeValue
LLVMCreateTypeAttribute
LLVMGetTypeAttributeValue
LLVMCreateStringAttribute
LLVMGetStringAttributeKind
LLVMGetStringAttributeValue
LLVMIsEnumAttribute
LLVMIsStringAttribute
LLVMIsTypeAttribute
LLVMGetTypeByName2
LLVMModuleCreateWithName
LLVMModuleCreateWithNameInContext
LLVMCloneModule
LLVMDisposeModule
LLVMGetModuleIdentifier
LLVMSetModuleIdentifier
LLVMGetSourceFileName
LLVMSetSourceFileName
LLVMGetDataLayoutStr
LLVMGetDataLayout
LLVMSetDataLayout
LLVMGetTarget
LLVMSetTarget
LLVMCopyModuleFlagsMetadata
LLVMDisposeModuleFlagsMetadata
LLVMModuleFlagEntriesGetFlagBehavior
LLVMModuleFlagEntriesGetKey
LLVMModuleFlagEntriesGetMetadata
LLVMGetModuleFlag
LLVMAddModuleFlag
LLVMDumpModule
LLVMPrintModuleToFile
LLVMPrintModuleToString
LLVMGetModuleInlineAsm
LLVMSetModuleInlineAsm2
LLVMAppendModuleInlineAsm
LLVMGetInlineAsm
LLVMGetModuleContext
LLVMGetTypeByName
LLVMGetFirstNamedMetadata
LLVMGetLastNamedMetadata
LLVMGetNextNamedMetadata
LLVMGetPreviousNamedMetadata
LLVMGetNamedMetadata
LLVMGetOrInsertNamedMetadata
LLVMGetNamedMetadataName
LLVMGetNamedMetadataNumOperands
LLVMGetNamedMetadataOperands
LLVMAddNamedMetadataOperand
LLVMGetDebugLocDirectory
LLVMGetDebugLocFilename
LLVMGetDebugLocLine
LLVMGetDebugLocColumn
LLVMAddFunction
LLVMGetNamedFunction
LLVMGetFirstFunction
LLVMGetLastFunction
LLVMGetNextFunction
LLVMGetPreviousFunction
LLVMSetModuleInlineAsm
LLVMGetTypeKind
LLVMTypeIsSized
LLVMGetTypeContext
LLVMDumpType
LLVMPrintTypeToString
LLVMInt1TypeInContext
LLVMInt8TypeInContext
LLVMInt16TypeInContext
LLVMInt32TypeInContext
LLVMInt64TypeInContext
LLVMInt128TypeInContext
LLVMIntTypeInContext
LLVMInt1Type
LLVMInt8Type
LLVMInt16Type
LLVMInt32Type
LLVMInt64Type
LLVMInt128Type
LLVMIntType
LLVMGetIntTypeWidth
LLVMHalfTypeInContext
LLVMBFloatTypeInContext
LLVMFloatTypeInContext
LLVMDoubleTypeInContext
LLVMX86FP80TypeInContext
LLVMFP128TypeInContext
LLVMPPCFP128TypeInContext
LLVMHalfType
LLVMBFloatType
LLVMFloatType
LLVMDoubleType
LLVMX86FP80Type
LLVMFP128Type
LLVMPPCFP128Type
LLVMFunctionType
LLVMIsFunctionVarArg
LLVMGetReturnType
LLVMCountParamTypes
LLVMGetParamTypes
LLVMStructTypeInContext
LLVMStructType
LLVMStructCreateNamed
LLVMGetStructName
LLVMStructSetBody
LLVMCountStructElementTypes
LLVMGetStructElementTypes
LLVMStructGetTypeAtIndex
LLVMIsPackedStruct
LLVMIsOpaqueStruct
LLVMIsLiteralStruct
LLVMGetElementType
LLVMGetSubtypes
LLVMGetNumContainedTypes
LLVMArrayType
LLVMGetArrayLength
LLVMPointerType
LLVMGetPointerAddressSpace
LLVMVectorType
LLVMScalableVectorType
LLVMGetVectorSize
LLVMVoidTypeInContext
LLVMLabelTypeInContext
LLVMX86MMXTypeInContext
LLVMX86AMXTypeInContext
LLVMTokenTypeInContext
LLVMMetadataTypeInContext
LLVMVoidType
LLVMLabelType
LLVMX86MMXType
LLVMX86AMXType
LLVMTypeOf
LLVMGetValueKind
LLVMGetValueName2
LLVMSetValueName2
LLVMDumpValue
LLVMPrintValueToString
LLVMReplaceAllUsesWith
LLVMIsConstant
LLVMIsUndef
LLVMIsPoison
LLVMIsAArgument
LLVMIsABasicBlock
LLVMIsAInlineAsm
LLVMIsAUser
LLVMIsAConstant
LLVMIsABlockAddress
LLVMIsAConstantAggregateZero
LLVMIsAConstantArray
LLVMIsAConstantDataSequential
LLVMIsAConstantDataArray
LLVMIsAConstantDataVector
LLVMIsAConstantExpr
LLVMIsAConstantFP
LLVMIsAConstantInt
LLVMIsAConstantPointerNull
LLVMIsAConstantStruct
LLVMIsAConstantTokenNone
LLVMIsAConstantVector
LLVMIsAGlobalValue
LLVMIsAGlobalAlias
LLVMIsAGlobalObject
LLVMIsAFunction
LLVMIsAGlobalVariable
LLVMIsAGlobalIFunc
LLVMIsAUndefValue
LLVMIsAPoisonValue
LLVMIsAInstruction
LLVMIsAUnaryOperator
LLVMIsABinaryOperator
LLVMIsACallInst
LLVMIsAIntrinsicInst
LLVMIsADbgInfoIntrinsic
LLVMIsADbgVariableIntrinsic
LLVMIsADbgDeclareInst
LLVMIsADbgLabelInst
LLVMIsAMemIntrinsic
LLVMIsAMemCpyInst
LLVMIsAMemMoveInst
LLVMIsAMemSetInst
LLVMIsACmpInst
LLVMIsAFCmpInst
LLVMIsAICmpInst
LLVMIsAExtractElementInst
LLVMIsAGetElementPtrInst
LLVMIsAInsertElementInst
LLVMIsAInsertValueInst
LLVMIsALandingPadInst
LLVMIsAPHINode
LLVMIsASelectInst
LLVMIsAShuffleVectorInst
LLVMIsAStoreInst
LLVMIsABranchInst
LLVMIsAIndirectBrInst
LLVMIsAInvokeInst
LLVMIsAReturnInst
LLVMIsASwitchInst
LLVMIsAUnreachableInst
LLVMIsAResumeInst
LLVMIsACleanupReturnInst
LLVMIsACatchReturnInst
LLVMIsACatchSwitchInst
LLVMIsACallBrInst
LLVMIsAFuncletPadInst
LLVMIsACatchPadInst
LLVMIsACleanupPadInst
LLVMIsAUnaryInstruction
LLVMIsAAllocaInst
LLVMIsACastInst
LLVMIsAAddrSpaceCastInst
LLVMIsABitCastInst
LLVMIsAFPExtInst
LLVMIsAFPToSIInst
LLVMIsAFPToUIInst
LLVMIsAFPTruncInst
LLVMIsAIntToPtrInst
LLVMIsAPtrToIntInst
LLVMIsASExtInst
LLVMIsASIToFPInst
LLVMIsATruncInst
LLVMIsAUIToFPInst
LLVMIsAZExtInst
LLVMIsAExtractValueInst
LLVMIsALoadInst
LLVMIsAVAArgInst
LLVMIsAFreezeInst
LLVMIsAAtomicCmpXchgInst
LLVMIsAAtomicRMWInst
LLVMIsAFenceInst
LLVMIsAMDNode
LLVMIsAMDString
LLVMGetValueName
LLVMSetValueName
LLVMGetFirstUse
LLVMGetNextUse
LLVMGetUser
LLVMGetUsedValue
LLVMGetOperand
LLVMGetOperandUse
LLVMSetOperand
LLVMGetNumOperands
LLVMConstNull
LLVMConstAllOnes
LLVMGetUndef
LLVMGetPoison
LLVMIsNull
LLVMConstPointerNull
LLVMConstInt
LLVMConstIntOfArbitraryPrecision
LLVMConstIntOfString
LLVMConstIntOfStringAndSize
LLVMConstReal
LLVMConstRealOfString
LLVMConstRealOfStringAndSize
LLVMConstIntGetZExtValue
LLVMConstIntGetSExtValue
LLVMConstRealGetDouble
LLVMConstStringInContext
LLVMConstString
LLVMIsConstantString
LLVMGetAsString
LLVMConstStructInContext
LLVMConstStruct
LLVMConstArray
LLVMConstNamedStruct
LLVMGetElementAsConstant
LLVMConstVector
LLVMGetConstOpcode
LLVMAlignOf
LLVMSizeOf
LLVMConstNeg
LLVMConstNSWNeg
LLVMConstNUWNeg
LLVMConstFNeg
LLVMConstNot
LLVMConstAdd
LLVMConstNSWAdd
LLVMConstNUWAdd
LLVMConstFAdd
LLVMConstSub
LLVMConstNSWSub
LLVMConstNUWSub
LLVMConstFSub
LLVMConstMul
LLVMConstNSWMul
LLVMConstNUWMul
LLVMConstFMul
LLVMConstUDiv
LLVMConstExactUDiv
LLVMConstSDiv
LLVMConstExactSDiv
LLVMConstFDiv
LLVMConstURem
LLVMConstSRem
LLVMConstFRem
LLVMConstAnd
LLVMConstOr
LLVMConstXor
LLVMConstICmp
LLVMConstFCmp
LLVMConstShl
LLVMConstLShr
LLVMConstAShr
LLVMConstGEP
LLVMConstGEP2
LLVMConstInBoundsGEP
LLVMConstInBoundsGEP2
LLVMConstTrunc
LLVMConstSExt
LLVMConstZExt
LLVMConstFPTrunc
LLVMConstFPExt
LLVMConstUIToFP
LLVMConstSIToFP
LLVMConstFPToUI
LLVMConstFPToSI
LLVMConstPtrToInt
LLVMConstIntToPtr
LLVMConstBitCast
LLVMConstAddrSpaceCast
LLVMConstZExtOrBitCast
LLVMConstSExtOrBitCast
LLVMConstTruncOrBitCast
LLVMConstPointerCast
LLVMConstIntCast
LLVMConstFPCast
LLVMConstSelect
LLVMConstExtractElement
LLVMConstInsertElement
LLVMConstShuffleVector
LLVMConstExtractValue
LLVMConstInsertValue
LLVMBlockAddress
LLVMConstInlineAsm
LLVMGetGlobalParent
LLVMIsDeclaration
LLVMGetLinkage
LLVMSetLinkage
LLVMGetSection
LLVMSetSection
LLVMGetVisibility
LLVMSetVisibility
LLVMGetDLLStorageClass
LLVMSetDLLStorageClass
LLVMGetUnnamedAddress
LLVMSetUnnamedAddress
LLVMGlobalGetValueType
LLVMHasUnnamedAddr
LLVMSetUnnamedAddr
LLVMGetAlignment
LLVMSetAlignment
LLVMGlobalSetMetadata
LLVMGlobalEraseMetadata
LLVMGlobalClearMetadata
LLVMGlobalCopyAllMetadata
LLVMDisposeValueMetadataEntries
LLVMValueMetadataEntriesGetKind
LLVMValueMetadataEntriesGetMetadata
LLVMAddGlobal
LLVMAddGlobalInAddressSpace
LLVMGetNamedGlobal
LLVMGetFirstGlobal
LLVMGetLastGlobal
LLVMGetNextGlobal
LLVMGetPreviousGlobal
LLVMDeleteGlobal
LLVMGetInitializer
LLVMSetInitializer
LLVMIsThreadLocal
LLVMSetThreadLocal
LLVMIsGlobalConstant
LLVMSetGlobalConstant
LLVMGetThreadLocalMode
LLVMSetThreadLocalMode
LLVMIsExternallyInitialized
LLVMSetExternallyInitialized
LLVMAddAlias
LLVMAddAlias2
LLVMGetNamedGlobalAlias
LLVMGetFirstGlobalAlias
LLVMGetLastGlobalAlias
LLVMGetNextGlobalAlias
LLVMGetPreviousGlobalAlias
LLVMAliasGetAliasee
LLVMAliasSetAliasee
LLVMDeleteFunction
LLVMHasPersonalityFn
LLVMGetPersonalityFn
LLVMSetPersonalityFn
LLVMLookupIntrinsicID
LLVMGetIntrinsicID
LLVMGetIntrinsicDeclaration
LLVMIntrinsicGetType
LLVMIntrinsicGetName
LLVMIntrinsicCopyOverloadedName
LLVMIntrinsicCopyOverloadedName2
LLVMIntrinsicIsOverloaded
LLVMGetFunctionCallConv
LLVMSetFunctionCallConv
LLVMGetGC
LLVMSetGC
LLVMAddAttributeAtIndex
LLVMGetAttributeCountAtIndex
LLVMGetAttributesAtIndex
LLVMGetEnumAttributeAtIndex
LLVMGetStringAttributeAtIndex
LLVMRemoveEnumAttributeAtIndex
LLVMRemoveStringAttributeAtIndex
LLVMAddTargetDependentFunctionAttr
LLVMCountParams
LLVMGetParams
LLVMGetParam
LLVMGetParamParent
LLVMGetFirstParam
LLVMGetLastParam
LLVMGetNextParam
LLVMGetPreviousParam
LLVMSetParamAlignment
LLVMAddGlobalIFunc
LLVMGetNamedGlobalIFunc
LLVMGetFirstGlobalIFunc
LLVMGetLastGlobalIFunc
LLVMGetNextGlobalIFunc
LLVMGetPreviousGlobalIFunc
LLVMGetGlobalIFuncResolver
LLVMSetGlobalIFuncResolver
LLVMEraseGlobalIFunc
LLVMRemoveGlobalIFunc
LLVMMDStringInContext2
LLVMMDNodeInContext2
LLVMMetadataAsValue
LLVMValueAsMetadata
LLVMGetMDString
LLVMGetMDNodeNumOperands
LLVMGetMDNodeOperands
LLVMMDStringInContext
LLVMMDString
LLVMMDNodeInContext
LLVMMDNode
LLVMBasicBlockAsValue
LLVMValueIsBasicBlock
LLVMValueAsBasicBlock
LLVMGetBasicBlockName
LLVMGetBasicBlockParent
LLVMGetBasicBlockTerminator
LLVMCountBasicBlocks
LLVMGetBasicBlocks
LLVMGetFirstBasicBlock
LLVMGetLastBasicBlock
LLVMGetNextBasicBlock
LLVMGetPreviousBasicBlock
LLVMGetEntryBasicBlock
LLVMInsertExistingBasicBlockAfterInsertBlock
LLVMAppendExistingBasicBlock
LLVMCreateBasicBlockInContext
LLVMAppendBasicBlockInContext
LLVMAppendBasicBlock
LLVMInsertBasicBlockInContext
LLVMInsertBasicBlock
LLVMDeleteBasicBlock
LLVMRemoveBasicBlockFromParent
LLVMMoveBasicBlockBefore
LLVMMoveBasicBlockAfter
LLVMGetFirstInstruction
LLVMGetLastInstruction
LLVMHasMetadata
LLVMGetMetadata
LLVMSetMetadata
LLVMInstructionGetAllMetadataOtherThanDebugLoc
LLVMGetInstructionParent
LLVMGetNextInstruction
LLVMGetPreviousInstruction
LLVMInstructionRemoveFromParent
LLVMInstructionEraseFromParent
LLVMGetInstructionOpcode
LLVMGetICmpPredicate
LLVMGetFCmpPredicate
LLVMInstructionClone
LLVMIsATerminatorInst
LLVMGetNumArgOperands
LLVMSetInstructionCallConv
LLVMGetInstructionCallConv
LLVMSetInstrParamAlignment
LLVMAddCallSiteAttribute
LLVMGetCallSiteAttributeCount
LLVMGetCallSiteAttributes
LLVMGetCallSiteEnumAttribute
LLVMGetCallSiteStringAttribute
LLVMRemoveCallSiteEnumAttribute
LLVMRemoveCallSiteStringAttribute
LLVMGetCalledFunctionType
LLVMGetCalledValue
LLVMIsTailCall
LLVMSetTailCall
LLVMGetNormalDest
LLVMGetUnwindDest
LLVMSetNormalDest
LLVMSetUnwindDest
LLVMGetNumSuccessors
LLVMGetSuccessor
LLVMSetSuccessor
LLVMIsConditional
LLVMGetCondition
LLVMSetCondition
LLVMGetSwitchDefaultDest
LLVMGetAllocatedType
LLVMIsInBounds
LLVMSetIsInBounds
LLVMGetGEPSourceElementType
LLVMAddIncoming
LLVMCountIncoming
LLVMGetIncomingValue
LLVMGetIncomingBlock
LLVMGetNumIndices
LLVMGetIndices
LLVMCreateBuilderInContext
LLVMCreateBuilder
LLVMPositionBuilder
LLVMPositionBuilderBefore
LLVMPositionBuilderAtEnd
LLVMGetInsertBlock
LLVMClearInsertionPosition
LLVMInsertIntoBuilder
LLVMInsertIntoBuilderWithName
LLVMDisposeBuilder
LLVMGetCurrentDebugLocation2
LLVMSetCurrentDebugLocation2
LLVMSetInstDebugLocation
LLVMAddMetadataToInst
LLVMBuilderGetDefaultFPMathTag
LLVMBuilderSetDefaultFPMathTag
LLVMSetCurrentDebugLocation
LLVMGetCurrentDebugLocation
LLVMBuildRetVoid
LLVMBuildRet
LLVMBuildAggregateRet
LLVMBuildBr
LLVMBuildCondBr
LLVMBuildSwitch
LLVMBuildIndirectBr
LLVMBuildInvoke
LLVMBuildInvoke2
LLVMBuildUnreachable
LLVMBuildResume
LLVMBuildLandingPad
LLVMBuildCleanupRet
LLVMBuildCatchRet
LLVMBuildCatchPad
LLVMBuildCleanupPad
LLVMBuildCatchSwitch
LLVMAddCase
LLVMAddDestination
LLVMGetNumClauses
LLVMGetClause
LLVMAddClause
LLVMIsCleanup
LLVMSetCleanup
LLVMAddHandler
LLVMGetNumHandlers
LLVMGetHandlers
LLVMGetArgOperand
LLVMSetArgOperand
LLVMGetParentCatchSwitch
LLVMSetParentCatchSwitch
LLVMBuildAdd
LLVMBuildNSWAdd
LLVMBuildNUWAdd
LLVMBuildFAdd
LLVMBuildSub
LLVMBuildNSWSub
LLVMBuildNUWSub
LLVMBuildFSub
LLVMBuildMul
LLVMBuildNSWMul
LLVMBuildNUWMul
LLVMBuildFMul
LLVMBuildUDiv
LLVMBuildExactUDiv
LLVMBuildSDiv
LLVMBuildExactSDiv
LLVMBuildFDiv
LLVMBuildURem
LLVMBuildSRem
LLVMBuildFRem
LLVMBuildShl
LLVMBuildLShr
LLVMBuildAShr
LLVMBuildAnd
LLVMBuildOr
LLVMBuildXor
LLVMBuildBinOp
LLVMBuildNeg
LLVMBuildNSWNeg
LLVMBuildNUWNeg
LLVMBuildFNeg
LLVMBuildNot
LLVMBuildMalloc
LLVMBuildArrayMalloc
LLVMBuildMemSet
LLVMBuildMemCpy
LLVMBuildMemMove
LLVMBuildAlloca
LLVMBuildArrayAlloca
LLVMBuildFree
LLVMBuildLoad
LLVMBuildLoad2
LLVMBuildStore
LLVMBuildGEP
LLVMBuildInBoundsGEP
LLVMBuildStructGEP
LLVMBuildGEP2
LLVMBuildInBoundsGEP2
LLVMBuildStructGEP2
LLVMBuildGlobalString
LLVMBuildGlobalStringPtr
LLVMGetVolatile
LLVMSetVolatile
LLVMGetWeak
LLVMSetWeak
LLVMGetOrdering
LLVMSetOrdering
LLVMGetAtomicRMWBinOp
LLVMSetAtomicRMWBinOp
LLVMBuildTrunc
LLVMBuildZExt
LLVMBuildSExt
LLVMBuildFPToUI
LLVMBuildFPToSI
LLVMBuildUIToFP
LLVMBuildSIToFP
LLVMBuildFPTrunc
LLVMBuildFPExt
LLVMBuildPtrToInt
LLVMBuildIntToPtr
LLVMBuildBitCast
LLVMBuildAddrSpaceCast
LLVMBuildZExtOrBitCast
LLVMBuildSExtOrBitCast
LLVMBuildTruncOrBitCast
LLVMBuildCast
LLVMBuildPointerCast
LLVMBuildIntCast2
LLVMBuildFPCast
LLVMBuildIntCast
LLVMBuildICmp
LLVMBuildFCmp
LLVMBuildPhi
LLVMBuildCall
LLVMBuildCall2
LLVMBuildSelect
LLVMBuildVAArg
LLVMBuildExtractElement
LLVMBuildInsertElement
LLVMBuildShuffleVector
LLVMBuildExtractValue
LLVMBuildInsertValue
LLVMBuildFreeze
LLVMBuildIsNull
LLVMBuildIsNotNull
LLVMBuildPtrDiff
LLVMBuildPtrDiff2
LLVMBuildFence
LLVMBuildAtomicRMW
LLVMBuildAtomicCmpXchg
LLVMGetNumMaskElements
LLVMGetUndefMaskElem
LLVMGetMaskValue
LLVMIsAtomicSingleThread
LLVMSetAtomicSingleThread
LLVMGetCmpXchgSuccessOrdering
LLVMSetCmpXchgSuccessOrdering
LLVMGetCmpXchgFailureOrdering
LLVMSetCmpXchgFailureOrdering
LLVMCreateModuleProviderForExistingModule
LLVMDisposeModuleProvider
LLVMCreateMemoryBufferWithContentsOfFile
LLVMCreateMemoryBufferWithSTDIN
LLVMCreateMemoryBufferWithMemoryRange
LLVMCreateMemoryBufferWithMemoryRangeCopy
LLVMGetBufferStart
LLVMGetBufferSize
LLVMDisposeMemoryBuffer
LLVMGetGlobalPassRegistry
LLVMCreatePassManager
LLVMCreateFunctionPassManagerForModule
LLVMCreateFunctionPassManager
LLVMRunPassManager
LLVMInitializeFunctionPassManager
LLVMRunFunctionPassManager
LLVMFinalizeFunctionPassManager
LLVMDisposePassManager
LLVMStartMultithreaded
LLVMStopMultithreaded
LLVMIsMultithreaded
