LLVMBinaryCopyMemoryBuffer
LLVMBinaryGetType
LLVMCreateBinary
LLVMCreateObjectFile
LLVMDisposeBinary
LLVMDisposeObjectFile
LLVMDisposeRelocationIterator
LLVMDisposeSectionIterator
LLVMDisposeSymbolIterator
LLVMGetRelocationOffset
LLVMGetRelocations
LLVMGetRelocationSymbol
LLVMGetRelocationType
LLVMGetRelocationTypeName
LLVMGetRelocationValueString
LLVMGetSectionAddress
LLVMGetSectionContainsSymbol
LLVMGetSectionContents
LLVMGetSectionName
LLVMGetSections
LLVMGetSectionSize
LLVMGetSymbolAddress
LLVMGetSymbolName
LLVMGetSymbols
LLVMGetSymbolSize
LLVMIsRelocationIteratorAtEnd
LLVMIsSectionIteratorAtEnd
LLVMIsSymbolIteratorAtEnd
LLVMMachOUniversalBinaryCopyObjectForArch
LLVMMoveToContainingSection
LLVMMoveToNextRelocation
LLVMMoveToNextSection
LLVMMoveToNextSymbol
LLVMObjectFileCopySectionIterator
LLVMObjectFileCopySymbolIterator
LLVMObjectFileIsSectionIteratorAtEnd
LLVMObjectFileIsSymbolIteratorAtEnd
