LLVMABIAlignmentOfType
LLVMABISizeOfType
LLVMAddTargetLibraryInfo
LLVM_ASM_PARSER
LLVM_ASM_PRINTER
LLVMByteOrder
LLVMCallFrameAlignmentOfType
LLVMCopyStringRepOfTargetData
LLVMCreateTargetData
LLVM_DISASSEMBLER
LLVMDisposeTargetData
LLVMElementAtOffset
LLVMGetModuleDataLayout
LLVMInitializeAllAsmParsers
LLVMInitializeAllAsmPrinters
LLVMInitializeAllDisassemblers
LLVMInitializeAllTargetInfos
LLVMInitializeAllTargetMCs
LLVMInitializeAllTargets
LLVMInitializeNativeAsmParser
LLVMInitializeNativeAsmPrinter
LLVMInitializeNativeDisassembler
LLVMInitializeNativeTarget
LLVMIntPtrType
LLVMIntPtrTypeForAS
LLVMIntPtrTypeForASInContext
LLVMIntPtrTypeInContext
LLVMOffsetOfElement
LLVMPointerSize
LLVMPointerSizeForAS
LLVMPreferredAlignmentOfGlobal
LLVMPreferredAlignmentOfType
LLVMSetModuleDataLayout
LLVMSizeOfTypeInBits
LLVMStoreSizeOfType
LLVM_TARGET
