AA
AACallEdgeIterator
aaiterator
all
attribute
begin
callee
callsite_argument
canReach
checkForAllCallLikeInstructions
checkForAllCallSites
checkForAllInstructions
checkForAllReturnedValuesAndReturnInsts
child_begin
child_end
classof
deleteAfterManifest
DepGetVal
emitRemark
end
F
forallInterferingAccesses
function
getAnchorScope
getArgNo
getAssociatedFunction
getAsStr
getAssumed
getAssumedSimplified
getAsValuePtr
getAttrs
getBestState
getCallSiteArgNo
getFunctionInfo
getIdAddr
getIntersection
getKnown
getMemoryLocationsAsStr
getName
getUnion
getWorstState
handleNewAssumedValue
handleNewKnownValue
ID
indicateOptimisticFixpoint
indicatePessimisticFixpoint
initialize
intersectKnown
IRPosition
is
isAnyCallSitePosition
isAssumed
isAssumedDead
isAssumedNonNull
isAssumedReadNone
isAssumedReadOnly
isAssumedToCauseUB
isAtFixpoint
isExecutedByInitialThreadOnly
isKnown
isKnownDead
isKnownNonNull
isKnownReadNone
isKnownToCauseUB
isPotentiallyReachable
isQueryAA
isReturnPosition
isValidState
iterator
joinAND
joinOR
manifest
member
only
optimisticEdgesBegin
optimisticEdgesEnd
pointees
PotentialValuesState
print
RemarkCB
run
site
state
unionAssumed
unionKnown
value
