defined
nfsproc_create_2
nfsproc_create_2_svc
nfsproc_getattr_2
nfsproc_getattr_2_svc
nfsproc_link_2
nfsproc_link_2_svc
nfsproc_lookup_2
nfsproc_lookup_2_svc
nfsproc_mkdir_2
nfsproc_mkdir_2_svc
nfsproc_null_2
nfsproc_null_2_svc
nfsproc_read_2
nfsproc_read_2_svc
nfsproc_readdir_2
nfsproc_readdir_2_svc
nfsproc_readlink_2
nfsproc_readlink_2_svc
nfsproc_remove_2
nfsproc_remove_2_svc
nfsproc_rename_2
nfsproc_rename_2_svc
nfsproc_rmdir_2
nfsproc_rmdir_2_svc
nfsproc_root_2
nfsproc_root_2_svc
nfsproc_setattr_2
nfsproc_setattr_2_svc
nfsproc_statfs_2
nfsproc_statfs_2_svc
nfsproc_symlink_2
nfsproc_symlink_2_svc
nfsproc_write_2
nfsproc_write_2_svc
nfsproc_writecache_2
nfsproc_writecache_2_svc
nfs_program_2_freeresult
xdr_attrstat
xdr_createargs
xdr_dirlist
xdr_diropargs
xdr_diropokres
xdr_diropres
xdr_entry
xdr_fattr
xdr_filename
xdr_ftype
xdr_linkargs
xdr_nfscookie
xdr_nfs_fh
xdr_nfspath
xdr_nfsstat
xdr_nfstime
xdr_readargs
xdr_readdirargs
xdr_readdirres
xdr_readlinkres
xdr_readokres
xdr_readres
xdr_renameargs
xdr_sattr
xdr_sattrargs
xdr_statfsokres
xdr_statfsres
xdr_symlinkargs
xdr_writeargs
