nis_add_3
nis_add_3_svc
nis_callback_3
nis_callback_3_svc
nis_checkpoint_3
nis_checkpoint_3_svc
nis_cptime_3
nis_cptime_3_svc
nis_dump_3
nis_dump_3_svc
nis_dumplog_3
nis_dumplog_3_svc
nis_finddirectory_3
nis_finddirectory_3_svc
nis_ibadd_3
nis_ibadd_3_svc
nis_ibfirst_3
nis_ibfirst_3_svc
nis_iblist_3
nis_iblist_3_svc
nis_ibmodify_3
nis_ibmodify_3_svc
nis_ibnext_3
nis_ibnext_3_svc
nis_ibremove_3
nis_ibremove_3_svc
nis_lookup_3
nis_lookup_3_svc
nis_mkdir_3
nis_mkdir_3_svc
nis_modify_3
nis_modify_3_svc
nis_ping_3
nis_ping_3_svc
nis_remove_3
nis_remove_3_svc
nis_rmdir_3
nis_rmdir_3_svc
nis_servstate_3
nis_servstate_3_svc
nis_status_3
nis_status_3_svc
nis_updkeys_3
nis_updkeys_3_svc
