nis_lookup
nis_add
nis_remove
nis_modify
nis_list
nis_add_entry
nis_modify_entry
nis_remove_entry
nis_first_entry
nis_next_entry
nis_mkdir
nis_rmdir
nis_servstate
nis_stats
nis_freetags
nis_getservlist
nis_freeservlist
nis_leaf_of
nis_leaf_of_r
nis_name_of
nis_name_of_r
nis_domain_of
nis_domain_of_r
nis_getnames
nis_freenames
nis_dir_cmp
nis_clone_object
nis_destroy_object
nis_print_object
nis_local_group
nis_local_directory
nis_local_principal
nis_local_host
nis_sperrno
nis_perror
nis_lerror
nis_sperror
nis_sperror_r
nis_ismember
nis_addmember
nis_removemember
nis_creategroup
nis_destroygroup
nis_print_group_entry
nis_verifygroup
nis_ping
nis_checkpoint
nis_print_result
nis_print_rights
nis_print_directory
nis_print_group
nis_print_table
nis_print_link
nis_print_entry
readColdStartFile
writeColdStartFile
nis_read_obj
nis_write_obj
nis_clone_directory
nis_clone_result
nis_freeresult
nis_free_request
nis_free_directory
nis_free_object
__nis_default_owner
__nis_default_group
__nis_default_ttl
__nis_default_access
__nis_finddirectory
__free_fdresult
__nis_hash
__nis_lock_cache
__nis_unlock_cache
