yp_bind
yp_unbind
yp_get_default_domain
yp_match
yp_first
yp_next
yp_master
yp_order
yp_all
yperr_string
ypbinderr_string
ypprot_err
yp_update
__yp_check
xdr_domainname
xdr_keydat
xdr_valdat
xdr_ypall
xdr_ypbind2_binding
xdr_ypbind2_resp
xdr_ypbind2_setdom
xdr_ypbind3_binding
xdr_ypbind3_resp
xdr_ypbind3_setdom
xdr_ypbind_oldsetdom
xdr_ypbind_resptype
xdr_ypmap_parms
xdr_ypmaplist
xdr_yppushresp_xfr
xdr_ypreq_key
xdr_ypreq_newxfr
xdr_ypreq_nokey
xdr_ypreq_xfr
xdr_ypresp_all
xdr_ypresp_key_val
xdr_ypresp_maplist
xdr_ypresp_master
xdr_ypresp_order
xdr_ypresp_val
xdr_ypresp_xfr
xdr_ypstat
xdr_ypxfrstat
taddr2host
taddr2ipstr
taddr2port
