add
APFloat
bitcastToAPInt
bitwiseIsEqual
changeSign
compare
compareAbsoluteValue
convert
convertFromAPInt
convertFromSignExtendedInteger
convertFromZeroExtendedInteger
convertToDouble
convertToFloat
convertToHexString
convertToInteger
copySign
divide
frexp
fusedMultiplyAdd
getCategory
getExactInverse
getIEEE
getQNaN
hash_value
IEEEFloat
if
ilogb
isDenormal
isFinite
isFiniteNonZero
isInfinity
isInteger
isLargest
isNaN
isNegative
isNegZero
isNonZero
isNormal
isPosZero
isSignaling
isSmallest
isZero
makeInf
makeLargest
makeNaN
makeSmallest
makeSmallestNormalized
makeZero
mod
multiply
multiplySignificand
needsCleanup
next
number
partCount
remainder
Result
roundToIntegral
scalbn
significandParts
smallest
Storage
subtract
toString
Val
