API
APInt
ashr
ashrInPlace
clearUnusedBits
compare
compareSigned
concatSlowCase
countLeadingOnesSlowCase
countLeadingZerosSlowCase
countPopulationSlowCase
countTrailingOnesSlowCase
countTrailingZerosSlowCase
equalSlowCase
float
getActiveBits
getAllOnes
getNumWords
getSignedMinValue
getSignificantBits
getZero
hash_value
hiBit
initSlowCase
insertBits
intersectsSlowCase
isAllOnes
isMask
isMinSignedValue
isNegative
isNonNegative
isOne
isSingleWord
isSplat
isSubsetOfSlowCase
isZero
loBit
logBase2
lshr
lshrInPlace
parameters
q
R
Res
rotl
rotr
RoundDoubleToAPInt
roundToDouble
sdiv
sdivrem
setBits
sge
sgt
shl
sle
slt
srem
tcAddPart
tcSubtractPart
udiv
udivrem
uge
ugt
ule
ult
urem
V
