__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__sysv_signal
signal
kill
killpg
raise
ssignal
gsignal
psignal
psiginfo
sigblock
sigsetmask
siggetmask
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember
sigprocmask
sigsuspend
sigaction
sigpending
sigwait
sigwaitinfo
sigtimedwait
sigqueue
sigreturn
siginterrupt
sigaltstack
sigstack
pthread_sigmask
pthread_kill
__libc_current_sigrtmin
__libc_current_sigrtmax
ns_msg_getflag
ns_get16
ns_get32
ns_put16
ns_put32
ns_initparse
ns_skiprr
ns_parserr
ns_sprintrr
ns_sprintrrf
ns_format_ttl
ns_parse_ttl
ns_datetosecs
ns_name_ntol
ns_name_ntop
ns_name_pton
ns_name_unpack
ns_name_pack
ns_name_uncompress
ns_name_compress
ns_name_skip
ns_name_rollback
ns_samedomain
ns_subdomain
ns_makecanon
ns_samename
