addLiveIn
begin
block
child_begin
child_end
computeRegisterLiveness
empty
end
erase
findDebugLoc
findPrevDebugLoc
getBeginClobberMask
getEntryNode
getFirstNonDebugInstr
getFirstTerminator
getLastNonDebugInstr
getParent
getSectionID
insert
instr_begin
instr_end
instr_rbegin
instr_rend
instrs
it
make_range
pred_begin
pred_end
pred_rbegin
pred_rend
print
rbegin
removeLiveIn
removeSuccessor
rend
rfindDebugLoc
rfindPrevDebugLoc
setAlignment
skipDebugInstructionsBackward
skipDebugInstructionsForward
so
splice
succ_begin
succ_end
succ_rbegin
succ_rend
