advance
atEnd
def_begin
def_bundle_iterator
def_instr_iterator
def_iterator
end
freezeReservedRegs
getNextOperandForReg
getTargetRegisterInfo
hasSingleElement
if
make_range
reg_begin
reg_bundle_iterator
reg_bundle_nodbg_iterator
reg_end
reg_instr_iterator
reg_instr_nodbg_iterator
register
registers
reg_iterator
reg_nodbg_begin
reg_nodbg_iterator
RUI
setRegClass
shouldTrackSubRegLiveness
subRegLivenessEnabled
unit
use_begin
use_bundle_iterator
use_bundle_nodbg_iterator
use_instr_iterator
use_instr_nodbg_iterator
use_iterator
use_nodbg_begin
use_nodbg_iterator
