AddPromotedToType
alignment
allowsMemoryAccess
allowsMemoryAccessForAlignment
allowsMisalignedMemoryAccesses
bits
CombineTo
enableAggressiveFMAFusion
extended
fast
FMAs
getBooleanContents
getCondCodeAction
getIndexedModeAction
getLoadExtAction
getNegatedExpression
getOperationAction
getPointerMemTy
getPointerTy
getRegisterType
getSchedulingPreference
getTypeAction
getTypeConversion
getTypeToPromoteTo
getValueType
getVectorTypeBreakdown
given
hasAndNotCompare
is
isExtFreeImpl
isFMADLegal
isFMAFasterThanFMulAndFAdd
isFPExtFoldable
isFPExtFree
isLoadBitCastBeneficial
isLoadExtLegal
isMemcpy
isMemset
isOperationLegal
isOperationLegalOrCustom
isSrcAligned
isTruncateFree
isTruncStoreLegal
isTruncStoreLegalOrCustom
isTypeLegal
isZExtFree
method
multiple
PointerTy
register
Register
RSQRT
SDValue
setBooleanContents
setTargetDAGCombine
ShrinkDemandedConstant
SimplifyDemandedBits
SimplifyDemandedVectorElts
SimplifyMultipleUseDemandedBits
size
softenSetCCOperands
SQRT
sufficient
type
