block_begin
block_end
child_begin
child_end
classof
const_memoryaccess_def_iterator
defs_begin
defs_end
delete
deleteMe
deleteValue
dominates
dump
getAnalysisUsage
getClobberingMemoryAccess
getDefiningAccess
getDefsIterator
getEntryNode
getID
getIncomingBlock
getIncomingValue
getIterator
getMemoryAccess
getOperand
getOptimized
getPhiArgBlock
getReverseDefsIterator
getReverseIterator
getWritableBlockAccesses
getWritableBlockDefs
incoming_values
isOptimized
make_range
memoryaccess_def_iterator
moveTo
new
operands
print
renamePass
resetOptimized
run
runOnFunction
setOptimized
upward_defs_iterator
