addPredicate
B
classof
computeExitLimitFromICmp
ComputeHash
E
Equals
getAddExpr
getAddRecExpr
getBackedgeTakenCount
getComplexity
getConstant
getConstantMax
getDefiningScopeBound
getExact
getExpr
getLoopProperties
getMulExpr
getPointerBase
getPtrToIntExpr
getRangeRef
getSCEV
getSCEVAtScope
getSmallConstantTripCount
getSmallConstantTripMultiple
getSMaxExpr
getSMinExpr
getUDivExpr
getUMaxExpr
getUMinExpr
getUMinFromMismatchedTypes
getURemExpr
hasAnyInfo
hasFullInfo
implies
isAlwaysTrue
isComplete
isImpliedCond
isLoopEntryGuardedByCond
overflow
print
Profile
run
value
