sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
sepol_policy_file_create
sepol_policy_file_free
sepol_policy_file_set_mem
sepol_policy_file_get_len
sepol_policy_file_set_fp
sepol_policy_file_set_handle
sepol_policydb_create
sepol_policydb_free
sepol_policy_kern_vers_min
sepol_policy_kern_vers_max
sepol_policydb_set_typevers
sepol_policydb_set_vers
sepol_policydb_set_handle_unknown
sepol_policydb_set_target_platform
sepol_policydb_optimize
sepol_policydb_read
sepol_policydb_write
sepol_policydb_from_image
sepol_policydb_to_image
sepol_policydb_mls_enabled
sepol_policydb_compat_net
sepol_context_get_user
sepol_context_set_user
sepol_context_get_role
sepol_context_set_role
sepol_context_get_type
sepol_context_set_type
sepol_context_get_mls
sepol_context_set_mls
sepol_context_create
sepol_context_clone
sepol_context_free
sepol_context_from_string
sepol_context_to_string
sepol_node_compare
sepol_node_compare2
sepol_node_key_create
sepol_node_key_unpack
sepol_node_key_extract
sepol_node_key_free
sepol_node_get_addr
sepol_node_get_addr_bytes
sepol_node_set_addr
sepol_node_set_addr_bytes
sepol_node_get_mask
sepol_node_get_mask_bytes
sepol_node_set_mask
sepol_node_set_mask_bytes
sepol_node_get_proto
sepol_node_set_proto
sepol_node_get_proto_str
sepol_node_get_con
sepol_node_set_con
sepol_node_create
sepol_node_clone
sepol_node_free
sepol_node_count
sepol_node_exists
sepol_node_query
sepol_node_modify
sepol_node_iterate
