fscanf
scanf
sepol_policydb_compat_net
sepol_policydb_create
sepol_policydb_free
sepol_policydb_from_image
sepol_policydb_mls_enabled
sepol_policydb_optimize
sepol_policydb_read
sepol_policydb_set_handle_unknown
sepol_policydb_set_target_platform
sepol_policydb_set_typevers
sepol_policydb_set_vers
sepol_policydb_to_image
sepol_policydb_write
sepol_policy_file_create
sepol_policy_file_free
sepol_policy_file_get_len
sepol_policy_file_set_fp
sepol_policy_file_set_handle
sepol_policy_file_set_mem
sepol_policy_kern_vers_max
sepol_policy_kern_vers_min
sscanf
vfscanf
vscanf
vsscanf
