sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
sepol_context_get_user
sepol_context_set_user
sepol_context_get_role
sepol_context_set_role
sepol_context_get_type
sepol_context_set_type
sepol_context_get_mls
sepol_context_set_mls
sepol_context_create
sepol_context_clone
sepol_context_free
sepol_context_from_string
sepol_context_to_string
sepol_port_compare
sepol_port_compare2
sepol_port_key_create
sepol_port_key_unpack
sepol_port_key_extract
sepol_port_key_free
sepol_port_get_proto
sepol_port_set_proto
sepol_port_get_proto_str
sepol_port_get_low
sepol_port_get_high
sepol_port_set_port
sepol_port_set_range
sepol_port_get_con
sepol_port_set_con
sepol_port_create
sepol_port_clone
sepol_port_free
