sepol_handle_create
sepol_get_disable_dontaudit
sepol_set_disable_dontaudit
sepol_set_expand_consume_base
sepol_handle_destroy
sepol_get_preserve_tunables
sepol_set_preserve_tunables
sepol_user_key_create
sepol_user_key_unpack
sepol_user_key_extract
sepol_user_key_free
sepol_user_compare
sepol_user_compare2
sepol_user_get_name
sepol_user_set_name
sepol_user_get_mlslevel
sepol_user_set_mlslevel
sepol_user_get_mlsrange
sepol_user_set_mlsrange
sepol_user_get_num_roles
sepol_user_add_role
sepol_user_del_role
sepol_user_has_role
sepol_user_get_roles
sepol_user_set_roles
sepol_user_create
sepol_user_clone
sepol_user_free
