remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
OSSL_ENCODER_fetch
OSSL_ENCODER_up_ref
OSSL_ENCODER_free
OSSL_ENCODER_get0_provider
OSSL_ENCODER_get0_properties
OSSL_ENCODER_get0_name
OSSL_ENCODER_get0_description
OSSL_ENCODER_is_a
OSSL_ENCODER_do_all_provided
OSSL_ENCODER_names_do_all
OSSL_ENCODER_gettable_params
OSSL_ENCODER_get_params
OSSL_ENCODER_settable_ctx_params
OSSL_ENCODER_CTX_new
OSSL_ENCODER_CTX_set_params
OSSL_ENCODER_CTX_free
OSSL_ENCODER_CTX_set_passphrase
OSSL_ENCODER_CTX_set_pem_password_cb
OSSL_ENCODER_CTX_set_passphrase_cb
OSSL_ENCODER_CTX_set_passphrase_ui
OSSL_ENCODER_CTX_set_cipher
OSSL_ENCODER_CTX_set_selection
OSSL_ENCODER_CTX_set_output_type
OSSL_ENCODER_CTX_set_output_structure
OSSL_ENCODER_CTX_add_encoder
OSSL_ENCODER_CTX_add_extra
OSSL_ENCODER_CTX_get_num_encoders
OSSL_ENCODER_INSTANCE_get_encoder
OSSL_ENCODER_INSTANCE_get_encoder_ctx
OSSL_ENCODER_INSTANCE_get_output_type
OSSL_ENCODER_INSTANCE_get_output_structure
OSSL_ENCODER_CTX_set_construct
OSSL_ENCODER_CTX_set_construct_data
OSSL_ENCODER_CTX_set_cleanup
OSSL_ENCODER_to_bio
OSSL_ENCODER_to_fp
OSSL_ENCODER_to_data
OSSL_ENCODER_CTX_new_for_pkey
