memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
cec_msg_initiator
cec_msg_destination
cec_msg_opcode
cec_msg_is_broadcast
cec_msg_init
cec_msg_set_reply_to
cec_msg_status_is_ok
cec_has_tv
cec_has_record
cec_has_tuner
cec_has_playback
cec_has_audiosystem
cec_has_backup
cec_has_specific
cec_is_unregistered
cec_is_unconfigured
cec_is_2nd_tv
cec_is_processor
cec_is_switch
cec_is_cdc_only
