abs
acos
acosf
acosh
acoshf
asin
asinf
asinh
asinhf
atan
atan2
atan2f
atanf
atanh
atanhf
__attribute__
cbrt
cbrtf
ceil
ceilf
copysign
copysignf
cos
cosf
cosh
coshf
cospi
cospif
cyl_bessel_i0
cyl_bessel_i0f
cyl_bessel_i1
cyl_bessel_i1f
defined
erf
erfc
erfcf
erfcinv
erfcinvf
erfcx
erfcxf
erff
erfinv
erfinvf
exp
exp10
exp10f
exp2
exp2f
expf
expm1
expm1f
fabs
fabsf
__FAST_OR_SLOW
fdim
fdimf
fdivide
fdividef
floor
floorf
fma
fmaf
fmax
fmaxf
fmin
fminf
fmod
fmodf
frexp
frexpf
hypot
hypotf
ilogb
ilogbf
j0
j0f
j1
j1f
jn
jnf
labs
ldexp
ldexpf
lgamma
lgammaf
llabs
llmax
llmin
llrint
llrintf
llround
llroundf
log
log10
log10f
log1p
log1pf
log2
log2f
logb
logbf
logf
lrint
lrintf
lround
lroundf
max
min
modf
modff
nearbyint
nearbyintf
nextafter
nextafterf
norm
norm3d
norm3df
norm4d
norm4df
normcdf
normcdff
normcdfinv
normcdfinvf
normf
__nv_abs
__nv_llabs
pop_macro
pow
powf
powi
powif
push_macro
rcbrt
rcbrtf
remainder
remainderf
remquo
remquof
rhypot
rhypotf
rint
rintf
rnorm
rnorm3d
rnorm3df
rnorm4d
rnorm4df
rnormf
round
roundf
rsqrt
rsqrtf
scalbln
scalblnf
scalbn
scalbnf
sin
sincos
sincosf
sincospi
sincospif
sinf
sinh
sinhf
sinpi
sinpif
sqrt
sqrtf
tan
tanf
tanh
tanhf
tgamma
tgammaf
trunc
truncf
ullmax
ullmin
umax
umin
y0
y0f
y1
y1f
yn
ynf
