__attribute__
__builtin_ia32_cvtsd2ss_round_mask
__builtin_ia32_cvtss2sd_round_mask
__builtin_ia32_reduce_add_d512
__builtin_ia32_reduce_add_q512
__builtin_ia32_reduce_fadd_pd512
__builtin_ia32_reduce_fadd_ps512
__builtin_ia32_reduce_fmax_pd512
__builtin_ia32_reduce_fmax_ps512
__builtin_ia32_reduce_fmin_pd512
__builtin_ia32_reduce_fmin_ps512
__builtin_ia32_reduce_fmul_pd512
__builtin_ia32_reduce_fmul_ps512
__builtin_ia32_reduce_mul_d512
__builtin_ia32_reduce_mul_q512
__builtin_ia32_selectsd_128
__builtin_ia32_selectss_128
__builtin_ia32_vfmaddsd3_mask
__builtin_ia32_vfmaddsd3_mask3
__builtin_ia32_vfmaddsd3_maskz
__builtin_ia32_vfmaddss3_mask
__builtin_ia32_vfmaddss3_mask3
__builtin_ia32_vfmaddss3_maskz
__builtin_ia32_vfmsubsd3_mask3
__builtin_ia32_vfmsubss3_mask3
__builtin_reduce_and
__builtin_reduce_max
__builtin_reduce_min
__builtin_reduce_or
__builtin_shufflevector
__extension__
mask
_mm512_cmpeq_epi32_mask
_mm512_cmpeq_epi64_mask
_mm512_cmpneq_epi32_mask
_mm512_cmpneq_epi64_mask
_mm512_mask_cmpeq_epi32_mask
_mm512_mask_cmpeq_epi64_mask
_mm512_mask_cmpneq_epi32_mask
_mm512_mask_cmpneq_epi64_mask
_mm512_reduce_add_epi64
_mm512_reduce_add_pd
_mm512_reduce_and_epi64
_mm512_reduce_mul_epi64
_mm512_reduce_mul_pd
_mm512_reduce_or_epi64
