_mm512_cvtsh_h
_mm_setzero_ph
_mm256_setzero_ph
_mm256_undefined_ph
_mm512_setzero_ph
_mm_undefined_ph
_mm512_undefined_ph
_mm512_set1_ph
_mm512_set_ph
_mm512_set1_pch
_mm_castph_ps
_mm256_castph_ps
_mm512_castph_ps
_mm_castph_pd
_mm256_castph_pd
_mm512_castph_pd
_mm_castph_si128
_mm256_castph_si256
_mm512_castph_si512
_mm_castps_ph
_mm256_castps_ph
_mm512_castps_ph
_mm_castpd_ph
_mm256_castpd_ph
_mm512_castpd_ph
_mm_castsi128_ph
_mm256_castsi256_ph
_mm512_castsi512_ph
_mm256_castph256_ph128
_mm512_castph512_ph128
_mm512_castph512_ph256
_mm256_castph128_ph256
_mm512_castph128_ph512
_mm512_castph256_ph512
_mm256_zextph128_ph256
_mm512_zextph128_ph512
_mm512_zextph256_ph512
_mm_comieq_sh
_mm_comilt_sh
_mm_comile_sh
_mm_comigt_sh
_mm_comige_sh
_mm_comineq_sh
_mm_ucomieq_sh
_mm_ucomilt_sh
_mm_ucomile_sh
_mm_ucomigt_sh
_mm_ucomige_sh
_mm_ucomineq_sh
_mm512_add_ph
_mm512_mask_add_ph
_mm512_maskz_add_ph
_mm512_sub_ph
_mm512_mask_sub_ph
_mm512_maskz_sub_ph
_mm512_mul_ph
_mm512_mask_mul_ph
_mm512_maskz_mul_ph
_mm512_div_ph
_mm512_mask_div_ph
_mm512_maskz_div_ph
_mm512_min_ph
_mm512_mask_min_ph
_mm512_maskz_min_ph
_mm512_max_ph
_mm512_mask_max_ph
_mm512_maskz_max_ph
_mm512_abs_ph
_mm512_conj_pch
_mm512_mask_conj_pch
_mm512_maskz_conj_pch
_mm_add_sh
_mm_mask_add_sh
_mm_maskz_add_sh
_mm_sub_sh
_mm_mask_sub_sh
_mm_maskz_sub_sh
_mm_mul_sh
_mm_mask_mul_sh
_mm_maskz_mul_sh
_mm_div_sh
_mm_mask_div_sh
_mm_maskz_div_sh
_mm_min_sh
_mm_mask_min_sh
_mm_maskz_min_sh
_mm_max_sh
_mm_mask_max_sh
_mm_maskz_max_sh
_mm_load_sh
_mm_mask_load_sh
_mm_maskz_load_sh
_mm512_load_ph
_mm256_load_ph
_mm_load_ph
_mm512_loadu_ph
_mm256_loadu_ph
_mm_loadu_ph
_mm_store_sh
_mm_mask_store_sh
_mm512_store_ph
_mm256_store_ph
_mm_store_ph
_mm512_storeu_ph
_mm256_storeu_ph
_mm_storeu_ph
_mm_move_sh
_mm_mask_move_sh
_mm_maskz_move_sh
_mm_cvtsi16_si128
_mm_cvtsi128_si16
_mm512_rcp_ph
_mm512_mask_rcp_ph
_mm512_maskz_rcp_ph
_mm512_rsqrt_ph
_mm512_mask_rsqrt_ph
_mm512_maskz_rsqrt_ph
_mm512_getexp_ph
_mm512_mask_getexp_ph
_mm512_maskz_getexp_ph
_mm512_scalef_ph
_mm512_mask_scalef_ph
_mm512_maskz_scalef_ph
_mm_rcp_sh
_mm_mask_rcp_sh
_mm_maskz_rcp_sh
_mm_rsqrt_sh
_mm_mask_rsqrt_sh
_mm_maskz_rsqrt_sh
_mm_getexp_sh
_mm_mask_getexp_sh
_mm_maskz_getexp_sh
_mm_scalef_sh
_mm_mask_scalef_sh
_mm_maskz_scalef_sh
_mm512_sqrt_ph
_mm512_mask_sqrt_ph
_mm512_maskz_sqrt_ph
_mm_sqrt_sh
_mm_mask_sqrt_sh
_mm_maskz_sqrt_sh
_mm512_cvtpd_ph
_mm512_mask_cvtpd_ph
_mm512_maskz_cvtpd_ph
_mm512_cvtph_pd
_mm512_mask_cvtph_pd
_mm512_maskz_cvtph_pd
_mm_cvtsh_ss
_mm_mask_cvtsh_ss
_mm_maskz_cvtsh_ss
_mm_cvtss_sh
_mm_mask_cvtss_sh
_mm_maskz_cvtss_sh
_mm_cvtsd_sh
_mm_mask_cvtsd_sh
_mm_maskz_cvtsd_sh
_mm_cvtsh_sd
_mm_mask_cvtsh_sd
_mm_maskz_cvtsh_sd
_mm512_cvtph_epi16
_mm512_mask_cvtph_epi16
_mm512_maskz_cvtph_epi16
_mm512_cvttph_epi16
_mm512_mask_cvttph_epi16
_mm512_maskz_cvttph_epi16
_mm512_cvtepi16_ph
_mm512_mask_cvtepi16_ph
_mm512_maskz_cvtepi16_ph
_mm512_cvtph_epu16
_mm512_mask_cvtph_epu16
_mm512_maskz_cvtph_epu16
_mm512_cvttph_epu16
_mm512_mask_cvttph_epu16
_mm512_maskz_cvttph_epu16
_mm512_cvtepu16_ph
_mm512_mask_cvtepu16_ph
_mm512_maskz_cvtepu16_ph
_mm512_cvtph_epi32
_mm512_mask_cvtph_epi32
_mm512_maskz_cvtph_epi32
_mm512_cvtph_epu32
_mm512_mask_cvtph_epu32
_mm512_maskz_cvtph_epu32
_mm512_cvtepi32_ph
_mm512_mask_cvtepi32_ph
_mm512_maskz_cvtepi32_ph
_mm512_cvtepu32_ph
_mm512_mask_cvtepu32_ph
_mm512_maskz_cvtepu32_ph
_mm512_cvttph_epi32
_mm512_mask_cvttph_epi32
_mm512_maskz_cvttph_epi32
_mm512_cvttph_epu32
_mm512_mask_cvttph_epu32
_mm512_maskz_cvttph_epu32
_mm512_cvtepi64_ph
_mm512_mask_cvtepi64_ph
_mm512_maskz_cvtepi64_ph
_mm512_cvtph_epi64
_mm512_mask_cvtph_epi64
_mm512_maskz_cvtph_epi64
_mm512_cvtepu64_ph
_mm512_mask_cvtepu64_ph
_mm512_maskz_cvtepu64_ph
_mm512_cvtph_epu64
_mm512_mask_cvtph_epu64
_mm512_maskz_cvtph_epu64
_mm512_cvttph_epi64
_mm512_mask_cvttph_epi64
_mm512_maskz_cvttph_epi64
_mm512_cvttph_epu64
_mm512_mask_cvttph_epu64
_mm512_maskz_cvttph_epu64
_mm_cvtsh_i32
_mm_cvtsh_u32
_mm_cvtsh_i64
_mm_cvtsh_u64
_mm_cvtu32_sh
_mm_cvtu64_sh
_mm_cvti32_sh
_mm_cvti64_sh
_mm_cvttsh_i32
_mm_cvttsh_i64
_mm_cvttsh_u32
_mm_cvttsh_u64
_mm512_cvtxph_ps
_mm512_mask_cvtxph_ps
_mm512_maskz_cvtxph_ps
_mm512_cvtxps_ph
_mm512_mask_cvtxps_ph
_mm512_maskz_cvtxps_ph
_mm512_fmadd_ph
_mm512_mask_fmadd_ph
_mm512_mask3_fmadd_ph
_mm512_maskz_fmadd_ph
_mm512_fmsub_ph
_mm512_mask_fmsub_ph
_mm512_maskz_fmsub_ph
_mm512_fnmadd_ph
_mm512_mask3_fnmadd_ph
_mm512_maskz_fnmadd_ph
_mm512_fnmsub_ph
_mm512_maskz_fnmsub_ph
_mm512_fmaddsub_ph
_mm512_mask_fmaddsub_ph
_mm512_mask3_fmaddsub_ph
_mm512_maskz_fmaddsub_ph
_mm512_fmsubadd_ph
_mm512_mask_fmsubadd_ph
_mm512_maskz_fmsubadd_ph
_mm512_mask3_fmsub_ph
_mm512_mask3_fmsubadd_ph
_mm512_mask_fnmadd_ph
_mm512_mask_fnmsub_ph
_mm512_mask3_fnmsub_ph
_mm_fmadd_sh
_mm_mask_fmadd_sh
_mm_maskz_fmadd_sh
_mm_mask3_fmadd_sh
_mm_fmsub_sh
_mm_mask_fmsub_sh
_mm_maskz_fmsub_sh
_mm_mask3_fmsub_sh
_mm_fnmadd_sh
_mm_mask_fnmadd_sh
_mm_maskz_fnmadd_sh
_mm_mask3_fnmadd_sh
_mm_fnmsub_sh
_mm_mask_fnmsub_sh
_mm_maskz_fnmsub_sh
_mm_mask3_fnmsub_sh
_mm_fcmadd_sch
_mm_mask_fcmadd_sch
_mm_maskz_fcmadd_sch
_mm_mask3_fcmadd_sch
_mm_fmadd_sch
_mm_mask_fmadd_sch
_mm_maskz_fmadd_sch
_mm_mask3_fmadd_sch
_mm_fcmul_sch
_mm_mask_fcmul_sch
_mm_maskz_fcmul_sch
_mm_fmul_sch
_mm_mask_fmul_sch
_mm_maskz_fmul_sch
_mm512_fcmul_pch
_mm512_mask_fcmul_pch
_mm512_maskz_fcmul_pch
_mm512_fmul_pch
_mm512_mask_fmul_pch
_mm512_maskz_fmul_pch
_mm512_fcmadd_pch
_mm512_mask_fcmadd_pch
_mm512_mask3_fcmadd_pch
_mm512_maskz_fcmadd_pch
_mm512_fmadd_pch
_mm512_mask_fmadd_pch
_mm512_mask3_fmadd_pch
_mm512_maskz_fmadd_pch
_mm512_reduce_add_ph
_mm512_reduce_mul_ph
_mm512_reduce_max_ph
_mm512_reduce_min_ph
_mm512_mask_blend_ph
_mm512_permutex2var_ph
_mm512_permutexvar_ph
