_mm_permutex2var_epi8
_mm_mask_permutex2var_epi8
_mm_mask2_permutex2var_epi8
_mm_maskz_permutex2var_epi8
_mm256_permutex2var_epi8
_mm256_mask_permutex2var_epi8
_mm256_mask2_permutex2var_epi8
_mm256_maskz_permutex2var_epi8
_mm_permutexvar_epi8
_mm_maskz_permutexvar_epi8
_mm_mask_permutexvar_epi8
_mm256_permutexvar_epi8
_mm256_maskz_permutexvar_epi8
_mm256_mask_permutexvar_epi8
_mm_multishift_epi64_epi8
_mm_mask_multishift_epi64_epi8
_mm_maskz_multishift_epi64_epi8
_mm256_multishift_epi64_epi8
_mm256_mask_multishift_epi64_epi8
_mm256_maskz_multishift_epi64_epi8
