_knot_mask8
_kand_mask8
_kandn_mask8
_kor_mask8
_kxnor_mask8
_kxor_mask8
_kortestc_mask8_u8
_kortestz_mask8_u8
_kortest_mask8_u8
_ktestc_mask8_u8
_ktestz_mask8_u8
_ktest_mask8_u8
_ktestc_mask16_u8
_ktestz_mask16_u8
_ktest_mask16_u8
_kadd_mask8
_kadd_mask16
_cvtmask8_u32
_cvtu32_mask8
_load_mask8
_store_mask8
_mm512_mullo_epi64
_mm512_mask_mullo_epi64
_mm512_maskz_mullo_epi64
_mm512_xor_pd
_mm512_mask_xor_pd
_mm512_maskz_xor_pd
_mm512_xor_ps
_mm512_mask_xor_ps
_mm512_maskz_xor_ps
_mm512_or_pd
_mm512_mask_or_pd
_mm512_maskz_or_pd
_mm512_or_ps
_mm512_mask_or_ps
_mm512_maskz_or_ps
_mm512_and_pd
_mm512_mask_and_pd
_mm512_maskz_and_pd
_mm512_and_ps
_mm512_mask_and_ps
_mm512_maskz_and_ps
_mm512_andnot_pd
_mm512_mask_andnot_pd
_mm512_maskz_andnot_pd
_mm512_andnot_ps
_mm512_mask_andnot_ps
_mm512_maskz_andnot_ps
_mm512_cvtpd_epi64
_mm512_mask_cvtpd_epi64
_mm512_maskz_cvtpd_epi64
_mm512_cvtpd_epu64
_mm512_mask_cvtpd_epu64
_mm512_maskz_cvtpd_epu64
_mm512_cvtps_epi64
_mm512_mask_cvtps_epi64
_mm512_maskz_cvtps_epi64
_mm512_cvtps_epu64
_mm512_mask_cvtps_epu64
_mm512_maskz_cvtps_epu64
_mm512_cvtepi64_pd
_mm512_mask_cvtepi64_pd
_mm512_maskz_cvtepi64_pd
_mm512_cvtepi64_ps
_mm512_mask_cvtepi64_ps
_mm512_maskz_cvtepi64_ps
_mm512_cvttpd_epi64
_mm512_mask_cvttpd_epi64
_mm512_maskz_cvttpd_epi64
_mm512_cvttpd_epu64
_mm512_mask_cvttpd_epu64
_mm512_maskz_cvttpd_epu64
_mm512_cvttps_epi64
_mm512_mask_cvttps_epi64
_mm512_maskz_cvttps_epi64
_mm512_cvttps_epu64
_mm512_mask_cvttps_epu64
_mm512_maskz_cvttps_epu64
_mm512_cvtepu64_pd
_mm512_mask_cvtepu64_pd
_mm512_maskz_cvtepu64_pd
_mm512_cvtepu64_ps
_mm512_mask_cvtepu64_ps
_mm512_maskz_cvtepu64_ps
_mm512_movepi32_mask
_mm512_movm_epi32
_mm512_movm_epi64
_mm512_movepi64_mask
_mm512_broadcast_f32x2
_mm512_mask_broadcast_f32x2
_mm512_maskz_broadcast_f32x2
_mm512_broadcast_f32x8
_mm512_mask_broadcast_f32x8
_mm512_maskz_broadcast_f32x8
_mm512_broadcast_f64x2
_mm512_mask_broadcast_f64x2
_mm512_maskz_broadcast_f64x2
_mm512_broadcast_i32x2
_mm512_mask_broadcast_i32x2
_mm512_maskz_broadcast_i32x2
_mm512_broadcast_i32x8
_mm512_mask_broadcast_i32x8
_mm512_maskz_broadcast_i32x8
_mm512_broadcast_i64x2
_mm512_mask_broadcast_i64x2
_mm512_maskz_broadcast_i64x2
