_mm512_mask_compress_epi16
_mm512_maskz_compress_epi16
_mm512_mask_compress_epi8
_mm512_maskz_compress_epi8
_mm512_mask_compressstoreu_epi16
_mm512_mask_compressstoreu_epi8
_mm512_mask_expand_epi16
_mm512_maskz_expand_epi16
_mm512_mask_expand_epi8
_mm512_maskz_expand_epi8
_mm512_mask_expandloadu_epi16
_mm512_maskz_expandloadu_epi16
_mm512_mask_expandloadu_epi8
_mm512_maskz_expandloadu_epi8
_mm512_shldv_epi64
_mm512_mask_shldv_epi64
_mm512_maskz_shldv_epi64
_mm512_shldv_epi32
_mm512_mask_shldv_epi32
_mm512_maskz_shldv_epi32
_mm512_shldv_epi16
_mm512_mask_shldv_epi16
_mm512_maskz_shldv_epi16
_mm512_shrdv_epi64
_mm512_mask_shrdv_epi64
_mm512_maskz_shrdv_epi64
_mm512_shrdv_epi32
_mm512_mask_shrdv_epi32
_mm512_maskz_shrdv_epi32
_mm512_shrdv_epi16
_mm512_mask_shrdv_epi16
_mm512_maskz_shrdv_epi16
