_mm256_mullo_epi64
_mm256_mask_mullo_epi64
_mm256_maskz_mullo_epi64
_mm_mullo_epi64
_mm_mask_mullo_epi64
_mm_maskz_mullo_epi64
_mm256_mask_andnot_pd
_mm256_maskz_andnot_pd
_mm_mask_andnot_pd
_mm_maskz_andnot_pd
_mm256_mask_andnot_ps
_mm256_maskz_andnot_ps
_mm_mask_andnot_ps
_mm_maskz_andnot_ps
_mm256_mask_and_pd
_mm256_maskz_and_pd
_mm_mask_and_pd
_mm_maskz_and_pd
_mm256_mask_and_ps
_mm256_maskz_and_ps
_mm_mask_and_ps
_mm_maskz_and_ps
_mm256_mask_xor_pd
_mm256_maskz_xor_pd
_mm_mask_xor_pd
_mm_maskz_xor_pd
_mm256_mask_xor_ps
_mm256_maskz_xor_ps
_mm_mask_xor_ps
_mm_maskz_xor_ps
_mm256_mask_or_pd
_mm256_maskz_or_pd
_mm_mask_or_pd
_mm_maskz_or_pd
_mm256_mask_or_ps
_mm256_maskz_or_ps
_mm_mask_or_ps
_mm_maskz_or_ps
_mm_cvtpd_epi64
_mm_mask_cvtpd_epi64
_mm_maskz_cvtpd_epi64
_mm256_cvtpd_epi64
_mm256_mask_cvtpd_epi64
_mm256_maskz_cvtpd_epi64
_mm_cvtpd_epu64
_mm_mask_cvtpd_epu64
_mm_maskz_cvtpd_epu64
_mm256_cvtpd_epu64
_mm256_mask_cvtpd_epu64
_mm256_maskz_cvtpd_epu64
_mm_cvtps_epi64
_mm_mask_cvtps_epi64
_mm_maskz_cvtps_epi64
_mm256_cvtps_epi64
_mm256_mask_cvtps_epi64
_mm256_maskz_cvtps_epi64
_mm_cvtps_epu64
_mm_mask_cvtps_epu64
_mm_maskz_cvtps_epu64
_mm256_cvtps_epu64
_mm256_mask_cvtps_epu64
_mm256_maskz_cvtps_epu64
_mm_cvtepi64_pd
_mm_mask_cvtepi64_pd
_mm_maskz_cvtepi64_pd
_mm256_cvtepi64_pd
_mm256_mask_cvtepi64_pd
_mm256_maskz_cvtepi64_pd
_mm_cvtepi64_ps
_mm_mask_cvtepi64_ps
_mm_maskz_cvtepi64_ps
_mm256_cvtepi64_ps
_mm256_mask_cvtepi64_ps
_mm256_maskz_cvtepi64_ps
_mm_cvttpd_epi64
_mm_mask_cvttpd_epi64
_mm_maskz_cvttpd_epi64
_mm256_cvttpd_epi64
_mm256_mask_cvttpd_epi64
_mm256_maskz_cvttpd_epi64
_mm_cvttpd_epu64
_mm_mask_cvttpd_epu64
_mm_maskz_cvttpd_epu64
_mm256_cvttpd_epu64
_mm256_mask_cvttpd_epu64
_mm256_maskz_cvttpd_epu64
_mm_cvttps_epi64
_mm_mask_cvttps_epi64
_mm_maskz_cvttps_epi64
_mm256_cvttps_epi64
_mm256_mask_cvttps_epi64
_mm256_maskz_cvttps_epi64
_mm_cvttps_epu64
_mm_mask_cvttps_epu64
_mm_maskz_cvttps_epu64
_mm256_cvttps_epu64
_mm256_mask_cvttps_epu64
_mm256_maskz_cvttps_epu64
_mm_cvtepu64_pd
_mm_mask_cvtepu64_pd
_mm_maskz_cvtepu64_pd
_mm256_cvtepu64_pd
_mm256_mask_cvtepu64_pd
_mm256_maskz_cvtepu64_pd
_mm_cvtepu64_ps
_mm_mask_cvtepu64_ps
_mm_maskz_cvtepu64_ps
_mm256_cvtepu64_ps
_mm256_mask_cvtepu64_ps
_mm256_maskz_cvtepu64_ps
_mm_movepi32_mask
_mm256_movepi32_mask
_mm_movm_epi32
_mm256_movm_epi32
_mm_movm_epi64
_mm256_movm_epi64
_mm_movepi64_mask
_mm256_movepi64_mask
_mm256_broadcast_f32x2
_mm256_mask_broadcast_f32x2
_mm256_maskz_broadcast_f32x2
_mm256_broadcast_f64x2
_mm256_mask_broadcast_f64x2
_mm256_maskz_broadcast_f64x2
_mm_broadcast_i32x2
_mm_mask_broadcast_i32x2
_mm_maskz_broadcast_i32x2
_mm256_broadcast_i32x2
_mm256_mask_broadcast_i32x2
_mm256_maskz_broadcast_i32x2
_mm256_broadcast_i64x2
_mm256_mask_broadcast_i64x2
_mm256_maskz_broadcast_i64x2
