_mm512_setzero_si512
_mm512_undefined_pd
_mm512_undefined
_mm512_undefined_ps
_mm512_undefined_epi32
_mm512_broadcastd_epi32
_mm512_mask_broadcastd_epi32
_mm512_maskz_broadcastd_epi32
_mm512_broadcastq_epi64
_mm512_mask_broadcastq_epi64
_mm512_maskz_broadcastq_epi64
_mm512_setzero_ps
_mm512_setzero_pd
_mm512_set1_ps
_mm512_set1_pd
_mm512_set1_epi8
_mm512_set1_epi16
_mm512_set1_epi32
_mm512_maskz_set1_epi32
_mm512_set1_epi64
_mm512_maskz_set1_epi64
_mm512_broadcastss_ps
_mm512_set4_epi32
_mm512_set4_epi64
_mm512_set4_pd
_mm512_set4_ps
_mm512_broadcastsd_pd
_mm512_castpd256_pd512
_mm512_castps256_ps512
_mm512_castpd512_pd128
_mm512_castpd512_pd256
_mm512_castps512_ps128
_mm512_castps512_ps256
_mm512_castpd_ps
_mm512_castpd_si512
_mm512_castpd128_pd512
_mm512_castps_pd
_mm512_castps_si512
_mm512_castps128_ps512
_mm512_castsi128_si512
_mm512_castsi256_si512
_mm512_castsi512_ps
_mm512_castsi512_pd
_mm512_castsi512_si128
_mm512_castsi512_si256
_mm512_int2mask
_mm512_mask2int
_mm512_zextpd128_pd512
_mm512_zextpd256_pd512
_mm512_zextps128_ps512
_mm512_zextps256_ps512
_mm512_zextsi128_si512
_mm512_zextsi256_si512
_mm512_and_epi32
_mm512_mask_and_epi32
_mm512_maskz_and_epi32
_mm512_and_epi64
_mm512_mask_and_epi64
_mm512_maskz_and_epi64
_mm512_andnot_si512
_mm512_andnot_epi32
_mm512_mask_andnot_epi32
_mm512_maskz_andnot_epi32
_mm512_andnot_epi64
_mm512_mask_andnot_epi64
_mm512_maskz_andnot_epi64
_mm512_or_epi32
_mm512_mask_or_epi32
_mm512_maskz_or_epi32
_mm512_or_epi64
_mm512_mask_or_epi64
_mm512_maskz_or_epi64
_mm512_xor_epi32
_mm512_mask_xor_epi32
_mm512_maskz_xor_epi32
_mm512_xor_epi64
_mm512_mask_xor_epi64
_mm512_maskz_xor_epi64
_mm512_and_si512
_mm512_or_si512
_mm512_xor_si512
_mm512_add_pd
_mm512_add_ps
_mm512_mul_pd
_mm512_mul_ps
_mm512_sub_pd
_mm512_sub_ps
_mm512_add_epi64
_mm512_mask_add_epi64
_mm512_maskz_add_epi64
_mm512_sub_epi64
_mm512_mask_sub_epi64
_mm512_maskz_sub_epi64
_mm512_add_epi32
_mm512_mask_add_epi32
_mm512_maskz_add_epi32
_mm512_sub_epi32
_mm512_mask_sub_epi32
_mm512_maskz_sub_epi32
_mm512_max_pd
_mm512_mask_max_pd
_mm512_maskz_max_pd
_mm512_max_ps
_mm512_mask_max_ps
_mm512_maskz_max_ps
_mm_mask_max_ss
_mm_maskz_max_ss
_mm_mask_max_sd
_mm_maskz_max_sd
_mm512_max_epi32
_mm512_mask_max_epi32
_mm512_maskz_max_epi32
_mm512_max_epu32
_mm512_mask_max_epu32
_mm512_maskz_max_epu32
_mm512_max_epi64
_mm512_mask_max_epi64
_mm512_maskz_max_epi64
_mm512_max_epu64
_mm512_mask_max_epu64
_mm512_maskz_max_epu64
_mm512_min_pd
_mm512_mask_min_pd
_mm512_maskz_min_pd
_mm512_min_ps
_mm512_mask_min_ps
_mm512_maskz_min_ps
_mm_mask_min_ss
_mm_maskz_min_ss
_mm_mask_min_sd
_mm_maskz_min_sd
_mm512_min_epi32
_mm512_mask_min_epi32
_mm512_maskz_min_epi32
_mm512_min_epu32
_mm512_mask_min_epu32
_mm512_maskz_min_epu32
_mm512_min_epi64
_mm512_mask_min_epi64
_mm512_maskz_min_epi64
_mm512_min_epu64
_mm512_mask_min_epu64
_mm512_maskz_min_epu64
_mm512_mul_epi32
_mm512_mask_mul_epi32
_mm512_maskz_mul_epi32
_mm512_mul_epu32
_mm512_mask_mul_epu32
_mm512_maskz_mul_epu32
_mm512_mullo_epi32
_mm512_maskz_mullo_epi32
_mm512_mask_mullo_epi32
_mm512_mullox_epi64
_mm512_mask_mullox_epi64
_mm512_sqrt_pd
_mm512_mask_sqrt_pd
_mm512_maskz_sqrt_pd
_mm512_sqrt_ps
_mm512_mask_sqrt_ps
_mm512_maskz_sqrt_ps
_mm512_rsqrt14_pd
_mm512_mask_rsqrt14_pd
_mm512_maskz_rsqrt14_pd
_mm512_rsqrt14_ps
_mm512_mask_rsqrt14_ps
_mm512_maskz_rsqrt14_ps
_mm_rsqrt14_ss
_mm_mask_rsqrt14_ss
_mm_maskz_rsqrt14_ss
_mm_rsqrt14_sd
_mm_mask_rsqrt14_sd
_mm_maskz_rsqrt14_sd
_mm512_rcp14_pd
_mm512_mask_rcp14_pd
_mm512_maskz_rcp14_pd
_mm512_rcp14_ps
_mm512_mask_rcp14_ps
_mm512_maskz_rcp14_ps
_mm_rcp14_ss
_mm_mask_rcp14_ss
_mm_maskz_rcp14_ss
_mm_rcp14_sd
_mm_mask_rcp14_sd
_mm_maskz_rcp14_sd
_mm512_floor_ps
_mm512_mask_floor_ps
_mm512_floor_pd
_mm512_mask_floor_pd
_mm512_mask_ceil_ps
_mm512_ceil_ps
_mm512_ceil_pd
_mm512_mask_ceil_pd
_mm512_abs_epi64
_mm512_mask_abs_epi64
_mm512_maskz_abs_epi64
_mm512_abs_epi32
_mm512_mask_abs_epi32
_mm512_maskz_abs_epi32
_mm_mask_add_ss
_mm_maskz_add_ss
_mm_mask_add_sd
_mm_maskz_add_sd
_mm512_mask_add_pd
_mm512_maskz_add_pd
_mm512_mask_add_ps
_mm512_maskz_add_ps
_mm_mask_sub_ss
_mm_maskz_sub_ss
_mm_mask_sub_sd
_mm_maskz_sub_sd
_mm512_mask_sub_pd
_mm512_maskz_sub_pd
_mm512_mask_sub_ps
_mm512_maskz_sub_ps
_mm_mask_mul_ss
_mm_maskz_mul_ss
_mm_mask_mul_sd
_mm_maskz_mul_sd
_mm512_mask_mul_pd
_mm512_maskz_mul_pd
_mm512_mask_mul_ps
_mm512_maskz_mul_ps
_mm_mask_div_ss
_mm_maskz_div_ss
_mm_mask_div_sd
_mm_maskz_div_sd
_mm512_div_pd
_mm512_mask_div_pd
_mm512_maskz_div_pd
_mm512_div_ps
_mm512_mask_div_ps
_mm512_maskz_div_ps
_mm512_fmadd_pd
_mm512_mask_fmadd_pd
_mm512_mask3_fmadd_pd
_mm512_maskz_fmadd_pd
_mm512_fmsub_pd
_mm512_mask_fmsub_pd
_mm512_maskz_fmsub_pd
_mm512_fnmadd_pd
_mm512_mask3_fnmadd_pd
_mm512_maskz_fnmadd_pd
_mm512_fnmsub_pd
_mm512_maskz_fnmsub_pd
_mm512_fmadd_ps
_mm512_mask_fmadd_ps
_mm512_mask3_fmadd_ps
_mm512_maskz_fmadd_ps
_mm512_fmsub_ps
_mm512_mask_fmsub_ps
_mm512_maskz_fmsub_ps
_mm512_fnmadd_ps
_mm512_mask3_fnmadd_ps
_mm512_maskz_fnmadd_ps
_mm512_fnmsub_ps
_mm512_maskz_fnmsub_ps
_mm512_fmaddsub_pd
_mm512_mask_fmaddsub_pd
_mm512_mask3_fmaddsub_pd
_mm512_maskz_fmaddsub_pd
_mm512_fmsubadd_pd
_mm512_mask_fmsubadd_pd
_mm512_maskz_fmsubadd_pd
_mm512_fmaddsub_ps
_mm512_mask_fmaddsub_ps
_mm512_mask3_fmaddsub_ps
_mm512_maskz_fmaddsub_ps
_mm512_fmsubadd_ps
_mm512_mask_fmsubadd_ps
_mm512_maskz_fmsubadd_ps
_mm512_mask3_fmsub_pd
_mm512_mask3_fmsub_ps
_mm512_mask3_fmsubadd_pd
_mm512_mask3_fmsubadd_ps
_mm512_mask_fnmadd_pd
_mm512_mask_fnmadd_ps
_mm512_mask_fnmsub_pd
_mm512_mask3_fnmsub_pd
_mm512_mask_fnmsub_ps
_mm512_mask3_fnmsub_ps
_mm512_permutex2var_epi32
_mm512_mask_permutex2var_epi32
_mm512_mask2_permutex2var_epi32
_mm512_maskz_permutex2var_epi32
_mm512_permutex2var_epi64
_mm512_mask_permutex2var_epi64
_mm512_mask2_permutex2var_epi64
_mm512_maskz_permutex2var_epi64
_mm512_mask_blend_pd
_mm512_mask_blend_ps
_mm512_mask_blend_epi64
_mm512_mask_blend_epi32
_mm512_cvttps_epu32
_mm512_mask_cvttps_epu32
_mm512_maskz_cvttps_epu32
_mm512_cvtepu32_ps
_mm512_mask_cvtepu32_ps
_mm512_maskz_cvtepu32_ps
_mm512_cvtepi32_pd
_mm512_mask_cvtepi32_pd
_mm512_maskz_cvtepi32_pd
_mm512_cvtepi32lo_pd
_mm512_mask_cvtepi32lo_pd
_mm512_cvtepi32_ps
_mm512_mask_cvtepi32_ps
_mm512_maskz_cvtepi32_ps
_mm512_cvtepu32_pd
_mm512_mask_cvtepu32_pd
_mm512_maskz_cvtepu32_pd
_mm512_cvtepu32lo_pd
_mm512_mask_cvtepu32lo_pd
_mm512_cvtpd_ps
_mm512_mask_cvtpd_ps
_mm512_maskz_cvtpd_ps
_mm512_cvtpd_pslo
_mm512_mask_cvtpd_pslo
_mm512_cvtph_ps
_mm512_mask_cvtph_ps
_mm512_maskz_cvtph_ps
_mm512_cvttpd_epi32
_mm512_mask_cvttpd_epi32
_mm512_maskz_cvttpd_epi32
_mm512_cvttps_epi32
_mm512_mask_cvttps_epi32
_mm512_maskz_cvttps_epi32
_mm512_cvtps_epi32
_mm512_mask_cvtps_epi32
_mm512_maskz_cvtps_epi32
_mm512_cvtpd_epi32
_mm512_mask_cvtpd_epi32
_mm512_maskz_cvtpd_epi32
_mm512_cvtps_epu32
_mm512_mask_cvtps_epu32
_mm512_maskz_cvtps_epu32
_mm512_cvtpd_epu32
_mm512_mask_cvtpd_epu32
_mm512_maskz_cvtpd_epu32
_mm512_cvtsd_f64
_mm512_cvtss_f32
_mm512_unpackhi_pd
_mm512_mask_unpackhi_pd
_mm512_maskz_unpackhi_pd
_mm512_unpacklo_pd
_mm512_mask_unpacklo_pd
_mm512_maskz_unpacklo_pd
_mm512_unpackhi_ps
_mm512_mask_unpackhi_ps
_mm512_maskz_unpackhi_ps
_mm512_unpacklo_ps
_mm512_mask_unpacklo_ps
_mm512_maskz_unpacklo_ps
_mm512_unpackhi_epi32
_mm512_mask_unpackhi_epi32
_mm512_maskz_unpackhi_epi32
_mm512_unpacklo_epi32
_mm512_mask_unpacklo_epi32
_mm512_maskz_unpacklo_epi32
_mm512_unpackhi_epi64
_mm512_mask_unpackhi_epi64
_mm512_maskz_unpackhi_epi64
_mm512_unpacklo_epi64
_mm512_mask_unpacklo_epi64
_mm512_maskz_unpacklo_epi64
_mm512_loadu_si512
_mm512_loadu_epi32
_mm512_mask_loadu_epi32
_mm512_maskz_loadu_epi32
_mm512_loadu_epi64
_mm512_mask_loadu_epi64
_mm512_maskz_loadu_epi64
_mm512_mask_loadu_ps
_mm512_maskz_loadu_ps
_mm512_mask_loadu_pd
_mm512_maskz_loadu_pd
_mm512_loadu_pd
_mm512_loadu_ps
_mm512_load_ps
_mm512_mask_load_ps
_mm512_maskz_load_ps
_mm512_load_pd
_mm512_mask_load_pd
_mm512_maskz_load_pd
_mm512_load_si512
_mm512_load_epi32
_mm512_load_epi64
_mm512_storeu_epi64
_mm512_mask_storeu_epi64
_mm512_storeu_si512
_mm512_storeu_epi32
_mm512_mask_storeu_epi32
_mm512_mask_storeu_pd
_mm512_storeu_pd
_mm512_mask_storeu_ps
_mm512_storeu_ps
_mm512_mask_store_pd
_mm512_store_pd
_mm512_mask_store_ps
_mm512_store_ps
_mm512_store_si512
_mm512_store_epi32
_mm512_store_epi64
_mm512_knot
_mm512_cvtepi8_epi32
_mm512_mask_cvtepi8_epi32
_mm512_maskz_cvtepi8_epi32
_mm512_cvtepi8_epi64
_mm512_mask_cvtepi8_epi64
_mm512_maskz_cvtepi8_epi64
_mm512_cvtepi32_epi64
_mm512_mask_cvtepi32_epi64
_mm512_maskz_cvtepi32_epi64
_mm512_cvtepi16_epi32
_mm512_mask_cvtepi16_epi32
_mm512_maskz_cvtepi16_epi32
_mm512_cvtepi16_epi64
_mm512_mask_cvtepi16_epi64
_mm512_maskz_cvtepi16_epi64
_mm512_cvtepu8_epi32
_mm512_mask_cvtepu8_epi32
_mm512_maskz_cvtepu8_epi32
_mm512_cvtepu8_epi64
_mm512_mask_cvtepu8_epi64
_mm512_maskz_cvtepu8_epi64
_mm512_cvtepu32_epi64
_mm512_mask_cvtepu32_epi64
_mm512_maskz_cvtepu32_epi64
_mm512_cvtepu16_epi32
_mm512_mask_cvtepu16_epi32
_mm512_maskz_cvtepu16_epi32
_mm512_cvtepu16_epi64
_mm512_mask_cvtepu16_epi64
_mm512_maskz_cvtepu16_epi64
_mm512_rorv_epi32
_mm512_mask_rorv_epi32
_mm512_maskz_rorv_epi32
_mm512_rorv_epi64
_mm512_mask_rorv_epi64
_mm512_maskz_rorv_epi64
_mm512_rolv_epi32
_mm512_mask_rolv_epi32
_mm512_maskz_rolv_epi32
_mm512_rolv_epi64
_mm512_mask_rolv_epi64
_mm512_maskz_rolv_epi64
_mm512_slli_epi32
_mm512_mask_slli_epi32
_mm512_maskz_slli_epi32
_mm512_slli_epi64
_mm512_mask_slli_epi64
_mm512_maskz_slli_epi64
_mm512_srli_epi32
_mm512_mask_srli_epi32
_mm512_maskz_srli_epi32
_mm512_srli_epi64
_mm512_mask_srli_epi64
_mm512_maskz_srli_epi64
_mm512_mask_load_epi32
_mm512_maskz_load_epi32
_mm512_mask_store_epi32
_mm512_mask_mov_epi32
_mm512_maskz_mov_epi32
_mm512_mask_mov_epi64
_mm512_maskz_mov_epi64
_mm512_mask_load_epi64
_mm512_maskz_load_epi64
_mm512_mask_store_epi64
_mm512_movedup_pd
_mm512_mask_movedup_pd
_mm512_maskz_movedup_pd
_mm_getexp_sd
_mm_mask_getexp_sd
_mm_maskz_getexp_sd
_mm_getexp_ss
_mm_mask_getexp_ss
_mm_maskz_getexp_ss
_mm512_kmov
_mm512_sll_epi32
_mm512_mask_sll_epi32
_mm512_maskz_sll_epi32
_mm512_sll_epi64
_mm512_mask_sll_epi64
_mm512_maskz_sll_epi64
_mm512_sllv_epi32
_mm512_mask_sllv_epi32
_mm512_maskz_sllv_epi32
_mm512_sllv_epi64
_mm512_mask_sllv_epi64
_mm512_maskz_sllv_epi64
_mm512_sra_epi32
_mm512_mask_sra_epi32
_mm512_maskz_sra_epi32
_mm512_sra_epi64
_mm512_mask_sra_epi64
_mm512_maskz_sra_epi64
_mm512_srav_epi32
_mm512_mask_srav_epi32
_mm512_maskz_srav_epi32
_mm512_srav_epi64
_mm512_mask_srav_epi64
_mm512_maskz_srav_epi64
_mm512_srl_epi32
_mm512_mask_srl_epi32
_mm512_maskz_srl_epi32
_mm512_srl_epi64
_mm512_mask_srl_epi64
_mm512_maskz_srl_epi64
_mm512_srlv_epi32
_mm512_mask_srlv_epi32
_mm512_maskz_srlv_epi32
_mm512_srlv_epi64
_mm512_mask_srlv_epi64
_mm512_maskz_srlv_epi64
_mm_cvtsd_u32
_mm_cvtsd_u64
_mm_cvtss_u32
_mm_cvtss_u64
_mm_cvttsd_i32
_mm_cvttsd_i64
_mm_cvttsd_u32
_mm_cvttsd_u64
_mm_cvttss_i32
_mm_cvttss_i64
_mm_cvttss_u32
_mm_cvttss_u64
_mm512_permutevar_pd
_mm512_mask_permutevar_pd
_mm512_maskz_permutevar_pd
_mm512_permutevar_ps
_mm512_mask_permutevar_ps
_mm512_maskz_permutevar_ps
_mm512_permutex2var_pd
_mm512_mask_permutex2var_pd
_mm512_mask2_permutex2var_pd
_mm512_maskz_permutex2var_pd
_mm512_permutex2var_ps
_mm512_mask_permutex2var_ps
_mm512_mask2_permutex2var_ps
_mm512_maskz_permutex2var_ps
_mm512_cvttpd_epu32
_mm512_mask_cvttpd_epu32
_mm512_maskz_cvttpd_epu32
_mm512_scalef_pd
_mm512_mask_scalef_pd
_mm512_maskz_scalef_pd
_mm512_scalef_ps
_mm512_mask_scalef_ps
_mm512_maskz_scalef_ps
_mm_scalef_sd
_mm_mask_scalef_sd
_mm_maskz_scalef_sd
_mm_scalef_ss
_mm_mask_scalef_ss
_mm_maskz_scalef_ss
_mm512_srai_epi32
_mm512_mask_srai_epi32
_mm512_maskz_srai_epi32
_mm512_srai_epi64
_mm512_mask_srai_epi64
_mm512_maskz_srai_epi64
_mm_mask_sqrt_sd
_mm_maskz_sqrt_sd
_mm_mask_sqrt_ss
_mm_maskz_sqrt_ss
_mm512_broadcast_f32x4
_mm512_mask_broadcast_f32x4
_mm512_maskz_broadcast_f32x4
_mm512_broadcast_f64x4
_mm512_mask_broadcast_f64x4
_mm512_maskz_broadcast_f64x4
_mm512_broadcast_i32x4
_mm512_mask_broadcast_i32x4
_mm512_maskz_broadcast_i32x4
_mm512_broadcast_i64x4
_mm512_mask_broadcast_i64x4
_mm512_maskz_broadcast_i64x4
_mm512_mask_broadcastsd_pd
_mm512_maskz_broadcastsd_pd
_mm512_mask_broadcastss_ps
_mm512_maskz_broadcastss_ps
_mm512_cvtsepi32_epi8
_mm512_mask_cvtsepi32_epi8
_mm512_maskz_cvtsepi32_epi8
_mm512_mask_cvtsepi32_storeu_epi8
_mm512_cvtsepi32_epi16
_mm512_mask_cvtsepi32_epi16
_mm512_maskz_cvtsepi32_epi16
_mm512_mask_cvtsepi32_storeu_epi16
_mm512_cvtsepi64_epi8
_mm512_mask_cvtsepi64_epi8
_mm512_maskz_cvtsepi64_epi8
_mm512_mask_cvtsepi64_storeu_epi8
_mm512_cvtsepi64_epi32
_mm512_mask_cvtsepi64_epi32
_mm512_maskz_cvtsepi64_epi32
_mm512_mask_cvtsepi64_storeu_epi32
_mm512_cvtsepi64_epi16
_mm512_mask_cvtsepi64_epi16
_mm512_maskz_cvtsepi64_epi16
_mm512_mask_cvtsepi64_storeu_epi16
_mm512_cvtusepi32_epi8
_mm512_mask_cvtusepi32_epi8
_mm512_maskz_cvtusepi32_epi8
_mm512_mask_cvtusepi32_storeu_epi8
_mm512_cvtusepi32_epi16
_mm512_mask_cvtusepi32_epi16
_mm512_maskz_cvtusepi32_epi16
_mm512_mask_cvtusepi32_storeu_epi16
_mm512_cvtusepi64_epi8
_mm512_mask_cvtusepi64_epi8
_mm512_maskz_cvtusepi64_epi8
_mm512_mask_cvtusepi64_storeu_epi8
_mm512_cvtusepi64_epi32
_mm512_mask_cvtusepi64_epi32
_mm512_maskz_cvtusepi64_epi32
_mm512_mask_cvtusepi64_storeu_epi32
_mm512_cvtusepi64_epi16
_mm512_mask_cvtusepi64_epi16
_mm512_maskz_cvtusepi64_epi16
_mm512_mask_cvtusepi64_storeu_epi16
_mm512_cvtepi32_epi8
_mm512_mask_cvtepi32_epi8
_mm512_maskz_cvtepi32_epi8
_mm512_mask_cvtepi32_storeu_epi8
_mm512_cvtepi32_epi16
_mm512_mask_cvtepi32_epi16
_mm512_maskz_cvtepi32_epi16
_mm512_mask_cvtepi32_storeu_epi16
_mm512_cvtepi64_epi8
_mm512_mask_cvtepi64_epi8
_mm512_maskz_cvtepi64_epi8
_mm512_mask_cvtepi64_storeu_epi8
_mm512_cvtepi64_epi32
_mm512_mask_cvtepi64_epi32
_mm512_maskz_cvtepi64_epi32
_mm512_mask_cvtepi64_storeu_epi32
_mm512_cvtepi64_epi16
_mm512_mask_cvtepi64_epi16
_mm512_maskz_cvtepi64_epi16
_mm512_mask_cvtepi64_storeu_epi16
_mm512_getexp_pd
_mm512_mask_getexp_pd
_mm512_maskz_getexp_pd
_mm512_getexp_ps
_mm512_mask_getexp_ps
_mm512_maskz_getexp_ps
_mm_mask_fmadd_ss
_mm_maskz_fmadd_ss
_mm_mask3_fmadd_ss
_mm_mask_fmsub_ss
_mm_maskz_fmsub_ss
_mm_mask3_fmsub_ss
_mm_mask_fnmadd_ss
_mm_maskz_fnmadd_ss
_mm_mask3_fnmadd_ss
_mm_mask_fnmsub_ss
_mm_maskz_fnmsub_ss
_mm_mask3_fnmsub_ss
_mm_mask_fmadd_sd
_mm_maskz_fmadd_sd
_mm_mask3_fmadd_sd
_mm_mask_fmsub_sd
_mm_maskz_fmsub_sd
_mm_mask3_fmsub_sd
_mm_mask_fnmadd_sd
_mm_maskz_fnmadd_sd
_mm_mask3_fnmadd_sd
_mm_mask_fnmsub_sd
_mm_maskz_fnmsub_sd
_mm_mask3_fnmsub_sd
_mm512_permutexvar_pd
_mm512_mask_permutexvar_pd
_mm512_maskz_permutexvar_pd
_mm512_permutexvar_epi64
_mm512_maskz_permutexvar_epi64
_mm512_mask_permutexvar_epi64
_mm512_permutexvar_ps
_mm512_mask_permutexvar_ps
_mm512_maskz_permutexvar_ps
_mm512_permutexvar_epi32
_mm512_maskz_permutexvar_epi32
_mm512_mask_permutexvar_epi32
_mm512_kand
_mm512_kandn
_mm512_kor
_mm512_kortestc
_mm512_kortestz
_kortestc_mask16_u8
_kortestz_mask16_u8
_kortest_mask16_u8
_mm512_kunpackb
_mm512_kxnor
_mm512_kxor
_cvtmask16_u32
_cvtu32_mask16
_load_mask16
_store_mask16
_mm512_stream_si512
_mm512_stream_load_si512
_mm512_stream_pd
_mm512_stream_ps
_mm512_mask_compress_pd
_mm512_maskz_compress_pd
_mm512_mask_compress_epi64
_mm512_maskz_compress_epi64
_mm512_mask_compress_ps
_mm512_maskz_compress_ps
_mm512_mask_compress_epi32
_mm512_maskz_compress_epi32
_mm512_test_epi32_mask
_mm512_mask_test_epi32_mask
_mm512_test_epi64_mask
_mm512_mask_test_epi64_mask
_mm512_testn_epi32_mask
_mm512_mask_testn_epi32_mask
_mm512_testn_epi64_mask
_mm512_mask_testn_epi64_mask
_mm512_movehdup_ps
_mm512_mask_movehdup_ps
_mm512_maskz_movehdup_ps
_mm512_moveldup_ps
_mm512_mask_moveldup_ps
_mm512_maskz_moveldup_ps
_mm_mask_move_ss
_mm_maskz_move_ss
_mm_mask_move_sd
_mm_maskz_move_sd
_mm_mask_store_ss
_mm_mask_store_sd
_mm_mask_load_ss
_mm_maskz_load_ss
_mm_mask_load_sd
_mm_maskz_load_sd
_mm512_mask_expand_pd
_mm512_maskz_expand_pd
_mm512_mask_expand_epi64
_mm512_maskz_expand_epi64
_mm512_mask_expandloadu_pd
_mm512_maskz_expandloadu_pd
_mm512_mask_expandloadu_epi64
_mm512_maskz_expandloadu_epi64
_mm512_mask_expandloadu_ps
_mm512_maskz_expandloadu_ps
_mm512_mask_expandloadu_epi32
_mm512_maskz_expandloadu_epi32
_mm512_mask_expand_ps
_mm512_maskz_expand_ps
_mm512_mask_expand_epi32
_mm512_maskz_expand_epi32
_mm512_cvtps_pd
_mm512_mask_cvtps_pd
_mm512_maskz_cvtps_pd
_mm512_cvtpslo_pd
_mm512_mask_cvtpslo_pd
_mm512_mask_mov_pd
_mm512_maskz_mov_pd
_mm512_mask_mov_ps
_mm512_maskz_mov_ps
_mm512_mask_compressstoreu_pd
_mm512_mask_compressstoreu_epi64
_mm512_mask_compressstoreu_ps
_mm512_mask_compressstoreu_epi32
_mm_mask_cvtsd_ss
_mm_maskz_cvtsd_ss
_mm_mask_cvtss_sd
_mm_maskz_cvtss_sd
_mm_cvtu32_sd
_mm_cvtu64_sd
_mm_cvtu32_ss
_mm_cvtu64_ss
_mm512_mask_set1_epi32
_mm512_mask_set1_epi64
_mm512_set_epi8
_mm512_set_epi16
_mm512_set_epi32
_mm512_set_epi64
_mm512_set_pd
_mm512_set_ps
_mm512_abs_ps
_mm512_mask_abs_ps
_mm512_abs_pd
_mm512_mask_abs_pd
_mm512_reduce_add_epi64
_mm512_reduce_mul_epi64
_mm512_reduce_and_epi64
_mm512_reduce_or_epi64
_mm512_mask_reduce_add_epi64
_mm512_mask_reduce_mul_epi64
_mm512_mask_reduce_and_epi64
_mm512_mask_reduce_or_epi64
_mm512_reduce_add_pd
_mm512_reduce_mul_pd
_mm512_mask_reduce_add_pd
_mm512_mask_reduce_mul_pd
_mm512_reduce_add_epi32
_mm512_reduce_mul_epi32
_mm512_reduce_and_epi32
_mm512_reduce_or_epi32
_mm512_mask_reduce_add_epi32
_mm512_mask_reduce_mul_epi32
_mm512_mask_reduce_and_epi32
_mm512_mask_reduce_or_epi32
_mm512_reduce_add_ps
_mm512_reduce_mul_ps
_mm512_mask_reduce_add_ps
_mm512_mask_reduce_mul_ps
_mm512_reduce_max_epi64
_mm512_reduce_max_epu64
_mm512_reduce_min_epi64
_mm512_reduce_min_epu64
_mm512_mask_reduce_max_epi64
_mm512_mask_reduce_max_epu64
_mm512_mask_reduce_min_epi64
_mm512_mask_reduce_min_epu64
_mm512_reduce_max_epi32
_mm512_reduce_max_epu32
_mm512_reduce_min_epi32
_mm512_reduce_min_epu32
_mm512_mask_reduce_max_epi32
_mm512_mask_reduce_max_epu32
_mm512_mask_reduce_min_epi32
_mm512_mask_reduce_min_epu32
_mm512_reduce_max_pd
_mm512_reduce_min_pd
_mm512_mask_reduce_max_pd
_mm512_mask_reduce_min_pd
_mm512_reduce_max_ps
_mm512_reduce_min_ps
_mm512_mask_reduce_max_ps
_mm512_mask_reduce_min_ps
_mm512_cvtsi512_si32
