_mm256_mask_add_epi8
_mm256_maskz_add_epi8
_mm256_mask_add_epi16
_mm256_maskz_add_epi16
_mm256_mask_sub_epi8
_mm256_maskz_sub_epi8
_mm256_mask_sub_epi16
_mm256_maskz_sub_epi16
_mm_mask_add_epi8
_mm_maskz_add_epi8
_mm_mask_add_epi16
_mm_maskz_add_epi16
_mm_mask_sub_epi8
_mm_maskz_sub_epi8
_mm_mask_sub_epi16
_mm_maskz_sub_epi16
_mm256_mask_mullo_epi16
_mm256_maskz_mullo_epi16
_mm_mask_mullo_epi16
_mm_maskz_mullo_epi16
_mm_mask_blend_epi8
_mm256_mask_blend_epi8
_mm_mask_blend_epi16
_mm256_mask_blend_epi16
_mm_mask_abs_epi8
_mm_maskz_abs_epi8
_mm256_mask_abs_epi8
_mm256_maskz_abs_epi8
_mm_mask_abs_epi16
_mm_maskz_abs_epi16
_mm256_mask_abs_epi16
_mm256_maskz_abs_epi16
_mm_maskz_packs_epi32
_mm_mask_packs_epi32
_mm256_maskz_packs_epi32
_mm256_mask_packs_epi32
_mm_maskz_packs_epi16
_mm_mask_packs_epi16
_mm256_maskz_packs_epi16
_mm256_mask_packs_epi16
_mm_maskz_packus_epi32
_mm_mask_packus_epi32
_mm256_maskz_packus_epi32
_mm256_mask_packus_epi32
_mm_maskz_packus_epi16
_mm_mask_packus_epi16
_mm256_maskz_packus_epi16
_mm256_mask_packus_epi16
_mm_mask_adds_epi8
_mm_maskz_adds_epi8
_mm256_mask_adds_epi8
_mm256_maskz_adds_epi8
_mm_mask_adds_epi16
_mm_maskz_adds_epi16
_mm256_mask_adds_epi16
_mm256_maskz_adds_epi16
_mm_mask_adds_epu8
_mm_maskz_adds_epu8
_mm256_mask_adds_epu8
_mm256_maskz_adds_epu8
_mm_mask_adds_epu16
_mm_maskz_adds_epu16
_mm256_mask_adds_epu16
_mm256_maskz_adds_epu16
_mm_mask_avg_epu8
_mm_maskz_avg_epu8
_mm256_mask_avg_epu8
_mm256_maskz_avg_epu8
_mm_mask_avg_epu16
_mm_maskz_avg_epu16
_mm256_mask_avg_epu16
_mm256_maskz_avg_epu16
_mm_maskz_max_epi8
_mm_mask_max_epi8
_mm256_maskz_max_epi8
_mm256_mask_max_epi8
_mm_maskz_max_epi16
_mm_mask_max_epi16
_mm256_maskz_max_epi16
_mm256_mask_max_epi16
_mm_maskz_max_epu8
_mm_mask_max_epu8
_mm256_maskz_max_epu8
_mm256_mask_max_epu8
_mm_maskz_max_epu16
_mm_mask_max_epu16
_mm256_maskz_max_epu16
_mm256_mask_max_epu16
_mm_maskz_min_epi8
_mm_mask_min_epi8
_mm256_maskz_min_epi8
_mm256_mask_min_epi8
_mm_maskz_min_epi16
_mm_mask_min_epi16
_mm256_maskz_min_epi16
_mm256_mask_min_epi16
_mm_maskz_min_epu8
_mm_mask_min_epu8
_mm256_maskz_min_epu8
_mm256_mask_min_epu8
_mm_maskz_min_epu16
_mm_mask_min_epu16
_mm256_maskz_min_epu16
_mm256_mask_min_epu16
_mm_mask_shuffle_epi8
_mm_maskz_shuffle_epi8
_mm256_mask_shuffle_epi8
_mm256_maskz_shuffle_epi8
_mm_mask_subs_epi8
_mm_maskz_subs_epi8
_mm256_mask_subs_epi8
_mm256_maskz_subs_epi8
_mm_mask_subs_epi16
_mm_maskz_subs_epi16
_mm256_mask_subs_epi16
_mm256_maskz_subs_epi16
_mm_mask_subs_epu8
_mm_maskz_subs_epu8
_mm256_mask_subs_epu8
_mm256_maskz_subs_epu8
_mm_mask_subs_epu16
_mm_maskz_subs_epu16
_mm256_mask_subs_epu16
_mm256_maskz_subs_epu16
_mm_permutex2var_epi16
_mm_mask_permutex2var_epi16
_mm_mask2_permutex2var_epi16
_mm_maskz_permutex2var_epi16
_mm256_permutex2var_epi16
_mm256_mask_permutex2var_epi16
_mm256_mask2_permutex2var_epi16
_mm256_maskz_permutex2var_epi16
_mm_mask_maddubs_epi16
_mm_maskz_maddubs_epi16
_mm256_mask_maddubs_epi16
_mm256_maskz_maddubs_epi16
_mm_mask_madd_epi16
_mm_maskz_madd_epi16
_mm256_mask_madd_epi16
_mm256_maskz_madd_epi16
_mm_cvtsepi16_epi8
_mm_mask_cvtsepi16_epi8
_mm_maskz_cvtsepi16_epi8
_mm256_cvtsepi16_epi8
_mm256_mask_cvtsepi16_epi8
_mm256_maskz_cvtsepi16_epi8
_mm_cvtusepi16_epi8
_mm_mask_cvtusepi16_epi8
_mm_maskz_cvtusepi16_epi8
_mm256_cvtusepi16_epi8
_mm256_mask_cvtusepi16_epi8
_mm256_maskz_cvtusepi16_epi8
_mm_cvtepi16_epi8
_mm_mask_cvtepi16_epi8
_mm_maskz_cvtepi16_epi8
_mm_mask_cvtepi16_storeu_epi8
_mm_mask_cvtsepi16_storeu_epi8
_mm_mask_cvtusepi16_storeu_epi8
_mm256_cvtepi16_epi8
_mm256_mask_cvtepi16_epi8
_mm256_maskz_cvtepi16_epi8
_mm256_mask_cvtepi16_storeu_epi8
_mm256_mask_cvtsepi16_storeu_epi8
_mm256_mask_cvtusepi16_storeu_epi8
_mm_mask_mulhrs_epi16
_mm_maskz_mulhrs_epi16
_mm256_mask_mulhrs_epi16
_mm256_maskz_mulhrs_epi16
_mm_mask_mulhi_epu16
_mm_maskz_mulhi_epu16
_mm256_mask_mulhi_epu16
_mm256_maskz_mulhi_epu16
_mm_mask_mulhi_epi16
_mm_maskz_mulhi_epi16
_mm256_mask_mulhi_epi16
_mm256_maskz_mulhi_epi16
_mm_mask_unpackhi_epi8
_mm_maskz_unpackhi_epi8
_mm256_mask_unpackhi_epi8
_mm256_maskz_unpackhi_epi8
_mm_mask_unpackhi_epi16
_mm_maskz_unpackhi_epi16
_mm256_mask_unpackhi_epi16
_mm256_maskz_unpackhi_epi16
_mm_mask_unpacklo_epi8
_mm_maskz_unpacklo_epi8
_mm256_mask_unpacklo_epi8
_mm256_maskz_unpacklo_epi8
_mm_mask_unpacklo_epi16
_mm_maskz_unpacklo_epi16
_mm256_mask_unpacklo_epi16
_mm256_maskz_unpacklo_epi16
_mm_mask_cvtepi8_epi16
_mm_maskz_cvtepi8_epi16
_mm256_mask_cvtepi8_epi16
_mm256_maskz_cvtepi8_epi16
_mm_mask_cvtepu8_epi16
_mm_maskz_cvtepu8_epi16
_mm256_mask_cvtepu8_epi16
_mm256_maskz_cvtepu8_epi16
_mm256_sllv_epi16
_mm256_mask_sllv_epi16
_mm256_maskz_sllv_epi16
_mm_sllv_epi16
_mm_mask_sllv_epi16
_mm_maskz_sllv_epi16
_mm_mask_sll_epi16
_mm_maskz_sll_epi16
_mm256_mask_sll_epi16
_mm256_maskz_sll_epi16
_mm_mask_slli_epi16
_mm_maskz_slli_epi16
_mm256_mask_slli_epi16
_mm256_maskz_slli_epi16
_mm256_srlv_epi16
_mm256_mask_srlv_epi16
_mm256_maskz_srlv_epi16
_mm_srlv_epi16
_mm_mask_srlv_epi16
_mm_maskz_srlv_epi16
_mm256_srav_epi16
_mm256_mask_srav_epi16
_mm256_maskz_srav_epi16
_mm_srav_epi16
_mm_mask_srav_epi16
_mm_maskz_srav_epi16
_mm_mask_sra_epi16
_mm_maskz_sra_epi16
_mm256_mask_sra_epi16
_mm256_maskz_sra_epi16
_mm_mask_srai_epi16
_mm_maskz_srai_epi16
_mm256_mask_srai_epi16
_mm256_maskz_srai_epi16
_mm_mask_srl_epi16
_mm_maskz_srl_epi16
_mm256_mask_srl_epi16
_mm256_maskz_srl_epi16
_mm_mask_srli_epi16
_mm_maskz_srli_epi16
_mm256_mask_srli_epi16
_mm256_maskz_srli_epi16
_mm_mask_mov_epi16
_mm_maskz_mov_epi16
_mm256_mask_mov_epi16
_mm256_maskz_mov_epi16
_mm_mask_mov_epi8
_mm_maskz_mov_epi8
_mm256_mask_mov_epi8
_mm256_maskz_mov_epi8
_mm_mask_set1_epi8
_mm_maskz_set1_epi8
_mm256_mask_set1_epi8
_mm256_maskz_set1_epi8
_mm_loadu_epi16
_mm_mask_loadu_epi16
_mm_maskz_loadu_epi16
_mm256_loadu_epi16
_mm256_mask_loadu_epi16
_mm256_maskz_loadu_epi16
_mm_loadu_epi8
_mm_mask_loadu_epi8
_mm_maskz_loadu_epi8
_mm256_loadu_epi8
_mm256_mask_loadu_epi8
_mm256_maskz_loadu_epi8
_mm_storeu_epi16
_mm_mask_storeu_epi16
_mm256_storeu_epi16
_mm256_mask_storeu_epi16
_mm_storeu_epi8
_mm_mask_storeu_epi8
_mm256_storeu_epi8
_mm256_mask_storeu_epi8
_mm_test_epi8_mask
_mm_mask_test_epi8_mask
_mm256_test_epi8_mask
_mm256_mask_test_epi8_mask
_mm_test_epi16_mask
_mm_mask_test_epi16_mask
_mm256_test_epi16_mask
_mm256_mask_test_epi16_mask
_mm_testn_epi8_mask
_mm_mask_testn_epi8_mask
_mm256_testn_epi8_mask
_mm256_mask_testn_epi8_mask
_mm_testn_epi16_mask
_mm_mask_testn_epi16_mask
_mm256_testn_epi16_mask
_mm256_mask_testn_epi16_mask
_mm_movepi8_mask
_mm256_movepi8_mask
_mm_movepi16_mask
_mm256_movepi16_mask
_mm_movm_epi8
_mm256_movm_epi8
_mm_movm_epi16
_mm256_movm_epi16
_mm_mask_broadcastb_epi8
_mm_maskz_broadcastb_epi8
_mm256_mask_broadcastb_epi8
_mm256_maskz_broadcastb_epi8
_mm_mask_broadcastw_epi16
_mm_maskz_broadcastw_epi16
_mm256_mask_broadcastw_epi16
_mm256_maskz_broadcastw_epi16
_mm256_mask_set1_epi16
_mm256_maskz_set1_epi16
_mm_mask_set1_epi16
_mm_maskz_set1_epi16
_mm_permutexvar_epi16
_mm_maskz_permutexvar_epi16
_mm_mask_permutexvar_epi16
_mm256_permutexvar_epi16
_mm256_maskz_permutexvar_epi16
_mm256_mask_permutexvar_epi16
