__attribute__
__builtin_shufflevector
__extension__
_mm256_blend_pd
_mm256_blend_ps
_mm256_ceil_pd
_mm256_ceil_ps
_mm256_cmp_pd
_mm256_cmp_ps
_mm256_dp_ps
_mm256_extractf128_pd
_mm256_extractf128_ps
_mm256_extractf128_si256
_mm256_floor_pd
_mm256_floor_ps
_mm256_insertf128_pd
_mm256_insertf128_ps
_mm256_insertf128_si256
_mm256_permute2f128_pd
_mm256_permute2f128_ps
_mm256_permute2f128_si256
_mm256_permute_pd
_mm256_permute_ps
_mm256_round_pd
_mm256_round_ps
_mm256_set_epi16
_mm256_set_epi32
_mm256_set_epi64x
_mm256_set_epi8
_mm256_set_m128
_mm256_set_m128d
_mm256_set_m128i
_mm256_set_pd
_mm256_set_ps
_mm256_shuffle_pd
_mm256_shuffle_ps
_mm_cmp_pd
_mm_cmp_ps
_mm_cmp_sd
_mm_cmp_ss
_mm_permute_pd
_mm_permute_ps
ops
