__attribute__
B0
B1
B2
B3
B4
B5
B6
B7
D
H0
H1
H2
H3
HEXAGON_HVX_GET_P
HEXAGON_HVX_GET_V0
HEXAGON_HVX_GET_V1
HEXAGON_HVX_GET_W
HEXAGON_V32_CREATE_B
HEXAGON_V32_CREATE_H
HEXAGON_V32_GET_B0
HEXAGON_V32_GET_B1
HEXAGON_V32_GET_B2
HEXAGON_V32_GET_B3
HEXAGON_V32_GET_H0
HEXAGON_V32_GET_H1
HEXAGON_V32_GET_UB0
HEXAGON_V32_GET_UB1
HEXAGON_V32_GET_UB2
HEXAGON_V32_GET_UB3
HEXAGON_V32_GET_UH0
HEXAGON_V32_GET_UH1
HEXAGON_V32_GET_UW
HEXAGON_V32_GET_W
HEXAGON_V32_PUT_B0
HEXAGON_V32_PUT_B1
HEXAGON_V32_PUT_B2
HEXAGON_V32_PUT_B3
HEXAGON_V32_PUT_H0
HEXAGON_V32_PUT_H1
HEXAGON_V64_CREATE_B
HEXAGON_V64_CREATE_H
HEXAGON_V64_CREATE_W
HEXAGON_V64_GET_B0
HEXAGON_V64_GET_B1
HEXAGON_V64_GET_B2
HEXAGON_V64_GET_B3
HEXAGON_V64_GET_B4
HEXAGON_V64_GET_B5
HEXAGON_V64_GET_B6
HEXAGON_V64_GET_B7
HEXAGON_V64_GET_D
HEXAGON_V64_GET_H0
HEXAGON_V64_GET_H1
HEXAGON_V64_GET_H2
HEXAGON_V64_GET_H3
HEXAGON_V64_GET_UB0
HEXAGON_V64_GET_UB1
HEXAGON_V64_GET_UB2
HEXAGON_V64_GET_UB3
HEXAGON_V64_GET_UB4
HEXAGON_V64_GET_UB5
HEXAGON_V64_GET_UB6
HEXAGON_V64_GET_UB7
HEXAGON_V64_GET_UD
HEXAGON_V64_GET_UH0
HEXAGON_V64_GET_UH1
HEXAGON_V64_GET_UH2
HEXAGON_V64_GET_UH3
HEXAGON_V64_GET_UW0
HEXAGON_V64_GET_UW1
HEXAGON_V64_GET_W0
HEXAGON_V64_GET_W1
HEXAGON_V64_PUT_B0
HEXAGON_V64_PUT_B1
HEXAGON_V64_PUT_B2
HEXAGON_V64_PUT_B3
HEXAGON_V64_PUT_B4
HEXAGON_V64_PUT_B5
HEXAGON_V64_PUT_B6
HEXAGON_V64_PUT_B7
HEXAGON_V64_PUT_H0
HEXAGON_V64_PUT_H1
HEXAGON_V64_PUT_H2
HEXAGON_V64_PUT_H3
HEXAGON_V64_PUT_W0
HEXAGON_V64_PUT_W1
HEXAGON_Vect32C
HEXAGON_Vect64C
HVX_Vect
int
long
P
Q6V32_CREATE_B
Q6V32_CREATE_H
Q6V32_GET_B0
Q6V32_GET_B1
Q6V32_GET_B2
Q6V32_GET_B3
Q6V32_GET_H0
Q6V32_GET_H1
Q6V32_GET_UB0
Q6V32_GET_UB1
Q6V32_GET_UB2
Q6V32_GET_UB3
Q6V32_GET_UH0
Q6V32_GET_UH1
Q6V32_GET_UW
Q6V32_GET_W
Q6V32_PUT_B0
Q6V32_PUT_B1
Q6V32_PUT_B2
Q6V32_PUT_B3
Q6V32_PUT_H0
Q6V32_PUT_H1
Q6V64_CREATE_B
Q6V64_CREATE_H
Q6V64_CREATE_W
Q6V64_GET_B0
Q6V64_GET_B1
Q6V64_GET_B2
Q6V64_GET_B3
Q6V64_GET_B4
Q6V64_GET_B5
Q6V64_GET_B6
Q6V64_GET_B7
Q6V64_GET_D
Q6V64_GET_H0
Q6V64_GET_H1
Q6V64_GET_H2
Q6V64_GET_H3
Q6V64_GET_UB0
Q6V64_GET_UB1
Q6V64_GET_UB2
Q6V64_GET_UB3
Q6V64_GET_UB4
Q6V64_GET_UB5
Q6V64_GET_UB6
Q6V64_GET_UB7
Q6V64_GET_UD
Q6V64_GET_UH0
Q6V64_GET_UH1
Q6V64_GET_UH2
Q6V64_GET_UH3
Q6V64_GET_UW0
Q6V64_GET_UW1
Q6V64_GET_W0
Q6V64_GET_W1
Q6V64_PUT_B0
Q6V64_PUT_B1
Q6V64_PUT_B2
Q6V64_PUT_B3
Q6V64_PUT_B4
Q6V64_PUT_B5
Q6V64_PUT_B6
Q6V64_PUT_B7
Q6V64_PUT_H0
Q6V64_PUT_H1
Q6V64_PUT_H2
Q6V64_PUT_H3
Q6V64_PUT_W0
Q6V64_PUT_W1
Q6Vect32C
Q6Vect64C
UB0
UB1
UB2
UB3
UB4
UB5
UB6
UB7
UD
UH0
UH1
UH2
UH3
UW
UW0
UW1
V0
V1
W
W0
W1
