__BUILTIN_VECTOR_WRAP
Q6_bitrev_load_update_B
Q6_bitrev_load_update_D
Q6_bitrev_load_update_H
Q6_bitrev_load_update_UB
Q6_bitrev_load_update_UH
Q6_bitrev_load_update_W
Q6_bitrev_store_update_B
Q6_bitrev_store_update_D
Q6_bitrev_store_update_HH
Q6_bitrev_store_update_HL
Q6_bitrev_store_update_W
Q6_circ_load_update_B
Q6_circ_load_update_D
Q6_circ_load_update_H
Q6_circ_load_update_UB
Q6_circ_load_update_UH
Q6_circ_load_update_W
Q6_circ_store_update_B
Q6_circ_store_update_D
Q6_circ_store_update_HH
Q6_circ_store_update_HL
Q6_circ_store_update_W
