__attribute__
__DEPRECATED_FN_ATTRS
__DEPRECATED_WASM_MACRO
wasm_f32x4_abs
wasm_f32x4_add
wasm_f32x4_ceil
wasm_f32x4_const_splat
wasm_f32x4_div
wasm_f32x4_eq
wasm_f32x4_extract_lane
wasm_f32x4_floor
wasm_f32x4_ge
wasm_f32x4_gt
wasm_f32x4_le
wasm_f32x4_lt
wasm_f32x4_make
wasm_f32x4_max
wasm_f32x4_min
wasm_f32x4_mul
wasm_f32x4_ne
wasm_f32x4_nearest
wasm_f32x4_neg
wasm_f32x4_pmax
wasm_f32x4_pmin
wasm_f32x4_replace_lane
wasm_f32x4_splat
wasm_f32x4_sqrt
wasm_f32x4_sub
wasm_f32x4_trunc
wasm_f64x2_abs
wasm_f64x2_add
wasm_f64x2_ceil
wasm_f64x2_const
wasm_f64x2_const_splat
wasm_f64x2_div
wasm_f64x2_eq
wasm_f64x2_extract_lane
wasm_f64x2_floor
wasm_f64x2_ge
wasm_f64x2_gt
wasm_f64x2_le
wasm_f64x2_lt
wasm_f64x2_make
wasm_f64x2_max
wasm_f64x2_min
wasm_f64x2_mul
wasm_f64x2_ne
wasm_f64x2_nearest
wasm_f64x2_neg
wasm_f64x2_pmax
wasm_f64x2_pmin
wasm_f64x2_replace_lane
wasm_f64x2_splat
wasm_f64x2_sqrt
wasm_f64x2_sub
wasm_f64x2_trunc
wasm_i16x8_abs
wasm_i16x8_add
wasm_i16x8_add_sat
wasm_i16x8_all_true
wasm_i16x8_bitmask
wasm_i16x8_const_splat
wasm_i16x8_eq
wasm_i16x8_extend_high_i8x16
wasm_i16x8_extend_low_i8x16
wasm_i16x8_extract_lane
wasm_i16x8_ge
wasm_i16x8_gt
wasm_i16x8_le
wasm_i16x8_load8x8
wasm_i16x8_lt
wasm_i16x8_max
wasm_i16x8_min
wasm_i16x8_mul
wasm_i16x8_ne
wasm_i16x8_neg
wasm_i16x8_q15mulr_sat
wasm_i16x8_replace_lane
wasm_i16x8_shl
wasm_i16x8_shr
wasm_i16x8_splat
wasm_i16x8_sub
wasm_i16x8_sub_sat
wasm_i32x4_abs
wasm_i32x4_add
wasm_i32x4_all_true
wasm_i32x4_bitmask
wasm_i32x4_const_splat
wasm_i32x4_dot_i16x8
wasm_i32x4_eq
wasm_i32x4_extend_high_i16x8
wasm_i32x4_extend_low_i16x8
wasm_i32x4_extract_lane
wasm_i32x4_ge
wasm_i32x4_gt
wasm_i32x4_le
wasm_i32x4_load16x4
wasm_i32x4_lt
wasm_i32x4_make
wasm_i32x4_max
wasm_i32x4_min
wasm_i32x4_mul
wasm_i32x4_ne
wasm_i32x4_neg
wasm_i32x4_replace_lane
wasm_i32x4_shl
wasm_i32x4_shr
wasm_i32x4_splat
wasm_i32x4_sub
wasm_i32x4_trunc_sat_f32x4
wasm_i64x2_abs
wasm_i64x2_add
wasm_i64x2_all_true
wasm_i64x2_bitmask
wasm_i64x2_const
wasm_i64x2_const_splat
wasm_i64x2_eq
wasm_i64x2_extract_lane
wasm_i64x2_ge
wasm_i64x2_gt
wasm_i64x2_le
wasm_i64x2_load32x2
wasm_i64x2_lt
wasm_i64x2_make
wasm_i64x2_mul
wasm_i64x2_ne
wasm_i64x2_neg
wasm_i64x2_replace_lane
wasm_i64x2_shl
wasm_i64x2_shr
wasm_i64x2_splat
wasm_i64x2_sub
wasm_i8x16_abs
wasm_i8x16_add
wasm_i8x16_add_sat
wasm_i8x16_all_true
wasm_i8x16_bitmask
wasm_i8x16_const_splat
wasm_i8x16_eq
wasm_i8x16_extract_lane
wasm_i8x16_ge
wasm_i8x16_gt
wasm_i8x16_le
wasm_i8x16_lt
wasm_i8x16_max
wasm_i8x16_min
wasm_i8x16_ne
wasm_i8x16_neg
wasm_i8x16_popcnt
wasm_i8x16_replace_lane
wasm_i8x16_shl
wasm_i8x16_shr
wasm_i8x16_splat
wasm_i8x16_sub
wasm_i8x16_sub_sat
wasm_i8x16_swizzle
wasm_u16x8_add_sat
wasm_u16x8_avgr
wasm_u16x8_const_splat
wasm_u16x8_extend_high_u8x16
wasm_u16x8_extend_low_u8x16
wasm_u16x8_ge
wasm_u16x8_gt
wasm_u16x8_le
wasm_u16x8_load8x8
wasm_u16x8_lt
wasm_u16x8_max
wasm_u16x8_min
wasm_u16x8_replace_lane
wasm_u16x8_shr
wasm_u16x8_splat
wasm_u16x8_sub_sat
wasm_u32x4_const_splat
wasm_u32x4_extend_high_u16x8
wasm_u32x4_extend_low_u16x8
wasm_u32x4_ge
wasm_u32x4_gt
wasm_u32x4_le
wasm_u32x4_load16x4
wasm_u32x4_lt
wasm_u32x4_make
wasm_u32x4_max
wasm_u32x4_min
wasm_u32x4_replace_lane
wasm_u32x4_shr
wasm_u32x4_splat
wasm_u32x4_trunc_sat_f32x4
wasm_u64x2_const
wasm_u64x2_const_splat
wasm_u64x2_load32x2
wasm_u64x2_make
wasm_u64x2_replace_lane
wasm_u64x2_shr
wasm_u64x2_splat
wasm_u8x16_add_sat
wasm_u8x16_avgr
wasm_u8x16_const_splat
wasm_u8x16_extract_lane
wasm_u8x16_ge
wasm_u8x16_gt
wasm_u8x16_le
wasm_u8x16_lt
wasm_u8x16_max
wasm_u8x16_min
wasm_u8x16_replace_lane
wasm_u8x16_shr
wasm_u8x16_splat
wasm_u8x16_sub_sat
wasm_v128_and
wasm_v128_andnot
wasm_v128_any_true
wasm_v128_bitselect
wasm_v128_load
wasm_v128_load16_lane
wasm_v128_load16_splat
wasm_v128_load32_lane
wasm_v128_load32_splat
wasm_v128_load64_lane
wasm_v128_load64_splat
wasm_v128_load8_lane
wasm_v128_load8_splat
wasm_v128_not
wasm_v128_or
wasm_v128_store
wasm_v128_store16_lane
wasm_v128_store32_lane
wasm_v128_store64_lane
wasm_v128_store8_lane
wasm_v128_xor
