__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
__asan_poison_memory_region
__asan_unpoison_memory_region
__asan_address_is_poisoned
__asan_region_is_poisoned
__asan_describe_address
__asan_report_present
__asan_get_report_pc
__asan_get_report_bp
__asan_get_report_sp
__asan_get_report_address
__asan_get_report_access_type
__asan_get_report_access_size
__asan_get_report_description
__asan_locate_address
__asan_get_alloc_stack
__asan_get_free_stack
__asan_get_shadow_mapping
__asan_report_error
__asan_set_death_callback
__asan_set_error_report_callback
__asan_on_error
__asan_print_accumulated_stats
__asan_default_options
__asan_get_current_fake_stack
__asan_addr_is_in_fake_stack
__asan_handle_no_return
__asan_update_allocation_context
