__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
dfsan_union
dfsan_set_label
dfsan_add_label
dfsan_get_label
dfsan_get_origin
dfsan_read_label
dfsan_read_origin_of_first_taint
dfsan_has_label
dfsan_flush
dfsan_set_write_callback
dfsan_set_conditional_callback
dfsan_get_labels_in_signal_conditional
dfsan_weak_hook_memcmp
dfsan_weak_hook_strncmp
dfsan_print_origin_trace
dfsan_print_origin_id_trace
dfsan_sprint_origin_trace
dfsan_sprint_origin_id_trace
dfsan_sprint_stack_trace
dfsan_get_init_origin
dfsan_get_track_origins
