__hwasan_default_options
__hwasan_disable_allocator_tagging
__hwasan_enable_allocator_tagging
__hwasan_handle_longjmp
__hwasan_handle_vfork
__hwasan_init_static
__hwasan_print_memory_usage
__hwasan_print_shadow
__hwasan_set_error_report_callback
__hwasan_tag_memory
__hwasan_tag_pointer
__hwasan_test_shadow
__hwasan_thread_enter
__hwasan_thread_exit
__sanitizer_aligned_alloc
__sanitizer_calloc
__sanitizer_cfree
__sanitizer_free
__sanitizer___libc_memalign
__sanitizer_mallinfo
__sanitizer_malloc
__sanitizer_malloc_stats
__sanitizer_malloc_usable_size
__sanitizer_mallopt
__sanitizer_memalign
__sanitizer_posix_memalign
__sanitizer_pvalloc
__sanitizer_realloc
__sanitizer_reallocarray
__sanitizer_valloc
