__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
__lsan_disable
__lsan_enable
__lsan_ignore_object
__lsan_register_root_region
__lsan_unregister_root_region
__lsan_do_leak_check
__lsan_do_recoverable_leak_check
__lsan_is_turned_off
__lsan_default_options
__lsan_default_suppressions
