__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
__msan_set_origin
__msan_get_origin
__msan_origin_is_descendant_or_same
__msan_get_track_origins
__msan_get_umr_origin
__msan_unpoison
__msan_unpoison_string
__msan_unpoison_param
__msan_poison
__msan_partial_poison
__msan_test_shadow
__msan_check_mem_is_initialized
__msan_set_expect_umr
__msan_set_keep_going
__msan_print_shadow
__msan_dump_shadow
__msan_has_dynamic_component
__msan_allocated_memory
__sanitizer_dtor_callback
__msan_default_options
__msan_set_death_callback
__msan_copy_shadow
__msan_scoped_disable_interceptor_checks
__msan_scoped_enable_interceptor_checks
__msan_start_switch_fiber
__msan_finish_switch_fiber
