initialized
__msan_allocated_memory
__msan_check_mem_is_initialized
__msan_copy_shadow
__msan_default_options
__msan_dump_shadow
__msan_finish_switch_fiber
__msan_get_origin
__msan_get_track_origins
__msan_get_umr_origin
__msan_has_dynamic_component
__msan_origin_is_descendant_or_same
__msan_partial_poison
__msan_poison
__msan_print_shadow
__msan_scoped_disable_interceptor_checks
__msan_scoped_enable_interceptor_checks
__msan_set_death_callback
__msan_set_expect_umr
__msan_set_keep_going
__msan_set_origin
__msan_start_switch_fiber
__msan_test_shadow
__msan_unpoison
__msan_unpoison_param
__msan_unpoison_string
__sanitizer_dtor_callback
uninitialized
