__sanitizer_set_report_path
__sanitizer_set_report_fd
__sanitizer_get_report_path
__sanitizer_sandbox_on_notify
__sanitizer_report_error_summary
__sanitizer_unaligned_load16
__sanitizer_unaligned_load32
__sanitizer_unaligned_load64
__sanitizer_unaligned_store16
__sanitizer_unaligned_store32
__sanitizer_unaligned_store64
__sanitizer_acquire_crash_state
__sanitizer_annotate_contiguous_container
__sanitizer_verify_contiguous_container
__sanitizer_contiguous_container_find_bad_address
__sanitizer_print_stack_trace
__sanitizer_symbolize_pc
__sanitizer_symbolize_global
__sanitizer_set_death_callback
__sanitizer_weak_hook_memcmp
__sanitizer_weak_hook_strncmp
__sanitizer_weak_hook_strncasecmp
__sanitizer_weak_hook_strcmp
__sanitizer_weak_hook_strcasecmp
__sanitizer_weak_hook_strstr
__sanitizer_weak_hook_strcasestr
__sanitizer_weak_hook_memmem
__sanitizer_print_memory_profile
__sanitizer_start_switch_fiber
__sanitizer_finish_switch_fiber
__sanitizer_get_module_and_offset_for_pc
__tsan_acquire
__tsan_release
__tsan_mutex_create
__tsan_mutex_destroy
__tsan_mutex_pre_lock
__tsan_mutex_post_lock
__tsan_mutex_pre_unlock
__tsan_mutex_post_unlock
__tsan_mutex_pre_signal
__tsan_mutex_post_signal
__tsan_mutex_pre_divert
__tsan_mutex_post_divert
__tsan_external_register_tag
__tsan_external_register_header
__tsan_external_assign_tag
__tsan_external_read
__tsan_external_write
__tsan_get_current_fiber
__tsan_create_fiber
__tsan_destroy_fiber
__tsan_switch_to_fiber
__tsan_set_fiber_name
__tsan_on_initialize
__tsan_on_finalize
__tsan_flush_memory
