abs
abs
abs
abs
abs
acos
acos
acosh
acosh
asin
asin
asinh
asinh
atan2
atan2
atan
atan
atanh
atanh
cbrt
cbrt
ceil
ceil
copysign
copysign
cos
cos
cosh
cosh
erfc
erfc
erf
erf
exp2
exp2
exp
exp
expm1
expm1
fabs
fabs
fdim
fdim
floor
floor
fma
fma
fmax
fmax
fmin
fmin
fmod
fmod
fpclassify
fpclassify
frexp
frexp
hypot
hypot
ilogb
ilogb
isfinite
isfinite
isgreater
isgreaterequal
isgreaterequal
isgreater
isinf
isinf
isless
islessequal
islessequal
isless
islessgreater
islessgreater
isnan
isnan
isnormal
isnormal
isunordered
isunordered
labs
ldexp
ldexp
lgamma
lgamma
llabs
llrint
llrint
log10
log10
log1p
log1p
log2
log2
logb
logb
log
log
lrint
lrint
lround
lround
llround
modf
modf
nan
nanf
nearbyint
nearbyint
nextafter
nextafter
pow
pow
pow
pow
remainder
remainder
remquo
remquo
rint
rint
round
round
scalbln
scalbln
scalbn
scalbn
signbit
signbit
sin
sin
sinh
sinh
sqrt
sqrt
tan
tan
tanh
tanh
tgamma
tgamma
trunc
trunc
