__attribute__
__builtin_altivec_crypto_vpermxor
__builtin_altivec_vaddcuq
__builtin_altivec_vaddcuw
__builtin_altivec_vaddecuq
__builtin_altivec_vaddeuqm
__builtin_altivec_vaddsbs
__builtin_altivec_vaddshs
__builtin_altivec_vaddsws
__builtin_altivec_vaddubs
__builtin_altivec_vadduhs
__builtin_altivec_vadduws
__builtin_altivec_vavgsb
__builtin_altivec_vavgsh
__builtin_altivec_vavgsw
__builtin_altivec_vavgub
__builtin_altivec_vavguh
__builtin_altivec_vavguw
__builtin_altivec_vbpermq
__builtin_altivec_vclrlb
__builtin_altivec_vclrrb
__builtin_altivec_vclzb
__builtin_altivec_vclzd
__builtin_altivec_vclzh
__builtin_altivec_vclzlsbb
__builtin_altivec_vclzw
__builtin_altivec_vcmpbfp
__builtin_altivec_vcmpbfp_p
__builtin_altivec_vcmpeqfp_p
__builtin_altivec_vcmpequb_p
__builtin_altivec_vcmpequd_p
__builtin_altivec_vcmpequh_p
__builtin_altivec_vcmpequq_p
__builtin_altivec_vcmpequw_p
__builtin_altivec_vcmpgefp_p
__builtin_altivec_vcmpgtfp_p
__builtin_altivec_vcmpgtsb_p
__builtin_altivec_vcmpgtsd_p
__builtin_altivec_vcmpgtsh_p
__builtin_altivec_vcmpgtsq_p
__builtin_altivec_vcmpgtsw_p
__builtin_altivec_vcmpgtub_p
__builtin_altivec_vcmpgtud_p
__builtin_altivec_vcmpgtuh_p
__builtin_altivec_vcmpgtuq_p
__builtin_altivec_vcmpgtuw_p
__builtin_altivec_vctzb
__builtin_altivec_vctzd
__builtin_altivec_vctzh
__builtin_altivec_vctzlsbb
__builtin_altivec_vctzw
__builtin_altivec_vexptefp
__builtin_altivec_vgbbd
__builtin_altivec_vinsblx
__builtin_altivec_vinsbrx
__builtin_altivec_vinsbvlx
__builtin_altivec_vinsbvrx
__builtin_altivec_vinsdlx
__builtin_altivec_vinsdrx
__builtin_altivec_vinshlx
__builtin_altivec_vinshrx
__builtin_altivec_vinshvlx
__builtin_altivec_vinshvrx
__builtin_altivec_vinswlx
__builtin_altivec_vinswrx
__builtin_altivec_vinswvlx
__builtin_altivec_vinswvrx
__builtin_altivec_vlogefp
__builtin_altivec_vmaddfp
__builtin_altivec_vmaxfp
__builtin_altivec_vmaxsb
__builtin_altivec_vmaxsd
__builtin_altivec_vmaxsh
__builtin_altivec_vmaxsw
__builtin_altivec_vmaxub
__builtin_altivec_vmaxud
__builtin_altivec_vmaxuh
__builtin_altivec_vmaxuw
__builtin_altivec_vmhaddshs
__builtin_altivec_vmhraddshs
__builtin_altivec_vminfp
__builtin_altivec_vminsb
__builtin_altivec_vminsd
__builtin_altivec_vminsh
__builtin_altivec_vminsw
__builtin_altivec_vminub
__builtin_altivec_vminud
__builtin_altivec_vminuh
__builtin_altivec_vminuw
__builtin_altivec_vmsummbm
__builtin_altivec_vmsumshm
__builtin_altivec_vmsumshs
__builtin_altivec_vmsumubm
__builtin_altivec_vmsumuhm
__builtin_altivec_vmsumuhs
__builtin_altivec_vmulesb
__builtin_altivec_vmulesd
__builtin_altivec_vmulesh
__builtin_altivec_vmulesw
__builtin_altivec_vmuleub
__builtin_altivec_vmuleud
__builtin_altivec_vmuleuh
__builtin_altivec_vmuleuw
__builtin_altivec_vmulosb
__builtin_altivec_vmulosd
__builtin_altivec_vmulosh
__builtin_altivec_vmulosw
__builtin_altivec_vmuloub
__builtin_altivec_vmuloud
__builtin_altivec_vmulouh
__builtin_altivec_vmulouw
__builtin_altivec_vnmsubfp
__builtin_altivec_vpksdss
__builtin_altivec_vpksdus
__builtin_altivec_vpkshss
__builtin_altivec_vpkshus
__builtin_altivec_vpkswss
__builtin_altivec_vpkswus
__builtin_altivec_vpkudus
__builtin_altivec_vpkuhus
__builtin_altivec_vpkuwus
__builtin_altivec_vpopcntb
__builtin_altivec_vpopcntd
__builtin_altivec_vpopcnth
__builtin_altivec_vpopcntw
__builtin_altivec_vprtybd
__builtin_altivec_vprtybq
__builtin_altivec_vprtybw
__builtin_altivec_vrefp
__builtin_altivec_vrfim
__builtin_altivec_vrfin
__builtin_altivec_vrfip
__builtin_altivec_vrfiz
__builtin_altivec_vrld
__builtin_altivec_vrlh
__builtin_altivec_vrlqmi
__builtin_altivec_vrlqnm
__builtin_altivec_vrlw
__builtin_altivec_vrsqrtefp
__builtin_altivec_vsrah
__builtin_altivec_vsraw
__builtin_altivec_vstribl
__builtin_altivec_vstribl_p
__builtin_altivec_vstribr
__builtin_altivec_vstribr_p
__builtin_altivec_vstrihl
__builtin_altivec_vstrihl_p
__builtin_altivec_vstrihr
__builtin_altivec_vstrihr_p
__builtin_altivec_vsubcuq
__builtin_altivec_vsubcuw
__builtin_altivec_vsubecuq
__builtin_altivec_vsubeuqm
__builtin_altivec_vsubsbs
__builtin_altivec_vsubshs
__builtin_altivec_vsubsws
__builtin_altivec_vsububs
__builtin_altivec_vsubuhs
__builtin_altivec_vsubuws
__builtin_altivec_vsum2sws
__builtin_altivec_vsum4sbs
__builtin_altivec_vsum4shs
__builtin_altivec_vsum4ubs
__builtin_altivec_vsumsws
__builtin_altivec_vupkhsb
__builtin_altivec_vupkhsh
__builtin_altivec_vupkhsw
__builtin_altivec_vupklsb
__builtin_altivec_vupklsh
__builtin_altivec_vupklsw
__builtin_convertvector
__builtin_ppc_bcdsub_p
__builtin_shufflevector
__builtin_vsx_stxvl
__builtin_vsx_xvcmpeqdp_p
__builtin_vsx_xvcmpeqsp_p
__builtin_vsx_xvcmpgedp_p
__builtin_vsx_xvcmpgesp_p
__builtin_vsx_xvcmpgtdp_p
__builtin_vsx_xvcmpgtsp_p
__builtin_vsx_xvcvdpsp
__builtin_vsx_xvcvdpsxws
__builtin_vsx_xvcvdpuxws
__builtin_vsx_xvcvhpsp
__builtin_vsx_xvcvspdp
__builtin_vsx_xvcvsxdsp
__builtin_vsx_xvcvsxwdp
__builtin_vsx_xvcvuxdsp
__builtin_vsx_xvcvuxwdp
__builtin_vsx_xviexpdp
__builtin_vsx_xviexpsp
__builtin_vsx_xvmaxsp
__builtin_vsx_xvminsp
__builtin_vsx_xvrdpi
__builtin_vsx_xvrdpic
__builtin_vsx_xvrspic
__builtin_vsx_xvtlsbb
__builtin_vsx_xxblendvb
__builtin_vsx_xxblendvd
__builtin_vsx_xxblendvh
__builtin_vsx_xxblendvw
defined
sizeof
vec_abs
vec_abss
vec_add
vec_addc
vec_adde
vec_addec
vec_adds
vec_all_eq
vec_all_ge
vec_all_gt
vec_all_le
vec_all_lt
vec_all_nan
vec_all_ne
vec_all_nge
vec_all_ngt
vec_and
vec_andc
vec_any_eq
vec_any_ge
vec_any_gt
vec_any_le
vec_any_lt
vec_any_nan
vec_any_ne
vec_any_nge
vec_any_ngt
vec_any_nle
vec_any_nlt
vec_any_numeric
vec_avg
vec_ceil
vec_cmpeq
vec_cmpge
vec_cmpgt
vec_cmple
vec_cmplt
vec_cmpne
vec_cpsgn
vec_ctf
vec_cts
vec_ctsl
vec_ctu
vec_ctul
vec_cvf
vec_div
vec_eqv
vec_extract
vec_extracth
vec_extractl
vec_float
vec_floor
vec_insert
vec_ld
vec_lde
vec_ldl
vec_lvewx
vec_lvlx
vec_lvlxl
vec_lvrx
vec_lvrxl
vec_lvsl
vec_lvsr
vec_lvx
vec_lvxl
vec_madd
vec_max
vec_mergeh
vec_mergel
vec_min
vec_mladd
vec_msub
vec_msum
vec_mtvscr
vec_mul
vec_mule
vec_mulo
vec_nabs
vec_nand
vec_nearbyint
vec_neg
vec_nmadd
vec_nmsub
vec_nor
vec_or
vec_orc
vec_pack
vec_packs
vec_perm
vec_promote
vec_re
vec_recipdiv
vec_reve
vec_rint
vec_rl
vec_round
vec_roundc
vec_roundm
vec_roundp
vec_roundz
vec_rsqrt
vec_rsqrte
vec_sel
vec_sl
vec_sld
vec_sldw
vec_sll
vec_slo
vec_splat
vec_splati_ins
vec_splats
vec_sqrt
vec_sr
vec_sra
vec_srl
vec_sro
vec_st
vec_ste
vec_stl
vec_stril_p
vec_strir_p
vec_stvebx
vec_stvehx
vec_stvewx
vec_stvlx
vec_stvlxl
vec_stvrx
vec_stvrxl
vec_stvx
vec_stvxl
vec_sub
vec_subs
vec_sum4s
vec_ternarylogic
vec_trunc
vec_unpackh
vec_unpackl
vec_vaddsbs
vec_vaddshs
vec_vaddsws
vec_vaddubm
vec_vaddubs
vec_vadduhm
vec_vadduhs
vec_vadduwm
vec_vadduws
vec_vand
vec_vandc
vec_vmaxsb
vec_vmaxsh
vec_vmaxsw
vec_vmaxub
vec_vmaxuh
vec_vmaxuw
vec_vminsh
vec_vminsw
vec_vmladduhm
vec_vmrghh
vec_vmrghw
vec_vmrglh
vec_vmrglw
vec_vnor
vec_vor
vec_vperm
vec_vsel
vec_vsl
vec_vsldoi
vec_vslo
vec_vsplth
vec_vspltw
vec_vsr
vec_vsro
vec_vsubshs
vec_vsubsws
vec_vsubuhm
vec_vsubuwm
vec_vsx_st
vec_vupkhpx
vec_vupklpx
vec_vxor
vec_xl
vec_xl_be
vec_xl_len
vec_xor
vec_xst
vec_xst_be
vec_xst_len
vec_xst_trunc
