vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_perm
vec_xor
vec_abs
vec_abs
vec_abs
vec_abs
vec_abss
vec_abss
vec_abss
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_add
vec_adde
vec_adde
vec_vaddubm
vec_vaddubm
vec_vaddubm
vec_vaddubm
vec_vaddubm
vec_vaddubm
vec_vadduhm
vec_vadduhm
vec_vadduhm
vec_vadduhm
vec_vadduhm
vec_vadduhm
vec_vadduwm
vec_vadduwm
vec_vadduwm
vec_vadduwm
vec_vadduwm
vec_vadduwm
vec_vaddfp
vec_addc
vec_addc
vec_vaddcuw
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_adds
vec_vaddsbs
vec_vaddsbs
vec_vaddsbs
vec_vaddubs
vec_vaddubs
vec_vaddubs
vec_vaddshs
vec_vaddshs
vec_vaddshs
vec_vadduhs
vec_vadduhs
vec_vadduhs
vec_vaddsws
vec_vaddsws
vec_vaddsws
vec_vadduws
vec_vadduws
vec_vadduws
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_and
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_vand
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_andc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_vandc
vec_avg
vec_avg
vec_avg
vec_avg
vec_avg
vec_avg
vec_vavgsb
vec_vavgub
vec_vavgsh
vec_vavguh
vec_vavgsw
vec_vavguw
vec_ceil
vec_roundp
vec_vrfip
vec_cmpb
vec_vcmpbfp
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpeq
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpne
vec_cmpgt
vec_cmpgt
vec_cmpgt
vec_cmpgt
vec_cmpgt
vec_cmpgt
vec_cmpgt
vec_cmpge
vec_cmpge
vec_cmpge
vec_cmpge
vec_cmpge
vec_cmpge
vec_cmpge
vec_vcmpgefp
vec_vcmpgtsb
vec_vcmpgtub
vec_vcmpgtsh
vec_vcmpgtuh
vec_vcmpgtsw
vec_vcmpgtuw
vec_vcmpgtfp
vec_cmple
vec_cmple
vec_cmple
vec_cmple
vec_cmple
vec_cmple
vec_cmple
vec_cmplt
vec_cmplt
vec_cmplt
vec_cmplt
vec_cmplt
vec_cmplt
vec_cmplt
vec_sld
vec_signed
vec_sld
vec_unsigned
vec_sld
vec_float
vec_float
vec_div
vec_div
vec_div
vec_div
vec_div
vec_div
vec_dssall
vec_expte
vec_vexptefp
vec_floor
vec_roundm
vec_vrfim
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_ld
vec_mladd
vec_mladd
vec_mladd
vec_madd
vec_madd
vec_madd
vec_madd
vec_madd
vec_vmaddfp
vec_madds
vec_vmhaddshs
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_max
vec_vmaxsb
vec_vmaxsb
vec_vmaxsb
vec_vmaxub
vec_vmaxub
vec_vmaxub
vec_vmaxsh
vec_vmaxsh
vec_vmaxsh
vec_vmaxuh
vec_vmaxuh
vec_vmaxuh
vec_vmaxsw
vec_vmaxsw
vec_vmaxsw
vec_vmaxuw
vec_vmaxuw
vec_vmaxuw
vec_vmaxfp
vec_mergeh
vec_mergeh
vec_mergeh
vec_mergeh
vec_mergeh
vec_mergeh
vec_xl
vec_xl
vec_xl
vec_xl
vec_xl
vec_xl
vec_xl
vec_xl_be
vec_xl_be
vec_xl_be
vec_xl_be
vec_xl_be
vec_xl_be
vec_xl_be
vec_xst
vec_xst
vec_xst
vec_xst
vec_xst
vec_xst
vec_xst
vec_xst_be
vec_xst_be
vec_xst_be
vec_xst_be
vec_xst_be
vec_xst_be
vec_xst_be
vec_neg
vec_neg
vec_neg
vec_neg
vec_nabs
vec_nabs
vec_nabs
vec_nabs
vec_recipdiv
