__arm_asrl
__arm_lsll
__arm_sqrshr
__arm_sqrshrl
__arm_sqrshrl_sat48
__arm_sqshl
__arm_sqshll
__arm_srshr
__arm_srshrl
__arm_uqrshl
__arm_uqrshll
__arm_uqrshll_sat48
__arm_uqshl
__arm_uqshll
__arm_urshr
__arm_urshrl
__arm_vabavq
__arm_vabavq_p
__arm_vabavq_p_s16
__arm_vabavq_p_s32
__arm_vabavq_p_s8
__arm_vabavq_p_u16
__arm_vabavq_p_u32
__arm_vabavq_p_u8
__arm_vabavq_s16
__arm_vabavq_s32
__arm_vabavq_s8
__arm_vabavq_u16
__arm_vabavq_u32
__arm_vabavq_u8
__arm_vabdq
__arm_vabdq_m
__arm_vabdq_m_s16
__arm_vabdq_m_s32
__arm_vabdq_m_s8
__arm_vabdq_m_u16
__arm_vabdq_m_u32
__arm_vabdq_m_u8
__arm_vabdq_s16
__arm_vabdq_s32
__arm_vabdq_s8
__arm_vabdq_u16
__arm_vabdq_u32
__arm_vabdq_u8
__arm_vabdq_x
__arm_vabdq_x_s16
__arm_vabdq_x_s32
__arm_vabdq_x_s8
__arm_vabdq_x_u16
__arm_vabdq_x_u32
__arm_vabdq_x_u8
__arm_vabsq
__arm_vabsq_m
__arm_vabsq_m_s16
__arm_vabsq_m_s32
__arm_vabsq_m_s8
__arm_vabsq_s16
__arm_vabsq_s32
__arm_vabsq_s8
__arm_vabsq_x
__arm_vabsq_x_s16
__arm_vabsq_x_s32
__arm_vabsq_x_s8
__arm_vadciq
__arm_vadciq_m
__arm_vadciq_m_s32
__arm_vadciq_m_u32
__arm_vadciq_s32
__arm_vadciq_u32
__arm_vadcq
__arm_vadcq_m
__arm_vadcq_m_s32
__arm_vadcq_m_u32
__arm_vadcq_s32
__arm_vadcq_u32
__arm_vaddlvaq
__arm_vaddlvaq_p
__arm_vaddlvaq_p_s32
__arm_vaddlvaq_p_u32
__arm_vaddlvaq_s32
__arm_vaddlvaq_u32
__arm_vaddlvq
__arm_vaddlvq_p
__arm_vaddlvq_p_s32
__arm_vaddlvq_p_u32
__arm_vaddlvq_s32
__arm_vaddlvq_u32
__arm_vaddq
__arm_vaddq_m
__arm_vaddq_m_n_s16
__arm_vaddq_m_n_s32
__arm_vaddq_m_n_s8
__arm_vaddq_m_n_u16
__arm_vaddq_m_n_u32
__arm_vaddq_m_n_u8
__arm_vaddq_m_s16
__arm_vaddq_m_s32
__arm_vaddq_m_s8
__arm_vaddq_m_u16
__arm_vaddq_m_u32
__arm_vaddq_m_u8
__arm_vaddq_n_s16
__arm_vaddq_n_s32
__arm_vaddq_n_s8
__arm_vaddq_n_u16
__arm_vaddq_n_u32
__arm_vaddq_n_u8
__arm_vaddq_s16
__arm_vaddq_s32
__arm_vaddq_s8
__arm_vaddq_u16
__arm_vaddq_u32
__arm_vaddq_u8
__arm_vaddq_x
__arm_vaddq_x_n_s16
__arm_vaddq_x_n_s32
__arm_vaddq_x_n_s8
__arm_vaddq_x_n_u16
__arm_vaddq_x_n_u32
__arm_vaddq_x_n_u8
__arm_vaddq_x_s16
__arm_vaddq_x_s32
__arm_vaddq_x_s8
__arm_vaddq_x_u16
__arm_vaddq_x_u32
__arm_vaddq_x_u8
__arm_vaddvaq
__arm_vaddvaq_p
__arm_vaddvaq_p_s16
__arm_vaddvaq_p_s32
__arm_vaddvaq_p_s8
__arm_vaddvaq_p_u16
__arm_vaddvaq_p_u32
__arm_vaddvaq_p_u8
__arm_vaddvaq_s16
__arm_vaddvaq_s32
__arm_vaddvaq_s8
__arm_vaddvaq_u16
__arm_vaddvaq_u32
__arm_vaddvaq_u8
__arm_vaddvq
__arm_vaddvq_p
__arm_vaddvq_p_s16
__arm_vaddvq_p_s32
__arm_vaddvq_p_s8
__arm_vaddvq_p_u16
__arm_vaddvq_p_u32
__arm_vaddvq_p_u8
__arm_vaddvq_s16
__arm_vaddvq_s32
__arm_vaddvq_s8
__arm_vaddvq_u16
__arm_vaddvq_u32
__arm_vaddvq_u8
__arm_vandq
__arm_vandq_m
__arm_vandq_m_s16
__arm_vandq_m_s32
__arm_vandq_m_s8
__arm_vandq_m_u16
__arm_vandq_m_u32
__arm_vandq_m_u8
__arm_vandq_s16
__arm_vandq_s32
__arm_vandq_s8
__arm_vandq_u16
__arm_vandq_u32
__arm_vandq_u8
__arm_vandq_x
__arm_vandq_x_s16
__arm_vandq_x_s32
__arm_vandq_x_s8
__arm_vandq_x_u16
__arm_vandq_x_u32
__arm_vandq_x_u8
__arm_vbicq
__arm_vbicq_m
__arm_vbicq_m_n
__arm_vbicq_m_n_s16
__arm_vbicq_m_n_s32
__arm_vbicq_m_n_u16
__arm_vbicq_m_n_u32
__arm_vbicq_m_s16
__arm_vbicq_m_s32
__arm_vbicq_m_s8
__arm_vbicq_m_u16
__arm_vbicq_m_u32
__arm_vbicq_m_u8
__arm_vbicq_n_s16
__arm_vbicq_n_s32
__arm_vbicq_n_u16
__arm_vbicq_n_u32
__arm_vbicq_s16
__arm_vbicq_s32
__arm_vbicq_s8
__arm_vbicq_u16
__arm_vbicq_u32
__arm_vbicq_u8
__arm_vbicq_x
__arm_vbicq_x_s16
__arm_vbicq_x_s32
__arm_vbicq_x_s8
__arm_vbicq_x_u16
__arm_vbicq_x_u32
__arm_vbicq_x_u8
__arm_vbrsrq
__arm_vbrsrq_m
__arm_vbrsrq_m_n_s16
__arm_vbrsrq_m_n_s32
__arm_vbrsrq_m_n_s8
__arm_vbrsrq_m_n_u16
__arm_vbrsrq_m_n_u32
__arm_vbrsrq_m_n_u8
__arm_vbrsrq_n_s16
__arm_vbrsrq_n_s32
__arm_vbrsrq_n_s8
__arm_vbrsrq_n_u16
__arm_vbrsrq_n_u32
__arm_vbrsrq_n_u8
__arm_vbrsrq_x
__arm_vbrsrq_x_n_s16
__arm_vbrsrq_x_n_s32
__arm_vbrsrq_x_n_s8
__arm_vbrsrq_x_n_u16
__arm_vbrsrq_x_n_u32
__arm_vbrsrq_x_n_u8
__arm_vcaddq_rot270
__arm_vcaddq_rot270_m
__arm_vcaddq_rot270_m_s16
__arm_vcaddq_rot270_m_s32
__arm_vcaddq_rot270_m_s8
__arm_vcaddq_rot270_m_u16
__arm_vcaddq_rot270_m_u32
__arm_vcaddq_rot270_m_u8
__arm_vcaddq_rot270_s16
__arm_vcaddq_rot270_s32
__arm_vcaddq_rot270_s8
__arm_vcaddq_rot270_u16
__arm_vcaddq_rot270_u32
__arm_vcaddq_rot270_u8
__arm_vcaddq_rot270_x
__arm_vcaddq_rot270_x_s16
__arm_vcaddq_rot270_x_s32
__arm_vcaddq_rot270_x_s8
__arm_vcaddq_rot270_x_u16
__arm_vcaddq_rot270_x_u32
__arm_vcaddq_rot270_x_u8
__arm_vcaddq_rot90
__arm_vcaddq_rot90_m
__arm_vcaddq_rot90_m_s16
__arm_vcaddq_rot90_m_s32
__arm_vcaddq_rot90_m_s8
__arm_vcaddq_rot90_m_u16
__arm_vcaddq_rot90_m_u32
__arm_vcaddq_rot90_m_u8
__arm_vcaddq_rot90_s16
__arm_vcaddq_rot90_s32
__arm_vcaddq_rot90_s8
__arm_vcaddq_rot90_u16
__arm_vcaddq_rot90_u32
__arm_vcaddq_rot90_u8
__arm_vcaddq_rot90_x
__arm_vcaddq_rot90_x_s16
__arm_vcaddq_rot90_x_s32
__arm_vcaddq_rot90_x_s8
__arm_vcaddq_rot90_x_u16
__arm_vcaddq_rot90_x_u32
__arm_vcaddq_rot90_x_u8
__arm_vclsq
__arm_vclsq_m
__arm_vclsq_m_s16
__arm_vclsq_m_s32
__arm_vclsq_m_s8
__arm_vclsq_s16
__arm_vclsq_s32
__arm_vclsq_s8
__arm_vclsq_x
__arm_vclsq_x_s16
__arm_vclsq_x_s32
__arm_vclsq_x_s8
__arm_vclzq
__arm_vclzq_m
__arm_vclzq_m_s16
__arm_vclzq_m_s32
__arm_vclzq_m_s8
__arm_vclzq_m_u16
__arm_vclzq_m_u32
__arm_vclzq_m_u8
__arm_vclzq_s16
__arm_vclzq_s32
__arm_vclzq_s8
__arm_vclzq_u16
__arm_vclzq_u32
__arm_vclzq_u8
__arm_vclzq_x
__arm_vclzq_x_s16
__arm_vclzq_x_s32
__arm_vclzq_x_s8
__arm_vclzq_x_u16
__arm_vclzq_x_u32
__arm_vclzq_x_u8
__arm_vcmlaq
__arm_vcmlaq_m
__arm_vcmlaq_rot180
__arm_vcmlaq_rot180_m
__arm_vcmlaq_rot270
__arm_vcmlaq_rot270_m
__arm_vcmlaq_rot90
__arm_vcmlaq_rot90_m
__arm_vcmpcsq
__arm_vcmpcsq_m
__arm_vcmpcsq_m_n_u16
__arm_vcmpcsq_m_n_u32
__arm_vcmpcsq_m_n_u8
__arm_vcmpcsq_m_u16
__arm_vcmpcsq_m_u32
__arm_vcmpcsq_m_u8
__arm_vcmpcsq_n_u16
__arm_vcmpcsq_n_u32
__arm_vcmpcsq_n_u8
__arm_vcmpcsq_u16
__arm_vcmpcsq_u32
__arm_vcmpcsq_u8
__arm_vcmpeqq
__arm_vcmpeqq_m
__arm_vcmpeqq_m_n_s16
__arm_vcmpeqq_m_n_s32
__arm_vcmpeqq_m_n_s8
__arm_vcmpeqq_m_n_u16
__arm_vcmpeqq_m_n_u32
__arm_vcmpeqq_m_n_u8
__arm_vcmpeqq_m_s16
__arm_vcmpeqq_m_s32
__arm_vcmpeqq_m_s8
__arm_vcmpeqq_m_u16
__arm_vcmpeqq_m_u32
__arm_vcmpeqq_m_u8
__arm_vcmpeqq_n_s16
__arm_vcmpeqq_n_s32
__arm_vcmpeqq_n_s8
__arm_vcmpeqq_n_u16
__arm_vcmpeqq_n_u32
__arm_vcmpeqq_n_u8
__arm_vcmpeqq_s16
__arm_vcmpeqq_s32
__arm_vcmpeqq_s8
__arm_vcmpeqq_u16
__arm_vcmpeqq_u32
__arm_vcmpeqq_u8
__arm_vcmpgeq
__arm_vcmpgeq_m
__arm_vcmpgeq_m_n_s16
__arm_vcmpgeq_m_n_s32
__arm_vcmpgeq_m_n_s8
__arm_vcmpgeq_m_s16
__arm_vcmpgeq_m_s32
__arm_vcmpgeq_m_s8
__arm_vcmpgeq_n_s16
__arm_vcmpgeq_n_s32
__arm_vcmpgeq_n_s8
__arm_vcmpgeq_s16
__arm_vcmpgeq_s32
__arm_vcmpgeq_s8
__arm_vcmpgtq
__arm_vcmpgtq_m
__arm_vcmpgtq_m_n_s16
__arm_vcmpgtq_m_n_s32
__arm_vcmpgtq_m_n_s8
__arm_vcmpgtq_m_s16
__arm_vcmpgtq_m_s32
__arm_vcmpgtq_m_s8
__arm_vcmpgtq_n_s16
__arm_vcmpgtq_n_s32
__arm_vcmpgtq_n_s8
__arm_vcmpgtq_s16
__arm_vcmpgtq_s32
__arm_vcmpgtq_s8
__arm_vcmphiq
__arm_vcmphiq_m
__arm_vcmphiq_m_n_u16
__arm_vcmphiq_m_n_u32
__arm_vcmphiq_m_n_u8
__arm_vcmphiq_m_u16
__arm_vcmphiq_m_u32
__arm_vcmphiq_m_u8
__arm_vcmphiq_n_u16
__arm_vcmphiq_n_u32
__arm_vcmphiq_n_u8
__arm_vcmphiq_u16
__arm_vcmphiq_u32
__arm_vcmphiq_u8
__arm_vcmpleq
__arm_vcmpleq_m
__arm_vcmpleq_m_n_s16
__arm_vcmpleq_m_n_s32
__arm_vcmpleq_m_n_s8
__arm_vcmpleq_m_s16
__arm_vcmpleq_m_s32
__arm_vcmpleq_m_s8
__arm_vcmpleq_n_s16
__arm_vcmpleq_n_s32
__arm_vcmpleq_n_s8
__arm_vcmpleq_s16
__arm_vcmpleq_s32
__arm_vcmpleq_s8
__arm_vcmpltq
__arm_vcmpltq_m
__arm_vcmpltq_m_n_s16
__arm_vcmpltq_m_n_s32
__arm_vcmpltq_m_n_s8
__arm_vcmpltq_m_s16
__arm_vcmpltq_m_s32
__arm_vcmpltq_m_s8
__arm_vcmpltq_n_s16
__arm_vcmpltq_n_s32
__arm_vcmpltq_n_s8
__arm_vcmpltq_s16
__arm_vcmpltq_s32
__arm_vcmpltq_s8
__arm_vcmpneq
__arm_vcmpneq_m
__arm_vcmpneq_m_n_s16
__arm_vcmpneq_m_n_s32
__arm_vcmpneq_m_n_s8
__arm_vcmpneq_m_n_u16
__arm_vcmpneq_m_n_u32
__arm_vcmpneq_m_n_u8
__arm_vcmpneq_m_s16
__arm_vcmpneq_m_s32
__arm_vcmpneq_m_s8
__arm_vcmpneq_m_u16
__arm_vcmpneq_m_u32
__arm_vcmpneq_m_u8
__arm_vcmpneq_n_s16
__arm_vcmpneq_n_s32
__arm_vcmpneq_n_s8
__arm_vcmpneq_n_u16
__arm_vcmpneq_n_u32
__arm_vcmpneq_n_u8
__arm_vcmpneq_s16
__arm_vcmpneq_s32
__arm_vcmpneq_s8
__arm_vcmpneq_u16
__arm_vcmpneq_u32
__arm_vcmpneq_u8
__arm_vcmulq
__arm_vcmulq_m
__arm_vcmulq_rot180
__arm_vcmulq_rot180_m
__arm_vcmulq_rot180_x
__arm_vcmulq_rot270
__arm_vcmulq_rot270_m
__arm_vcmulq_rot270_x
__arm_vcmulq_rot90
__arm_vcmulq_rot90_m
__arm_vcmulq_rot90_x
__arm_vcmulq_x
__arm_vcreateq_s16
__arm_vcreateq_s32
__arm_vcreateq_s64
__arm_vcreateq_s8
__arm_vcreateq_u16
__arm_vcreateq_u32
__arm_vcreateq_u64
__arm_vcreateq_u8
__arm_vctp16q
__arm_vctp16q_m
__arm_vctp32q
__arm_vctp32q_m
__arm_vctp64q
__arm_vctp64q_m
__arm_vctp8q
__arm_vctp8q_m
__arm_vcvtaq_m
__arm_vcvtmq_m
__arm_vcvtnq_m
__arm_vcvtpq_m
__arm_vcvtq
__arm_vcvtq_m
__arm_vcvtq_m_n
__arm_vcvtq_n
__arm_vcvtq_x
__arm_vcvtq_x_n
__arm_vddupq_m
__arm_vddupq_m_n_u16
__arm_vddupq_m_n_u32
__arm_vddupq_m_n_u8
__arm_vddupq_m_wb_u16
__arm_vddupq_m_wb_u32
__arm_vddupq_m_wb_u8
__arm_vddupq_n_u16
__arm_vddupq_n_u32
__arm_vddupq_n_u8
__arm_vddupq_u16
__arm_vddupq_u32
__arm_vddupq_u8
__arm_vddupq_wb_u16
__arm_vddupq_wb_u32
__arm_vddupq_wb_u8
__arm_vddupq_x_n_u16
__arm_vddupq_x_n_u32
__arm_vddupq_x_n_u8
__arm_vddupq_x_u16
__arm_vddupq_x_u32
__arm_vddupq_x_u8
__arm_vddupq_x_wb_u16
__arm_vddupq_x_wb_u32
__arm_vddupq_x_wb_u8
__arm_vdupq_m
__arm_vdupq_m_n_s16
__arm_vdupq_m_n_s32
__arm_vdupq_m_n_s8
__arm_vdupq_m_n_u16
__arm_vdupq_m_n_u32
__arm_vdupq_m_n_u8
__arm_vdupq_n_s16
__arm_vdupq_n_s32
__arm_vdupq_n_s8
__arm_vdupq_n_u16
__arm_vdupq_n_u32
__arm_vdupq_n_u8
__arm_vdupq_x_n_s16
__arm_vdupq_x_n_s32
__arm_vdupq_x_n_s8
__arm_vdupq_x_n_u16
__arm_vdupq_x_n_u32
__arm_vdupq_x_n_u8
__arm_vdwdupq_m
__arm_vdwdupq_m_n_u16
__arm_vdwdupq_m_n_u32
__arm_vdwdupq_m_n_u8
__arm_vdwdupq_m_wb_u16
__arm_vdwdupq_m_wb_u32
__arm_vdwdupq_m_wb_u8
__arm_vdwdupq_n_u16
__arm_vdwdupq_n_u32
__arm_vdwdupq_n_u8
__arm_vdwdupq_u16
__arm_vdwdupq_u32
__arm_vdwdupq_u8
__arm_vdwdupq_wb_u16
__arm_vdwdupq_wb_u32
__arm_vdwdupq_wb_u8
__arm_vdwdupq_x_n_u16
__arm_vdwdupq_x_n_u32
__arm_vdwdupq_x_n_u8
__arm_vdwdupq_x_u16
__arm_vdwdupq_x_u32
__arm_vdwdupq_x_u8
__arm_vdwdupq_x_wb_u16
__arm_vdwdupq_x_wb_u32
__arm_vdwdupq_x_wb_u8
__arm_veorq
__arm_veorq_m
__arm_veorq_m_s16
__arm_veorq_m_s32
__arm_veorq_m_s8
__arm_veorq_m_u16
__arm_veorq_m_u32
__arm_veorq_m_u8
__arm_veorq_s16
__arm_veorq_s32
__arm_veorq_s8
__arm_veorq_u16
__arm_veorq_u32
__arm_veorq_u8
__arm_veorq_x
__arm_veorq_x_s16
__arm_veorq_x_s32
__arm_veorq_x_s8
__arm_veorq_x_u16
__arm_veorq_x_u32
__arm_veorq_x_u8
__arm_vfmaq
__arm_vfmaq_m
__arm_vfmasq
__arm_vfmasq_m
__arm_vfmsq
__arm_vfmsq_m
__arm_vgetq_lane
__arm_vgetq_lane_s16
__arm_vgetq_lane_s32
__arm_vgetq_lane_s64
__arm_vgetq_lane_s8
__arm_vgetq_lane_u16
__arm_vgetq_lane_u32
__arm_vgetq_lane_u64
__arm_vgetq_lane_u8
__arm_vhaddq
__arm_vhaddq_m
__arm_vhaddq_m_n_s16
__arm_vhaddq_m_n_s32
__arm_vhaddq_m_n_s8
__arm_vhaddq_m_n_u16
__arm_vhaddq_m_n_u32
__arm_vhaddq_m_n_u8
__arm_vhaddq_m_s16
__arm_vhaddq_m_s32
__arm_vhaddq_m_s8
__arm_vhaddq_m_u16
__arm_vhaddq_m_u32
__arm_vhaddq_m_u8
__arm_vhaddq_n_s16
__arm_vhaddq_n_s32
__arm_vhaddq_n_s8
__arm_vhaddq_n_u16
__arm_vhaddq_n_u32
__arm_vhaddq_n_u8
__arm_vhaddq_s16
__arm_vhaddq_s32
__arm_vhaddq_s8
__arm_vhaddq_u16
__arm_vhaddq_u32
__arm_vhaddq_u8
__arm_vhaddq_x
__arm_vhaddq_x_n_s16
__arm_vhaddq_x_n_s32
__arm_vhaddq_x_n_s8
__arm_vhaddq_x_n_u16
__arm_vhaddq_x_n_u32
__arm_vhaddq_x_n_u8
__arm_vhaddq_x_s16
__arm_vhaddq_x_s32
__arm_vhaddq_x_s8
__arm_vhaddq_x_u16
__arm_vhaddq_x_u32
__arm_vhaddq_x_u8
__arm_vhcaddq_rot270
__arm_vhcaddq_rot270_m
__arm_vhcaddq_rot270_m_s16
__arm_vhcaddq_rot270_m_s32
__arm_vhcaddq_rot270_m_s8
__arm_vhcaddq_rot270_s16
__arm_vhcaddq_rot270_s32
__arm_vhcaddq_rot270_s8
__arm_vhcaddq_rot270_x
__arm_vhcaddq_rot270_x_s16
__arm_vhcaddq_rot270_x_s32
__arm_vhcaddq_rot270_x_s8
__arm_vhcaddq_rot90
__arm_vhcaddq_rot90_m
__arm_vhcaddq_rot90_m_s16
__arm_vhcaddq_rot90_m_s32
__arm_vhcaddq_rot90_m_s8
__arm_vhcaddq_rot90_s16
__arm_vhcaddq_rot90_s32
__arm_vhcaddq_rot90_s8
__arm_vhcaddq_rot90_x
__arm_vhcaddq_rot90_x_s16
__arm_vhcaddq_rot90_x_s32
__arm_vhcaddq_rot90_x_s8
__arm_vhsubq
__arm_vhsubq_m
__arm_vhsubq_m_n_s16
__arm_vhsubq_m_n_s32
__arm_vhsubq_m_n_s8
__arm_vhsubq_m_n_u16
__arm_vhsubq_m_n_u32
__arm_vhsubq_m_n_u8
__arm_vhsubq_m_s16
__arm_vhsubq_m_s32
__arm_vhsubq_m_s8
__arm_vhsubq_m_u16
__arm_vhsubq_m_u32
__arm_vhsubq_m_u8
__arm_vhsubq_n_s16
__arm_vhsubq_n_s32
__arm_vhsubq_n_s8
__arm_vhsubq_n_u16
__arm_vhsubq_n_u32
__arm_vhsubq_n_u8
__arm_vhsubq_s16
__arm_vhsubq_s32
__arm_vhsubq_s8
__arm_vhsubq_u16
__arm_vhsubq_u32
__arm_vhsubq_u8
__arm_vhsubq_x
__arm_vhsubq_x_n_s16
__arm_vhsubq_x_n_s32
__arm_vhsubq_x_n_s8
__arm_vhsubq_x_n_u16
__arm_vhsubq_x_n_u32
__arm_vhsubq_x_n_u8
__arm_vhsubq_x_s16
__arm_vhsubq_x_s32
__arm_vhsubq_x_s8
__arm_vhsubq_x_u16
__arm_vhsubq_x_u32
__arm_vhsubq_x_u8
__arm_vidupq_m
__arm_vidupq_m_n_u16
__arm_vidupq_m_n_u32
__arm_vidupq_m_n_u8
__arm_vidupq_m_wb_u16
__arm_vidupq_m_wb_u32
__arm_vidupq_m_wb_u8
__arm_vidupq_n_u16
__arm_vidupq_n_u32
__arm_vidupq_n_u8
__arm_vidupq_u16
__arm_vidupq_u32
__arm_vidupq_u8
__arm_vidupq_wb_u16
__arm_vidupq_wb_u32
__arm_vidupq_wb_u8
__arm_vidupq_x_n_u16
__arm_vidupq_x_n_u32
__arm_vidupq_x_n_u8
__arm_vidupq_x_u16
__arm_vidupq_x_u32
__arm_vidupq_x_u8
__arm_vidupq_x_wb_u16
__arm_vidupq_x_wb_u32
__arm_vidupq_x_wb_u8
__arm_viwdupq_m
__arm_viwdupq_m_n_u16
__arm_viwdupq_m_n_u32
__arm_viwdupq_m_n_u8
__arm_viwdupq_m_wb_u16
__arm_viwdupq_m_wb_u32
__arm_viwdupq_m_wb_u8
__arm_viwdupq_n_u16
__arm_viwdupq_n_u32
__arm_viwdupq_n_u8
__arm_viwdupq_u16
__arm_viwdupq_u32
__arm_viwdupq_u8
__arm_viwdupq_wb_u16
__arm_viwdupq_wb_u32
__arm_viwdupq_wb_u8
__arm_viwdupq_x_n_u16
__arm_viwdupq_x_n_u32
__arm_viwdupq_x_n_u8
__arm_viwdupq_x_u16
__arm_viwdupq_x_u32
__arm_viwdupq_x_u8
__arm_viwdupq_x_wb_u16
__arm_viwdupq_x_wb_u32
__arm_viwdupq_x_wb_u8
__arm_vld1q
__arm_vld1q_s16
__arm_vld1q_s32
__arm_vld1q_s8
__arm_vld1q_u16
__arm_vld1q_u32
__arm_vld1q_u8
__arm_vld1q_z
__arm_vld1q_z_s16
__arm_vld1q_z_s32
__arm_vld1q_z_s8
__arm_vld1q_z_u16
__arm_vld1q_z_u32
__arm_vld1q_z_u8
__arm_vld2q
__arm_vld2q_s16
__arm_vld2q_s32
__arm_vld2q_s8
__arm_vld2q_u16
__arm_vld2q_u32
__arm_vld2q_u8
__arm_vld4q
__arm_vld4q_s16
__arm_vld4q_s32
__arm_vld4q_s8
__arm_vld4q_u16
__arm_vld4q_u32
__arm_vld4q_u8
__arm_vldrbq_gather_offset
__arm_vldrbq_gather_offset_s16
__arm_vldrbq_gather_offset_s32
__arm_vldrbq_gather_offset_s8
__arm_vldrbq_gather_offset_u16
__arm_vldrbq_gather_offset_u32
__arm_vldrbq_gather_offset_u8
__arm_vldrbq_gather_offset_z
__arm_vldrbq_gather_offset_z_s16
__arm_vldrbq_gather_offset_z_s32
__arm_vldrbq_gather_offset_z_s8
__arm_vldrbq_gather_offset_z_u16
__arm_vldrbq_gather_offset_z_u32
__arm_vldrbq_gather_offset_z_u8
__arm_vldrbq_s16
__arm_vldrbq_s32
__arm_vldrbq_s8
__arm_vldrbq_u16
__arm_vldrbq_u32
__arm_vldrbq_u8
__arm_vldrbq_z_s16
__arm_vldrbq_z_s32
__arm_vldrbq_z_s8
__arm_vldrbq_z_u16
__arm_vldrbq_z_u32
__arm_vldrbq_z_u8
__arm_vldrdq_gather_base_s64
__arm_vldrdq_gather_base_u64
__arm_vldrdq_gather_base_wb_s64
__arm_vldrdq_gather_base_wb_u64
__arm_vldrdq_gather_base_wb_z_s64
__arm_vldrdq_gather_base_wb_z_u64
__arm_vldrdq_gather_base_z_s64
__arm_vldrdq_gather_base_z_u64
__arm_vldrdq_gather_offset
__arm_vldrdq_gather_offset_s64
__arm_vldrdq_gather_offset_u64
__arm_vldrdq_gather_offset_z
__arm_vldrdq_gather_offset_z_s64
__arm_vldrdq_gather_offset_z_u64
__arm_vldrdq_gather_shifted_offset
__arm_vldrdq_gather_shifted_offset_s64
__arm_vldrdq_gather_shifted_offset_u64
__arm_vldrdq_gather_shifted_offset_z
__arm_vldrdq_gather_shifted_offset_z_s64
__arm_vldrdq_gather_shifted_offset_z_u64
__arm_vldrhq_gather_offset
__arm_vldrhq_gather_offset_s16
__arm_vldrhq_gather_offset_s32
__arm_vldrhq_gather_offset_u16
__arm_vldrhq_gather_offset_u32
__arm_vldrhq_gather_offset_z
__arm_vldrhq_gather_offset_z_s16
__arm_vldrhq_gather_offset_z_s32
__arm_vldrhq_gather_offset_z_u16
__arm_vldrhq_gather_offset_z_u32
__arm_vldrhq_gather_shifted_offset
__arm_vldrhq_gather_shifted_offset_s16
__arm_vldrhq_gather_shifted_offset_s32
__arm_vldrhq_gather_shifted_offset_u16
__arm_vldrhq_gather_shifted_offset_u32
__arm_vldrhq_gather_shifted_offset_z
__arm_vldrhq_gather_shifted_offset_z_s16
__arm_vldrhq_gather_shifted_offset_z_s32
__arm_vldrhq_gather_shifted_offset_z_u16
__arm_vldrhq_gather_shifted_offset_z_u32
__arm_vldrhq_s16
__arm_vldrhq_s32
__arm_vldrhq_u16
__arm_vldrhq_u32
__arm_vldrhq_z_s16
__arm_vldrhq_z_s32
__arm_vldrhq_z_u16
__arm_vldrhq_z_u32
__arm_vldrwq_gather_base_s32
__arm_vldrwq_gather_base_u32
__arm_vldrwq_gather_base_wb_s32
__arm_vldrwq_gather_base_wb_u32
__arm_vldrwq_gather_base_wb_z_s32
__arm_vldrwq_gather_base_wb_z_u32
__arm_vldrwq_gather_base_z_s32
__arm_vldrwq_gather_base_z_u32
__arm_vldrwq_gather_offset
__arm_vldrwq_gather_offset_s32
__arm_vldrwq_gather_offset_u32
__arm_vldrwq_gather_offset_z
__arm_vldrwq_gather_offset_z_s32
__arm_vldrwq_gather_offset_z_u32
__arm_vldrwq_gather_shifted_offset
__arm_vldrwq_gather_shifted_offset_s32
__arm_vldrwq_gather_shifted_offset_u32
__arm_vldrwq_gather_shifted_offset_z
__arm_vldrwq_gather_shifted_offset_z_s32
__arm_vldrwq_gather_shifted_offset_z_u32
__arm_vldrwq_s32
__arm_vldrwq_u32
__arm_vldrwq_z_s32
__arm_vldrwq_z_u32
__arm_vmaxaq
__arm_vmaxaq_m
__arm_vmaxaq_m_s16
__arm_vmaxaq_m_s32
__arm_vmaxaq_m_s8
__arm_vmaxaq_s16
__arm_vmaxaq_s32
__arm_vmaxaq_s8
__arm_vmaxavq
__arm_vmaxavq_p
__arm_vmaxavq_p_s16
__arm_vmaxavq_p_s32
__arm_vmaxavq_p_s8
__arm_vmaxavq_s16
__arm_vmaxavq_s32
__arm_vmaxavq_s8
__arm_vmaxnmaq
__arm_vmaxnmaq_m
__arm_vmaxnmavq
__arm_vmaxnmavq_p
__arm_vmaxnmq
__arm_vmaxnmq_m
__arm_vmaxnmq_x
__arm_vmaxnmvq
__arm_vmaxnmvq_p
__arm_vmaxq
__arm_vmaxq_m
__arm_vmaxq_m_s16
__arm_vmaxq_m_s32
__arm_vmaxq_m_s8
__arm_vmaxq_m_u16
__arm_vmaxq_m_u32
__arm_vmaxq_m_u8
__arm_vmaxq_s16
__arm_vmaxq_s32
__arm_vmaxq_s8
__arm_vmaxq_u16
__arm_vmaxq_u32
__arm_vmaxq_u8
__arm_vmaxq_x
__arm_vmaxq_x_s16
__arm_vmaxq_x_s32
__arm_vmaxq_x_s8
__arm_vmaxq_x_u16
__arm_vmaxq_x_u32
__arm_vmaxq_x_u8
__arm_vmaxvq
__arm_vmaxvq_p
__arm_vmaxvq_p_s16
__arm_vmaxvq_p_s32
__arm_vmaxvq_p_s8
__arm_vmaxvq_p_u16
__arm_vmaxvq_p_u32
__arm_vmaxvq_p_u8
__arm_vmaxvq_s16
__arm_vmaxvq_s32
__arm_vmaxvq_s8
__arm_vmaxvq_u16
__arm_vmaxvq_u32
__arm_vmaxvq_u8
__arm_vminaq
__arm_vminaq_m
__arm_vminaq_m_s16
__arm_vminaq_m_s32
__arm_vminaq_m_s8
__arm_vminaq_s16
__arm_vminaq_s32
__arm_vminaq_s8
__arm_vminavq
__arm_vminavq_p
__arm_vminavq_p_s16
__arm_vminavq_p_s32
__arm_vminavq_p_s8
__arm_vminavq_s16
__arm_vminavq_s32
__arm_vminavq_s8
__arm_vminnmaq
__arm_vminnmaq_m
__arm_vminnmavq
__arm_vminnmavq_p
__arm_vminnmq
__arm_vminnmq_m
__arm_vminnmq_x
__arm_vminnmvq
__arm_vminnmvq_p
__arm_vminq
__arm_vminq_m
__arm_vminq_m_s16
__arm_vminq_m_s32
__arm_vminq_m_s8
__arm_vminq_m_u16
__arm_vminq_m_u32
__arm_vminq_m_u8
__arm_vminq_s16
__arm_vminq_s32
__arm_vminq_s8
__arm_vminq_u16
__arm_vminq_u32
__arm_vminq_u8
__arm_vminq_x
__arm_vminq_x_s16
__arm_vminq_x_s32
__arm_vminq_x_s8
__arm_vminq_x_u16
__arm_vminq_x_u32
__arm_vminq_x_u8
__arm_vminvq
__arm_vminvq_p
__arm_vminvq_p_s16
__arm_vminvq_p_s32
__arm_vminvq_p_s8
__arm_vminvq_p_u16
__arm_vminvq_p_u32
__arm_vminvq_p_u8
__arm_vminvq_s16
__arm_vminvq_s32
__arm_vminvq_s8
__arm_vminvq_u16
__arm_vminvq_u32
__arm_vminvq_u8
__arm_vmladavaq
__arm_vmladavaq_p
__arm_vmladavaq_p_s16
__arm_vmladavaq_p_s32
__arm_vmladavaq_p_s8
__arm_vmladavaq_p_u16
__arm_vmladavaq_p_u32
__arm_vmladavaq_p_u8
__arm_vmladavaq_s16
__arm_vmladavaq_s32
__arm_vmladavaq_s8
__arm_vmladavaq_u16
__arm_vmladavaq_u32
__arm_vmladavaq_u8
__arm_vmladavaxq
__arm_vmladavaxq_p
__arm_vmladavaxq_p_s16
__arm_vmladavaxq_p_s32
__arm_vmladavaxq_p_s8
__arm_vmladavaxq_s16
__arm_vmladavaxq_s32
__arm_vmladavaxq_s8
__arm_vmladavq
__arm_vmladavq_p
__arm_vmladavq_p_s16
__arm_vmladavq_p_s32
__arm_vmladavq_p_s8
__arm_vmladavq_p_u16
__arm_vmladavq_p_u32
__arm_vmladavq_p_u8
__arm_vmladavq_s16
__arm_vmladavq_s32
__arm_vmladavq_s8
__arm_vmladavq_u16
__arm_vmladavq_u32
__arm_vmladavq_u8
__arm_vmladavxq
__arm_vmladavxq_p
__arm_vmladavxq_p_s16
__arm_vmladavxq_p_s32
__arm_vmladavxq_p_s8
__arm_vmladavxq_s16
__arm_vmladavxq_s32
__arm_vmladavxq_s8
__arm_vmlaldavaq
__arm_vmlaldavaq_p
__arm_vmlaldavaq_p_s16
__arm_vmlaldavaq_p_s32
__arm_vmlaldavaq_p_u16
__arm_vmlaldavaq_p_u32
__arm_vmlaldavaq_s16
__arm_vmlaldavaq_s32
__arm_vmlaldavaq_u16
__arm_vmlaldavaq_u32
__arm_vmlaldavaxq
__arm_vmlaldavaxq_p
__arm_vmlaldavaxq_p_s16
__arm_vmlaldavaxq_p_s32
__arm_vmlaldavaxq_s16
__arm_vmlaldavaxq_s32
__arm_vmlaldavq
__arm_vmlaldavq_p
__arm_vmlaldavq_p_s16
__arm_vmlaldavq_p_s32
__arm_vmlaldavq_p_u16
__arm_vmlaldavq_p_u32
__arm_vmlaldavq_s16
__arm_vmlaldavq_s32
__arm_vmlaldavq_u16
__arm_vmlaldavq_u32
__arm_vmlaldavxq
__arm_vmlaldavxq_p
__arm_vmlaldavxq_p_s16
__arm_vmlaldavxq_p_s32
__arm_vmlaldavxq_s16
__arm_vmlaldavxq_s32
__arm_vmlaq
__arm_vmlaq_m
__arm_vmlaq_m_n_s16
__arm_vmlaq_m_n_s32
__arm_vmlaq_m_n_s8
__arm_vmlaq_m_n_u16
__arm_vmlaq_m_n_u32
__arm_vmlaq_m_n_u8
__arm_vmlaq_n_s16
__arm_vmlaq_n_s32
__arm_vmlaq_n_s8
__arm_vmlaq_n_u16
__arm_vmlaq_n_u32
__arm_vmlaq_n_u8
__arm_vmlasq
__arm_vmlasq_m
__arm_vmlasq_m_n_s16
__arm_vmlasq_m_n_s32
__arm_vmlasq_m_n_s8
__arm_vmlasq_m_n_u16
__arm_vmlasq_m_n_u32
__arm_vmlasq_m_n_u8
__arm_vmlasq_n_s16
__arm_vmlasq_n_s32
__arm_vmlasq_n_s8
__arm_vmlasq_n_u16
__arm_vmlasq_n_u32
__arm_vmlasq_n_u8
__arm_vmlsdavaq
__arm_vmlsdavaq_p
__arm_vmlsdavaq_p_s16
__arm_vmlsdavaq_p_s32
__arm_vmlsdavaq_p_s8
__arm_vmlsdavaq_s16
__arm_vmlsdavaq_s32
__arm_vmlsdavaq_s8
__arm_vmlsdavaxq
__arm_vmlsdavaxq_p
__arm_vmlsdavaxq_p_s16
__arm_vmlsdavaxq_p_s32
__arm_vmlsdavaxq_p_s8
__arm_vmlsdavaxq_s16
__arm_vmlsdavaxq_s32
__arm_vmlsdavaxq_s8
__arm_vmlsdavq
__arm_vmlsdavq_p
__arm_vmlsdavq_p_s16
__arm_vmlsdavq_p_s32
__arm_vmlsdavq_p_s8
__arm_vmlsdavq_s16
__arm_vmlsdavq_s32
__arm_vmlsdavq_s8
__arm_vmlsdavxq
__arm_vmlsdavxq_p
__arm_vmlsdavxq_p_s16
__arm_vmlsdavxq_p_s32
__arm_vmlsdavxq_p_s8
__arm_vmlsdavxq_s16
__arm_vmlsdavxq_s32
__arm_vmlsdavxq_s8
__arm_vmlsldavaq
__arm_vmlsldavaq_p
__arm_vmlsldavaq_p_s16
__arm_vmlsldavaq_p_s32
__arm_vmlsldavaq_s16
__arm_vmlsldavaq_s32
__arm_vmlsldavaxq
__arm_vmlsldavaxq_p
__arm_vmlsldavaxq_p_s16
__arm_vmlsldavaxq_p_s32
__arm_vmlsldavaxq_s16
__arm_vmlsldavaxq_s32
__arm_vmlsldavq
__arm_vmlsldavq_p
__arm_vmlsldavq_p_s16
__arm_vmlsldavq_p_s32
__arm_vmlsldavq_s16
__arm_vmlsldavq_s32
__arm_vmlsldavxq
__arm_vmlsldavxq_p
__arm_vmlsldavxq_p_s16
__arm_vmlsldavxq_p_s32
__arm_vmlsldavxq_s16
__arm_vmlsldavxq_s32
__arm_vmovlbq
__arm_vmovlbq_m
__arm_vmovlbq_m_s16
__arm_vmovlbq_m_s8
__arm_vmovlbq_m_u16
__arm_vmovlbq_m_u8
__arm_vmovlbq_s16
__arm_vmovlbq_s8
__arm_vmovlbq_u16
__arm_vmovlbq_u8
__arm_vmovlbq_x
__arm_vmovlbq_x_s16
__arm_vmovlbq_x_s8
__arm_vmovlbq_x_u16
__arm_vmovlbq_x_u8
__arm_vmovltq
__arm_vmovltq_m
__arm_vmovltq_m_s16
__arm_vmovltq_m_s8
__arm_vmovltq_m_u16
__arm_vmovltq_m_u8
__arm_vmovltq_s16
__arm_vmovltq_s8
__arm_vmovltq_u16
__arm_vmovltq_u8
__arm_vmovltq_x
__arm_vmovltq_x_s16
__arm_vmovltq_x_s8
__arm_vmovltq_x_u16
__arm_vmovltq_x_u8
__arm_vmovnbq
__arm_vmovnbq_m
__arm_vmovnbq_m_s16
__arm_vmovnbq_m_s32
__arm_vmovnbq_m_u16
__arm_vmovnbq_m_u32
__arm_vmovnbq_s16
__arm_vmovnbq_s32
__arm_vmovnbq_u16
__arm_vmovnbq_u32
__arm_vmovntq
__arm_vmovntq_m
__arm_vmovntq_m_s16
__arm_vmovntq_m_s32
__arm_vmovntq_m_u16
__arm_vmovntq_m_u32
__arm_vmovntq_s16
__arm_vmovntq_s32
__arm_vmovntq_u16
__arm_vmovntq_u32
__arm_vmulhq
__arm_vmulhq_m
__arm_vmulhq_m_s16
__arm_vmulhq_m_s32
__arm_vmulhq_m_s8
__arm_vmulhq_m_u16
__arm_vmulhq_m_u32
__arm_vmulhq_m_u8
__arm_vmulhq_s16
__arm_vmulhq_s32
__arm_vmulhq_s8
__arm_vmulhq_u16
__arm_vmulhq_u32
__arm_vmulhq_u8
__arm_vmulhq_x
__arm_vmulhq_x_s16
__arm_vmulhq_x_s32
__arm_vmulhq_x_s8
__arm_vmulhq_x_u16
__arm_vmulhq_x_u32
__arm_vmulhq_x_u8
__arm_vmullbq_int
__arm_vmullbq_int_m
__arm_vmullbq_int_m_s16
__arm_vmullbq_int_m_s32
__arm_vmullbq_int_m_s8
__arm_vmullbq_int_m_u16
__arm_vmullbq_int_m_u32
__arm_vmullbq_int_m_u8
__arm_vmullbq_int_s16
__arm_vmullbq_int_s32
__arm_vmullbq_int_s8
__arm_vmullbq_int_u16
__arm_vmullbq_int_u32
__arm_vmullbq_int_u8
__arm_vmullbq_int_x
__arm_vmullbq_int_x_s16
__arm_vmullbq_int_x_s32
__arm_vmullbq_int_x_s8
__arm_vmullbq_int_x_u16
__arm_vmullbq_int_x_u32
__arm_vmullbq_int_x_u8
__arm_vmullbq_poly
__arm_vmullbq_poly_m
__arm_vmullbq_poly_m_p16
__arm_vmullbq_poly_m_p8
__arm_vmullbq_poly_p16
__arm_vmullbq_poly_p8
__arm_vmullbq_poly_x
__arm_vmullbq_poly_x_p16
__arm_vmullbq_poly_x_p8
__arm_vmulltq_int
__arm_vmulltq_int_m
__arm_vmulltq_int_m_s16
__arm_vmulltq_int_m_s32
__arm_vmulltq_int_m_s8
__arm_vmulltq_int_m_u16
__arm_vmulltq_int_m_u32
__arm_vmulltq_int_m_u8
__arm_vmulltq_int_s16
__arm_vmulltq_int_s32
__arm_vmulltq_int_s8
__arm_vmulltq_int_u16
__arm_vmulltq_int_u32
__arm_vmulltq_int_u8
__arm_vmulltq_int_x
__arm_vmulltq_int_x_s16
__arm_vmulltq_int_x_s32
__arm_vmulltq_int_x_s8
__arm_vmulltq_int_x_u16
__arm_vmulltq_int_x_u32
__arm_vmulltq_int_x_u8
__arm_vmulltq_poly
__arm_vmulltq_poly_m
__arm_vmulltq_poly_m_p16
__arm_vmulltq_poly_m_p8
__arm_vmulltq_poly_p16
__arm_vmulltq_poly_p8
__arm_vmulltq_poly_x
__arm_vmulltq_poly_x_p16
__arm_vmulltq_poly_x_p8
__arm_vmulq
__arm_vmulq_m
__arm_vmulq_m_n_s16
__arm_vmulq_m_n_s32
__arm_vmulq_m_n_s8
__arm_vmulq_m_n_u16
__arm_vmulq_m_n_u32
__arm_vmulq_m_n_u8
__arm_vmulq_m_s16
__arm_vmulq_m_s32
__arm_vmulq_m_s8
__arm_vmulq_m_u16
__arm_vmulq_m_u32
__arm_vmulq_m_u8
__arm_vmulq_n_s16
__arm_vmulq_n_s32
__arm_vmulq_n_s8
__arm_vmulq_n_u16
__arm_vmulq_n_u32
__arm_vmulq_n_u8
__arm_vmulq_s16
__arm_vmulq_s32
__arm_vmulq_s8
__arm_vmulq_u16
__arm_vmulq_u32
__arm_vmulq_u8
__arm_vmulq_x
__arm_vmulq_x_n_s16
__arm_vmulq_x_n_s32
__arm_vmulq_x_n_s8
__arm_vmulq_x_n_u16
__arm_vmulq_x_n_u32
__arm_vmulq_x_n_u8
__arm_vmulq_x_s16
__arm_vmulq_x_s32
__arm_vmulq_x_s8
__arm_vmulq_x_u16
__arm_vmulq_x_u32
__arm_vmulq_x_u8
__arm_vmvnq
__arm_vmvnq_m
__arm_vmvnq_m_n_s16
__arm_vmvnq_m_n_s32
__arm_vmvnq_m_n_u16
__arm_vmvnq_m_n_u32
__arm_vmvnq_m_s16
__arm_vmvnq_m_s32
__arm_vmvnq_m_s8
__arm_vmvnq_m_u16
__arm_vmvnq_m_u32
__arm_vmvnq_m_u8
__arm_vmvnq_n_s16
__arm_vmvnq_n_s32
__arm_vmvnq_n_u16
__arm_vmvnq_n_u32
__arm_vmvnq_s16
__arm_vmvnq_s32
__arm_vmvnq_s8
__arm_vmvnq_u16
__arm_vmvnq_u32
__arm_vmvnq_u8
__arm_vmvnq_x
__arm_vmvnq_x_n_s16
__arm_vmvnq_x_n_s32
__arm_vmvnq_x_n_u16
__arm_vmvnq_x_n_u32
__arm_vmvnq_x_s16
__arm_vmvnq_x_s32
__arm_vmvnq_x_s8
__arm_vmvnq_x_u16
__arm_vmvnq_x_u32
__arm_vmvnq_x_u8
__arm_vnegq
__arm_vnegq_m
__arm_vnegq_m_s16
__arm_vnegq_m_s32
__arm_vnegq_m_s8
__arm_vnegq_s16
__arm_vnegq_s32
__arm_vnegq_s8
__arm_vnegq_x
__arm_vnegq_x_s16
__arm_vnegq_x_s32
__arm_vnegq_x_s8
__arm_vornq
__arm_vornq_m
__arm_vornq_m_s16
__arm_vornq_m_s32
__arm_vornq_m_s8
__arm_vornq_m_u16
__arm_vornq_m_u32
__arm_vornq_m_u8
__arm_vornq_s16
__arm_vornq_s32
__arm_vornq_s8
__arm_vornq_u16
__arm_vornq_u32
__arm_vornq_u8
__arm_vornq_x
__arm_vornq_x_s16
__arm_vornq_x_s32
__arm_vornq_x_s8
__arm_vornq_x_u16
__arm_vornq_x_u32
__arm_vornq_x_u8
__arm_vorrq
__arm_vorrq_m
__arm_vorrq_m_n
__arm_vorrq_m_n_s16
__arm_vorrq_m_n_s32
__arm_vorrq_m_n_u16
__arm_vorrq_m_n_u32
__arm_vorrq_m_s16
__arm_vorrq_m_s32
__arm_vorrq_m_s8
__arm_vorrq_m_u16
__arm_vorrq_m_u32
__arm_vorrq_m_u8
__arm_vorrq_n_s16
__arm_vorrq_n_s32
__arm_vorrq_n_u16
__arm_vorrq_n_u32
__arm_vorrq_s16
__arm_vorrq_s32
__arm_vorrq_s8
__arm_vorrq_u16
__arm_vorrq_u32
__arm_vorrq_u8
__arm_vorrq_x
__arm_vorrq_x_s16
__arm_vorrq_x_s32
__arm_vorrq_x_s8
__arm_vorrq_x_u16
__arm_vorrq_x_u32
__arm_vorrq_x_u8
__arm_vpnot
__arm_vpselq
__arm_vpselq_s16
__arm_vpselq_s32
__arm_vpselq_s64
__arm_vpselq_s8
__arm_vpselq_u16
__arm_vpselq_u32
__arm_vpselq_u64
__arm_vpselq_u8
__arm_vqabsq
__arm_vqabsq_m
__arm_vqabsq_m_s16
__arm_vqabsq_m_s32
__arm_vqabsq_m_s8
__arm_vqabsq_s16
__arm_vqabsq_s32
__arm_vqabsq_s8
__arm_vqaddq
__arm_vqaddq_m
__arm_vqaddq_m_n_s16
__arm_vqaddq_m_n_s32
__arm_vqaddq_m_n_s8
__arm_vqaddq_m_n_u16
__arm_vqaddq_m_n_u32
__arm_vqaddq_m_n_u8
__arm_vqaddq_m_s16
__arm_vqaddq_m_s32
__arm_vqaddq_m_s8
__arm_vqaddq_m_u16
__arm_vqaddq_m_u32
__arm_vqaddq_m_u8
__arm_vqaddq_n_s16
__arm_vqaddq_n_s32
__arm_vqaddq_n_s8
__arm_vqaddq_n_u16
__arm_vqaddq_n_u32
__arm_vqaddq_n_u8
__arm_vqaddq_s16
__arm_vqaddq_s32
__arm_vqaddq_s8
__arm_vqaddq_u16
__arm_vqaddq_u32
__arm_vqaddq_u8
__arm_vqdmladhq
__arm_vqdmladhq_m
__arm_vqdmladhq_m_s16
__arm_vqdmladhq_m_s32
__arm_vqdmladhq_m_s8
__arm_vqdmladhq_s16
__arm_vqdmladhq_s32
__arm_vqdmladhq_s8
__arm_vqdmladhxq
__arm_vqdmladhxq_m
__arm_vqdmladhxq_m_s16
__arm_vqdmladhxq_m_s32
__arm_vqdmladhxq_m_s8
__arm_vqdmladhxq_s16
__arm_vqdmladhxq_s32
__arm_vqdmladhxq_s8
__arm_vqdmlahq
__arm_vqdmlahq_m
__arm_vqdmlahq_m_n_s16
__arm_vqdmlahq_m_n_s32
__arm_vqdmlahq_m_n_s8
__arm_vqdmlahq_n_s16
__arm_vqdmlahq_n_s32
__arm_vqdmlahq_n_s8
__arm_vqdmlashq
__arm_vqdmlashq_m
__arm_vqdmlashq_m_n_s16
__arm_vqdmlashq_m_n_s32
__arm_vqdmlashq_m_n_s8
__arm_vqdmlashq_n_s16
__arm_vqdmlashq_n_s32
__arm_vqdmlashq_n_s8
__arm_vqdmlsdhq
__arm_vqdmlsdhq_m
__arm_vqdmlsdhq_m_s16
__arm_vqdmlsdhq_m_s32
__arm_vqdmlsdhq_m_s8
__arm_vqdmlsdhq_s16
__arm_vqdmlsdhq_s32
__arm_vqdmlsdhq_s8
__arm_vqdmlsdhxq
__arm_vqdmlsdhxq_m
__arm_vqdmlsdhxq_m_s16
__arm_vqdmlsdhxq_m_s32
__arm_vqdmlsdhxq_m_s8
__arm_vqdmlsdhxq_s16
__arm_vqdmlsdhxq_s32
__arm_vqdmlsdhxq_s8
__arm_vqdmulhq
__arm_vqdmulhq_m
__arm_vqdmulhq_m_n_s16
__arm_vqdmulhq_m_n_s32
__arm_vqdmulhq_m_n_s8
__arm_vqdmulhq_m_s16
__arm_vqdmulhq_m_s32
__arm_vqdmulhq_m_s8
__arm_vqdmulhq_n_s16
__arm_vqdmulhq_n_s32
__arm_vqdmulhq_n_s8
__arm_vqdmulhq_s16
__arm_vqdmulhq_s32
__arm_vqdmulhq_s8
__arm_vqdmullbq
__arm_vqdmullbq_m
__arm_vqdmullbq_m_n_s16
__arm_vqdmullbq_m_n_s32
__arm_vqdmullbq_m_s16
__arm_vqdmullbq_m_s32
__arm_vqdmullbq_n_s16
__arm_vqdmullbq_n_s32
__arm_vqdmullbq_s16
__arm_vqdmullbq_s32
__arm_vqdmulltq
__arm_vqdmulltq_m
__arm_vqdmulltq_m_n_s16
__arm_vqdmulltq_m_n_s32
__arm_vqdmulltq_m_s16
__arm_vqdmulltq_m_s32
__arm_vqdmulltq_n_s16
__arm_vqdmulltq_n_s32
__arm_vqdmulltq_s16
__arm_vqdmulltq_s32
__arm_vqmovnbq
__arm_vqmovnbq_m
__arm_vqmovnbq_m_s16
__arm_vqmovnbq_m_s32
__arm_vqmovnbq_m_u16
__arm_vqmovnbq_m_u32
__arm_vqmovnbq_s16
__arm_vqmovnbq_s32
__arm_vqmovnbq_u16
__arm_vqmovnbq_u32
__arm_vqmovntq
__arm_vqmovntq_m
__arm_vqmovntq_m_s16
__arm_vqmovntq_m_s32
__arm_vqmovntq_m_u16
__arm_vqmovntq_m_u32
__arm_vqmovntq_s16
__arm_vqmovntq_s32
__arm_vqmovntq_u16
__arm_vqmovntq_u32
__arm_vqmovunbq
__arm_vqmovunbq_m
__arm_vqmovunbq_m_s16
__arm_vqmovunbq_m_s32
__arm_vqmovunbq_s16
__arm_vqmovunbq_s32
__arm_vqmovuntq
__arm_vqmovuntq_m
__arm_vqmovuntq_m_s16
__arm_vqmovuntq_m_s32
__arm_vqmovuntq_s16
__arm_vqmovuntq_s32
__arm_vqnegq
__arm_vqnegq_m
__arm_vqnegq_m_s16
__arm_vqnegq_m_s32
__arm_vqnegq_m_s8
__arm_vqnegq_s16
__arm_vqnegq_s32
__arm_vqnegq_s8
__arm_vqrdmladhq
__arm_vqrdmladhq_m
__arm_vqrdmladhq_m_s16
__arm_vqrdmladhq_m_s32
__arm_vqrdmladhq_m_s8
__arm_vqrdmladhq_s16
__arm_vqrdmladhq_s32
__arm_vqrdmladhq_s8
__arm_vqrdmladhxq
__arm_vqrdmladhxq_m
__arm_vqrdmladhxq_m_s16
__arm_vqrdmladhxq_m_s32
__arm_vqrdmladhxq_m_s8
__arm_vqrdmladhxq_s16
__arm_vqrdmladhxq_s32
__arm_vqrdmladhxq_s8
__arm_vqrdmlahq
__arm_vqrdmlahq_m
__arm_vqrdmlahq_m_n_s16
__arm_vqrdmlahq_m_n_s32
__arm_vqrdmlahq_m_n_s8
__arm_vqrdmlahq_n_s16
__arm_vqrdmlahq_n_s32
__arm_vqrdmlahq_n_s8
__arm_vqrdmlashq
__arm_vqrdmlashq_m
__arm_vqrdmlashq_m_n_s16
__arm_vqrdmlashq_m_n_s32
__arm_vqrdmlashq_m_n_s8
__arm_vqrdmlashq_n_s16
__arm_vqrdmlashq_n_s32
__arm_vqrdmlashq_n_s8
__arm_vqrdmlsdhq
__arm_vqrdmlsdhq_m
__arm_vqrdmlsdhq_m_s16
__arm_vqrdmlsdhq_m_s32
__arm_vqrdmlsdhq_m_s8
__arm_vqrdmlsdhq_s16
__arm_vqrdmlsdhq_s32
__arm_vqrdmlsdhq_s8
__arm_vqrdmlsdhxq
__arm_vqrdmlsdhxq_m
__arm_vqrdmlsdhxq_m_s16
__arm_vqrdmlsdhxq_m_s32
__arm_vqrdmlsdhxq_m_s8
__arm_vqrdmlsdhxq_s16
__arm_vqrdmlsdhxq_s32
__arm_vqrdmlsdhxq_s8
__arm_vqrdmulhq
__arm_vqrdmulhq_m
__arm_vqrdmulhq_m_n_s16
__arm_vqrdmulhq_m_n_s32
__arm_vqrdmulhq_m_n_s8
__arm_vqrdmulhq_m_s16
__arm_vqrdmulhq_m_s32
__arm_vqrdmulhq_m_s8
__arm_vqrdmulhq_n_s16
__arm_vqrdmulhq_n_s32
__arm_vqrdmulhq_n_s8
__arm_vqrdmulhq_s16
__arm_vqrdmulhq_s32
__arm_vqrdmulhq_s8
__arm_vqrshlq
__arm_vqrshlq_m
__arm_vqrshlq_m_n
__arm_vqrshlq_m_n_s16
__arm_vqrshlq_m_n_s32
__arm_vqrshlq_m_n_s8
__arm_vqrshlq_m_n_u16
__arm_vqrshlq_m_n_u32
__arm_vqrshlq_m_n_u8
__arm_vqrshlq_m_s16
__arm_vqrshlq_m_s32
__arm_vqrshlq_m_s8
__arm_vqrshlq_m_u16
__arm_vqrshlq_m_u32
__arm_vqrshlq_m_u8
__arm_vqrshlq_n_s16
__arm_vqrshlq_n_s32
__arm_vqrshlq_n_s8
__arm_vqrshlq_n_u16
__arm_vqrshlq_n_u32
__arm_vqrshlq_n_u8
__arm_vqrshlq_s16
__arm_vqrshlq_s32
__arm_vqrshlq_s8
__arm_vqrshlq_u16
__arm_vqrshlq_u32
__arm_vqrshlq_u8
__arm_vqrshrnbq
__arm_vqrshrnbq_m
__arm_vqrshrnbq_m_n_s16
__arm_vqrshrnbq_m_n_s32
__arm_vqrshrnbq_m_n_u16
__arm_vqrshrnbq_m_n_u32
__arm_vqrshrnbq_n_s16
__arm_vqrshrnbq_n_s32
__arm_vqrshrnbq_n_u16
__arm_vqrshrnbq_n_u32
__arm_vqrshrntq
__arm_vqrshrntq_m
__arm_vqrshrntq_m_n_s16
__arm_vqrshrntq_m_n_s32
__arm_vqrshrntq_m_n_u16
__arm_vqrshrntq_m_n_u32
__arm_vqrshrntq_n_s16
__arm_vqrshrntq_n_s32
__arm_vqrshrntq_n_u16
__arm_vqrshrntq_n_u32
__arm_vqrshrunbq
__arm_vqrshrunbq_m
__arm_vqrshrunbq_m_n_s16
__arm_vqrshrunbq_m_n_s32
__arm_vqrshrunbq_n_s16
__arm_vqrshrunbq_n_s32
__arm_vqrshruntq
__arm_vqrshruntq_m
__arm_vqrshruntq_m_n_s16
__arm_vqrshruntq_m_n_s32
__arm_vqrshruntq_n_s16
__arm_vqrshruntq_n_s32
__arm_vqshlq
__arm_vqshlq_m
__arm_vqshlq_m_n
__arm_vqshlq_m_n_s16
__arm_vqshlq_m_n_s32
__arm_vqshlq_m_n_s8
__arm_vqshlq_m_n_u16
__arm_vqshlq_m_n_u32
__arm_vqshlq_m_n_u8
__arm_vqshlq_m_r
__arm_vqshlq_m_r_s16
__arm_vqshlq_m_r_s32
__arm_vqshlq_m_r_s8
__arm_vqshlq_m_r_u16
__arm_vqshlq_m_r_u32
__arm_vqshlq_m_r_u8
__arm_vqshlq_m_s16
__arm_vqshlq_m_s32
__arm_vqshlq_m_s8
__arm_vqshlq_m_u16
__arm_vqshlq_m_u32
__arm_vqshlq_m_u8
__arm_vqshlq_n
__arm_vqshlq_n_s16
__arm_vqshlq_n_s32
__arm_vqshlq_n_s8
__arm_vqshlq_n_u16
__arm_vqshlq_n_u32
__arm_vqshlq_n_u8
__arm_vqshlq_r
__arm_vqshlq_r_s16
__arm_vqshlq_r_s32
__arm_vqshlq_r_s8
__arm_vqshlq_r_u16
__arm_vqshlq_r_u32
__arm_vqshlq_r_u8
__arm_vqshlq_s16
__arm_vqshlq_s32
__arm_vqshlq_s8
__arm_vqshlq_u16
__arm_vqshlq_u32
__arm_vqshlq_u8
__arm_vqshluq
__arm_vqshluq_m
__arm_vqshluq_m_n_s16
__arm_vqshluq_m_n_s32
__arm_vqshluq_m_n_s8
__arm_vqshluq_n_s16
__arm_vqshluq_n_s32
__arm_vqshluq_n_s8
__arm_vqshrnbq
__arm_vqshrnbq_m
__arm_vqshrnbq_m_n_s16
__arm_vqshrnbq_m_n_s32
__arm_vqshrnbq_m_n_u16
__arm_vqshrnbq_m_n_u32
__arm_vqshrnbq_n_s16
__arm_vqshrnbq_n_s32
__arm_vqshrnbq_n_u16
__arm_vqshrnbq_n_u32
__arm_vqshrntq
__arm_vqshrntq_m
__arm_vqshrntq_m_n_s16
__arm_vqshrntq_m_n_s32
__arm_vqshrntq_m_n_u16
__arm_vqshrntq_m_n_u32
__arm_vqshrntq_n_s16
__arm_vqshrntq_n_s32
__arm_vqshrntq_n_u16
__arm_vqshrntq_n_u32
__arm_vqshrunbq
__arm_vqshrunbq_m
__arm_vqshrunbq_m_n_s16
__arm_vqshrunbq_m_n_s32
__arm_vqshrunbq_n_s16
__arm_vqshrunbq_n_s32
__arm_vqshruntq
__arm_vqshruntq_m
__arm_vqshruntq_m_n_s16
__arm_vqshruntq_m_n_s32
__arm_vqshruntq_n_s16
__arm_vqshruntq_n_s32
__arm_vqsubq
__arm_vqsubq_m
__arm_vqsubq_m_n_s16
__arm_vqsubq_m_n_s32
__arm_vqsubq_m_n_s8
__arm_vqsubq_m_n_u16
__arm_vqsubq_m_n_u32
__arm_vqsubq_m_n_u8
__arm_vqsubq_m_s16
__arm_vqsubq_m_s32
__arm_vqsubq_m_s8
__arm_vqsubq_m_u16
__arm_vqsubq_m_u32
__arm_vqsubq_m_u8
__arm_vqsubq_n_s16
__arm_vqsubq_n_s32
__arm_vqsubq_n_s8
__arm_vqsubq_n_u16
__arm_vqsubq_n_u32
__arm_vqsubq_n_u8
__arm_vqsubq_s16
__arm_vqsubq_s32
__arm_vqsubq_s8
__arm_vqsubq_u16
__arm_vqsubq_u32
__arm_vqsubq_u8
__arm_vreinterpretq_f16
__arm_vreinterpretq_f32
__arm_vreinterpretq_s16
__arm_vreinterpretq_s16_s32
__arm_vreinterpretq_s16_s64
__arm_vreinterpretq_s16_s8
__arm_vreinterpretq_s16_u16
__arm_vreinterpretq_s16_u32
__arm_vreinterpretq_s16_u64
__arm_vreinterpretq_s16_u8
__arm_vreinterpretq_s32
__arm_vreinterpretq_s32_s16
__arm_vreinterpretq_s32_s64
__arm_vreinterpretq_s32_s8
__arm_vreinterpretq_s32_u16
__arm_vreinterpretq_s32_u32
__arm_vreinterpretq_s32_u64
__arm_vreinterpretq_s32_u8
__arm_vreinterpretq_s64
__arm_vreinterpretq_s64_s16
__arm_vreinterpretq_s64_s32
__arm_vreinterpretq_s64_s8
__arm_vreinterpretq_s64_u16
__arm_vreinterpretq_s64_u32
__arm_vreinterpretq_s64_u64
__arm_vreinterpretq_s64_u8
__arm_vreinterpretq_s8
__arm_vreinterpretq_s8_s16
__arm_vreinterpretq_s8_s32
__arm_vreinterpretq_s8_s64
__arm_vreinterpretq_s8_u16
__arm_vreinterpretq_s8_u32
__arm_vreinterpretq_s8_u64
__arm_vreinterpretq_s8_u8
__arm_vreinterpretq_u16
__arm_vreinterpretq_u16_s16
__arm_vreinterpretq_u16_s32
__arm_vreinterpretq_u16_s64
__arm_vreinterpretq_u16_s8
__arm_vreinterpretq_u16_u32
__arm_vreinterpretq_u16_u64
__arm_vreinterpretq_u16_u8
__arm_vreinterpretq_u32
__arm_vreinterpretq_u32_s16
__arm_vreinterpretq_u32_s32
__arm_vreinterpretq_u32_s64
__arm_vreinterpretq_u32_s8
__arm_vreinterpretq_u32_u16
__arm_vreinterpretq_u32_u64
__arm_vreinterpretq_u32_u8
__arm_vreinterpretq_u64
__arm_vreinterpretq_u64_s16
__arm_vreinterpretq_u64_s32
__arm_vreinterpretq_u64_s64
__arm_vreinterpretq_u64_s8
__arm_vreinterpretq_u64_u16
__arm_vreinterpretq_u64_u32
__arm_vreinterpretq_u64_u8
__arm_vreinterpretq_u8
__arm_vreinterpretq_u8_s16
__arm_vreinterpretq_u8_s32
__arm_vreinterpretq_u8_s64
__arm_vreinterpretq_u8_s8
__arm_vreinterpretq_u8_u16
__arm_vreinterpretq_u8_u32
__arm_vreinterpretq_u8_u64
__arm_vrev16q
__arm_vrev16q_m
__arm_vrev16q_m_s8
__arm_vrev16q_m_u8
__arm_vrev16q_s8
__arm_vrev16q_u8
__arm_vrev16q_x
__arm_vrev16q_x_s8
__arm_vrev16q_x_u8
__arm_vrev32q
__arm_vrev32q_m
__arm_vrev32q_m_s16
__arm_vrev32q_m_s8
__arm_vrev32q_m_u16
__arm_vrev32q_m_u8
__arm_vrev32q_s16
__arm_vrev32q_s8
__arm_vrev32q_u16
__arm_vrev32q_u8
__arm_vrev32q_x
__arm_vrev32q_x_s16
__arm_vrev32q_x_s8
__arm_vrev32q_x_u16
__arm_vrev32q_x_u8
__arm_vrev64q
__arm_vrev64q_m
__arm_vrev64q_m_s16
__arm_vrev64q_m_s32
__arm_vrev64q_m_s8
__arm_vrev64q_m_u16
__arm_vrev64q_m_u32
__arm_vrev64q_m_u8
__arm_vrev64q_s16
__arm_vrev64q_s32
__arm_vrev64q_s8
__arm_vrev64q_u16
__arm_vrev64q_u32
__arm_vrev64q_u8
__arm_vrev64q_x
__arm_vrev64q_x_s16
__arm_vrev64q_x_s32
__arm_vrev64q_x_s8
__arm_vrev64q_x_u16
__arm_vrev64q_x_u32
__arm_vrev64q_x_u8
__arm_vrhaddq
__arm_vrhaddq_m
__arm_vrhaddq_m_s16
__arm_vrhaddq_m_s32
__arm_vrhaddq_m_s8
__arm_vrhaddq_m_u16
__arm_vrhaddq_m_u32
__arm_vrhaddq_m_u8
__arm_vrhaddq_s16
__arm_vrhaddq_s32
__arm_vrhaddq_s8
__arm_vrhaddq_u16
__arm_vrhaddq_u32
__arm_vrhaddq_u8
__arm_vrhaddq_x
__arm_vrhaddq_x_s16
__arm_vrhaddq_x_s32
__arm_vrhaddq_x_s8
__arm_vrhaddq_x_u16
__arm_vrhaddq_x_u32
__arm_vrhaddq_x_u8
__arm_vrmlaldavhaq
__arm_vrmlaldavhaq_p
__arm_vrmlaldavhaq_p_s32
__arm_vrmlaldavhaq_p_u32
__arm_vrmlaldavhaq_s32
__arm_vrmlaldavhaq_u32
__arm_vrmlaldavhaxq
__arm_vrmlaldavhaxq_p
__arm_vrmlaldavhaxq_p_s32
__arm_vrmlaldavhaxq_s32
__arm_vrmlaldavhq
__arm_vrmlaldavhq_p
__arm_vrmlaldavhq_p_s32
__arm_vrmlaldavhq_p_u32
__arm_vrmlaldavhq_s32
__arm_vrmlaldavhq_u32
__arm_vrmlaldavhxq
__arm_vrmlaldavhxq_p
__arm_vrmlaldavhxq_p_s32
__arm_vrmlaldavhxq_s32
__arm_vrmlsldavhaq
__arm_vrmlsldavhaq_p
__arm_vrmlsldavhaq_p_s32
__arm_vrmlsldavhaq_s32
__arm_vrmlsldavhaxq
__arm_vrmlsldavhaxq_p
__arm_vrmlsldavhaxq_p_s32
__arm_vrmlsldavhaxq_s32
__arm_vrmlsldavhq
__arm_vrmlsldavhq_p
__arm_vrmlsldavhq_p_s32
__arm_vrmlsldavhq_s32
__arm_vrmlsldavhxq
__arm_vrmlsldavhxq_p
__arm_vrmlsldavhxq_p_s32
__arm_vrmlsldavhxq_s32
__arm_vrmulhq
__arm_vrmulhq_m
__arm_vrmulhq_m_s16
__arm_vrmulhq_m_s32
__arm_vrmulhq_m_s8
__arm_vrmulhq_m_u16
__arm_vrmulhq_m_u32
__arm_vrmulhq_m_u8
__arm_vrmulhq_s16
__arm_vrmulhq_s32
__arm_vrmulhq_s8
__arm_vrmulhq_u16
__arm_vrmulhq_u32
__arm_vrmulhq_u8
__arm_vrmulhq_x
__arm_vrmulhq_x_s16
__arm_vrmulhq_x_s32
__arm_vrmulhq_x_s8
__arm_vrmulhq_x_u16
__arm_vrmulhq_x_u32
__arm_vrmulhq_x_u8
__arm_vrndaq
__arm_vrndaq_m
__arm_vrndaq_x
__arm_vrndmq
__arm_vrndmq_m
__arm_vrndmq_x
__arm_vrndnq
__arm_vrndnq_m
__arm_vrndnq_x
__arm_vrndpq
__arm_vrndpq_m
__arm_vrndpq_x
__arm_vrndq
__arm_vrndq_m
__arm_vrndq_x
__arm_vrndxq
__arm_vrndxq_m
__arm_vrndxq_x
__arm_vrshlq
__arm_vrshlq_m
__arm_vrshlq_m_n
__arm_vrshlq_m_n_s16
__arm_vrshlq_m_n_s32
__arm_vrshlq_m_n_s8
__arm_vrshlq_m_n_u16
__arm_vrshlq_m_n_u32
__arm_vrshlq_m_n_u8
__arm_vrshlq_m_s16
__arm_vrshlq_m_s32
__arm_vrshlq_m_s8
__arm_vrshlq_m_u16
__arm_vrshlq_m_u32
__arm_vrshlq_m_u8
__arm_vrshlq_n_s16
__arm_vrshlq_n_s32
__arm_vrshlq_n_s8
__arm_vrshlq_n_u16
__arm_vrshlq_n_u32
__arm_vrshlq_n_u8
__arm_vrshlq_s16
__arm_vrshlq_s32
__arm_vrshlq_s8
__arm_vrshlq_u16
__arm_vrshlq_u32
__arm_vrshlq_u8
__arm_vrshlq_x
__arm_vrshlq_x_s16
__arm_vrshlq_x_s32
__arm_vrshlq_x_s8
__arm_vrshlq_x_u16
__arm_vrshlq_x_u32
__arm_vrshlq_x_u8
__arm_vrshrnbq
__arm_vrshrnbq_m
__arm_vrshrnbq_m_n_s16
__arm_vrshrnbq_m_n_s32
__arm_vrshrnbq_m_n_u16
__arm_vrshrnbq_m_n_u32
__arm_vrshrnbq_n_s16
__arm_vrshrnbq_n_s32
__arm_vrshrnbq_n_u16
__arm_vrshrnbq_n_u32
__arm_vrshrntq
__arm_vrshrntq_m
__arm_vrshrntq_m_n_s16
__arm_vrshrntq_m_n_s32
__arm_vrshrntq_m_n_u16
__arm_vrshrntq_m_n_u32
__arm_vrshrntq_n_s16
__arm_vrshrntq_n_s32
__arm_vrshrntq_n_u16
__arm_vrshrntq_n_u32
__arm_vrshrq
__arm_vrshrq_m
__arm_vrshrq_m_n_s16
__arm_vrshrq_m_n_s32
__arm_vrshrq_m_n_s8
__arm_vrshrq_m_n_u16
__arm_vrshrq_m_n_u32
__arm_vrshrq_m_n_u8
__arm_vrshrq_n_s16
__arm_vrshrq_n_s32
__arm_vrshrq_n_s8
__arm_vrshrq_n_u16
__arm_vrshrq_n_u32
__arm_vrshrq_n_u8
__arm_vrshrq_x
__arm_vrshrq_x_n_s16
__arm_vrshrq_x_n_s32
__arm_vrshrq_x_n_s8
__arm_vrshrq_x_n_u16
__arm_vrshrq_x_n_u32
__arm_vrshrq_x_n_u8
__arm_vsbciq
__arm_vsbciq_m
__arm_vsbciq_m_s32
__arm_vsbciq_m_u32
__arm_vsbciq_s32
__arm_vsbciq_u32
__arm_vsbcq
__arm_vsbcq_m
__arm_vsbcq_m_s32
__arm_vsbcq_m_u32
__arm_vsbcq_s32
__arm_vsbcq_u32
__arm_vsetq_lane
__arm_vsetq_lane_s16
__arm_vsetq_lane_s32
__arm_vsetq_lane_s64
__arm_vsetq_lane_s8
__arm_vsetq_lane_u16
__arm_vsetq_lane_u32
__arm_vsetq_lane_u64
__arm_vsetq_lane_u8
__arm_vshlcq
__arm_vshlcq_m
__arm_vshlcq_m_s16
__arm_vshlcq_m_s32
__arm_vshlcq_m_s8
__arm_vshlcq_m_u16
__arm_vshlcq_m_u32
__arm_vshlcq_m_u8
__arm_vshlcq_s16
__arm_vshlcq_s32
__arm_vshlcq_s8
__arm_vshlcq_u16
__arm_vshlcq_u32
__arm_vshlcq_u8
__arm_vshllbq
__arm_vshllbq_m
__arm_vshllbq_m_n_s16
__arm_vshllbq_m_n_s8
__arm_vshllbq_m_n_u16
__arm_vshllbq_m_n_u8
__arm_vshllbq_n_s16
__arm_vshllbq_n_s8
__arm_vshllbq_n_u16
__arm_vshllbq_n_u8
__arm_vshllbq_x
__arm_vshllbq_x_n_s16
__arm_vshllbq_x_n_s8
__arm_vshllbq_x_n_u16
__arm_vshllbq_x_n_u8
__arm_vshlltq
__arm_vshlltq_m
__arm_vshlltq_m_n_s16
__arm_vshlltq_m_n_s8
__arm_vshlltq_m_n_u16
__arm_vshlltq_m_n_u8
__arm_vshlltq_n_s16
__arm_vshlltq_n_s8
__arm_vshlltq_n_u16
__arm_vshlltq_n_u8
__arm_vshlltq_x
__arm_vshlltq_x_n_s16
__arm_vshlltq_x_n_s8
__arm_vshlltq_x_n_u16
__arm_vshlltq_x_n_u8
__arm_vshlq
__arm_vshlq_m
__arm_vshlq_m_n
__arm_vshlq_m_n_s16
__arm_vshlq_m_n_s32
__arm_vshlq_m_n_s8
__arm_vshlq_m_n_u16
__arm_vshlq_m_n_u32
__arm_vshlq_m_n_u8
__arm_vshlq_m_r
__arm_vshlq_m_r_s16
__arm_vshlq_m_r_s32
__arm_vshlq_m_r_s8
__arm_vshlq_m_r_u16
__arm_vshlq_m_r_u32
__arm_vshlq_m_r_u8
__arm_vshlq_m_s16
__arm_vshlq_m_s32
__arm_vshlq_m_s8
__arm_vshlq_m_u16
__arm_vshlq_m_u32
__arm_vshlq_m_u8
__arm_vshlq_n
__arm_vshlq_n_s16
__arm_vshlq_n_s32
__arm_vshlq_n_s8
__arm_vshlq_n_u16
__arm_vshlq_n_u32
__arm_vshlq_n_u8
__arm_vshlq_r
__arm_vshlq_r_s16
__arm_vshlq_r_s32
__arm_vshlq_r_s8
__arm_vshlq_r_u16
__arm_vshlq_r_u32
__arm_vshlq_r_u8
__arm_vshlq_s16
__arm_vshlq_s32
__arm_vshlq_s8
__arm_vshlq_u16
__arm_vshlq_u32
__arm_vshlq_u8
__arm_vshlq_x
__arm_vshlq_x_n
__arm_vshlq_x_n_s16
__arm_vshlq_x_n_s32
__arm_vshlq_x_n_s8
__arm_vshlq_x_n_u16
__arm_vshlq_x_n_u32
__arm_vshlq_x_n_u8
__arm_vshlq_x_s16
__arm_vshlq_x_s32
__arm_vshlq_x_s8
__arm_vshlq_x_u16
__arm_vshlq_x_u32
__arm_vshlq_x_u8
__arm_vshrnbq
__arm_vshrnbq_m
__arm_vshrnbq_m_n_s16
__arm_vshrnbq_m_n_s32
__arm_vshrnbq_m_n_u16
__arm_vshrnbq_m_n_u32
__arm_vshrnbq_n_s16
__arm_vshrnbq_n_s32
__arm_vshrnbq_n_u16
__arm_vshrnbq_n_u32
__arm_vshrntq
__arm_vshrntq_m
__arm_vshrntq_m_n_s16
__arm_vshrntq_m_n_s32
__arm_vshrntq_m_n_u16
__arm_vshrntq_m_n_u32
__arm_vshrntq_n_s16
__arm_vshrntq_n_s32
__arm_vshrntq_n_u16
__arm_vshrntq_n_u32
__arm_vshrq
__arm_vshrq_m
__arm_vshrq_m_n_s16
__arm_vshrq_m_n_s32
__arm_vshrq_m_n_s8
__arm_vshrq_m_n_u16
__arm_vshrq_m_n_u32
__arm_vshrq_m_n_u8
__arm_vshrq_n_s16
__arm_vshrq_n_s32
__arm_vshrq_n_s8
__arm_vshrq_n_u16
__arm_vshrq_n_u32
__arm_vshrq_n_u8
__arm_vshrq_x
__arm_vshrq_x_n_s16
__arm_vshrq_x_n_s32
__arm_vshrq_x_n_s8
__arm_vshrq_x_n_u16
__arm_vshrq_x_n_u32
__arm_vshrq_x_n_u8
__arm_vsliq
__arm_vsliq_m
__arm_vsliq_m_n_s16
__arm_vsliq_m_n_s32
__arm_vsliq_m_n_s8
__arm_vsliq_m_n_u16
__arm_vsliq_m_n_u32
__arm_vsliq_m_n_u8
__arm_vsliq_n_s16
__arm_vsliq_n_s32
__arm_vsliq_n_s8
__arm_vsliq_n_u16
__arm_vsliq_n_u32
__arm_vsliq_n_u8
__arm_vsriq
__arm_vsriq_m
__arm_vsriq_m_n_s16
__arm_vsriq_m_n_s32
__arm_vsriq_m_n_s8
__arm_vsriq_m_n_u16
__arm_vsriq_m_n_u32
__arm_vsriq_m_n_u8
__arm_vsriq_n_s16
__arm_vsriq_n_s32
__arm_vsriq_n_s8
__arm_vsriq_n_u16
__arm_vsriq_n_u32
__arm_vsriq_n_u8
__arm_vst1q
__arm_vst1q_p
__arm_vst1q_p_s16
__arm_vst1q_p_s32
__arm_vst1q_p_s8
__arm_vst1q_p_u16
__arm_vst1q_p_u32
__arm_vst1q_p_u8
__arm_vst1q_s16
__arm_vst1q_s32
__arm_vst1q_s8
__arm_vst1q_u16
__arm_vst1q_u32
__arm_vst1q_u8
__arm_vst2q
__arm_vst2q_s16
__arm_vst2q_s32
__arm_vst2q_s8
__arm_vst2q_u16
__arm_vst2q_u32
__arm_vst2q_u8
__arm_vst4q
__arm_vst4q_s16
__arm_vst4q_s32
__arm_vst4q_s8
__arm_vst4q_u16
__arm_vst4q_u32
__arm_vst4q_u8
__arm_vstrbq
__arm_vstrbq_p
__arm_vstrbq_p_s16
__arm_vstrbq_p_s32
__arm_vstrbq_p_s8
__arm_vstrbq_p_u16
__arm_vstrbq_p_u32
__arm_vstrbq_p_u8
__arm_vstrbq_s16
__arm_vstrbq_s32
__arm_vstrbq_s8
__arm_vstrbq_scatter_offset
__arm_vstrbq_scatter_offset_p
__arm_vstrbq_scatter_offset_p_s16
__arm_vstrbq_scatter_offset_p_s32
__arm_vstrbq_scatter_offset_p_s8
__arm_vstrbq_scatter_offset_p_u16
__arm_vstrbq_scatter_offset_p_u32
__arm_vstrbq_scatter_offset_p_u8
__arm_vstrbq_scatter_offset_s16
__arm_vstrbq_scatter_offset_s32
__arm_vstrbq_scatter_offset_s8
__arm_vstrbq_scatter_offset_u16
__arm_vstrbq_scatter_offset_u32
__arm_vstrbq_scatter_offset_u8
__arm_vstrbq_u16
__arm_vstrbq_u32
__arm_vstrbq_u8
__arm_vstrdq_scatter_base
__arm_vstrdq_scatter_base_p
__arm_vstrdq_scatter_base_p_s64
__arm_vstrdq_scatter_base_p_u64
__arm_vstrdq_scatter_base_s64
__arm_vstrdq_scatter_base_u64
__arm_vstrdq_scatter_base_wb
__arm_vstrdq_scatter_base_wb_p
__arm_vstrdq_scatter_base_wb_p_s64
__arm_vstrdq_scatter_base_wb_p_u64
__arm_vstrdq_scatter_base_wb_s64
__arm_vstrdq_scatter_base_wb_u64
__arm_vstrdq_scatter_offset
__arm_vstrdq_scatter_offset_p
__arm_vstrdq_scatter_offset_p_s64
__arm_vstrdq_scatter_offset_p_u64
__arm_vstrdq_scatter_offset_s64
__arm_vstrdq_scatter_offset_u64
__arm_vstrdq_scatter_shifted_offset
__arm_vstrdq_scatter_shifted_offset_p
__arm_vstrdq_scatter_shifted_offset_p_s64
__arm_vstrdq_scatter_shifted_offset_p_u64
__arm_vstrdq_scatter_shifted_offset_s64
__arm_vstrdq_scatter_shifted_offset_u64
__arm_vstrhq
__arm_vstrhq_p
__arm_vstrhq_p_s16
__arm_vstrhq_p_s32
__arm_vstrhq_p_u16
__arm_vstrhq_p_u32
__arm_vstrhq_s16
__arm_vstrhq_s32
__arm_vstrhq_scatter_offset
__arm_vstrhq_scatter_offset_p
__arm_vstrhq_scatter_offset_p_s16
__arm_vstrhq_scatter_offset_p_s32
__arm_vstrhq_scatter_offset_p_u16
__arm_vstrhq_scatter_offset_p_u32
__arm_vstrhq_scatter_offset_s16
__arm_vstrhq_scatter_offset_s32
__arm_vstrhq_scatter_offset_u16
__arm_vstrhq_scatter_offset_u32
__arm_vstrhq_scatter_shifted_offset
__arm_vstrhq_scatter_shifted_offset_p
__arm_vstrhq_scatter_shifted_offset_p_s16
__arm_vstrhq_scatter_shifted_offset_p_s32
__arm_vstrhq_scatter_shifted_offset_p_u16
__arm_vstrhq_scatter_shifted_offset_p_u32
__arm_vstrhq_scatter_shifted_offset_s16
__arm_vstrhq_scatter_shifted_offset_s32
__arm_vstrhq_scatter_shifted_offset_u16
__arm_vstrhq_scatter_shifted_offset_u32
__arm_vstrhq_u16
__arm_vstrhq_u32
__arm_vstrwq
__arm_vstrwq_p
__arm_vstrwq_p_s32
__arm_vstrwq_p_u32
__arm_vstrwq_s32
__arm_vstrwq_scatter_base
__arm_vstrwq_scatter_base_p
__arm_vstrwq_scatter_base_p_s32
__arm_vstrwq_scatter_base_p_u32
__arm_vstrwq_scatter_base_s32
__arm_vstrwq_scatter_base_u32
__arm_vstrwq_scatter_base_wb
__arm_vstrwq_scatter_base_wb_p
__arm_vstrwq_scatter_base_wb_p_s32
__arm_vstrwq_scatter_base_wb_p_u32
__arm_vstrwq_scatter_base_wb_s32
__arm_vstrwq_scatter_base_wb_u32
__arm_vstrwq_scatter_offset
__arm_vstrwq_scatter_offset_p
__arm_vstrwq_scatter_offset_p_s32
__arm_vstrwq_scatter_offset_p_u32
__arm_vstrwq_scatter_offset_s32
__arm_vstrwq_scatter_offset_u32
__arm_vstrwq_scatter_shifted_offset
__arm_vstrwq_scatter_shifted_offset_p
__arm_vstrwq_scatter_shifted_offset_p_s32
__arm_vstrwq_scatter_shifted_offset_p_u32
__arm_vstrwq_scatter_shifted_offset_s32
__arm_vstrwq_scatter_shifted_offset_u32
__arm_vstrwq_u32
__arm_vsubq
__arm_vsubq_m
__arm_vsubq_m_n_s16
__arm_vsubq_m_n_s32
__arm_vsubq_m_n_s8
__arm_vsubq_m_n_u16
__arm_vsubq_m_n_u32
__arm_vsubq_m_n_u8
__arm_vsubq_m_s16
__arm_vsubq_m_s32
__arm_vsubq_m_s8
__arm_vsubq_m_u16
__arm_vsubq_m_u32
__arm_vsubq_m_u8
__arm_vsubq_n_s16
__arm_vsubq_n_s32
__arm_vsubq_n_s8
__arm_vsubq_n_u16
__arm_vsubq_n_u32
__arm_vsubq_n_u8
__arm_vsubq_s16
__arm_vsubq_s32
__arm_vsubq_s8
__arm_vsubq_u16
__arm_vsubq_u32
__arm_vsubq_u8
__arm_vsubq_x
__arm_vsubq_x_n_s16
__arm_vsubq_x_n_s32
__arm_vsubq_x_n_s8
__arm_vsubq_x_n_u16
__arm_vsubq_x_n_u32
__arm_vsubq_x_n_u8
__arm_vsubq_x_s16
__arm_vsubq_x_s32
__arm_vsubq_x_s8
__arm_vsubq_x_u16
__arm_vsubq_x_u32
__arm_vsubq_x_u8
__arm_vuninitializedq
__arm_vuninitializedq_s16
__arm_vuninitializedq_s32
__arm_vuninitializedq_s64
__arm_vuninitializedq_s8
__arm_vuninitializedq_u16
__arm_vuninitializedq_u32
__arm_vuninitializedq_u64
__arm_vuninitializedq_u8
asrl
__attribute__
lsll
sqrshr
sqrshrl
sqrshrl_sat48
sqshl
sqshll
srshr
srshrl
uqrshl
uqrshll
uqrshll_sat48
uqshl
uqshll
urshr
urshrl
vabavq
vabavq_p
vabavq_p_s16
vabavq_p_s32
vabavq_p_s8
vabavq_p_u16
vabavq_p_u32
vabavq_p_u8
vabavq_s16
vabavq_s32
vabavq_s8
vabavq_u16
vabavq_u32
vabavq_u8
vabdq
vabdq_m
vabdq_m_s16
vabdq_m_s32
vabdq_m_s8
vabdq_m_u16
vabdq_m_u32
vabdq_m_u8
vabdq_s16
vabdq_s32
vabdq_s8
vabdq_u16
vabdq_u32
vabdq_u8
vabdq_x
vabdq_x_s16
vabdq_x_s32
vabdq_x_s8
vabdq_x_u16
vabdq_x_u32
vabdq_x_u8
vabsq
vabsq_m
vabsq_m_s16
vabsq_m_s32
vabsq_m_s8
vabsq_s16
vabsq_s32
vabsq_s8
vabsq_x
vabsq_x_s16
vabsq_x_s32
vabsq_x_s8
vadciq
vadciq_m
vadciq_m_s32
vadciq_m_u32
vadciq_s32
vadciq_u32
vadcq
vadcq_m
vadcq_m_s32
vadcq_m_u32
vadcq_s32
vadcq_u32
vaddlvaq
vaddlvaq_p
vaddlvaq_p_s32
vaddlvaq_p_u32
vaddlvaq_s32
vaddlvaq_u32
vaddlvq
vaddlvq_p
vaddlvq_p_s32
vaddlvq_p_u32
vaddlvq_s32
vaddlvq_u32
vaddq
vaddq_m
vaddq_m_n_s16
vaddq_m_n_s32
vaddq_m_n_s8
vaddq_m_n_u16
vaddq_m_n_u32
vaddq_m_n_u8
vaddq_m_s16
vaddq_m_s32
vaddq_m_s8
vaddq_m_u16
vaddq_m_u32
vaddq_m_u8
vaddq_n_s16
vaddq_n_s32
vaddq_n_s8
vaddq_n_u16
vaddq_n_u32
vaddq_n_u8
vaddq_s16
vaddq_s32
vaddq_s8
vaddq_u16
vaddq_u32
vaddq_u8
vaddq_x
vaddq_x_n_s16
vaddq_x_n_s32
vaddq_x_n_s8
vaddq_x_n_u16
vaddq_x_n_u32
vaddq_x_n_u8
vaddq_x_s16
vaddq_x_s32
vaddq_x_s8
vaddq_x_u16
vaddq_x_u32
vaddq_x_u8
vaddvaq
vaddvaq_p
vaddvaq_p_s16
vaddvaq_p_s32
vaddvaq_p_s8
vaddvaq_p_u16
vaddvaq_p_u32
vaddvaq_p_u8
vaddvaq_s16
vaddvaq_s32
vaddvaq_s8
vaddvaq_u16
vaddvaq_u32
vaddvaq_u8
vaddvq
vaddvq_p
vaddvq_p_s16
vaddvq_p_s32
vaddvq_p_s8
vaddvq_p_u16
vaddvq_p_u32
vaddvq_p_u8
vaddvq_s16
vaddvq_s32
vaddvq_s8
vaddvq_u16
vaddvq_u32
vaddvq_u8
vandq
vandq_m
vandq_m_s16
vandq_m_s32
vandq_m_s8
vandq_m_u16
vandq_m_u32
vandq_m_u8
vandq_s16
vandq_s32
vandq_s8
vandq_u16
vandq_u32
vandq_u8
vandq_x
vandq_x_s16
vandq_x_s32
vandq_x_s8
vandq_x_u16
vandq_x_u32
vandq_x_u8
vbicq
vbicq_m
vbicq_m_n
vbicq_m_n_s16
vbicq_m_n_s32
vbicq_m_n_u16
vbicq_m_n_u32
vbicq_m_s16
vbicq_m_s32
vbicq_m_s8
vbicq_m_u16
vbicq_m_u32
vbicq_m_u8
vbicq_n_s16
vbicq_n_s32
vbicq_n_u16
vbicq_n_u32
vbicq_s16
vbicq_s32
vbicq_s8
vbicq_u16
vbicq_u32
vbicq_u8
vbicq_x
vbicq_x_s16
vbicq_x_s32
vbicq_x_s8
vbicq_x_u16
vbicq_x_u32
vbicq_x_u8
vbrsrq
vbrsrq_m
vbrsrq_m_n_s16
vbrsrq_m_n_s32
vbrsrq_m_n_s8
vbrsrq_m_n_u16
vbrsrq_m_n_u32
vbrsrq_m_n_u8
vbrsrq_n_s16
vbrsrq_n_s32
vbrsrq_n_s8
vbrsrq_n_u16
vbrsrq_n_u32
vbrsrq_n_u8
vbrsrq_x
vbrsrq_x_n_s16
vbrsrq_x_n_s32
vbrsrq_x_n_s8
vbrsrq_x_n_u16
vbrsrq_x_n_u32
vbrsrq_x_n_u8
vcaddq_rot270
vcaddq_rot270_m
vcaddq_rot270_m_s16
vcaddq_rot270_m_s32
vcaddq_rot270_m_s8
vcaddq_rot270_m_u16
vcaddq_rot270_m_u32
vcaddq_rot270_m_u8
vcaddq_rot270_s16
vcaddq_rot270_s32
vcaddq_rot270_s8
vcaddq_rot270_u16
vcaddq_rot270_u32
vcaddq_rot270_u8
vcaddq_rot270_x
vcaddq_rot270_x_s16
vcaddq_rot270_x_s32
vcaddq_rot270_x_s8
vcaddq_rot270_x_u16
vcaddq_rot270_x_u32
vcaddq_rot270_x_u8
vcaddq_rot90
vcaddq_rot90_m
vcaddq_rot90_m_s16
vcaddq_rot90_m_s32
vcaddq_rot90_m_s8
vcaddq_rot90_m_u16
vcaddq_rot90_m_u32
vcaddq_rot90_m_u8
vcaddq_rot90_s16
vcaddq_rot90_s32
vcaddq_rot90_s8
vcaddq_rot90_u16
vcaddq_rot90_u32
vcaddq_rot90_u8
vcaddq_rot90_x
vcaddq_rot90_x_s16
vcaddq_rot90_x_s32
vcaddq_rot90_x_s8
vcaddq_rot90_x_u16
vcaddq_rot90_x_u32
vcaddq_rot90_x_u8
vclsq
vclsq_m
vclsq_m_s16
vclsq_m_s32
vclsq_m_s8
vclsq_s16
vclsq_s32
vclsq_s8
vclsq_x
vclsq_x_s16
vclsq_x_s32
vclsq_x_s8
vclzq
vclzq_m
vclzq_m_s16
vclzq_m_s32
vclzq_m_s8
vclzq_m_u16
vclzq_m_u32
vclzq_m_u8
vclzq_s16
vclzq_s32
vclzq_s8
vclzq_u16
vclzq_u32
vclzq_u8
vclzq_x
vclzq_x_s16
vclzq_x_s32
vclzq_x_s8
vclzq_x_u16
vclzq_x_u32
vclzq_x_u8
vcmlaq
vcmlaq_m
vcmlaq_rot180
vcmlaq_rot180_m
vcmlaq_rot270
vcmlaq_rot270_m
vcmlaq_rot90
vcmlaq_rot90_m
vcmpcsq
vcmpcsq_m
vcmpcsq_m_n_u16
vcmpcsq_m_n_u32
vcmpcsq_m_n_u8
vcmpcsq_m_u16
vcmpcsq_m_u32
vcmpcsq_m_u8
vcmpcsq_n_u16
vcmpcsq_n_u32
vcmpcsq_n_u8
vcmpcsq_u16
vcmpcsq_u32
vcmpcsq_u8
vcmpeqq
vcmpeqq_m
vcmpeqq_m_n_s16
vcmpeqq_m_n_s32
vcmpeqq_m_n_s8
vcmpeqq_m_n_u16
vcmpeqq_m_n_u32
vcmpeqq_m_n_u8
vcmpeqq_m_s16
vcmpeqq_m_s32
vcmpeqq_m_s8
vcmpeqq_m_u16
vcmpeqq_m_u32
vcmpeqq_m_u8
vcmpeqq_n_s16
vcmpeqq_n_s32
vcmpeqq_n_s8
vcmpeqq_n_u16
vcmpeqq_n_u32
vcmpeqq_n_u8
vcmpeqq_s16
vcmpeqq_s32
vcmpeqq_s8
vcmpeqq_u16
vcmpeqq_u32
vcmpeqq_u8
vcmpgeq
vcmpgeq_m
vcmpgeq_m_n_s16
vcmpgeq_m_n_s32
vcmpgeq_m_n_s8
vcmpgeq_m_s16
vcmpgeq_m_s32
vcmpgeq_m_s8
vcmpgeq_n_s16
vcmpgeq_n_s32
vcmpgeq_n_s8
vcmpgeq_s16
vcmpgeq_s32
vcmpgeq_s8
vcmpgtq
vcmpgtq_m
vcmpgtq_m_n_s16
vcmpgtq_m_n_s32
vcmpgtq_m_n_s8
vcmpgtq_m_s16
vcmpgtq_m_s32
vcmpgtq_m_s8
vcmpgtq_n_s16
vcmpgtq_n_s32
vcmpgtq_n_s8
vcmpgtq_s16
vcmpgtq_s32
vcmpgtq_s8
vcmphiq
vcmphiq_m
vcmphiq_m_n_u16
vcmphiq_m_n_u32
vcmphiq_m_n_u8
vcmphiq_m_u16
vcmphiq_m_u32
vcmphiq_m_u8
vcmphiq_n_u16
vcmphiq_n_u32
vcmphiq_n_u8
vcmphiq_u16
vcmphiq_u32
vcmphiq_u8
vcmpleq
vcmpleq_m
vcmpleq_m_n_s16
vcmpleq_m_n_s32
vcmpleq_m_n_s8
vcmpleq_m_s16
vcmpleq_m_s32
vcmpleq_m_s8
vcmpleq_n_s16
vcmpleq_n_s32
vcmpleq_n_s8
vcmpleq_s16
vcmpleq_s32
vcmpleq_s8
vcmpltq
vcmpltq_m
vcmpltq_m_n_s16
vcmpltq_m_n_s32
vcmpltq_m_n_s8
vcmpltq_m_s16
vcmpltq_m_s32
vcmpltq_m_s8
vcmpltq_n_s16
vcmpltq_n_s32
vcmpltq_n_s8
vcmpltq_s16
vcmpltq_s32
vcmpltq_s8
vcmpneq
vcmpneq_m
vcmpneq_m_n_s16
vcmpneq_m_n_s32
vcmpneq_m_n_s8
vcmpneq_m_n_u16
vcmpneq_m_n_u32
vcmpneq_m_n_u8
vcmpneq_m_s16
vcmpneq_m_s32
vcmpneq_m_s8
vcmpneq_m_u16
vcmpneq_m_u32
vcmpneq_m_u8
vcmpneq_n_s16
vcmpneq_n_s32
vcmpneq_n_s8
vcmpneq_n_u16
vcmpneq_n_u32
vcmpneq_n_u8
vcmpneq_s16
vcmpneq_s32
vcmpneq_s8
vcmpneq_u16
vcmpneq_u32
vcmpneq_u8
vcmulq
vcmulq_m
vcmulq_rot180
vcmulq_rot180_m
vcmulq_rot180_x
vcmulq_rot270
vcmulq_rot270_m
vcmulq_rot270_x
vcmulq_rot90
vcmulq_rot90_m
vcmulq_rot90_x
vcmulq_x
vcreateq_s16
vcreateq_s32
vcreateq_s64
vcreateq_s8
vcreateq_u16
vcreateq_u32
vcreateq_u64
vcreateq_u8
vctp16q
vctp16q_m
vctp32q
vctp32q_m
vctp64q
vctp64q_m
vctp8q
vctp8q_m
vcvtaq_m
vcvtmq_m
vcvtnq_m
vcvtpq_m
vcvtq
vcvtq_m
vcvtq_m_n
vcvtq_n
vcvtq_x
vcvtq_x_n
vddupq_m
vddupq_m_n_u16
vddupq_m_n_u32
vddupq_m_n_u8
vddupq_m_wb_u16
vddupq_m_wb_u32
vddupq_m_wb_u8
vddupq_n_u16
vddupq_n_u32
vddupq_n_u8
vddupq_u16
vddupq_u32
vddupq_u8
vddupq_wb_u16
vddupq_wb_u32
vddupq_wb_u8
vddupq_x_n_u16
vddupq_x_n_u32
vddupq_x_n_u8
vddupq_x_u16
vddupq_x_u32
vddupq_x_u8
vddupq_x_wb_u16
vddupq_x_wb_u32
vddupq_x_wb_u8
vdupq_m
vdupq_m_n_s16
vdupq_m_n_s32
vdupq_m_n_s8
vdupq_m_n_u16
vdupq_m_n_u32
vdupq_m_n_u8
vdupq_n_s16
vdupq_n_s32
vdupq_n_s8
vdupq_n_u16
vdupq_n_u32
vdupq_n_u8
vdupq_x_n_s16
vdupq_x_n_s32
vdupq_x_n_s8
vdupq_x_n_u16
vdupq_x_n_u32
vdupq_x_n_u8
vdwdupq_m
vdwdupq_m_n_u16
vdwdupq_m_n_u32
vdwdupq_m_n_u8
vdwdupq_m_wb_u16
vdwdupq_m_wb_u32
vdwdupq_m_wb_u8
vdwdupq_n_u16
vdwdupq_n_u32
vdwdupq_n_u8
vdwdupq_u16
vdwdupq_u32
vdwdupq_u8
vdwdupq_wb_u16
vdwdupq_wb_u32
vdwdupq_wb_u8
vdwdupq_x_n_u16
vdwdupq_x_n_u32
vdwdupq_x_n_u8
vdwdupq_x_u16
vdwdupq_x_u32
vdwdupq_x_u8
vdwdupq_x_wb_u16
vdwdupq_x_wb_u32
vdwdupq_x_wb_u8
veorq
veorq_m
veorq_m_s16
veorq_m_s32
veorq_m_s8
veorq_m_u16
veorq_m_u32
veorq_m_u8
veorq_s16
veorq_s32
veorq_s8
veorq_u16
veorq_u32
veorq_u8
veorq_x
veorq_x_s16
veorq_x_s32
veorq_x_s8
veorq_x_u16
veorq_x_u32
veorq_x_u8
vfmaq
vfmaq_m
vfmasq
vfmasq_m
vfmsq
vfmsq_m
vgetq_lane
vgetq_lane_s16
vgetq_lane_s32
vgetq_lane_s64
vgetq_lane_s8
vgetq_lane_u16
vgetq_lane_u32
vgetq_lane_u64
vgetq_lane_u8
vhaddq
vhaddq_m
vhaddq_m_n_s16
vhaddq_m_n_s32
vhaddq_m_n_s8
vhaddq_m_n_u16
vhaddq_m_n_u32
vhaddq_m_n_u8
vhaddq_m_s16
vhaddq_m_s32
vhaddq_m_s8
vhaddq_m_u16
vhaddq_m_u32
vhaddq_m_u8
vhaddq_n_s16
vhaddq_n_s32
vhaddq_n_s8
vhaddq_n_u16
vhaddq_n_u32
vhaddq_n_u8
vhaddq_s16
vhaddq_s32
vhaddq_s8
vhaddq_u16
vhaddq_u32
vhaddq_u8
vhaddq_x
vhaddq_x_n_s16
vhaddq_x_n_s32
vhaddq_x_n_s8
vhaddq_x_n_u16
vhaddq_x_n_u32
vhaddq_x_n_u8
vhaddq_x_s16
vhaddq_x_s32
vhaddq_x_s8
vhaddq_x_u16
vhaddq_x_u32
vhaddq_x_u8
vhcaddq_rot270
vhcaddq_rot270_m
vhcaddq_rot270_m_s16
vhcaddq_rot270_m_s32
vhcaddq_rot270_m_s8
vhcaddq_rot270_s16
vhcaddq_rot270_s32
vhcaddq_rot270_s8
vhcaddq_rot270_x
vhcaddq_rot270_x_s16
vhcaddq_rot270_x_s32
vhcaddq_rot270_x_s8
vhcaddq_rot90
vhcaddq_rot90_m
vhcaddq_rot90_m_s16
vhcaddq_rot90_m_s32
vhcaddq_rot90_m_s8
vhcaddq_rot90_s16
vhcaddq_rot90_s32
vhcaddq_rot90_s8
vhcaddq_rot90_x
vhcaddq_rot90_x_s16
vhcaddq_rot90_x_s32
vhcaddq_rot90_x_s8
vhsubq
vhsubq_m
vhsubq_m_n_s16
vhsubq_m_n_s32
vhsubq_m_n_s8
vhsubq_m_n_u16
vhsubq_m_n_u32
vhsubq_m_n_u8
vhsubq_m_s16
vhsubq_m_s32
vhsubq_m_s8
vhsubq_m_u16
vhsubq_m_u32
vhsubq_m_u8
vhsubq_n_s16
vhsubq_n_s32
vhsubq_n_s8
vhsubq_n_u16
vhsubq_n_u32
vhsubq_n_u8
vhsubq_s16
vhsubq_s32
vhsubq_s8
vhsubq_u16
vhsubq_u32
vhsubq_u8
vhsubq_x
vhsubq_x_n_s16
vhsubq_x_n_s32
vhsubq_x_n_s8
vhsubq_x_n_u16
vhsubq_x_n_u32
vhsubq_x_n_u8
vhsubq_x_s16
vhsubq_x_s32
vhsubq_x_s8
vhsubq_x_u16
vhsubq_x_u32
vhsubq_x_u8
vidupq_m
vidupq_m_n_u16
vidupq_m_n_u32
vidupq_m_n_u8
vidupq_m_wb_u16
vidupq_m_wb_u32
vidupq_m_wb_u8
vidupq_n_u16
vidupq_n_u32
vidupq_n_u8
vidupq_u16
vidupq_u32
vidupq_u8
vidupq_wb_u16
vidupq_wb_u32
vidupq_wb_u8
vidupq_x_n_u16
vidupq_x_n_u32
vidupq_x_n_u8
vidupq_x_u16
vidupq_x_u32
vidupq_x_u8
vidupq_x_wb_u16
vidupq_x_wb_u32
vidupq_x_wb_u8
viwdupq_m
viwdupq_m_n_u16
viwdupq_m_n_u32
viwdupq_m_n_u8
viwdupq_m_wb_u16
viwdupq_m_wb_u32
viwdupq_m_wb_u8
viwdupq_n_u16
viwdupq_n_u32
viwdupq_n_u8
viwdupq_u16
viwdupq_u32
viwdupq_u8
viwdupq_wb_u16
viwdupq_wb_u32
viwdupq_wb_u8
viwdupq_x_n_u16
viwdupq_x_n_u32
viwdupq_x_n_u8
viwdupq_x_u16
viwdupq_x_u32
viwdupq_x_u8
viwdupq_x_wb_u16
viwdupq_x_wb_u32
viwdupq_x_wb_u8
vld1q
vld1q_s16
vld1q_s32
vld1q_s8
vld1q_u16
vld1q_u32
vld1q_u8
vld1q_z
vld1q_z_s16
vld1q_z_s32
vld1q_z_s8
vld1q_z_u16
vld1q_z_u32
vld1q_z_u8
vld2q
vld2q_s16
vld2q_s32
vld2q_s8
vld2q_u16
vld2q_u32
vld2q_u8
vld4q
vld4q_s16
vld4q_s32
vld4q_s8
vld4q_u16
vld4q_u32
vld4q_u8
vldrbq_gather_offset
vldrbq_gather_offset_s16
vldrbq_gather_offset_s32
vldrbq_gather_offset_s8
vldrbq_gather_offset_u16
vldrbq_gather_offset_u32
vldrbq_gather_offset_u8
vldrbq_gather_offset_z
vldrbq_gather_offset_z_s16
vldrbq_gather_offset_z_s32
vldrbq_gather_offset_z_s8
vldrbq_gather_offset_z_u16
vldrbq_gather_offset_z_u32
vldrbq_gather_offset_z_u8
vldrbq_s16
vldrbq_s32
vldrbq_s8
vldrbq_u16
vldrbq_u32
vldrbq_u8
vldrbq_z_s16
vldrbq_z_s32
vldrbq_z_s8
vldrbq_z_u16
vldrbq_z_u32
vldrbq_z_u8
vldrdq_gather_base_s64
vldrdq_gather_base_u64
vldrdq_gather_base_wb_s64
vldrdq_gather_base_wb_u64
vldrdq_gather_base_wb_z_s64
vldrdq_gather_base_wb_z_u64
vldrdq_gather_base_z_s64
vldrdq_gather_base_z_u64
vldrdq_gather_offset
vldrdq_gather_offset_s64
vldrdq_gather_offset_u64
vldrdq_gather_offset_z
vldrdq_gather_offset_z_s64
vldrdq_gather_offset_z_u64
vldrdq_gather_shifted_offset
vldrdq_gather_shifted_offset_s64
vldrdq_gather_shifted_offset_u64
vldrdq_gather_shifted_offset_z
vldrdq_gather_shifted_offset_z_s64
vldrdq_gather_shifted_offset_z_u64
vldrhq_gather_offset
vldrhq_gather_offset_s16
vldrhq_gather_offset_s32
vldrhq_gather_offset_u16
vldrhq_gather_offset_u32
vldrhq_gather_offset_z
vldrhq_gather_offset_z_s16
vldrhq_gather_offset_z_s32
vldrhq_gather_offset_z_u16
vldrhq_gather_offset_z_u32
vldrhq_gather_shifted_offset
vldrhq_gather_shifted_offset_s16
vldrhq_gather_shifted_offset_s32
vldrhq_gather_shifted_offset_u16
vldrhq_gather_shifted_offset_u32
vldrhq_gather_shifted_offset_z
vldrhq_gather_shifted_offset_z_s16
vldrhq_gather_shifted_offset_z_s32
vldrhq_gather_shifted_offset_z_u16
vldrhq_gather_shifted_offset_z_u32
vldrhq_s16
vldrhq_s32
vldrhq_u16
vldrhq_u32
vldrhq_z_s16
vldrhq_z_s32
vldrhq_z_u16
vldrhq_z_u32
vldrwq_gather_base_s32
vldrwq_gather_base_u32
vldrwq_gather_base_wb_s32
vldrwq_gather_base_wb_u32
vldrwq_gather_base_wb_z_s32
vldrwq_gather_base_wb_z_u32
vldrwq_gather_base_z_s32
vldrwq_gather_base_z_u32
vldrwq_gather_offset
vldrwq_gather_offset_s32
vldrwq_gather_offset_u32
vldrwq_gather_offset_z
vldrwq_gather_offset_z_s32
vldrwq_gather_offset_z_u32
vldrwq_gather_shifted_offset
vldrwq_gather_shifted_offset_s32
vldrwq_gather_shifted_offset_u32
vldrwq_gather_shifted_offset_z
vldrwq_gather_shifted_offset_z_s32
vldrwq_gather_shifted_offset_z_u32
vldrwq_s32
vldrwq_u32
vldrwq_z_s32
vldrwq_z_u32
vmaxaq
vmaxaq_m
vmaxaq_m_s16
vmaxaq_m_s32
vmaxaq_m_s8
vmaxaq_s16
vmaxaq_s32
vmaxaq_s8
vmaxavq
vmaxavq_p
vmaxavq_p_s16
vmaxavq_p_s32
vmaxavq_p_s8
vmaxavq_s16
vmaxavq_s32
vmaxavq_s8
vmaxnmaq
vmaxnmaq_m
vmaxnmavq
vmaxnmavq_p
vmaxnmq
vmaxnmq_m
vmaxnmq_x
vmaxnmvq
vmaxnmvq_p
vmaxq
vmaxq_m
vmaxq_m_s16
vmaxq_m_s32
vmaxq_m_s8
vmaxq_m_u16
vmaxq_m_u32
vmaxq_m_u8
vmaxq_s16
vmaxq_s32
vmaxq_s8
vmaxq_u16
vmaxq_u32
vmaxq_u8
vmaxq_x
vmaxq_x_s16
vmaxq_x_s32
vmaxq_x_s8
vmaxq_x_u16
vmaxq_x_u32
vmaxq_x_u8
vmaxvq
vmaxvq_p
vmaxvq_p_s16
vmaxvq_p_s32
vmaxvq_p_s8
vmaxvq_p_u16
vmaxvq_p_u32
vmaxvq_p_u8
vmaxvq_s16
vmaxvq_s32
vmaxvq_s8
vmaxvq_u16
vmaxvq_u32
vmaxvq_u8
vminaq
vminaq_m
vminaq_m_s16
vminaq_m_s32
vminaq_m_s8
vminaq_s16
vminaq_s32
vminaq_s8
vminavq
vminavq_p
vminavq_p_s16
vminavq_p_s32
vminavq_p_s8
vminavq_s16
vminavq_s32
vminavq_s8
vminnmaq
vminnmaq_m
vminnmavq
vminnmavq_p
vminnmq
vminnmq_m
vminnmq_x
vminnmvq
vminnmvq_p
vminq
vminq_m
vminq_m_s16
vminq_m_s32
vminq_m_s8
vminq_m_u16
vminq_m_u32
vminq_m_u8
vminq_s16
vminq_s32
vminq_s8
vminq_u16
vminq_u32
vminq_u8
vminq_x
vminq_x_s16
vminq_x_s32
vminq_x_s8
vminq_x_u16
vminq_x_u32
vminq_x_u8
vminvq
vminvq_p
vminvq_p_s16
vminvq_p_s32
vminvq_p_s8
vminvq_p_u16
vminvq_p_u32
vminvq_p_u8
vminvq_s16
vminvq_s32
vminvq_s8
vminvq_u16
vminvq_u32
vminvq_u8
vmladavaq
vmladavaq_p
vmladavaq_p_s16
vmladavaq_p_s32
vmladavaq_p_s8
vmladavaq_p_u16
vmladavaq_p_u32
vmladavaq_p_u8
vmladavaq_s16
vmladavaq_s32
vmladavaq_s8
vmladavaq_u16
vmladavaq_u32
vmladavaq_u8
vmladavaxq
vmladavaxq_p
vmladavaxq_p_s16
vmladavaxq_p_s32
vmladavaxq_p_s8
vmladavaxq_s16
vmladavaxq_s32
vmladavaxq_s8
vmladavq
vmladavq_p
vmladavq_p_s16
vmladavq_p_s32
vmladavq_p_s8
vmladavq_p_u16
vmladavq_p_u32
vmladavq_p_u8
vmladavq_s16
vmladavq_s32
vmladavq_s8
vmladavq_u16
vmladavq_u32
vmladavq_u8
vmladavxq
vmladavxq_p
vmladavxq_p_s16
vmladavxq_p_s32
vmladavxq_p_s8
vmladavxq_s16
vmladavxq_s32
vmladavxq_s8
vmlaldavaq
vmlaldavaq_p
vmlaldavaq_p_s16
vmlaldavaq_p_s32
vmlaldavaq_p_u16
vmlaldavaq_p_u32
vmlaldavaq_s16
vmlaldavaq_s32
vmlaldavaq_u16
vmlaldavaq_u32
vmlaldavaxq
vmlaldavaxq_p
vmlaldavaxq_p_s16
vmlaldavaxq_p_s32
vmlaldavaxq_s16
vmlaldavaxq_s32
vmlaldavq
vmlaldavq_p
vmlaldavq_p_s16
vmlaldavq_p_s32
vmlaldavq_p_u16
vmlaldavq_p_u32
vmlaldavq_s16
vmlaldavq_s32
vmlaldavq_u16
vmlaldavq_u32
vmlaldavxq
vmlaldavxq_p
vmlaldavxq_p_s16
vmlaldavxq_p_s32
vmlaldavxq_s16
vmlaldavxq_s32
vmlaq
vmlaq_m
vmlaq_m_n_s16
vmlaq_m_n_s32
vmlaq_m_n_s8
vmlaq_m_n_u16
vmlaq_m_n_u32
vmlaq_m_n_u8
vmlaq_n_s16
vmlaq_n_s32
vmlaq_n_s8
vmlaq_n_u16
vmlaq_n_u32
vmlaq_n_u8
vmlasq
vmlasq_m
vmlasq_m_n_s16
vmlasq_m_n_s32
vmlasq_m_n_s8
vmlasq_m_n_u16
vmlasq_m_n_u32
vmlasq_m_n_u8
vmlasq_n_s16
vmlasq_n_s32
vmlasq_n_s8
vmlasq_n_u16
vmlasq_n_u32
vmlasq_n_u8
vmlsdavaq
vmlsdavaq_p
vmlsdavaq_p_s16
vmlsdavaq_p_s32
vmlsdavaq_p_s8
vmlsdavaq_s16
vmlsdavaq_s32
vmlsdavaq_s8
vmlsdavaxq
vmlsdavaxq_p
vmlsdavaxq_p_s16
vmlsdavaxq_p_s32
vmlsdavaxq_p_s8
vmlsdavaxq_s16
vmlsdavaxq_s32
vmlsdavaxq_s8
vmlsdavq
vmlsdavq_p
vmlsdavq_p_s16
vmlsdavq_p_s32
vmlsdavq_p_s8
vmlsdavq_s16
vmlsdavq_s32
vmlsdavq_s8
vmlsdavxq
vmlsdavxq_p
vmlsdavxq_p_s16
vmlsdavxq_p_s32
vmlsdavxq_p_s8
vmlsdavxq_s16
vmlsdavxq_s32
vmlsdavxq_s8
vmlsldavaq
vmlsldavaq_p
vmlsldavaq_p_s16
vmlsldavaq_p_s32
vmlsldavaq_s16
vmlsldavaq_s32
vmlsldavaxq
vmlsldavaxq_p
vmlsldavaxq_p_s16
vmlsldavaxq_p_s32
vmlsldavaxq_s16
vmlsldavaxq_s32
vmlsldavq
vmlsldavq_p
vmlsldavq_p_s16
vmlsldavq_p_s32
vmlsldavq_s16
vmlsldavq_s32
vmlsldavxq
vmlsldavxq_p
vmlsldavxq_p_s16
vmlsldavxq_p_s32
vmlsldavxq_s16
vmlsldavxq_s32
vmovlbq
vmovlbq_m
vmovlbq_m_s16
vmovlbq_m_s8
vmovlbq_m_u16
vmovlbq_m_u8
vmovlbq_s16
vmovlbq_s8
vmovlbq_u16
vmovlbq_u8
vmovlbq_x
vmovlbq_x_s16
vmovlbq_x_s8
vmovlbq_x_u16
vmovlbq_x_u8
vmovltq
vmovltq_m
vmovltq_m_s16
vmovltq_m_s8
vmovltq_m_u16
vmovltq_m_u8
vmovltq_s16
vmovltq_s8
vmovltq_u16
vmovltq_u8
vmovltq_x
vmovltq_x_s16
vmovltq_x_s8
vmovltq_x_u16
vmovltq_x_u8
vmovnbq
vmovnbq_m
vmovnbq_m_s16
vmovnbq_m_s32
vmovnbq_m_u16
vmovnbq_m_u32
vmovnbq_s16
vmovnbq_s32
vmovnbq_u16
vmovnbq_u32
vmovntq
vmovntq_m
vmovntq_m_s16
vmovntq_m_s32
vmovntq_m_u16
vmovntq_m_u32
vmovntq_s16
vmovntq_s32
vmovntq_u16
vmovntq_u32
vmulhq
vmulhq_m
vmulhq_m_s16
vmulhq_m_s32
vmulhq_m_s8
vmulhq_m_u16
vmulhq_m_u32
vmulhq_m_u8
vmulhq_s16
vmulhq_s32
vmulhq_s8
vmulhq_u16
vmulhq_u32
vmulhq_u8
vmulhq_x
vmulhq_x_s16
vmulhq_x_s32
vmulhq_x_s8
vmulhq_x_u16
vmulhq_x_u32
vmulhq_x_u8
vmullbq_int
vmullbq_int_m
vmullbq_int_m_s16
vmullbq_int_m_s32
vmullbq_int_m_s8
vmullbq_int_m_u16
vmullbq_int_m_u32
vmullbq_int_m_u8
vmullbq_int_s16
vmullbq_int_s32
vmullbq_int_s8
vmullbq_int_u16
vmullbq_int_u32
vmullbq_int_u8
vmullbq_int_x
vmullbq_int_x_s16
vmullbq_int_x_s32
vmullbq_int_x_s8
vmullbq_int_x_u16
vmullbq_int_x_u32
vmullbq_int_x_u8
vmullbq_poly
vmullbq_poly_m
vmullbq_poly_m_p16
vmullbq_poly_m_p8
vmullbq_poly_p16
vmullbq_poly_p8
vmullbq_poly_x
vmullbq_poly_x_p16
vmullbq_poly_x_p8
vmulltq_int
vmulltq_int_m
vmulltq_int_m_s16
vmulltq_int_m_s32
vmulltq_int_m_s8
vmulltq_int_m_u16
vmulltq_int_m_u32
vmulltq_int_m_u8
vmulltq_int_s16
vmulltq_int_s32
vmulltq_int_s8
vmulltq_int_u16
vmulltq_int_u32
vmulltq_int_u8
vmulltq_int_x
vmulltq_int_x_s16
vmulltq_int_x_s32
vmulltq_int_x_s8
vmulltq_int_x_u16
vmulltq_int_x_u32
vmulltq_int_x_u8
vmulltq_poly
vmulltq_poly_m
vmulltq_poly_m_p16
vmulltq_poly_m_p8
vmulltq_poly_p16
vmulltq_poly_p8
vmulltq_poly_x
vmulltq_poly_x_p16
vmulltq_poly_x_p8
vmulq
vmulq_m
vmulq_m_n_s16
vmulq_m_n_s32
vmulq_m_n_s8
vmulq_m_n_u16
vmulq_m_n_u32
vmulq_m_n_u8
vmulq_m_s16
vmulq_m_s32
vmulq_m_s8
vmulq_m_u16
vmulq_m_u32
vmulq_m_u8
vmulq_n_s16
vmulq_n_s32
vmulq_n_s8
vmulq_n_u16
vmulq_n_u32
vmulq_n_u8
vmulq_s16
vmulq_s32
vmulq_s8
vmulq_u16
vmulq_u32
vmulq_u8
vmulq_x
vmulq_x_n_s16
vmulq_x_n_s32
vmulq_x_n_s8
vmulq_x_n_u16
vmulq_x_n_u32
vmulq_x_n_u8
vmulq_x_s16
vmulq_x_s32
vmulq_x_s8
vmulq_x_u16
vmulq_x_u32
vmulq_x_u8
vmvnq
vmvnq_m
vmvnq_m_n_s16
vmvnq_m_n_s32
vmvnq_m_n_u16
vmvnq_m_n_u32
vmvnq_m_s16
vmvnq_m_s32
vmvnq_m_s8
vmvnq_m_u16
vmvnq_m_u32
vmvnq_m_u8
vmvnq_n_s16
vmvnq_n_s32
vmvnq_n_u16
vmvnq_n_u32
vmvnq_s16
vmvnq_s32
vmvnq_s8
vmvnq_u16
vmvnq_u32
vmvnq_u8
vmvnq_x
vmvnq_x_n_s16
vmvnq_x_n_s32
vmvnq_x_n_u16
vmvnq_x_n_u32
vmvnq_x_s16
vmvnq_x_s32
vmvnq_x_s8
vmvnq_x_u16
vmvnq_x_u32
vmvnq_x_u8
vnegq
vnegq_m
vnegq_m_s16
vnegq_m_s32
vnegq_m_s8
vnegq_s16
vnegq_s32
vnegq_s8
vnegq_x
vnegq_x_s16
vnegq_x_s32
vnegq_x_s8
vornq
vornq_m
vornq_m_s16
vornq_m_s32
vornq_m_s8
vornq_m_u16
vornq_m_u32
vornq_m_u8
vornq_s16
vornq_s32
vornq_s8
vornq_u16
vornq_u32
vornq_u8
vornq_x
vornq_x_s16
vornq_x_s32
vornq_x_s8
vornq_x_u16
vornq_x_u32
vornq_x_u8
vorrq
vorrq_m
vorrq_m_n
vorrq_m_n_s16
vorrq_m_n_s32
vorrq_m_n_u16
vorrq_m_n_u32
vorrq_m_s16
vorrq_m_s32
vorrq_m_s8
vorrq_m_u16
vorrq_m_u32
vorrq_m_u8
vorrq_n_s16
vorrq_n_s32
vorrq_n_u16
vorrq_n_u32
vorrq_s16
vorrq_s32
vorrq_s8
vorrq_u16
vorrq_u32
vorrq_u8
vorrq_x
vorrq_x_s16
vorrq_x_s32
vorrq_x_s8
vorrq_x_u16
vorrq_x_u32
vorrq_x_u8
vpnot
vpselq
vpselq_s16
vpselq_s32
vpselq_s64
vpselq_s8
vpselq_u16
vpselq_u32
vpselq_u64
vpselq_u8
vqabsq
vqabsq_m
vqabsq_m_s16
vqabsq_m_s32
vqabsq_m_s8
vqabsq_s16
vqabsq_s32
vqabsq_s8
vqaddq
vqaddq_m
vqaddq_m_n_s16
vqaddq_m_n_s32
vqaddq_m_n_s8
vqaddq_m_n_u16
vqaddq_m_n_u32
vqaddq_m_n_u8
vqaddq_m_s16
vqaddq_m_s32
vqaddq_m_s8
vqaddq_m_u16
vqaddq_m_u32
vqaddq_m_u8
vqaddq_n_s16
vqaddq_n_s32
vqaddq_n_s8
vqaddq_n_u16
vqaddq_n_u32
vqaddq_n_u8
vqaddq_s16
vqaddq_s32
vqaddq_s8
vqaddq_u16
vqaddq_u32
vqaddq_u8
vqdmladhq
vqdmladhq_m
vqdmladhq_m_s16
vqdmladhq_m_s32
vqdmladhq_m_s8
vqdmladhq_s16
vqdmladhq_s32
vqdmladhq_s8
vqdmladhxq
vqdmladhxq_m
vqdmladhxq_m_s16
vqdmladhxq_m_s32
vqdmladhxq_m_s8
vqdmladhxq_s16
vqdmladhxq_s32
vqdmladhxq_s8
vqdmlahq
vqdmlahq_m
vqdmlahq_m_n_s16
vqdmlahq_m_n_s32
vqdmlahq_m_n_s8
vqdmlahq_n_s16
vqdmlahq_n_s32
vqdmlahq_n_s8
vqdmlashq
vqdmlashq_m
vqdmlashq_m_n_s16
vqdmlashq_m_n_s32
vqdmlashq_m_n_s8
vqdmlashq_n_s16
vqdmlashq_n_s32
vqdmlashq_n_s8
vqdmlsdhq
vqdmlsdhq_m
vqdmlsdhq_m_s16
vqdmlsdhq_m_s32
vqdmlsdhq_m_s8
vqdmlsdhq_s16
vqdmlsdhq_s32
vqdmlsdhq_s8
vqdmlsdhxq
vqdmlsdhxq_m
vqdmlsdhxq_m_s16
vqdmlsdhxq_m_s32
vqdmlsdhxq_m_s8
vqdmlsdhxq_s16
vqdmlsdhxq_s32
vqdmlsdhxq_s8
vqdmulhq
vqdmulhq_m
vqdmulhq_m_n_s16
vqdmulhq_m_n_s32
vqdmulhq_m_n_s8
vqdmulhq_m_s16
vqdmulhq_m_s32
vqdmulhq_m_s8
vqdmulhq_n_s16
vqdmulhq_n_s32
vqdmulhq_n_s8
vqdmulhq_s16
vqdmulhq_s32
vqdmulhq_s8
vqdmullbq
vqdmullbq_m
vqdmullbq_m_n_s16
vqdmullbq_m_n_s32
vqdmullbq_m_s16
vqdmullbq_m_s32
vqdmullbq_n_s16
vqdmullbq_n_s32
vqdmullbq_s16
vqdmullbq_s32
vqdmulltq
vqdmulltq_m
vqdmulltq_m_n_s16
vqdmulltq_m_n_s32
vqdmulltq_m_s16
vqdmulltq_m_s32
vqdmulltq_n_s16
vqdmulltq_n_s32
vqdmulltq_s16
vqdmulltq_s32
vqmovnbq
vqmovnbq_m
vqmovnbq_m_s16
vqmovnbq_m_s32
vqmovnbq_m_u16
vqmovnbq_m_u32
vqmovnbq_s16
vqmovnbq_s32
vqmovnbq_u16
vqmovnbq_u32
vqmovntq
vqmovntq_m
vqmovntq_m_s16
vqmovntq_m_s32
vqmovntq_m_u16
vqmovntq_m_u32
vqmovntq_s16
vqmovntq_s32
vqmovntq_u16
vqmovntq_u32
vqmovunbq
vqmovunbq_m
vqmovunbq_m_s16
vqmovunbq_m_s32
vqmovunbq_s16
vqmovunbq_s32
vqmovuntq
vqmovuntq_m
vqmovuntq_m_s16
vqmovuntq_m_s32
vqmovuntq_s16
vqmovuntq_s32
vqnegq
vqnegq_m
vqnegq_m_s16
vqnegq_m_s32
vqnegq_m_s8
vqnegq_s16
vqnegq_s32
vqnegq_s8
vqrdmladhq
vqrdmladhq_m
vqrdmladhq_m_s16
vqrdmladhq_m_s32
vqrdmladhq_m_s8
vqrdmladhq_s16
vqrdmladhq_s32
vqrdmladhq_s8
vqrdmladhxq
vqrdmladhxq_m
vqrdmladhxq_m_s16
vqrdmladhxq_m_s32
vqrdmladhxq_m_s8
vqrdmladhxq_s16
vqrdmladhxq_s32
vqrdmladhxq_s8
vqrdmlahq
vqrdmlahq_m
vqrdmlahq_m_n_s16
vqrdmlahq_m_n_s32
vqrdmlahq_m_n_s8
vqrdmlahq_n_s16
vqrdmlahq_n_s32
vqrdmlahq_n_s8
vqrdmlashq
vqrdmlashq_m
vqrdmlashq_m_n_s16
vqrdmlashq_m_n_s32
vqrdmlashq_m_n_s8
vqrdmlashq_n_s16
vqrdmlashq_n_s32
vqrdmlashq_n_s8
vqrdmlsdhq
vqrdmlsdhq_m
vqrdmlsdhq_m_s16
vqrdmlsdhq_m_s32
vqrdmlsdhq_m_s8
vqrdmlsdhq_s16
vqrdmlsdhq_s32
vqrdmlsdhq_s8
vqrdmlsdhxq
vqrdmlsdhxq_m
vqrdmlsdhxq_m_s16
vqrdmlsdhxq_m_s32
vqrdmlsdhxq_m_s8
vqrdmlsdhxq_s16
vqrdmlsdhxq_s32
vqrdmlsdhxq_s8
vqrdmulhq
vqrdmulhq_m
vqrdmulhq_m_n_s16
vqrdmulhq_m_n_s32
vqrdmulhq_m_n_s8
vqrdmulhq_m_s16
vqrdmulhq_m_s32
vqrdmulhq_m_s8
vqrdmulhq_n_s16
vqrdmulhq_n_s32
vqrdmulhq_n_s8
vqrdmulhq_s16
vqrdmulhq_s32
vqrdmulhq_s8
vqrshlq
vqrshlq_m
vqrshlq_m_n
vqrshlq_m_n_s16
vqrshlq_m_n_s32
vqrshlq_m_n_s8
vqrshlq_m_n_u16
vqrshlq_m_n_u32
vqrshlq_m_n_u8
vqrshlq_m_s16
vqrshlq_m_s32
vqrshlq_m_s8
vqrshlq_m_u16
vqrshlq_m_u32
vqrshlq_m_u8
vqrshlq_n_s16
vqrshlq_n_s32
vqrshlq_n_s8
vqrshlq_n_u16
vqrshlq_n_u32
vqrshlq_n_u8
vqrshlq_s16
vqrshlq_s32
vqrshlq_s8
vqrshlq_u16
vqrshlq_u32
vqrshlq_u8
vqrshrnbq
vqrshrnbq_m
vqrshrnbq_m_n_s16
vqrshrnbq_m_n_s32
vqrshrnbq_m_n_u16
vqrshrnbq_m_n_u32
vqrshrnbq_n_s16
vqrshrnbq_n_s32
vqrshrnbq_n_u16
vqrshrnbq_n_u32
vqrshrntq
vqrshrntq_m
vqrshrntq_m_n_s16
vqrshrntq_m_n_s32
vqrshrntq_m_n_u16
vqrshrntq_m_n_u32
vqrshrntq_n_s16
vqrshrntq_n_s32
vqrshrntq_n_u16
vqrshrntq_n_u32
vqrshrunbq
vqrshrunbq_m
vqrshrunbq_m_n_s16
vqrshrunbq_m_n_s32
vqrshrunbq_n_s16
vqrshrunbq_n_s32
vqrshruntq
vqrshruntq_m
vqrshruntq_m_n_s16
vqrshruntq_m_n_s32
vqrshruntq_n_s16
vqrshruntq_n_s32
vqshlq
vqshlq_m
vqshlq_m_n
vqshlq_m_n_s16
vqshlq_m_n_s32
vqshlq_m_n_s8
vqshlq_m_n_u16
vqshlq_m_n_u32
vqshlq_m_n_u8
vqshlq_m_r
vqshlq_m_r_s16
vqshlq_m_r_s32
vqshlq_m_r_s8
vqshlq_m_r_u16
vqshlq_m_r_u32
vqshlq_m_r_u8
vqshlq_m_s16
vqshlq_m_s32
vqshlq_m_s8
vqshlq_m_u16
vqshlq_m_u32
vqshlq_m_u8
vqshlq_n
vqshlq_n_s16
vqshlq_n_s32
vqshlq_n_s8
vqshlq_n_u16
vqshlq_n_u32
vqshlq_n_u8
vqshlq_r
vqshlq_r_s16
vqshlq_r_s32
vqshlq_r_s8
vqshlq_r_u16
vqshlq_r_u32
vqshlq_r_u8
vqshlq_s16
vqshlq_s32
vqshlq_s8
vqshlq_u16
vqshlq_u32
vqshlq_u8
vqshluq
vqshluq_m
vqshluq_m_n_s16
vqshluq_m_n_s32
vqshluq_m_n_s8
vqshluq_n_s16
vqshluq_n_s32
vqshluq_n_s8
vqshrnbq
vqshrnbq_m
vqshrnbq_m_n_s16
vqshrnbq_m_n_s32
vqshrnbq_m_n_u16
vqshrnbq_m_n_u32
vqshrnbq_n_s16
vqshrnbq_n_s32
vqshrnbq_n_u16
vqshrnbq_n_u32
vqshrntq
vqshrntq_m
vqshrntq_m_n_s16
vqshrntq_m_n_s32
vqshrntq_m_n_u16
vqshrntq_m_n_u32
vqshrntq_n_s16
vqshrntq_n_s32
vqshrntq_n_u16
vqshrntq_n_u32
vqshrunbq
vqshrunbq_m
vqshrunbq_m_n_s16
vqshrunbq_m_n_s32
vqshrunbq_n_s16
vqshrunbq_n_s32
vqshruntq
vqshruntq_m
vqshruntq_m_n_s16
vqshruntq_m_n_s32
vqshruntq_n_s16
vqshruntq_n_s32
vqsubq
vqsubq_m
vqsubq_m_n_s16
vqsubq_m_n_s32
vqsubq_m_n_s8
vqsubq_m_n_u16
vqsubq_m_n_u32
vqsubq_m_n_u8
vqsubq_m_s16
vqsubq_m_s32
vqsubq_m_s8
vqsubq_m_u16
vqsubq_m_u32
vqsubq_m_u8
vqsubq_n_s16
vqsubq_n_s32
vqsubq_n_s8
vqsubq_n_u16
vqsubq_n_u32
vqsubq_n_u8
vqsubq_s16
vqsubq_s32
vqsubq_s8
vqsubq_u16
vqsubq_u32
vqsubq_u8
vreinterpretq_f16
vreinterpretq_f32
vreinterpretq_s16
vreinterpretq_s16_s32
vreinterpretq_s16_s64
vreinterpretq_s16_s8
vreinterpretq_s16_u16
vreinterpretq_s16_u32
vreinterpretq_s16_u64
vreinterpretq_s16_u8
vreinterpretq_s32
vreinterpretq_s32_s16
vreinterpretq_s32_s64
vreinterpretq_s32_s8
vreinterpretq_s32_u16
vreinterpretq_s32_u32
vreinterpretq_s32_u64
vreinterpretq_s32_u8
vreinterpretq_s64
vreinterpretq_s64_s16
vreinterpretq_s64_s32
vreinterpretq_s64_s8
vreinterpretq_s64_u16
vreinterpretq_s64_u32
vreinterpretq_s64_u64
vreinterpretq_s64_u8
vreinterpretq_s8
vreinterpretq_s8_s16
vreinterpretq_s8_s32
vreinterpretq_s8_s64
vreinterpretq_s8_u16
vreinterpretq_s8_u32
vreinterpretq_s8_u64
vreinterpretq_s8_u8
vreinterpretq_u16
vreinterpretq_u16_s16
vreinterpretq_u16_s32
vreinterpretq_u16_s64
vreinterpretq_u16_s8
vreinterpretq_u16_u32
vreinterpretq_u16_u64
vreinterpretq_u16_u8
vreinterpretq_u32
vreinterpretq_u32_s16
vreinterpretq_u32_s32
vreinterpretq_u32_s64
vreinterpretq_u32_s8
vreinterpretq_u32_u16
vreinterpretq_u32_u64
vreinterpretq_u32_u8
vreinterpretq_u64
vreinterpretq_u64_s16
vreinterpretq_u64_s32
vreinterpretq_u64_s64
vreinterpretq_u64_s8
vreinterpretq_u64_u16
vreinterpretq_u64_u32
vreinterpretq_u64_u8
vreinterpretq_u8
vreinterpretq_u8_s16
vreinterpretq_u8_s32
vreinterpretq_u8_s64
vreinterpretq_u8_s8
vreinterpretq_u8_u16
vreinterpretq_u8_u32
vreinterpretq_u8_u64
vrev16q
vrev16q_m
vrev16q_m_s8
vrev16q_m_u8
vrev16q_s8
vrev16q_u8
vrev16q_x
vrev16q_x_s8
vrev16q_x_u8
vrev32q
vrev32q_m
vrev32q_m_s16
vrev32q_m_s8
vrev32q_m_u16
vrev32q_m_u8
vrev32q_s16
vrev32q_s8
vrev32q_u16
vrev32q_u8
vrev32q_x
vrev32q_x_s16
vrev32q_x_s8
vrev32q_x_u16
vrev32q_x_u8
vrev64q
vrev64q_m
vrev64q_m_s16
vrev64q_m_s32
vrev64q_m_s8
vrev64q_m_u16
vrev64q_m_u32
vrev64q_m_u8
vrev64q_s16
vrev64q_s32
vrev64q_s8
vrev64q_u16
vrev64q_u32
vrev64q_u8
vrev64q_x
vrev64q_x_s16
vrev64q_x_s32
vrev64q_x_s8
vrev64q_x_u16
vrev64q_x_u32
vrev64q_x_u8
vrhaddq
vrhaddq_m
vrhaddq_m_s16
vrhaddq_m_s32
vrhaddq_m_s8
vrhaddq_m_u16
vrhaddq_m_u32
vrhaddq_m_u8
vrhaddq_s16
vrhaddq_s32
vrhaddq_s8
vrhaddq_u16
vrhaddq_u32
vrhaddq_u8
vrhaddq_x
vrhaddq_x_s16
vrhaddq_x_s32
vrhaddq_x_s8
vrhaddq_x_u16
vrhaddq_x_u32
vrhaddq_x_u8
vrmlaldavhaq
vrmlaldavhaq_p
vrmlaldavhaq_p_s32
vrmlaldavhaq_p_u32
vrmlaldavhaq_s32
vrmlaldavhaq_u32
vrmlaldavhaxq
vrmlaldavhaxq_p
vrmlaldavhaxq_p_s32
vrmlaldavhaxq_s32
vrmlaldavhq
vrmlaldavhq_p
vrmlaldavhq_p_s32
vrmlaldavhq_p_u32
vrmlaldavhq_s32
vrmlaldavhq_u32
vrmlaldavhxq
vrmlaldavhxq_p
vrmlaldavhxq_p_s32
vrmlaldavhxq_s32
vrmlsldavhaq
vrmlsldavhaq_p
vrmlsldavhaq_p_s32
vrmlsldavhaq_s32
vrmlsldavhaxq
vrmlsldavhaxq_p
vrmlsldavhaxq_p_s32
vrmlsldavhaxq_s32
vrmlsldavhq
vrmlsldavhq_p
vrmlsldavhq_p_s32
vrmlsldavhq_s32
vrmlsldavhxq
vrmlsldavhxq_p
vrmlsldavhxq_p_s32
vrmlsldavhxq_s32
vrmulhq
vrmulhq_m
vrmulhq_m_s16
vrmulhq_m_s32
vrmulhq_m_s8
vrmulhq_m_u16
vrmulhq_m_u32
vrmulhq_m_u8
vrmulhq_s16
vrmulhq_s32
vrmulhq_s8
vrmulhq_u16
vrmulhq_u32
vrmulhq_u8
vrmulhq_x
vrmulhq_x_s16
vrmulhq_x_s32
vrmulhq_x_s8
vrmulhq_x_u16
vrmulhq_x_u32
vrmulhq_x_u8
vrndaq
vrndaq_m
vrndaq_x
vrndmq
vrndmq_m
vrndmq_x
vrndnq
vrndnq_m
vrndnq_x
vrndpq
vrndpq_m
vrndpq_x
vrndq
vrndq_m
vrndq_x
vrndxq
vrndxq_m
vrndxq_x
vrshlq
vrshlq_m
vrshlq_m_n
vrshlq_m_n_s16
vrshlq_m_n_s32
vrshlq_m_n_s8
vrshlq_m_n_u16
vrshlq_m_n_u32
vrshlq_m_n_u8
vrshlq_m_s16
vrshlq_m_s32
vrshlq_m_s8
vrshlq_m_u16
vrshlq_m_u32
vrshlq_m_u8
vrshlq_n_s16
vrshlq_n_s32
vrshlq_n_s8
vrshlq_n_u16
vrshlq_n_u32
vrshlq_n_u8
vrshlq_s16
vrshlq_s32
vrshlq_s8
vrshlq_u16
vrshlq_u32
vrshlq_u8
vrshlq_x
vrshlq_x_s16
vrshlq_x_s32
vrshlq_x_s8
vrshlq_x_u16
vrshlq_x_u32
vrshlq_x_u8
vrshrnbq
vrshrnbq_m
vrshrnbq_m_n_s16
vrshrnbq_m_n_s32
vrshrnbq_m_n_u16
vrshrnbq_m_n_u32
vrshrnbq_n_s16
vrshrnbq_n_s32
vrshrnbq_n_u16
vrshrnbq_n_u32
vrshrntq
vrshrntq_m
vrshrntq_m_n_s16
vrshrntq_m_n_s32
vrshrntq_m_n_u16
vrshrntq_m_n_u32
vrshrntq_n_s16
vrshrntq_n_s32
vrshrntq_n_u16
vrshrntq_n_u32
vrshrq
vrshrq_m
vrshrq_m_n_s16
vrshrq_m_n_s32
vrshrq_m_n_s8
vrshrq_m_n_u16
vrshrq_m_n_u32
vrshrq_m_n_u8
vrshrq_n_s16
vrshrq_n_s32
vrshrq_n_s8
vrshrq_n_u16
vrshrq_n_u32
vrshrq_n_u8
vrshrq_x
vrshrq_x_n_s16
vrshrq_x_n_s32
vrshrq_x_n_s8
vrshrq_x_n_u16
vrshrq_x_n_u32
vrshrq_x_n_u8
vsbciq
vsbciq_m
vsbciq_m_s32
vsbciq_m_u32
vsbciq_s32
vsbciq_u32
vsbcq
vsbcq_m
vsbcq_m_s32
vsbcq_m_u32
vsbcq_s32
vsbcq_u32
vsetq_lane
vsetq_lane_s16
vsetq_lane_s32
vsetq_lane_s64
vsetq_lane_s8
vsetq_lane_u16
vsetq_lane_u32
vsetq_lane_u64
vsetq_lane_u8
vshlcq
vshlcq_m
vshlcq_m_s16
vshlcq_m_s32
vshlcq_m_s8
vshlcq_m_u16
vshlcq_m_u32
vshlcq_m_u8
vshlcq_s16
vshlcq_s32
vshlcq_s8
vshlcq_u16
vshlcq_u32
vshlcq_u8
vshllbq
vshllbq_m
vshllbq_m_n_s16
vshllbq_m_n_s8
vshllbq_m_n_u16
vshllbq_m_n_u8
vshllbq_n_s16
vshllbq_n_s8
vshllbq_n_u16
vshllbq_n_u8
vshllbq_x
vshllbq_x_n_s16
vshllbq_x_n_s8
vshllbq_x_n_u16
vshllbq_x_n_u8
vshlltq
vshlltq_m
vshlltq_m_n_s16
vshlltq_m_n_s8
vshlltq_m_n_u16
vshlltq_m_n_u8
vshlltq_n_s16
vshlltq_n_s8
vshlltq_n_u16
vshlltq_n_u8
vshlltq_x
vshlltq_x_n_s16
vshlltq_x_n_s8
vshlltq_x_n_u16
vshlltq_x_n_u8
vshlq
vshlq_m
vshlq_m_n
vshlq_m_n_s16
vshlq_m_n_s32
vshlq_m_n_s8
vshlq_m_n_u16
vshlq_m_n_u32
vshlq_m_n_u8
vshlq_m_r
vshlq_m_r_s16
vshlq_m_r_s32
vshlq_m_r_s8
vshlq_m_r_u16
vshlq_m_r_u32
vshlq_m_r_u8
vshlq_m_s16
vshlq_m_s32
vshlq_m_s8
vshlq_m_u16
vshlq_m_u32
vshlq_m_u8
vshlq_n
vshlq_n_s16
vshlq_n_s32
vshlq_n_s8
vshlq_n_u16
vshlq_n_u32
vshlq_n_u8
vshlq_r
vshlq_r_s16
vshlq_r_s32
vshlq_r_s8
vshlq_r_u16
vshlq_r_u32
vshlq_r_u8
vshlq_s16
vshlq_s32
vshlq_s8
vshlq_u16
vshlq_u32
vshlq_u8
vshlq_x
vshlq_x_n
vshlq_x_n_s16
vshlq_x_n_s32
vshlq_x_n_s8
vshlq_x_n_u16
vshlq_x_n_u32
vshlq_x_n_u8
vshlq_x_s16
vshlq_x_s32
vshlq_x_s8
vshlq_x_u16
vshlq_x_u32
vshlq_x_u8
vshrnbq
vshrnbq_m
vshrnbq_m_n_s16
vshrnbq_m_n_s32
vshrnbq_m_n_u16
vshrnbq_m_n_u32
vshrnbq_n_s16
vshrnbq_n_s32
vshrnbq_n_u16
vshrnbq_n_u32
vshrntq
vshrntq_m
vshrntq_m_n_s16
vshrntq_m_n_s32
vshrntq_m_n_u16
vshrntq_m_n_u32
vshrntq_n_s16
vshrntq_n_s32
vshrntq_n_u16
vshrntq_n_u32
vshrq
vshrq_m
vshrq_m_n_s16
vshrq_m_n_s32
vshrq_m_n_s8
vshrq_m_n_u16
vshrq_m_n_u32
vshrq_m_n_u8
vshrq_n_s16
vshrq_n_s32
vshrq_n_s8
vshrq_n_u16
vshrq_n_u32
vshrq_n_u8
vshrq_x
vshrq_x_n_s16
vshrq_x_n_s32
vshrq_x_n_s8
vshrq_x_n_u16
vshrq_x_n_u32
vshrq_x_n_u8
vsliq
vsliq_m
vsliq_m_n_s16
vsliq_m_n_s32
vsliq_m_n_s8
vsliq_m_n_u16
vsliq_m_n_u32
vsliq_m_n_u8
vsliq_n_s16
vsliq_n_s32
vsliq_n_s8
vsliq_n_u16
vsliq_n_u32
vsliq_n_u8
vsriq
vsriq_m
vsriq_m_n_s16
vsriq_m_n_s32
vsriq_m_n_s8
vsriq_m_n_u16
vsriq_m_n_u32
vsriq_m_n_u8
vsriq_n_s16
vsriq_n_s32
vsriq_n_s8
vsriq_n_u16
vsriq_n_u32
vsriq_n_u8
vst1q
vst1q_p
vst1q_p_s16
vst1q_p_s32
vst1q_p_s8
vst1q_p_u16
vst1q_p_u32
vst1q_p_u8
vst1q_s16
vst1q_s32
vst1q_s8
vst1q_u16
vst1q_u32
vst1q_u8
vst2q
vst2q_s16
vst2q_s32
vst2q_s8
vst2q_u16
vst2q_u32
vst2q_u8
vst4q
vst4q_s16
vst4q_s32
vst4q_s8
vst4q_u16
vst4q_u32
vst4q_u8
vstrbq
vstrbq_p
vstrbq_p_s16
vstrbq_p_s32
vstrbq_p_s8
vstrbq_p_u16
vstrbq_p_u32
vstrbq_p_u8
vstrbq_s16
vstrbq_s32
vstrbq_s8
vstrbq_scatter_offset
vstrbq_scatter_offset_p
vstrbq_scatter_offset_p_s16
vstrbq_scatter_offset_p_s32
vstrbq_scatter_offset_p_s8
vstrbq_scatter_offset_p_u16
vstrbq_scatter_offset_p_u32
vstrbq_scatter_offset_p_u8
vstrbq_scatter_offset_s16
vstrbq_scatter_offset_s32
vstrbq_scatter_offset_s8
vstrbq_scatter_offset_u16
vstrbq_scatter_offset_u32
vstrbq_scatter_offset_u8
vstrbq_u16
vstrbq_u32
vstrbq_u8
vstrdq_scatter_base
vstrdq_scatter_base_p
vstrdq_scatter_base_p_s64
vstrdq_scatter_base_p_u64
vstrdq_scatter_base_s64
vstrdq_scatter_base_u64
vstrdq_scatter_base_wb
vstrdq_scatter_base_wb_p
vstrdq_scatter_base_wb_p_s64
vstrdq_scatter_base_wb_p_u64
vstrdq_scatter_base_wb_s64
vstrdq_scatter_base_wb_u64
vstrdq_scatter_offset
vstrdq_scatter_offset_p
vstrdq_scatter_offset_p_s64
vstrdq_scatter_offset_p_u64
vstrdq_scatter_offset_s64
vstrdq_scatter_offset_u64
vstrdq_scatter_shifted_offset
vstrdq_scatter_shifted_offset_p
vstrdq_scatter_shifted_offset_p_s64
vstrdq_scatter_shifted_offset_p_u64
vstrdq_scatter_shifted_offset_s64
vstrdq_scatter_shifted_offset_u64
vstrhq
vstrhq_p
vstrhq_p_s16
vstrhq_p_s32
vstrhq_p_u16
vstrhq_p_u32
vstrhq_s16
vstrhq_s32
vstrhq_scatter_offset
vstrhq_scatter_offset_p
vstrhq_scatter_offset_p_s16
vstrhq_scatter_offset_p_s32
vstrhq_scatter_offset_p_u16
vstrhq_scatter_offset_p_u32
vstrhq_scatter_offset_s16
vstrhq_scatter_offset_s32
vstrhq_scatter_offset_u16
vstrhq_scatter_offset_u32
vstrhq_scatter_shifted_offset
vstrhq_scatter_shifted_offset_p
vstrhq_scatter_shifted_offset_p_s16
vstrhq_scatter_shifted_offset_p_s32
vstrhq_scatter_shifted_offset_p_u16
vstrhq_scatter_shifted_offset_p_u32
vstrhq_scatter_shifted_offset_s16
vstrhq_scatter_shifted_offset_s32
vstrhq_scatter_shifted_offset_u16
vstrhq_scatter_shifted_offset_u32
vstrhq_u16
vstrhq_u32
vstrwq
vstrwq_p
vstrwq_p_s32
vstrwq_p_u32
vstrwq_s32
vstrwq_scatter_base
vstrwq_scatter_base_p
vstrwq_scatter_base_p_s32
vstrwq_scatter_base_p_u32
vstrwq_scatter_base_s32
vstrwq_scatter_base_u32
vstrwq_scatter_base_wb
vstrwq_scatter_base_wb_p
vstrwq_scatter_base_wb_p_s32
vstrwq_scatter_base_wb_p_u32
vstrwq_scatter_base_wb_s32
vstrwq_scatter_base_wb_u32
vstrwq_scatter_offset
vstrwq_scatter_offset_p
vstrwq_scatter_offset_p_s32
vstrwq_scatter_offset_p_u32
vstrwq_scatter_offset_s32
vstrwq_scatter_offset_u32
vstrwq_scatter_shifted_offset
vstrwq_scatter_shifted_offset_p
vstrwq_scatter_shifted_offset_p_s32
vstrwq_scatter_shifted_offset_p_u32
vstrwq_scatter_shifted_offset_s32
vstrwq_scatter_shifted_offset_u32
vstrwq_u32
vsubq
vsubq_m
vsubq_m_n_s16
vsubq_m_n_s32
vsubq_m_n_s8
vsubq_m_n_u16
vsubq_m_n_u32
vsubq_m_n_u8
vsubq_m_s16
vsubq_m_s32
vsubq_m_s8
vsubq_m_u16
vsubq_m_u32
vsubq_m_u8
vsubq_n_s16
vsubq_n_s32
vsubq_n_s8
vsubq_n_u16
vsubq_n_u32
vsubq_n_u8
vsubq_s16
vsubq_s32
vsubq_s8
vsubq_u16
vsubq_u32
vsubq_u8
vsubq_x
vsubq_x_n_s16
vsubq_x_n_s32
vsubq_x_n_s8
vsubq_x_n_u16
vsubq_x_n_u32
vsubq_x_n_u8
vsubq_x_s16
vsubq_x_s32
vsubq_x_s8
vsubq_x_u16
vsubq_x_u32
vsubq_x_u8
vuninitializedq
vuninitializedq_s16
vuninitializedq_s32
vuninitializedq_s64
vuninitializedq_s8
vuninitializedq_u16
vuninitializedq_u32
vuninitializedq_u64
vuninitializedq_u8
