_mm_broadcastmb_epi64
_mm256_broadcastmb_epi64
_mm_broadcastmw_epi32
_mm256_broadcastmw_epi32
_mm_conflict_epi64
_mm_mask_conflict_epi64
_mm_maskz_conflict_epi64
_mm256_conflict_epi64
_mm256_mask_conflict_epi64
_mm256_maskz_conflict_epi64
_mm_conflict_epi32
_mm_mask_conflict_epi32
_mm_maskz_conflict_epi32
_mm256_conflict_epi32
_mm256_mask_conflict_epi32
_mm256_maskz_conflict_epi32
_mm_lzcnt_epi32
_mm_mask_lzcnt_epi32
_mm_maskz_lzcnt_epi32
_mm256_lzcnt_epi32
_mm256_mask_lzcnt_epi32
_mm256_maskz_lzcnt_epi32
_mm_lzcnt_epi64
_mm_mask_lzcnt_epi64
_mm_maskz_lzcnt_epi64
_mm256_lzcnt_epi64
_mm256_mask_lzcnt_epi64
_mm256_maskz_lzcnt_epi64
