_mm256_abs_ph
_mm256_add_ph
_mm256_conj_pch
_mm256_cvtpd_ph
_mm256_cvtph_pd
_mm256_cvtsh_h
_mm256_cvtxph_ps
_mm256_cvtxps_ph
_mm256_div_ph
_mm256_fcmadd_pch
_mm256_fcmul_pch
_mm256_fmadd_pch
_mm256_fmadd_ph
_mm256_fmsub_ph
_mm256_fmul_pch
_mm256_fnmadd_ph
_mm256_fnmsub_ph
_mm256_getexp_ph
_mm256_max_ph
_mm256_min_ph
_mm256_mul_ph
_mm256_rcp_ph
_mm256_rsqrt_ph
_mm256_scalef_ph
_mm256_set1_ph
_mm256_sqrt_ph
_mm256_sub_ph
_mm_abs_ph
_mm_add_ph
_mm_conj_pch
_mm_cvtepi16_ph
_mm_cvtepi32_ph
_mm_cvtepi64_ph
_mm_cvtepu16_ph
_mm_cvtepu32_ph
_mm_cvtepu64_ph
_mm_cvtpd_ph
_mm_cvtph_epi16
_mm_cvtph_epi32
_mm_cvtph_epi64
_mm_cvtph_epu16
_mm_cvtph_epu32
_mm_cvtph_epu64
_mm_cvtph_pd
_mm_cvtsh_h
_mm_cvttph_epi16
_mm_cvttph_epi32
_mm_cvttph_epi64
_mm_cvttph_epu16
_mm_cvttph_epu32
_mm_cvttph_epu64
_mm_cvtxph_ps
_mm_cvtxps_ph
_mm_div_ph
_mm_fcmadd_pch
_mm_fcmul_pch
_mm_fmadd_pch
_mm_fmadd_ph
_mm_fmaddsub_ph
_mm_fmsubadd_ph
_mm_fmsub_ph
_mm_fmul_pch
_mm_fnmadd_ph
_mm_fnmsub_ph
_mm_getexp_ph
_mm_mask_add_ph
_mm_mask_blend_ph
_mm_mask_conj_pch
_mm_mask_cvtpd_ph
_mm_mask_cvtph_pd
_mm_mask_cvtxph_ps
_mm_mask_cvtxps_ph
_mm_mask_div_ph
_mm_mask_fmadd_ph
_mm_mask_fmsub_ph
_mm_mask_fmul_pch
_mm_mask_max_ph
_mm_mask_min_ph
_mm_mask_mul_ph
_mm_mask_rcp_ph
_mm_mask_rsqrt_ph
_mm_mask_sqrt_ph
_mm_mask_sub_ph
_mm_maskz_add_ph
_mm_maskz_div_ph
_mm_maskz_max_ph
_mm_maskz_min_ph
_mm_maskz_mul_ph
_mm_maskz_rcp_ph
_mm_maskz_sqrt_ph
_mm_maskz_sub_ph
_mm_max_ph
_mm_min_ph
_mm_mul_ph
_mm_rcp_ph
_mm_rsqrt_ph
_mm_scalef_ph
_mm_set1_ph
_mm_set_sh
_mm_sqrt_ph
_mm_sub_ph
