_mm_cvtsh_h
_mm256_cvtsh_h
_mm_set_sh
_mm_set1_ph
_mm256_set1_ph
_mm_set_ph
_mm256_set1_pch
_mm_set1_pch
_mm256_set_ph
_mm256_add_ph
_mm256_mask_add_ph
_mm256_maskz_add_ph
_mm_add_ph
_mm_mask_add_ph
_mm_maskz_add_ph
_mm256_sub_ph
_mm256_mask_sub_ph
_mm256_maskz_sub_ph
_mm_sub_ph
_mm_mask_sub_ph
_mm_maskz_sub_ph
_mm256_mul_ph
_mm256_mask_mul_ph
_mm256_maskz_mul_ph
_mm_mul_ph
_mm_mask_mul_ph
_mm_maskz_mul_ph
_mm256_div_ph
_mm256_mask_div_ph
_mm256_maskz_div_ph
_mm_div_ph
_mm_mask_div_ph
_mm_maskz_div_ph
_mm256_min_ph
_mm256_mask_min_ph
_mm256_maskz_min_ph
_mm_min_ph
_mm_mask_min_ph
_mm_maskz_min_ph
_mm256_max_ph
_mm256_mask_max_ph
_mm256_maskz_max_ph
_mm_max_ph
_mm_mask_max_ph
_mm_maskz_max_ph
_mm256_abs_ph
_mm_abs_ph
_mm256_conj_pch
_mm256_mask_conj_pch
_mm256_maskz_conj_pch
_mm_conj_pch
_mm_mask_conj_pch
_mm_maskz_conj_pch
_mm256_rcp_ph
_mm256_mask_rcp_ph
_mm256_maskz_rcp_ph
_mm_rcp_ph
_mm_mask_rcp_ph
_mm_maskz_rcp_ph
_mm256_rsqrt_ph
_mm256_mask_rsqrt_ph
_mm256_maskz_rsqrt_ph
_mm_rsqrt_ph
_mm_mask_rsqrt_ph
_mm_maskz_rsqrt_ph
_mm_getexp_ph
_mm_mask_getexp_ph
_mm_maskz_getexp_ph
_mm256_getexp_ph
_mm256_mask_getexp_ph
_mm256_maskz_getexp_ph
_mm_scalef_ph
_mm_mask_scalef_ph
_mm_maskz_scalef_ph
_mm256_scalef_ph
_mm256_mask_scalef_ph
_mm256_maskz_scalef_ph
_mm_sqrt_ph
_mm_mask_sqrt_ph
_mm_maskz_sqrt_ph
_mm256_sqrt_ph
_mm256_mask_sqrt_ph
_mm256_maskz_sqrt_ph
_mm_cvtpd_ph
_mm_mask_cvtpd_ph
_mm_maskz_cvtpd_ph
_mm256_cvtpd_ph
_mm256_mask_cvtpd_ph
_mm256_maskz_cvtpd_ph
_mm_cvtph_pd
_mm_mask_cvtph_pd
_mm_maskz_cvtph_pd
_mm256_cvtph_pd
_mm256_mask_cvtph_pd
_mm256_maskz_cvtph_pd
_mm_cvtph_epi16
_mm_mask_cvtph_epi16
_mm_maskz_cvtph_epi16
_mm256_cvtph_epi16
_mm256_mask_cvtph_epi16
_mm256_maskz_cvtph_epi16
_mm_cvttph_epi16
_mm_mask_cvttph_epi16
_mm_maskz_cvttph_epi16
_mm256_cvttph_epi16
_mm256_mask_cvttph_epi16
_mm256_maskz_cvttph_epi16
_mm_cvtepi16_ph
_mm_mask_cvtepi16_ph
_mm_maskz_cvtepi16_ph
_mm256_cvtepi16_ph
_mm256_mask_cvtepi16_ph
_mm256_maskz_cvtepi16_ph
_mm_cvtph_epu16
_mm_mask_cvtph_epu16
_mm_maskz_cvtph_epu16
_mm256_cvtph_epu16
_mm256_mask_cvtph_epu16
_mm256_maskz_cvtph_epu16
_mm_cvttph_epu16
_mm_mask_cvttph_epu16
_mm_maskz_cvttph_epu16
_mm256_cvttph_epu16
_mm256_mask_cvttph_epu16
_mm256_maskz_cvttph_epu16
_mm_cvtepu16_ph
_mm_mask_cvtepu16_ph
_mm_maskz_cvtepu16_ph
_mm256_cvtepu16_ph
_mm256_mask_cvtepu16_ph
_mm256_maskz_cvtepu16_ph
_mm_cvtph_epi32
_mm_mask_cvtph_epi32
_mm_maskz_cvtph_epi32
_mm256_cvtph_epi32
_mm256_mask_cvtph_epi32
_mm256_maskz_cvtph_epi32
_mm_cvtph_epu32
_mm_mask_cvtph_epu32
_mm_maskz_cvtph_epu32
_mm256_cvtph_epu32
_mm256_mask_cvtph_epu32
_mm256_maskz_cvtph_epu32
_mm_cvtepi32_ph
_mm_mask_cvtepi32_ph
_mm_maskz_cvtepi32_ph
_mm256_cvtepi32_ph
_mm256_mask_cvtepi32_ph
_mm256_maskz_cvtepi32_ph
_mm_cvtepu32_ph
_mm_mask_cvtepu32_ph
_mm_maskz_cvtepu32_ph
_mm256_cvtepu32_ph
_mm256_mask_cvtepu32_ph
_mm256_maskz_cvtepu32_ph
_mm_cvttph_epi32
_mm_mask_cvttph_epi32
_mm_maskz_cvttph_epi32
_mm256_cvttph_epi32
_mm256_mask_cvttph_epi32
_mm256_maskz_cvttph_epi32
_mm_cvttph_epu32
_mm_mask_cvttph_epu32
_mm_maskz_cvttph_epu32
_mm256_cvttph_epu32
_mm256_mask_cvttph_epu32
_mm256_maskz_cvttph_epu32
_mm_cvtepi64_ph
_mm_mask_cvtepi64_ph
_mm_maskz_cvtepi64_ph
_mm256_cvtepi64_ph
_mm256_mask_cvtepi64_ph
_mm256_maskz_cvtepi64_ph
_mm_cvtph_epi64
_mm_mask_cvtph_epi64
_mm_maskz_cvtph_epi64
_mm256_cvtph_epi64
_mm256_mask_cvtph_epi64
_mm256_maskz_cvtph_epi64
_mm_cvtepu64_ph
_mm_mask_cvtepu64_ph
_mm_maskz_cvtepu64_ph
_mm256_cvtepu64_ph
_mm256_mask_cvtepu64_ph
_mm256_maskz_cvtepu64_ph
_mm_cvtph_epu64
_mm_mask_cvtph_epu64
_mm_maskz_cvtph_epu64
_mm256_cvtph_epu64
_mm256_mask_cvtph_epu64
_mm256_maskz_cvtph_epu64
_mm_cvttph_epi64
_mm_mask_cvttph_epi64
_mm_maskz_cvttph_epi64
_mm256_cvttph_epi64
_mm256_mask_cvttph_epi64
_mm256_maskz_cvttph_epi64
_mm_cvttph_epu64
_mm_mask_cvttph_epu64
_mm_maskz_cvttph_epu64
_mm256_cvttph_epu64
_mm256_mask_cvttph_epu64
_mm256_maskz_cvttph_epu64
_mm_cvtxph_ps
_mm_mask_cvtxph_ps
_mm_maskz_cvtxph_ps
_mm256_cvtxph_ps
_mm256_mask_cvtxph_ps
_mm256_maskz_cvtxph_ps
_mm_cvtxps_ph
_mm_mask_cvtxps_ph
_mm_maskz_cvtxps_ph
_mm256_cvtxps_ph
_mm256_mask_cvtxps_ph
_mm256_maskz_cvtxps_ph
_mm_fmadd_ph
_mm_mask_fmadd_ph
_mm_mask3_fmadd_ph
_mm_maskz_fmadd_ph
_mm_fmsub_ph
_mm_mask_fmsub_ph
_mm_maskz_fmsub_ph
_mm_mask3_fnmadd_ph
_mm_maskz_fnmadd_ph
_mm_maskz_fnmsub_ph
_mm256_fmadd_ph
_mm256_mask_fmadd_ph
_mm256_mask3_fmadd_ph
_mm256_maskz_fmadd_ph
_mm256_fmsub_ph
_mm256_mask_fmsub_ph
_mm256_maskz_fmsub_ph
_mm256_mask3_fnmadd_ph
_mm256_maskz_fnmadd_ph
_mm256_maskz_fnmsub_ph
_mm_fmaddsub_ph
_mm_mask_fmaddsub_ph
_mm_mask3_fmaddsub_ph
_mm_maskz_fmaddsub_ph
_mm_fmsubadd_ph
_mm_mask_fmsubadd_ph
_mm_maskz_fmsubadd_ph
_mm256_fmaddsub_ph
_mm256_mask_fmaddsub_ph
_mm256_mask3_fmaddsub_ph
_mm256_maskz_fmaddsub_ph
_mm256_fmsubadd_ph
_mm256_mask_fmsubadd_ph
_mm256_maskz_fmsubadd_ph
_mm_mask3_fmsub_ph
_mm256_mask3_fmsub_ph
_mm_mask3_fmsubadd_ph
_mm256_mask3_fmsubadd_ph
_mm_fnmadd_ph
_mm_mask_fnmadd_ph
_mm256_fnmadd_ph
_mm256_mask_fnmadd_ph
_mm_fnmsub_ph
_mm_mask_fnmsub_ph
_mm_mask3_fnmsub_ph
_mm256_fnmsub_ph
_mm256_mask_fnmsub_ph
_mm256_mask3_fnmsub_ph
_mm_fcmul_pch
_mm_mask_fcmul_pch
_mm_maskz_fcmul_pch
_mm256_fcmul_pch
_mm256_mask_fcmul_pch
_mm256_maskz_fcmul_pch
_mm_fcmadd_pch
_mm_mask_fcmadd_pch
_mm_mask3_fcmadd_pch
_mm_maskz_fcmadd_pch
_mm256_fcmadd_pch
_mm256_mask_fcmadd_pch
_mm256_mask3_fcmadd_pch
_mm256_maskz_fcmadd_pch
_mm_fmul_pch
_mm_mask_fmul_pch
_mm_maskz_fmul_pch
_mm256_fmul_pch
_mm256_mask_fmul_pch
_mm256_maskz_fmul_pch
_mm_fmadd_pch
_mm_mask_fmadd_pch
_mm_mask3_fmadd_pch
_mm_maskz_fmadd_pch
_mm256_fmadd_pch
_mm256_mask_fmadd_pch
_mm256_mask3_fmadd_pch
_mm256_maskz_fmadd_pch
_mm_mask_blend_ph
_mm256_mask_blend_ph
_mm_permutex2var_ph
_mm256_permutex2var_ph
_mm_permutexvar_ph
_mm256_permutexvar_ph
_mm256_reduce_add_ph
_mm256_reduce_mul_ph
_mm256_reduce_max_ph
_mm256_reduce_min_ph
_mm_reduce_add_ph
_mm_reduce_mul_ph
_mm_reduce_max_ph
_mm_reduce_min_ph
