_mm_mask_compress_epi16
_mm_maskz_compress_epi16
_mm_mask_compress_epi8
_mm_maskz_compress_epi8
_mm_mask_compressstoreu_epi16
_mm_mask_compressstoreu_epi8
_mm_mask_expand_epi16
_mm_maskz_expand_epi16
_mm_mask_expand_epi8
_mm_maskz_expand_epi8
_mm_mask_expandloadu_epi16
_mm_maskz_expandloadu_epi16
_mm_mask_expandloadu_epi8
_mm_maskz_expandloadu_epi8
_mm256_mask_compress_epi16
_mm256_maskz_compress_epi16
_mm256_mask_compress_epi8
_mm256_maskz_compress_epi8
_mm256_mask_compressstoreu_epi16
_mm256_mask_compressstoreu_epi8
_mm256_mask_expand_epi16
_mm256_maskz_expand_epi16
_mm256_mask_expand_epi8
_mm256_maskz_expand_epi8
_mm256_mask_expandloadu_epi16
_mm256_maskz_expandloadu_epi16
_mm256_mask_expandloadu_epi8
_mm256_maskz_expandloadu_epi8
_mm256_shldv_epi64
_mm256_mask_shldv_epi64
_mm256_maskz_shldv_epi64
_mm_shldv_epi64
_mm_mask_shldv_epi64
_mm_maskz_shldv_epi64
_mm256_shldv_epi32
_mm256_mask_shldv_epi32
_mm256_maskz_shldv_epi32
_mm_shldv_epi32
_mm_mask_shldv_epi32
_mm_maskz_shldv_epi32
_mm256_shldv_epi16
_mm256_mask_shldv_epi16
_mm256_maskz_shldv_epi16
_mm_shldv_epi16
_mm_mask_shldv_epi16
_mm_maskz_shldv_epi16
_mm256_shrdv_epi64
_mm256_mask_shrdv_epi64
_mm256_maskz_shrdv_epi64
_mm_shrdv_epi64
_mm_mask_shrdv_epi64
_mm_maskz_shrdv_epi64
_mm256_shrdv_epi32
_mm256_mask_shrdv_epi32
_mm256_maskz_shrdv_epi32
_mm_shrdv_epi32
_mm_mask_shrdv_epi32
_mm_maskz_shrdv_epi32
_mm256_shrdv_epi16
_mm256_mask_shrdv_epi16
_mm256_maskz_shrdv_epi16
_mm_shrdv_epi16
_mm_mask_shrdv_epi16
_mm_maskz_shrdv_epi16
