_knot_mask32
_knot_mask64
_kand_mask32
_kand_mask64
_kandn_mask32
_kandn_mask64
_kor_mask32
_kor_mask64
_kxnor_mask32
_kxnor_mask64
_kxor_mask32
_kxor_mask64
_kortestc_mask32_u8
_kortestz_mask32_u8
_kortest_mask32_u8
_kortestc_mask64_u8
_kortestz_mask64_u8
_kortest_mask64_u8
_ktestc_mask32_u8
_ktestz_mask32_u8
_ktest_mask32_u8
_ktestc_mask64_u8
_ktestz_mask64_u8
_ktest_mask64_u8
_kadd_mask32
_kadd_mask64
_cvtmask32_u32
_cvtmask64_u64
_cvtu32_mask32
_cvtu64_mask64
_load_mask32
_load_mask64
_store_mask32
_store_mask64
_mm512_add_epi8
_mm512_mask_add_epi8
_mm512_maskz_add_epi8
_mm512_sub_epi8
_mm512_mask_sub_epi8
_mm512_maskz_sub_epi8
_mm512_add_epi16
_mm512_mask_add_epi16
_mm512_maskz_add_epi16
_mm512_sub_epi16
_mm512_mask_sub_epi16
_mm512_maskz_sub_epi16
_mm512_mullo_epi16
_mm512_mask_mullo_epi16
_mm512_maskz_mullo_epi16
_mm512_mask_blend_epi8
_mm512_mask_blend_epi16
_mm512_abs_epi8
_mm512_mask_abs_epi8
_mm512_maskz_abs_epi8
_mm512_abs_epi16
_mm512_mask_abs_epi16
_mm512_maskz_abs_epi16
_mm512_packs_epi32
_mm512_maskz_packs_epi32
_mm512_mask_packs_epi32
_mm512_packs_epi16
_mm512_mask_packs_epi16
_mm512_maskz_packs_epi16
_mm512_packus_epi32
_mm512_maskz_packus_epi32
_mm512_mask_packus_epi32
_mm512_packus_epi16
_mm512_mask_packus_epi16
_mm512_maskz_packus_epi16
_mm512_adds_epi8
_mm512_mask_adds_epi8
_mm512_maskz_adds_epi8
_mm512_adds_epi16
_mm512_mask_adds_epi16
_mm512_maskz_adds_epi16
_mm512_adds_epu8
_mm512_mask_adds_epu8
_mm512_maskz_adds_epu8
_mm512_adds_epu16
_mm512_mask_adds_epu16
_mm512_maskz_adds_epu16
_mm512_avg_epu8
_mm512_mask_avg_epu8
_mm512_maskz_avg_epu8
_mm512_avg_epu16
_mm512_mask_avg_epu16
_mm512_maskz_avg_epu16
_mm512_max_epi8
_mm512_maskz_max_epi8
_mm512_mask_max_epi8
_mm512_max_epi16
_mm512_maskz_max_epi16
_mm512_mask_max_epi16
_mm512_max_epu8
_mm512_maskz_max_epu8
_mm512_mask_max_epu8
_mm512_max_epu16
_mm512_maskz_max_epu16
_mm512_mask_max_epu16
_mm512_min_epi8
_mm512_maskz_min_epi8
_mm512_mask_min_epi8
_mm512_min_epi16
_mm512_maskz_min_epi16
_mm512_mask_min_epi16
_mm512_min_epu8
_mm512_maskz_min_epu8
_mm512_mask_min_epu8
_mm512_min_epu16
_mm512_maskz_min_epu16
_mm512_mask_min_epu16
_mm512_shuffle_epi8
_mm512_mask_shuffle_epi8
_mm512_maskz_shuffle_epi8
_mm512_subs_epi8
_mm512_mask_subs_epi8
_mm512_maskz_subs_epi8
_mm512_subs_epi16
_mm512_mask_subs_epi16
_mm512_maskz_subs_epi16
_mm512_subs_epu8
_mm512_mask_subs_epu8
_mm512_maskz_subs_epu8
_mm512_subs_epu16
_mm512_mask_subs_epu16
_mm512_maskz_subs_epu16
_mm512_permutex2var_epi16
_mm512_mask_permutex2var_epi16
_mm512_mask2_permutex2var_epi16
_mm512_maskz_permutex2var_epi16
_mm512_mulhrs_epi16
_mm512_mask_mulhrs_epi16
_mm512_maskz_mulhrs_epi16
_mm512_mulhi_epi16
_mm512_mask_mulhi_epi16
_mm512_maskz_mulhi_epi16
_mm512_mulhi_epu16
_mm512_mask_mulhi_epu16
_mm512_maskz_mulhi_epu16
_mm512_maddubs_epi16
_mm512_mask_maddubs_epi16
_mm512_maskz_maddubs_epi16
_mm512_madd_epi16
_mm512_mask_madd_epi16
_mm512_maskz_madd_epi16
_mm512_cvtsepi16_epi8
_mm512_mask_cvtsepi16_epi8
_mm512_maskz_cvtsepi16_epi8
_mm512_cvtusepi16_epi8
_mm512_mask_cvtusepi16_epi8
_mm512_maskz_cvtusepi16_epi8
_mm512_cvtepi16_epi8
_mm512_mask_cvtepi16_epi8
_mm512_maskz_cvtepi16_epi8
_mm512_mask_cvtepi16_storeu_epi8
_mm512_mask_cvtsepi16_storeu_epi8
_mm512_mask_cvtusepi16_storeu_epi8
_mm512_unpackhi_epi8
_mm512_mask_unpackhi_epi8
_mm512_maskz_unpackhi_epi8
_mm512_unpackhi_epi16
_mm512_mask_unpackhi_epi16
_mm512_maskz_unpackhi_epi16
_mm512_unpacklo_epi8
_mm512_mask_unpacklo_epi8
_mm512_maskz_unpacklo_epi8
_mm512_unpacklo_epi16
_mm512_mask_unpacklo_epi16
_mm512_maskz_unpacklo_epi16
_mm512_cvtepi8_epi16
_mm512_mask_cvtepi8_epi16
_mm512_maskz_cvtepi8_epi16
_mm512_cvtepu8_epi16
_mm512_mask_cvtepu8_epi16
_mm512_maskz_cvtepu8_epi16
_mm512_sllv_epi16
_mm512_mask_sllv_epi16
_mm512_maskz_sllv_epi16
_mm512_sll_epi16
_mm512_mask_sll_epi16
_mm512_maskz_sll_epi16
_mm512_slli_epi16
_mm512_mask_slli_epi16
_mm512_maskz_slli_epi16
_mm512_srlv_epi16
_mm512_mask_srlv_epi16
_mm512_maskz_srlv_epi16
_mm512_srav_epi16
_mm512_mask_srav_epi16
_mm512_maskz_srav_epi16
_mm512_sra_epi16
_mm512_mask_sra_epi16
_mm512_maskz_sra_epi16
_mm512_srai_epi16
_mm512_mask_srai_epi16
_mm512_maskz_srai_epi16
_mm512_srl_epi16
_mm512_mask_srl_epi16
_mm512_maskz_srl_epi16
_mm512_srli_epi16
_mm512_mask_srli_epi16
_mm512_maskz_srli_epi16
_mm512_mask_mov_epi16
_mm512_maskz_mov_epi16
_mm512_mask_mov_epi8
_mm512_maskz_mov_epi8
_mm512_mask_set1_epi8
_mm512_maskz_set1_epi8
_mm512_kunpackd
_mm512_kunpackw
_mm512_loadu_epi16
_mm512_mask_loadu_epi16
_mm512_maskz_loadu_epi16
_mm512_loadu_epi8
_mm512_mask_loadu_epi8
_mm512_maskz_loadu_epi8
_mm512_storeu_epi16
_mm512_mask_storeu_epi16
_mm512_storeu_epi8
_mm512_mask_storeu_epi8
_mm512_test_epi8_mask
_mm512_mask_test_epi8_mask
_mm512_test_epi16_mask
_mm512_mask_test_epi16_mask
_mm512_testn_epi8_mask
_mm512_mask_testn_epi8_mask
_mm512_testn_epi16_mask
_mm512_mask_testn_epi16_mask
_mm512_movepi8_mask
_mm512_movepi16_mask
_mm512_movm_epi8
_mm512_movm_epi16
_mm512_broadcastb_epi8
_mm512_mask_broadcastb_epi8
_mm512_maskz_broadcastb_epi8
_mm512_mask_set1_epi16
_mm512_maskz_set1_epi16
_mm512_broadcastw_epi16
_mm512_mask_broadcastw_epi16
_mm512_maskz_broadcastw_epi16
_mm512_permutexvar_epi16
_mm512_maskz_permutexvar_epi16
_mm512_mask_permutexvar_epi16
_mm512_sad_epu8
