_mm_empty
_mm_cvtsi32_si64
_mm_cvtsi64_si32
_mm_cvtsi64_m64
_mm_cvtm64_si64
_mm_packs_pi16
_mm_packs_pi32
_mm_packs_pu16
_mm_unpackhi_pi8
_mm_unpackhi_pi16
_mm_unpackhi_pi32
_mm_unpacklo_pi8
_mm_unpacklo_pi16
_mm_unpacklo_pi32
_mm_add_pi8
_mm_add_pi16
_mm_add_pi32
_mm_adds_pi8
_mm_adds_pi16
_mm_adds_pu8
_mm_adds_pu16
_mm_sub_pi8
_mm_sub_pi16
_mm_sub_pi32
_mm_subs_pi8
_mm_subs_pi16
_mm_subs_pu8
_mm_subs_pu16
_mm_madd_pi16
_mm_mulhi_pi16
_mm_mullo_pi16
_mm_sll_pi16
_mm_slli_pi16
_mm_sll_pi32
_mm_slli_pi32
_mm_sll_si64
_mm_slli_si64
_mm_sra_pi16
_mm_srai_pi16
_mm_sra_pi32
_mm_srai_pi32
_mm_srl_pi16
_mm_srli_pi16
_mm_srl_pi32
_mm_srli_pi32
_mm_srl_si64
_mm_srli_si64
_mm_and_si64
_mm_andnot_si64
_mm_or_si64
_mm_xor_si64
_mm_cmpeq_pi8
_mm_cmpeq_pi16
_mm_cmpeq_pi32
_mm_cmpgt_pi8
_mm_cmpgt_pi16
_mm_cmpgt_pi32
_mm_setzero_si64
_mm_set_pi32
_mm_set_pi16
_mm_set_pi8
_mm_set1_pi32
_mm_set1_pi16
_mm_set1_pi8
_mm_setr_pi32
_mm_setr_pi16
_mm_setr_pi8
_m_prefetch
_m_prefetchw
_m_femms
_m_pavgusb
_m_pf2id
_m_pfacc
_m_pfadd
_m_pfcmpeq
_m_pfcmpge
_m_pfcmpgt
_m_pfmax
_m_pfmin
_m_pfmul
_m_pfrcp
_m_pfrcpit1
_m_pfrcpit2
_m_pfrsqrt
_m_pfrsqrtit1
_m_pfsub
_m_pfsubr
_m_pi2fd
_m_pmulhrw
_m_pf2iw
_m_pfnacc
_m_pfpnacc
_m_pi2fw
_m_pswapdsf
_m_pswapdsi
