__attribute__
bytes
_mm_blend_epi16
_mm_blend_pd
_mm_blend_ps
_mm_ceil_pd
_mm_ceil_ps
_mm_ceil_sd
_mm_ceil_ss
_mm_cmpestra
_mm_cmpestrc
_mm_cmpestri
_mm_cmpestrm
_mm_cmpestro
_mm_cmpestrs
_mm_cmpestrz
_mm_cmpistra
_mm_cmpistrc
_mm_cmpistri
_mm_cmpistrm
_mm_cmpistro
_mm_cmpistrs
_mm_cmpistrz
_mm_cmpXstri
_mm_dp_pd
_mm_dp_ps
_mm_extract_epi32
_mm_extract_epi64
_mm_extract_epi8
_mm_extract_ps
_mm_floor_pd
_mm_floor_ps
_mm_floor_sd
_mm_floor_ss
_mm_insert_epi32
_mm_insert_epi64
_mm_insert_epi8
_mm_insert_ps
_mm_mpsadbw_epu8
_mm_round_pd
_mm_round_ps
_mm_round_sd
_mm_round_ss
_mm_test_all_ones
_mm_test_all_zeros
_mm_test_mix_ones_zeros
posix_memalign
reallocarray
