acos
acosf
acosh
acoshf
acoshl
acosl
asin
asinf
asinh
asinhf
asinhl
asinl
atan
atan2
atan2f
atan2l
atanf
atanh
atanhf
atanhl
atanl
__attribute__
cabs
cabsf
cabsl
cacos
cacosf
cacosh
cacoshf
cacoshl
cacosl
carg
cargf
cargl
casin
casinf
casinh
casinhf
casinhl
casinl
catan
catanf
catanh
catanhf
catanhl
catanl
cbrt
cbrtf
cbrtl
ccos
ccosf
ccosh
ccoshf
ccoshl
ccosl
ceil
ceilf
ceill
cexp
cexpf
cexpl
cimag
cimagf
cimagl
clog
clogf
clogl
conj
conjf
conjl
copysign
copysignf
copysignl
cos
cosf
cosh
coshf
coshl
cosl
cpow
cpowf
cpowl
cproj
cprojf
cprojl
creal
crealf
creall
csin
csinf
csinh
csinhf
csinhl
csinl
csqrt
csqrtf
csqrtl
ctan
ctanf
ctanh
ctanhf
ctanhl
ctanl
erf
erfc
erfcf
erfcl
erff
erfl
exp
exp2
exp2f
exp2l
expf
expl
expm1
expm1f
expm1l
fabs
fabsf
fabsl
fdim
fdimf
fdiml
floor
floorf
floorl
fma
fmaf
fmal
fmax
fmaxf
fmaxl
fmin
fminf
fminl
fmod
fmodf
fmodl
frexp
frexpf
frexpl
hypot
hypotf
hypotl
ilogb
ilogbf
ilogbl
ldexp
ldexpf
ldexpl
lgamma
lgammaf
lgammal
llrint
llrintf
llrintl
llround
llroundf
llroundl
log
log10
log10f
log10l
log1p
log1pf
log1pl
log2
log2f
log2l
logb
logbf
logbl
logf
logl
lrint
lrintf
lrintl
lround
lroundf
lroundl
nearbyint
nearbyintf
nearbyintl
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
pow
powf
powl
remainder
remainderf
remainderl
remquo
remquof
remquol
rint
rintf
rintl
round
roundf
roundl
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
sin
sinf
sinh
sinhf
sinhl
sinl
sqrt
sqrtf
sqrtl
tan
tanf
tanh
tanhf
tanhl
tanl
__tg_acos
__tg_acosh
tgamma
tgammaf
tgammal
__tg_asin
__tg_asinh
__tg_atan
__tg_atan2
__tg_atanh
__tg_carg
__tg_cbrt
__tg_ceil
__tg_cimag
__tg_conj
__tg_copysign
__tg_cos
__tg_cosh
__tg_cproj
__tg_creal
__tg_erf
__tg_erfc
__tg_exp
__tg_exp2
__tg_expm1
__tg_fabs
__tg_fdim
__tg_floor
__tg_fma
__tg_fmax
__tg_fmin
__tg_fmod
__tg_frexp
__tg_hypot
__tg_ilogb
__tg_ldexp
__tg_lgamma
__tg_llrint
__tg_llround
__tg_log
__tg_log10
__tg_log1p
__tg_log2
__tg_logb
__tg_lrint
__tg_lround
__tg_nearbyint
__tg_nextafter
__tg_nexttoward
__tg_pow
__tg_promote
__tg_remainder
__tg_remquo
__tg_rint
__tg_round
__tg_scalbln
__tg_scalbn
__tg_sin
__tg_sinh
__tg_sqrt
__tg_tan
__tg_tanh
__tg_tgamma
__tg_trunc
trunc
truncf
truncl
