remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
BIO_get_new_index
BIO_set_flags
BIO_test_flags
BIO_clear_flags
BIO_set_callback
BIO_debug_callback
BIO_get_callback_ex
BIO_set_callback_ex
BIO_debug_callback_ex
BIO_get_callback_arg
BIO_set_callback_arg
BIO_method_name
BIO_method_type
BIO_number_written
BIO_asn1_set_prefix
BIO_asn1_get_prefix
BIO_asn1_set_suffix
BIO_asn1_get_suffix
BIO_s_file
BIO_new_file
BIO_new_from_core_bio
BIO_new_fp
BIO_new_ex
BIO_new
BIO_free
BIO_set_data
BIO_get_data
BIO_set_init
BIO_get_init
BIO_set_shutdown
BIO_get_shutdown
BIO_vfree
BIO_up_ref
BIO_read
BIO_read_ex
BIO_gets
BIO_get_line
BIO_write
BIO_write_ex
BIO_puts
BIO_indent
BIO_ctrl
BIO_callback_ctrl
BIO_ptr_ctrl
BIO_int_ctrl
BIO_push
BIO_pop
BIO_free_all
BIO_find_type
BIO_next
BIO_set_next
BIO_get_retry_BIO
BIO_get_retry_reason
BIO_set_retry_reason
BIO_dup_chain
BIO_nread0
BIO_nread
BIO_nwrite0
BIO_nwrite
BIO_s_mem
BIO_s_secmem
BIO_new_mem_buf
BIO_s_socket
BIO_s_connect
BIO_s_accept
BIO_s_fd
BIO_s_log
BIO_s_bio
BIO_s_null
BIO_f_null
BIO_f_buffer
BIO_f_readbuffer
BIO_f_linebuffer
BIO_f_nbio_test
BIO_f_prefix
BIO_s_core
BIO_s_datagram
BIO_dgram_non_fatal_error
BIO_new_dgram
BIO_s_datagram_sctp
BIO_new_dgram_sctp
BIO_dgram_is_sctp
BIO_dgram_sctp_notification_cb
BIO_dgram_sctp_wait_for_dry
BIO_dgram_sctp_msg_waiting
BIO_sock_should_retry
BIO_sock_non_fatal_error
BIO_socket_wait
BIO_wait
BIO_do_connect_retry
BIO_fd_should_retry
BIO_fd_non_fatal_error
BIO_dump_cb
BIO_dump_indent_cb
BIO_dump
BIO_dump_indent
BIO_dump_fp
BIO_dump_indent_fp
BIO_hex_string
BIO_ADDR_new
BIO_ADDR_rawmake
BIO_ADDR_free
BIO_ADDR_clear
BIO_ADDR_family
BIO_ADDR_rawaddress
BIO_ADDR_rawport
BIO_ADDR_hostname_string
BIO_ADDR_service_string
BIO_ADDR_path_string
BIO_ADDRINFO_next
BIO_ADDRINFO_family
BIO_ADDRINFO_socktype
BIO_ADDRINFO_protocol
BIO_ADDRINFO_address
BIO_ADDRINFO_free
BIO_parse_hostserv
BIO_lookup
BIO_lookup_ex
BIO_sock_error
BIO_socket_ioctl
BIO_socket_nbio
BIO_sock_init
BIO_set_tcp_ndelay
BIO_gethostbyname
BIO_get_port
BIO_get_host_ip
BIO_get_accept_socket
BIO_accept
BIO_sock_info
BIO_socket
BIO_connect
BIO_bind
BIO_listen
BIO_accept_ex
BIO_closesocket
BIO_new_socket
BIO_new_connect
BIO_new_accept
BIO_new_fd
BIO_new_bio_pair
BIO_copy_next_retry
BIO_printf
BIO_vprintf
BIO_snprintf
BIO_vsnprintf
BIO_meth_new
BIO_meth_free
BIO_meth_get_write
BIO_meth_get_write_ex
BIO_meth_set_write
BIO_meth_set_write_ex
BIO_meth_get_read
BIO_meth_get_read_ex
BIO_meth_set_read
BIO_meth_set_read_ex
BIO_meth_get_puts
BIO_meth_set_puts
BIO_meth_get_gets
BIO_meth_set_gets
BIO_meth_get_ctrl
BIO_meth_set_ctrl
BIO_meth_get_create
BIO_meth_set_create
BIO_meth_get_destroy
BIO_meth_set_destroy
BIO_meth_get_callback_ctrl
BIO_meth_set_callback_ctrl
