u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
ubidi_open_70
ubidi_openSized_70
ubidi_close_70
ubidi_setInverse_70
ubidi_isInverse_70
ubidi_orderParagraphsLTR_70
ubidi_isOrderParagraphsLTR_70
ubidi_setReorderingMode_70
ubidi_getReorderingMode_70
ubidi_setReorderingOptions_70
ubidi_getReorderingOptions_70
ubidi_setContext_70
ubidi_setPara_70
ubidi_setLine_70
ubidi_getDirection_70
ubidi_getBaseDirection_70
ubidi_getText_70
ubidi_getLength_70
ubidi_getParaLevel_70
ubidi_countParagraphs_70
ubidi_getParagraph_70
ubidi_getParagraphByIndex_70
ubidi_getLevelAt_70
ubidi_getLevels_70
ubidi_getLogicalRun_70
ubidi_countRuns_70
ubidi_getVisualRun_70
ubidi_getVisualIndex_70
ubidi_getLogicalIndex_70
ubidi_getLogicalMap_70
ubidi_getVisualMap_70
ubidi_reorderLogical_70
ubidi_reorderVisual_70
ubidi_invertMap_70
ubidi_getProcessedLength_70
ubidi_getResultLength_70
ubidi_getCustomizedClass_70
ubidi_setClassCallback_70
ubidi_getClassCallback_70
ubidi_writeReordered_70
ubidi_writeReverse_70
