u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ures_open_70
ures_openDirect_70
ures_openU_70
ures_countArrayItems_70
ures_close_70
ures_getVersionNumber_70
ures_getVersion_70
ures_getLocale_70
ures_getLocaleByType_70
ures_openFillIn_70
ures_getString_70
ures_getUTF8String_70
ures_getBinary_70
ures_getIntVector_70
ures_getUInt_70
ures_getInt_70
ures_getSize_70
ures_getType_70
ures_getKey_70
ures_resetIterator_70
ures_hasNext_70
ures_getNextResource_70
ures_getNextString_70
ures_getByIndex_70
ures_getStringByIndex_70
ures_getUTF8StringByIndex_70
ures_getByKey_70
ures_getStringByKey_70
ures_getUTF8StringByKey_70
ures_openAvailableLocales_70
u_catopen_70
u_catclose_70
u_catgets_70
