u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uiter_current32_70
uiter_next32_70
uiter_previous32_70
uiter_getState_70
uiter_setState_70
uiter_setString_70
uiter_setUTF16BE_70
uiter_setUTF8_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
uset_openEmpty_70
uset_open_70
uset_openPattern_70
uset_openPatternOptions_70
uset_close_70
uset_clone_70
uset_isFrozen_70
uset_freeze_70
uset_cloneAsThawed_70
uset_set_70
uset_applyPattern_70
uset_applyIntPropertyValue_70
uset_applyPropertyAlias_70
uset_resemblesPattern_70
uset_toPattern_70
uset_add_70
uset_addAll_70
uset_addRange_70
uset_addString_70
uset_addAllCodePoints_70
uset_remove_70
uset_removeRange_70
uset_removeString_70
uset_removeAllCodePoints_70
uset_removeAll_70
uset_retain_70
uset_retainString_70
uset_retainAllCodePoints_70
uset_retainAll_70
uset_compact_70
uset_complement_70
uset_complementRange_70
uset_complementString_70
uset_complementAllCodePoints_70
uset_complementAll_70
uset_clear_70
uset_closeOver_70
uset_removeAllStrings_70
uset_isEmpty_70
uset_hasStrings_70
uset_contains_70
uset_containsRange_70
uset_containsString_70
uset_indexOf_70
uset_charAt_70
uset_size_70
uset_getRangeCount_70
uset_getItemCount_70
uset_getItem_70
uset_containsAll_70
uset_containsAllCodePoints_70
uset_containsNone_70
uset_containsSome_70
uset_span_70
uset_spanBack_70
uset_spanUTF8_70
uset_spanBackUTF8_70
uset_equals_70
uset_serialize_70
uset_getSerializedSet_70
uset_setSerializedToOne_70
uset_serializedContains_70
uset_getSerializedRangeCount_70
uset_getSerializedRange_70
unorm2_getNFCInstance_70
unorm2_getNFDInstance_70
unorm2_getNFKCInstance_70
unorm2_getNFKDInstance_70
unorm2_getNFKCCasefoldInstance_70
unorm2_getInstance_70
unorm2_openFiltered_70
unorm2_close_70
unorm2_normalize_70
unorm2_normalizeSecondAndAppend_70
unorm2_append_70
unorm2_getDecomposition_70
unorm2_getRawDecomposition_70
unorm2_composePair_70
unorm2_getCombiningClass_70
unorm2_isNormalized_70
unorm2_quickCheck_70
unorm2_spanQuickCheckYes_70
unorm2_hasBoundaryBefore_70
unorm2_hasBoundaryAfter_70
unorm2_isInert_70
unorm_compare_70
unorm_normalize_70
unorm_quickCheck_70
unorm_quickCheckWithOptions_70
unorm_isNormalized_70
unorm_isNormalizedWithOptions_70
unorm_next_70
unorm_previous_70
unorm_concatenate_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
uscript_getCode_70
uscript_getName_70
uscript_getShortName_70
uscript_getScript_70
uscript_hasScript_70
uscript_getScriptExtensions_70
uscript_getSampleString_70
uscript_getUsage_70
uscript_isRightToLeft_70
uscript_breaksBetweenLetters_70
uscript_isCased_70
ucol_open_70
ucol_openRules_70
ucol_openFromShortString_70
ucol_getContractions_70
ucol_getContractionsAndExpansions_70
ucol_close_70
ucol_strcoll_70
ucol_strcollUTF8_70
ucol_greater_70
ucol_greaterOrEqual_70
ucol_equal_70
ucol_strcollIter_70
ucol_getStrength_70
ucol_setStrength_70
ucol_getReorderCodes_70
ucol_setReorderCodes_70
ucol_getEquivalentReorderCodes_70
ucol_getDisplayName_70
ucol_getAvailable_70
ucol_countAvailable_70
ucol_openAvailableLocales_70
ucol_getKeywords_70
ucol_getKeywordValues_70
ucol_getKeywordValuesForLocale_70
ucol_getFunctionalEquivalent_70
ucol_getRules_70
ucol_getShortDefinitionString_70
ucol_normalizeShortDefinitionString_70
ucol_getSortKey_70
ucol_nextSortKeyPart_70
ucol_getBound_70
ucol_getVersion_70
ucol_getUCAVersion_70
ucol_mergeSortkeys_70
ucol_setAttribute_70
ucol_getAttribute_70
ucol_setMaxVariable_70
ucol_getMaxVariable_70
ucol_setVariableTop_70
ucol_getVariableTop_70
ucol_restoreVariableTop_70
ucol_safeClone_70
ucol_getRulesEx_70
ucol_getLocale_70
ucol_getLocaleByType_70
ucol_getTailoredSet_70
ucol_getUnsafeSet_70
ucol_prepareShortStringOpen_70
ucol_cloneBinary_70
ucol_openBinary_70
ucol_openElements_70
ucol_keyHashCode_70
ucol_closeElements_70
ucol_reset_70
ucol_next_70
ucol_previous_70
ucol_getMaxExpansion_70
ucol_setText_70
ucol_getOffset_70
ucol_setOffset_70
ucol_primaryOrder_70
ucol_secondaryOrder_70
ucol_tertiaryOrder_70
