u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
ucsdet_open_70
ucsdet_close_70
ucsdet_setText_70
ucsdet_setDeclaredEncoding_70
ucsdet_detect_70
ucsdet_detectAll_70
ucsdet_getName_70
ucsdet_getConfidence_70
ucsdet_getLanguage_70
ucsdet_getUChars_70
ucsdet_getAllDetectableCharsets_70
ucsdet_isInputFilterEnabled_70
ucsdet_enableInputFilter_70
ucsdet_getDetectableCharsets_70
ucsdet_setDetectableCharset_70
