u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
ucurr_forLocale_70
ucurr_register_70
ucurr_unregister_70
ucurr_getName_70
ucurr_getPluralName_70
ucurr_getDefaultFractionDigits_70
ucurr_getDefaultFractionDigitsForUsage_70
ucurr_getRoundingIncrement_70
ucurr_getRoundingIncrementForUsage_70
ucurr_openISOCurrencies_70
ucurr_isAvailable_70
ucurr_countCurrencies_70
ucurr_forLocaleAndDate_70
ucurr_getKeywordValuesForLocale_70
ucurr_getNumericCode_70
