u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ucal_openTimeZoneIDEnumeration_70
ucal_openTimeZones_70
ucal_openCountryTimeZones_70
ucal_getDefaultTimeZone_70
ucal_setDefaultTimeZone_70
ucal_getHostTimeZone_70
ucal_getDSTSavings_70
ucal_getNow_70
ucal_open_70
ucal_close_70
ucal_clone_70
ucal_setTimeZone_70
ucal_getTimeZoneID_70
ucal_getTimeZoneDisplayName_70
ucal_inDaylightTime_70
ucal_setGregorianChange_70
ucal_getGregorianChange_70
ucal_getAttribute_70
ucal_setAttribute_70
ucal_getAvailable_70
ucal_countAvailable_70
ucal_getMillis_70
ucal_setMillis_70
ucal_setDate_70
ucal_setDateTime_70
ucal_equivalentTo_70
ucal_add_70
ucal_roll_70
ucal_get_70
ucal_set_70
ucal_isSet_70
ucal_clearField_70
ucal_clear_70
ucal_getLimit_70
ucal_getLocaleByType_70
ucal_getTZDataVersion_70
ucal_getCanonicalTimeZoneID_70
ucal_getType_70
ucal_getKeywordValuesForLocale_70
ucal_getDayOfWeekType_70
ucal_getWeekendTransition_70
ucal_isWeekend_70
ucal_getFieldDifference_70
ucal_getTimeZoneTransitionDate_70
ucal_getWindowsTimeZoneID_70
ucal_getTimeZoneIDForWindowsID_70
ucal_getTimeZoneOffsetFromLocal_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
ucfpos_open_70
ucfpos_reset_70
ucfpos_close_70
ucfpos_constrainCategory_70
ucfpos_constrainField_70
ucfpos_getCategory_70
ucfpos_getField_70
ucfpos_getIndexes_70
ucfpos_getInt64IterationContext_70
ucfpos_setInt64IterationContext_70
ucfpos_matchesField_70
ucfpos_setState_70
ufmtval_getString_70
ufmtval_nextPosition_70
udtitvfmt_open_70
udtitvfmt_close_70
udtitvfmt_openResult_70
udtitvfmt_resultAsValue_70
udtitvfmt_closeResult_70
udtitvfmt_format_70
udtitvfmt_formatToResult_70
udtitvfmt_formatCalendarToResult_70
udtitvfmt_setContext_70
udtitvfmt_getContext_70
