u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
ucfpos_open_70
ucfpos_reset_70
ucfpos_close_70
ucfpos_constrainCategory_70
ucfpos_constrainField_70
ucfpos_getCategory_70
ucfpos_getField_70
ucfpos_getIndexes_70
ucfpos_getInt64IterationContext_70
ucfpos_setInt64IterationContext_70
ucfpos_matchesField_70
ucfpos_setState_70
ufmtval_getString_70
ufmtval_nextPosition_70
