u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uidna_openUTS46_70
uidna_close_70
uidna_labelToASCII_70
uidna_labelToUnicode_70
uidna_nameToASCII_70
uidna_nameToUnicode_70
uidna_labelToASCII_UTF8_70
uidna_labelToUnicodeUTF8_70
uidna_nameToASCII_UTF8_70
uidna_nameToUnicodeUTF8_70
uidna_toASCII_70
uidna_toUnicode_70
uidna_IDNToASCII_70
uidna_IDNToUnicode_70
uidna_compare_70
