u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ures_open_70
ures_openDirect_70
ures_openU_70
ures_countArrayItems_70
ures_close_70
ures_getVersionNumber_70
ures_getVersion_70
ures_getLocale_70
ures_getLocaleByType_70
ures_openFillIn_70
ures_getString_70
ures_getUTF8String_70
ures_getBinary_70
ures_getIntVector_70
ures_getUInt_70
ures_getInt_70
ures_getSize_70
ures_getType_70
ures_getKey_70
ures_resetIterator_70
ures_hasNext_70
ures_getNextResource_70
ures_getNextString_70
ures_getByIndex_70
ures_getStringByIndex_70
ures_getUTF8StringByIndex_70
ures_getByKey_70
ures_getStringByKey_70
ures_getUTF8StringByKey_70
ures_openAvailableLocales_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
uset_openEmpty_70
uset_open_70
uset_openPattern_70
uset_openPatternOptions_70
uset_close_70
uset_clone_70
uset_isFrozen_70
uset_freeze_70
uset_cloneAsThawed_70
uset_set_70
uset_applyPattern_70
uset_applyIntPropertyValue_70
uset_applyPropertyAlias_70
uset_resemblesPattern_70
uset_toPattern_70
uset_add_70
uset_addAll_70
uset_addRange_70
uset_addString_70
uset_addAllCodePoints_70
uset_remove_70
uset_removeRange_70
uset_removeString_70
uset_removeAllCodePoints_70
uset_removeAll_70
uset_retain_70
uset_retainString_70
uset_retainAllCodePoints_70
uset_retainAll_70
uset_compact_70
uset_complement_70
uset_complementRange_70
uset_complementString_70
uset_complementAllCodePoints_70
uset_complementAll_70
uset_clear_70
uset_closeOver_70
uset_removeAllStrings_70
uset_isEmpty_70
uset_hasStrings_70
uset_contains_70
uset_containsRange_70
uset_containsString_70
uset_indexOf_70
uset_charAt_70
uset_size_70
uset_getRangeCount_70
uset_getItemCount_70
uset_getItem_70
uset_containsAll_70
uset_containsAllCodePoints_70
uset_containsNone_70
uset_containsSome_70
uset_span_70
uset_spanBack_70
uset_spanUTF8_70
uset_spanBackUTF8_70
uset_equals_70
uset_serialize_70
uset_getSerializedSet_70
uset_setSerializedToOne_70
uset_serializedContains_70
uset_getSerializedRangeCount_70
uset_getSerializedRange_70
ulocdata_open_70
ulocdata_close_70
ulocdata_setNoSubstitute_70
ulocdata_getNoSubstitute_70
ulocdata_getExemplarSet_70
ulocdata_getDelimiter_70
ulocdata_getMeasurementSystem_70
ulocdata_getPaperSize_70
ulocdata_getCLDRVersion_70
ulocdata_getLocaleDisplayPattern_70
ulocdata_getLocaleSeparator_70
