u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
ucfpos_open_70
ucfpos_reset_70
ucfpos_close_70
ucfpos_constrainCategory_70
ucfpos_constrainField_70
ucfpos_getCategory_70
ucfpos_getField_70
ucfpos_getIndexes_70
ucfpos_getInt64IterationContext_70
ucfpos_setInt64IterationContext_70
ucfpos_matchesField_70
ucfpos_setState_70
ufmtval_getString_70
ufmtval_nextPosition_70
ufmt_open_70
ufmt_close_70
ufmt_getType_70
ufmt_isNumeric_70
ufmt_getDate_70
ufmt_getDouble_70
ufmt_getLong_70
ufmt_getInt64_70
ufmt_getObject_70
ufmt_getUChars_70
ufmt_getArrayLength_70
ufmt_getArrayItemByIndex_70
ufmt_getDecNumChars_70
unumrf_openForSkeletonWithCollapseAndIdentityFallback_70
unumrf_openResult_70
unumrf_formatDoubleRange_70
unumrf_formatDecimalRange_70
unumrf_resultAsValue_70
unumrf_resultGetIdentityResult_70
unumrf_resultGetFirstDecimalNumber_70
unumrf_resultGetSecondDecimalNumber_70
unumrf_close_70
unumrf_closeResult_70
