u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ucurr_forLocale_70
ucurr_register_70
ucurr_unregister_70
ucurr_getName_70
ucurr_getPluralName_70
ucurr_getDefaultFractionDigits_70
ucurr_getDefaultFractionDigitsForUsage_70
ucurr_getRoundingIncrement_70
ucurr_getRoundingIncrementForUsage_70
ucurr_openISOCurrencies_70
ucurr_isAvailable_70
ucurr_countCurrencies_70
ucurr_forLocaleAndDate_70
ucurr_getKeywordValuesForLocale_70
ucurr_getNumericCode_70
ufmt_open_70
ufmt_close_70
ufmt_getType_70
ufmt_isNumeric_70
ufmt_getDate_70
ufmt_getDouble_70
ufmt_getLong_70
ufmt_getInt64_70
ufmt_getObject_70
ufmt_getUChars_70
ufmt_getArrayLength_70
ufmt_getArrayItemByIndex_70
ufmt_getDecNumChars_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
unum_open_70
unum_close_70
unum_clone_70
unum_format_70
unum_formatInt64_70
unum_formatDouble_70
unum_formatDoubleForFields_70
unum_formatDecimal_70
unum_formatDoubleCurrency_70
unum_formatUFormattable_70
unum_parse_70
unum_parseInt64_70
unum_parseDouble_70
unum_parseDecimal_70
unum_parseDoubleCurrency_70
unum_parseToUFormattable_70
unum_applyPattern_70
unum_getAvailable_70
unum_countAvailable_70
unum_getAttribute_70
unum_setAttribute_70
unum_getDoubleAttribute_70
unum_setDoubleAttribute_70
unum_getTextAttribute_70
unum_setTextAttribute_70
unum_toPattern_70
unum_getSymbol_70
unum_setSymbol_70
unum_getLocaleByType_70
unum_setContext_70
unum_getContext_70
uplrules_open_70
uplrules_openForType_70
uplrules_close_70
uplrules_select_70
uplrules_selectFormatted_70
uplrules_selectForRange_70
uplrules_selectWithFormat_70
uplrules_getKeywords_70
