u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uregion_getRegionFromCode_70
uregion_getRegionFromNumericCode_70
uregion_getAvailable_70
uregion_areEqual_70
uregion_getContainingRegion_70
uregion_getContainingRegionOfType_70
uregion_getContainedRegions_70
uregion_getContainedRegionsOfType_70
uregion_contains_70
uregion_getPreferredValues_70
uregion_getRegionCode_70
uregion_getNumericCode_70
uregion_getType_70
