remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
UCNV_FROM_U_CALLBACK_STOP_70
UCNV_TO_U_CALLBACK_STOP_70
UCNV_FROM_U_CALLBACK_SKIP_70
UCNV_FROM_U_CALLBACK_SUBSTITUTE_70
UCNV_FROM_U_CALLBACK_ESCAPE_70
UCNV_TO_U_CALLBACK_SKIP_70
UCNV_TO_U_CALLBACK_SUBSTITUTE_70
UCNV_TO_U_CALLBACK_ESCAPE_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
ucnv_compareNames_70
ucnv_open_70
ucnv_openU_70
ucnv_openCCSID_70
ucnv_openPackage_70
ucnv_safeClone_70
ucnv_close_70
ucnv_getSubstChars_70
ucnv_setSubstChars_70
ucnv_setSubstString_70
ucnv_getInvalidChars_70
ucnv_getInvalidUChars_70
ucnv_reset_70
ucnv_resetToUnicode_70
ucnv_resetFromUnicode_70
ucnv_getMaxCharSize_70
ucnv_getMinCharSize_70
ucnv_getDisplayName_70
ucnv_getName_70
ucnv_getCCSID_70
ucnv_getPlatform_70
ucnv_getType_70
ucnv_getStarters_70
ucnv_getUnicodeSet_70
ucnv_getToUCallBack_70
ucnv_getFromUCallBack_70
ucnv_setToUCallBack_70
ucnv_setFromUCallBack_70
ucnv_fromUnicode_70
ucnv_toUnicode_70
ucnv_fromUChars_70
ucnv_toUChars_70
ucnv_getNextUChar_70
ucnv_convertEx_70
ucnv_convert_70
ucnv_toAlgorithmic_70
ucnv_fromAlgorithmic_70
ucnv_flushCache_70
ucnv_countAvailable_70
ucnv_getAvailableName_70
ucnv_openAllNames_70
ucnv_countAliases_70
ucnv_getAlias_70
ucnv_getAliases_70
ucnv_openStandardNames_70
ucnv_countStandards_70
ucnv_getStandard_70
ucnv_getStandardName_70
ucnv_getCanonicalName_70
ucnv_getDefaultName_70
ucnv_setDefaultName_70
ucnv_fixFileSeparator_70
ucnv_isAmbiguous_70
ucnv_setFallback_70
ucnv_usesFallback_70
ucnv_detectUnicodeSignature_70
ucnv_fromUCountPending_70
ucnv_toUCountPending_70
ucnv_isFixedWidth_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
uset_openEmpty_70
uset_open_70
uset_openPattern_70
uset_openPatternOptions_70
uset_close_70
uset_clone_70
uset_isFrozen_70
uset_freeze_70
uset_cloneAsThawed_70
uset_set_70
uset_applyPattern_70
uset_applyIntPropertyValue_70
uset_applyPropertyAlias_70
uset_resemblesPattern_70
uset_toPattern_70
uset_add_70
uset_addAll_70
uset_addRange_70
uset_addString_70
uset_addAllCodePoints_70
uset_remove_70
uset_removeRange_70
uset_removeString_70
uset_removeAllCodePoints_70
uset_removeAll_70
uset_retain_70
uset_retainString_70
uset_retainAllCodePoints_70
uset_retainAll_70
uset_compact_70
uset_complement_70
uset_complementRange_70
uset_complementString_70
uset_complementAllCodePoints_70
uset_complementAll_70
uset_clear_70
uset_closeOver_70
uset_removeAllStrings_70
uset_isEmpty_70
uset_hasStrings_70
uset_contains_70
uset_containsRange_70
uset_containsString_70
uset_indexOf_70
uset_charAt_70
uset_size_70
uset_getRangeCount_70
uset_getItemCount_70
uset_getItem_70
uset_containsAll_70
uset_containsAllCodePoints_70
uset_containsNone_70
uset_containsSome_70
uset_span_70
uset_spanBack_70
uset_spanUTF8_70
uset_spanBackUTF8_70
uset_equals_70
uset_serialize_70
uset_getSerializedSet_70
uset_setSerializedToOne_70
uset_serializedContains_70
uset_getSerializedRangeCount_70
uset_getSerializedRange_70
utrans_openU_70
utrans_openInverse_70
utrans_clone_70
utrans_close_70
utrans_getUnicodeID_70
utrans_register_70
utrans_unregisterID_70
utrans_setFilter_70
utrans_countAvailableIDs_70
utrans_openIDs_70
utrans_trans_70
utrans_transIncremental_70
utrans_transUChars_70
utrans_transIncrementalUChars_70
utrans_toRules_70
utrans_getSourceSet_70
utrans_open_70
utrans_getID_70
utrans_unregister_70
utrans_getAvailableID_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ucurr_forLocale_70
ucurr_register_70
ucurr_unregister_70
ucurr_getName_70
ucurr_getPluralName_70
ucurr_getDefaultFractionDigits_70
ucurr_getDefaultFractionDigitsForUsage_70
ucurr_getRoundingIncrement_70
ucurr_getRoundingIncrementForUsage_70
ucurr_openISOCurrencies_70
ucurr_isAvailable_70
ucurr_countCurrencies_70
ucurr_forLocaleAndDate_70
ucurr_getKeywordValuesForLocale_70
ucurr_getNumericCode_70
ufmt_open_70
ufmt_close_70
ufmt_getType_70
ufmt_isNumeric_70
ufmt_getDate_70
ufmt_getDouble_70
ufmt_getLong_70
ufmt_getInt64_70
ufmt_getObject_70
ufmt_getUChars_70
ufmt_getArrayLength_70
ufmt_getArrayItemByIndex_70
ufmt_getDecNumChars_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
unum_open_70
unum_close_70
unum_clone_70
unum_format_70
unum_formatInt64_70
unum_formatDouble_70
unum_formatDoubleForFields_70
unum_formatDecimal_70
unum_formatDoubleCurrency_70
unum_formatUFormattable_70
unum_parse_70
unum_parseInt64_70
unum_parseDouble_70
unum_parseDecimal_70
unum_parseDoubleCurrency_70
unum_parseToUFormattable_70
unum_applyPattern_70
unum_getAvailable_70
unum_countAvailable_70
unum_getAttribute_70
unum_setAttribute_70
unum_getDoubleAttribute_70
unum_setDoubleAttribute_70
unum_getTextAttribute_70
unum_setTextAttribute_70
unum_toPattern_70
unum_getSymbol_70
unum_setSymbol_70
unum_getLocaleByType_70
unum_setContext_70
unum_getContext_70
u_fopen_70
u_fopen_u_70
u_finit_70
u_fadopt_70
u_fstropen_70
u_fclose_70
u_feof_70
u_fflush_70
u_frewind_70
u_fgetfile_70
u_fgetlocale_70
u_fsetlocale_70
u_fgetcodepage_70
u_fsetcodepage_70
u_fgetConverter_70
u_fgetNumberFormat_70
u_printf_70
u_fprintf_70
u_vfprintf_70
u_printf_u_70
u_get_stdout_70
u_fprintf_u_70
u_vfprintf_u_70
u_fputs_70
u_fputc_70
u_file_write_70
u_fscanf_70
u_vfscanf_70
u_fscanf_u_70
u_vfscanf_u_70
u_fgets_70
u_fgetc_70
u_fgetcx_70
u_fungetc_70
u_file_read_70
u_fsettransliterator_70
u_sprintf_70
u_snprintf_70
u_vsprintf_70
u_vsnprintf_70
u_sprintf_u_70
u_snprintf_u_70
u_vsprintf_u_70
u_vsnprintf_u_70
u_sscanf_70
u_vsscanf_70
u_sscanf_u_70
u_vsscanf_u_70
