remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
__ctype_b_loc
__ctype_tolower_loc
__ctype_toupper_loc
isalnum
isalpha
iscntrl
isdigit
islower
isgraph
isprint
ispunct
isspace
isupper
isxdigit
tolower
toupper
isblank
isascii
toascii
_toupper
_tolower
isalnum_l
isalpha_l
iscntrl_l
isdigit_l
islower_l
isgraph_l
isprint_l
ispunct_l
isspace_l
isupper_l
isxdigit_l
isblank_l
__tolower_l
tolower_l
__toupper_l
toupper_l
getopt
getopt_long
getopt_long_only
__errno_location
argp_parse
__argp_parse
argp_help
__argp_help
argp_state_help
__argp_state_help
argp_usage
__argp_usage
argp_error
__argp_error
argp_failure
__argp_failure
_option_is_short
__option_is_short
_option_is_end
__option_is_end
_argp_input
__argp_input
