__errno_location
memcpy
memmove
memccpy
memset
memcmp
__memcmpeq
memchr
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strcoll
strxfrm
strcoll_l
strxfrm_l
strdup
strndup
strchr
strrchr
strcspn
strspn
strpbrk
strstr
strtok
__strtok_r
strtok_r
strlen
strnlen
strerror
strerror_r
strerror_l
bcmp
bcopy
bzero
index
rindex
ffs
ffsl
ffsll
strcasecmp
strncasecmp
strcasecmp_l
strncasecmp_l
explicit_bzero
strsep
strsignal
__stpcpy
stpcpy
__stpncpy
stpncpy
__argz_create
argz_create
argz_create_sep
__argz_count
argz_count
__argz_extract
argz_extract
__argz_stringify
argz_stringify
argz_append
argz_add
argz_add_sep
argz_delete
argz_insert
argz_replace
__argz_next
argz_next
envz_entry
envz_get
envz_add
envz_merge
envz_remove
envz_strip
