__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__sysv_signal
signal
kill
killpg
raise
ssignal
gsignal
psignal
psiginfo
sigblock
sigsetmask
siggetmask
sigemptyset
sigfillset
sigaddset
sigdelset
sigismember
sigprocmask
sigsuspend
sigaction
sigpending
sigwait
sigwaitinfo
sigtimedwait
sigqueue
sigreturn
siginterrupt
sigaltstack
sigstack
pthread_sigmask
pthread_kill
__libc_current_sigrtmin
__libc_current_sigrtmax
remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
ntohl
ntohs
htonl
htons
bindresvport
bindresvport6
ns_msg_getflag
ns_get16
ns_get32
ns_put16
ns_put32
ns_initparse
ns_skiprr
ns_parserr
ns_sprintrr
ns_sprintrrf
ns_format_ttl
ns_parse_ttl
ns_datetosecs
ns_name_ntol
ns_name_ntop
ns_name_pton
ns_name_unpack
ns_name_pack
ns_name_uncompress
ns_name_compress
ns_name_skip
ns_name_rollback
ns_samedomain
ns_subdomain
ns_makecanon
ns_samename
__res_state
__fp_nquery
__fp_query
__hostalias
__p_query
__res_close
__res_init
__res_isourserver
res_mkquery
res_query
res_querydomain
res_search
res_send
res_hnok
res_ownok
res_mailok
res_dnok
__sym_ston
__sym_ntos
__sym_ntop
__b64_ntop
__b64_pton
__loc_aton
__loc_ntoa
dn_skipname
__putlong
__putshort
__p_class
__p_time
__p_type
__p_rcode
__p_cdnname
__p_cdname
__p_fqnname
__p_fqname
__p_option
__dn_count_labels
dn_comp
dn_expand
__res_randomid
__res_nameinquery
__res_queriesmatch
__res_ninit
__fp_resstat
__res_hostalias
res_nquery
res_nsearch
res_nquerydomain
res_nmkquery
res_nsend
__res_nclose
