__sched_cpucount
__sched_cpualloc
__sched_cpufree
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_yield
sched_get_priority_max
sched_get_priority_min
sched_rr_get_interval
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
posix_spawn
posix_spawnp
posix_spawnattr_init
posix_spawnattr_destroy
posix_spawnattr_getsigdefault
posix_spawnattr_setsigdefault
posix_spawnattr_getsigmask
posix_spawnattr_setsigmask
posix_spawnattr_getflags
posix_spawnattr_setflags
posix_spawnattr_getpgroup
posix_spawnattr_setpgroup
posix_spawnattr_getschedpolicy
posix_spawnattr_setschedpolicy
posix_spawnattr_getschedparam
posix_spawnattr_setschedparam
posix_spawn_file_actions_init
posix_spawn_file_actions_destroy
posix_spawn_file_actions_addopen
posix_spawn_file_actions_addclose
posix_spawn_file_actions_adddup2
