__attr_dealloc
__attribute__
clearerr
clearerr_unlocked
ctermid
dprintf
fclose
fdopen
feof
feof_unlocked
ferror
ferror_unlocked
fflush
fflush_unlocked
fgetc
fgetc_unlocked
fgetpos
fgets
fileno
fileno_unlocked
flockfile
fmemopen
fopen
fprintf
fputc
fputc_unlocked
fputs
fread
fread_unlocked
freopen
fscanf
fseek
fseeko
fsetpos
ftell
ftello
ftrylockfile
funlockfile
fwrite
fwrite_unlocked
getc
getchar
getchar_unlocked
getc_unlocked
__getdelim
getdelim
getline
getw
__GLIBC_USE
open_memstream
__overflow
pclose
perror
popen
printf
putc
putchar
putchar_unlocked
putc_unlocked
puts
putw
__REDIRECT
__REDIRECT_NTH
remove
rename
renameat
rewind
scanf
setbuf
setbuffer
setlinebuf
setvbuf
snprintf
sprintf
sscanf
tempnam
tmpfile
tmpnam
tmpnam_r
__uflow
ungetc
vdprintf
vfprintf
vfscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf
word
