acos
acosh
asin
asinh
atan
atan2
atanh
carg
cbrt
ceil
cimag
__complex_integer_type
conj
copysign
cos
cosh
cproj
creal
erf
erfc
exp
exp2
expm1
fabs
fdim
__floating_type
floor
fma
fmax
fmin
fmod
frexp
__GLIBC_USE
__GNUC_PREREQ
hypot
ilogb
ldexp
lgamma
llrint
llround
log
log10
log1p
log2
logb
lrint
lround
nearbyint
nextafter
nexttoward
pow
__real_integer_type
remainder
remquo
rint
round
scalb
scalbln
scalbn
sin
sinh
sqrt
tan
tanh
tgamma
__TG_F128_ARG
__TG_F128X_ARG
__TG_F16_ARG
__TG_F32_ARG
__TG_F32X_ARG
__TG_F64_ARG
__TG_F64X_ARG
__TGMATH_1_NARROW_F
__TGMATH_1_NARROW_F32
__TGMATH_1_NARROW_F32X
__TGMATH_1_NARROW_F64
__TGMATH_2_NARROW_F
__TGMATH_2_NARROW_F32
__TGMATH_2_NARROW_F32X
__TGMATH_2_NARROW_F64
__TGMATH_3_NARROW_F
__TGMATH_3_NARROW_F32
__TGMATH_3_NARROW_F32X
__TGMATH_3_NARROW_F64
__TGMATH_BINARY_FIRST_REAL_ONLY
__TGMATH_BINARY_FIRST_REAL_STD_ONLY
__TGMATH_BINARY_REAL_IMAG
__TGMATH_BINARY_REAL_ONLY
__TGMATH_BINARY_REAL_STD_ONLY
__TGMATH_CF128
__TGMATH_F128
__TGMATH_TERNARY_FIRST_REAL_RET_ONLY
__TGMATH_TERNARY_FIRST_SECOND_REAL_ONLY
__TGMATH_TERNARY_REAL_ONLY
__TGMATH_UNARY_IMAG
__TGMATH_UNARY_REAL_IMAG
__TGMATH_UNARY_REAL_IMAG_RET_REAL
__TGMATH_UNARY_REAL_IMAG_RET_REAL_SAME
__TGMATH_UNARY_REAL_ONLY
__TGMATH_UNARY_REAL_RET_ONLY
__tgml
times
trunc
type
