__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
access
faccessat
lseek
close
closefrom
read
write
pread
pwrite
pipe
alarm
sleep
ualarm
usleep
pause
chown
fchown
lchown
fchownat
chdir
fchdir
getcwd
getwd
dup
dup2
execve
fexecve
execv
execle
execl
execvp
execlp
nice
_exit
pathconf
fpathconf
sysconf
confstr
getpid
getppid
getpgrp
__getpgid
getpgid
setpgid
setpgrp
setsid
getsid
getuid
geteuid
getgid
getegid
getgroups
setuid
setreuid
seteuid
setgid
setregid
setegid
fork
vfork
ttyname
ttyname_r
isatty
ttyslot
link
linkat
symlink
readlink
symlinkat
readlinkat
unlink
unlinkat
rmdir
tcgetpgrp
tcsetpgrp
getlogin
getlogin_r
setlogin
getopt
gethostname
sethostname
sethostid
getdomainname
setdomainname
vhangup
revoke
profil
acct
getusershell
endusershell
setusershell
daemon
chroot
getpass
fsync
gethostid
sync
getpagesize
getdtablesize
truncate
ftruncate
brk
sbrk
syscall
lockf
fdatasync
crypt
getentropy
