__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
__cmsg_nxthdr
socket
socketpair
bind
getsockname
connect
getpeername
send
recv
sendto
recvfrom
sendmsg
recvmsg
getsockopt
setsockopt
listen
accept
shutdown
sockatmark
isfdtype
__arch_swab32
__arch_swab64
__fswab16
__fswab32
__fswab64
__fswahw32
__fswahb32
__swab
__swab16p
__swab32p
__swab64p
__swahw32p
__swahb32p
__swab16s
__swab32s
__swab64s
__swahw32s
__swahb32s
__cpu_to_le64p
__le64_to_cpup
__cpu_to_le32p
__le32_to_cpup
__cpu_to_le16p
__le16_to_cpup
__cpu_to_be64p
__be64_to_cpup
__cpu_to_be32p
__be32_to_cpup
__cpu_to_be16p
__be16_to_cpup
ipt_get_target
