avc_add_callback
avc_audit
avc_av_stats
avc_cache_stats
avc_cleanup
avc_compute_create
avc_compute_member
avc_context_to_sid
avc_context_to_sid_raw
avc_destroy
avc_get_initial_sid
avc_has_perm
avc_has_perm_noaudit
avc_init
avc_netlink_acquire_fd
avc_netlink_check_nb
avc_netlink_close
avc_netlink_loop
avc_netlink_open
avc_netlink_release_fd
avc_open
avc_reset
avc_sid_stats
avc_sid_to_context
avc_sid_to_context_raw
reallocarray
selinux_status_close
selinux_status_deny_unknown
selinux_status_getenforce
selinux_status_open
selinux_status_policyload
selinux_status_updated
sidget
sidput
