remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
OSSL_DECODER_fetch
OSSL_DECODER_up_ref
OSSL_DECODER_free
OSSL_DECODER_get0_provider
OSSL_DECODER_get0_properties
OSSL_DECODER_get0_name
OSSL_DECODER_get0_description
OSSL_DECODER_is_a
OSSL_DECODER_do_all_provided
OSSL_DECODER_names_do_all
OSSL_DECODER_gettable_params
OSSL_DECODER_get_params
OSSL_DECODER_settable_ctx_params
OSSL_DECODER_CTX_new
OSSL_DECODER_CTX_set_params
OSSL_DECODER_CTX_free
OSSL_DECODER_CTX_set_passphrase
OSSL_DECODER_CTX_set_pem_password_cb
OSSL_DECODER_CTX_set_passphrase_cb
OSSL_DECODER_CTX_set_passphrase_ui
OSSL_DECODER_CTX_set_selection
OSSL_DECODER_CTX_set_input_type
OSSL_DECODER_CTX_set_input_structure
OSSL_DECODER_CTX_add_decoder
OSSL_DECODER_CTX_add_extra
OSSL_DECODER_CTX_get_num_decoders
OSSL_DECODER_INSTANCE_get_decoder
OSSL_DECODER_INSTANCE_get_decoder_ctx
OSSL_DECODER_INSTANCE_get_input_type
OSSL_DECODER_INSTANCE_get_input_structure
OSSL_DECODER_CTX_set_construct
OSSL_DECODER_CTX_set_construct_data
OSSL_DECODER_CTX_set_cleanup
OSSL_DECODER_CTX_get_construct
OSSL_DECODER_CTX_get_construct_data
OSSL_DECODER_CTX_get_cleanup
OSSL_DECODER_export
OSSL_DECODER_from_bio
OSSL_DECODER_from_fp
OSSL_DECODER_from_data
OSSL_DECODER_CTX_new_for_pkey
