add_new_free_space
add_root_to_dirty_list
btrfs_add_link
btrfs_add_orphan_item
btrfs_add_root_ref
btrfs_alloc_free_block
btrfs_alloc_path
btrfs_balance_item_data
btrfs_balance_item_meta
btrfs_balance_item_sys
btrfs_bin_search
btrfs_change_inode_flags
btrfs_chunk_item_size
btrfs_clear_header_flag
btrfs_comp_cpu_keys
btrfs_copy_root
__btrfs_cow_block
btrfs_cow_block
btrfs_cpu_key_to_disk
btrfs_create_root
btrfs_csum_file_block
btrfs_csum_type_size
btrfs_dec_ref
btrfs_del_csums
btrfs_delete_one_dir_name
btrfs_del_inode_extref
btrfs_del_inode_ref
btrfs_del_item
btrfs_del_items
btrfs_del_ptr
btrfs_del_root
btrfs_dev_extent_chunk_tree_uuid
btrfs_device_fsid
btrfs_device_uuid
btrfs_dev_stats_value
btrfs_dir_item_key
btrfs_dir_item_key_to_cpu
btrfs_disk_key_to_cpu
btrfs_extend_item
btrfs_extent_inline_ref_size
btrfs_extref_hash
btrfs_file_extent_calc_inline_size
btrfs_file_extent_inline_item_len
btrfs_file_extent_inline_start
btrfs_find_free_objectid
btrfs_find_item
btrfs_find_last_root
btrfs_finish_extent_commit
btrfs_fix_block_accounting
btrfs_fixup_low_keys
btrfs_free_block_groups
btrfs_free_extent
btrfs_free_path
btrfs_free_space_key
btrfs_free_tree_block
__btrfs_fs_compat_ro
__btrfs_fs_incompat
btrfs_get_extent
btrfs_header_backref_rev
btrfs_header_chunk_tree_uuid
btrfs_header_csum
btrfs_header_flag
btrfs_header_fsid
btrfs_inc_extent_ref
btrfs_inc_ref
btrfs_init_path
btrfs_insert_dir_item
btrfs_insert_empty_item
btrfs_insert_empty_items
btrfs_insert_file_extent
btrfs_insert_inline_extent
btrfs_insert_inode
btrfs_insert_inode_extref
btrfs_insert_inode_ref
btrfs_insert_item
btrfs_insert_root
btrfs_insert_xattr_item
btrfs_is_leaf
btrfs_is_zoned
btrfs_item_end
btrfs_item_end_nr
btrfs_item_key
btrfs_item_key_to_cpu
btrfs_item_nr
btrfs_item_nr_offset
btrfs_item_offset
btrfs_item_offset_nr
btrfs_item_size
btrfs_item_size_nr
btrfs_key_blockptr
btrfs_key_generation
btrfs_leaf_data
__BTRFS_LEAF_DATA_SIZE
BTRFS_LEAF_DATA_SIZE
btrfs_leaf_free_space
btrfs_lookup_block_group
btrfs_lookup_dir_index_item
btrfs_lookup_dir_item
btrfs_lookup_extent_info
btrfs_lookup_first_block_group
btrfs_lookup_inode
btrfs_lookup_inode_extref
btrfs_lookup_inode_ref
btrfs_lookup_uuid_received_subvol_item
btrfs_lookup_uuid_subvol_item
btrfs_make_block_group
btrfs_make_block_groups
btrfs_match_dir_item_name
BTRFS_MAX_INLINE_DATA_SIZE
BTRFS_MAX_ITEM_SIZE
BTRFS_MAX_XATTR_SIZE
btrfs_mkdir
btrfs_mksubvol
btrfs_name_hash
btrfs_new_inode
btrfs_next_extent_item
btrfs_next_item
btrfs_next_leaf
btrfs_next_sibling_tree_block
btrfs_node_blockptr
btrfs_node_key
btrfs_node_key_ptr_offset
btrfs_node_key_to_cpu
btrfs_node_ptr_generation
BTRFS_NODEPTRS_PER_BLOCK
BTRFS_NODEPTRS_PER_EXTENT_BUFFER
btrfs_pin_extent
btrfs_previous_extent_item
btrfs_previous_item
btrfs_prev_leaf
btrfs_punch_hole
btrfs_qgroup_level
btrfs_qgroup_subvid
btrfs_read_block_groups
btrfs_read_file
btrfs_record_file_extent
btrfs_release_path
btrfs_remove_block_group
btrfs_reserve_extent
btrfs_root_ctime
btrfs_root_otime
btrfs_root_rtime
btrfs_root_stime
btrfs_run_delayed_refs
btrfs_search_header_len
btrfs_search_header_objectid
btrfs_search_header_offset
btrfs_search_header_transid
btrfs_search_header_type
btrfs_search_slot
btrfs_search_slot_for_read
btrfs_set_block_flags
btrfs_set_dir_item_key
btrfs_set_free_space_key
btrfs_set_header_backref_rev
btrfs_set_header_flag
btrfs_set_item_key
btrfs_set_item_key_safe
btrfs_set_item_key_unsafe
btrfs_set_node_blockptr
btrfs_set_node_key
btrfs_set_node_ptr_generation
btrfs_set_stripe_devid_nr
btrfs_set_stripe_offset_nr
btrfs_set_tree_block_key
btrfs_split_item
btrfs_stripe_devid
btrfs_stripe_devid_nr
btrfs_stripe_dev_uuid
btrfs_stripe_dev_uuid_nr
btrfs_stripe_nr
btrfs_stripe_offset
btrfs_stripe_offset_nr
btrfs_super_csum_name
btrfs_super_csum_size
btrfs_super_num_csums
btrfs_tree_block_key
btrfs_truncate_item
btrfs_unlink
btrfs_unpin_extent
btrfs_update_block_group
btrfs_update_extent_ref
btrfs_update_root
btrfs_uuid_to_key
btrfs_uuid_tree_add
btrfs_uuid_tree_remove
btrfs_write_dirty_block_groups
check_dir_conflict
exclude_super_stripes
free_excluded_extents
fscanf
get_unaligned_32
get_unaligned_64
hash_extent_data_ref
is_fstree
offsetof
reada_for_search
read_node_slot
reallocarray
scanf
sizeof
sscanf
update_space_info
vfscanf
vscanf
vsscanf
