adjustInliningThreshold
allowsMisalignedMemoryAccesses
areInlineCompatible
areTypesABICompatible
canMacroFuseCmp
canSaveCmp
collectFlatAddressOperands
emitGetActiveLaneMask
enableAggressiveInterleaving
enableInterleavedAccessVectorization
enableMaskedInterleavedAccessVectorization
enableMemCmpExpansion
enableOrderedReductions
enableScalableVectorization
enableWritePrefetching
factor
forceScalarizeMaskedGather
forceScalarizeMaskedScatter
getAddressComputationCost
getArithmeticInstrCost
getAssumedAddrSpace
getAtomicMemIntrinsicMaxElementSize
getCacheLineSize
getCallInstrCost
getCastInstrCost
getCFInstrCost
getCmpSelInstrCost
getCostOfKeepingLiveOverCall
getEstimatedNumberOfCaseClusters
getExtendedAddReductionCost
getExtractWithExtendCost
getFlatAddressSpace
getFPOpCost
getGISelRematGlobalCost
getInlinerVectorBonusPercent
getInliningThresholdMultiplier
getInstructionLatency
getInterleavedMemoryOpCost
getIntImmCodeSizeCost
getIntImmCost
getIntImmCostInst
getIntImmCostIntrin
getIntrinsicInstrCost
getLoadStoreVecRegBitWidth
getLoadVectorFactor
getMaskedMemoryOpCost
getMaximumVF
getMaxInterleaveFactor
getMaxPrefetchIterationsAhead
getMemcpyCost
getMemcpyLoopLoweringType
getMemcpyLoopResidualLoweringType
getMemoryOpCost
getMinimumVF
getMinPrefetchStride
getMinVectorRegisterBitWidth
getNumberOfParts
getNumberOfRegisters
getOrCreateResultFromMemIntrinsic
getPeelingPreferences
getPopcntSupport
getPredictableBranchThreshold
getPrefetchDistance
getRegisterBitWidth
getRegisterClassForType
getRegisterClassName
getRegUsageForType
getScalarizationOverhead
getScalingFactorCost
getShuffleCost
getStoreVectorFactor
getTgtMemIntrinsic
getUnrollingPreferences
getUserCost
getVectorInstrCost
getVPMemoryOpCost
hasActiveVectorLength
hasBranchDivergence
hasDivRemOp
hasVolatileVariant
haveFastSqrt
isAlwaysUniform
isElementTypeLegalForScalableVector
isFCmpOrdCheaperThanFCmpZero
isFPVectorizationPotentiallyUnsafe
isHardwareLoopProfitable
isIndexedLoadLegal
isIndexedStoreLegal
isLegalAddImmediate
isLegalAddressingMode
isLegalICmpImmediate
isLegalMaskedCompressStore
isLegalMaskedExpandLoad
isLegalMaskedGather
isLegalMaskedLoad
isLegalMaskedScatter
isLegalMaskedStore
isLegalNTLoad
isLegalNTStore
isLegalToVectorizeLoad
isLegalToVectorizeLoadChain
isLegalToVectorizeReduction
isLegalToVectorizeStore
isLegalToVectorizeStoreChain
isLoweredToCall
isLSRCostLess
isNoopAddrSpaceCast
isNumRegsMajorCostOfLSR
isProfitableLSRChainElement
isProfitableToHoist
isSourceOfDivergence
isTruncateFree
isTypeLegal
LSRWithInstrQueries
preferInLoopReduction
preferPredicatedReductionSelect
preferPredicateOverEpilogue
prefersVectorizedAddressing
rewriteIntrinsicWithAddressSpace
select
shouldBuildLookupTables
shouldBuildLookupTablesForConstant
shouldBuildRelLookupTables
shouldConsiderAddressTypePromotion
shouldExpandReduction
shouldMaximizeVectorBandwidth
supportsEfficientVectorElementLoadStore
supportsScalableVectors
unrolling
useAA
useColdCCForColdCall
useGPUDivergenceAnalysis
