remove
rename
renameat
fclose
tmpfile
tmpnam
tmpnam_r
tempnam
fflush
fflush_unlocked
fopen
freopen
fdopen
fmemopen
open_memstream
setbuf
setvbuf
setbuffer
setlinebuf
fprintf
printf
sprintf
vfprintf
vprintf
vsprintf
snprintf
vsnprintf
vdprintf
dprintf
fscanf
scanf
sscanf
fscanf
scanf
sscanf
vfscanf
vscanf
vsscanf
vfscanf
vscanf
vsscanf
fgetc
getc
getchar
getc_unlocked
getchar_unlocked
fgetc_unlocked
fputc
putc
putchar
fputc_unlocked
putc_unlocked
putchar_unlocked
getw
putw
fgets
__getdelim
getdelim
getline
fputs
puts
ungetc
fread
fwrite
fread_unlocked
fwrite_unlocked
fseek
ftell
rewind
fseeko
ftello
fgetpos
fsetpos
clearerr
feof
ferror
clearerr_unlocked
feof_unlocked
ferror_unlocked
perror
fileno
fileno_unlocked
pclose
popen
ctermid
flockfile
ftrylockfile
funlockfile
__uflow
__overflow
libwacom_error_new
libwacom_error_free
libwacom_error_get_code
libwacom_error_get_message
libwacom_database_new
libwacom_database_new_for_path
libwacom_database_destroy
libwacom_new_from_builder
libwacom_new_from_path
libwacom_new_from_usbid
libwacom_new_from_name
libwacom_list_devices_from_database
libwacom_print_device_description
libwacom_destroy
libwacom_compare
libwacom_get_class
libwacom_get_name
libwacom_get_model_name
libwacom_get_layout_filename
libwacom_get_vendor_id
libwacom_get_match
libwacom_get_matches
libwacom_get_paired_device
libwacom_get_product_id
libwacom_get_width
libwacom_get_height
libwacom_has_stylus
libwacom_has_touch
libwacom_get_num_buttons
libwacom_get_num_keys
libwacom_get_supported_styli
libwacom_get_styli
libwacom_has_ring
libwacom_has_ring2
libwacom_get_num_rings
libwacom_has_touchswitch
libwacom_get_ring_num_modes
libwacom_get_ring2_num_modes
libwacom_get_num_strips
libwacom_get_strips_num_modes
libwacom_get_num_dials
libwacom_get_dial_num_modes
libwacom_get_dial2_num_modes
libwacom_get_status_leds
libwacom_get_button_led_group
libwacom_is_builtin
libwacom_is_reversible
libwacom_get_integration_flags
libwacom_get_bustype
libwacom_get_button_flag
libwacom_get_button_evdev_code
libwacom_get_button_modeswitch_mode
libwacom_stylus_get_for_id
libwacom_stylus_get_id
libwacom_stylus_get_vendor_id
libwacom_stylus_get_name
libwacom_stylus_get_paired_ids
libwacom_stylus_get_paired_styli
libwacom_stylus_get_num_buttons
libwacom_stylus_has_eraser
libwacom_stylus_is_eraser
libwacom_stylus_has_lens
libwacom_stylus_has_wheel
libwacom_stylus_get_axes
libwacom_stylus_get_type
libwacom_stylus_get_eraser_type
libwacom_print_stylus_description
libwacom_match_get_name
libwacom_match_get_uniq
libwacom_match_get_bustype
libwacom_match_get_product_id
libwacom_match_get_vendor_id
libwacom_match_get_match_string
libwacom_builder_new
libwacom_builder_destroy
libwacom_builder_set_bustype
libwacom_builder_set_usbid
libwacom_builder_set_device_name
libwacom_builder_set_match_name
libwacom_builder_set_uniq
