imaxabs
imaxdiv
strtoimax
strtoumax
wcstoimax
wcstoumax
__bswap_16
__bswap_32
__bswap_64
__uint16_identity
__uint32_identity
__uint64_identity
select
pselect
LLVMAddArgumentPromotionPass
LLVMAddConstantMergePass
LLVMAddMergeFunctionsPass
LLVMAddCalledValuePropagationPass
LLVMAddDeadArgEliminationPass
LLVMAddFunctionAttrsPass
LLVMAddFunctionInliningPass
LLVMAddAlwaysInlinerPass
LLVMAddGlobalDCEPass
LLVMAddGlobalOptimizerPass
LLVMAddPruneEHPass
LLVMAddIPSCCPPass
LLVMAddInternalizePass
LLVMAddInternalizePassWithMustPreservePredicate
LLVMAddStripDeadPrototypesPass
LLVMAddStripSymbolsPass
