u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
u_getDataDirectory_70
u_setDataDirectory_70
u_getTimeZoneFilesDirectory_70
u_setTimeZoneFilesDirectory_70
u_charsToUChars_70
u_UCharsToChars_70
uiter_current32_70
uiter_next32_70
uiter_previous32_70
uiter_getState_70
uiter_setState_70
uiter_setString_70
uiter_setUTF16BE_70
uiter_setUTF8_70
u_strlen_70
u_countChar32_70
u_strHasMoreChar32Than_70
u_strcat_70
u_strncat_70
u_strstr_70
u_strFindFirst_70
u_strchr_70
u_strchr32_70
u_strrstr_70
u_strFindLast_70
u_strrchr_70
u_strrchr32_70
u_strpbrk_70
u_strcspn_70
u_strspn_70
u_strtok_r_70
u_strcmp_70
u_strcmpCodePointOrder_70
u_strCompare_70
u_strCompareIter_70
u_strCaseCompare_70
u_strncmp_70
u_strncmpCodePointOrder_70
u_strcasecmp_70
u_strncasecmp_70
u_memcasecmp_70
u_strcpy_70
u_strncpy_70
u_uastrcpy_70
u_uastrncpy_70
u_austrcpy_70
u_austrncpy_70
u_memcpy_70
u_memmove_70
u_memset_70
u_memcmp_70
u_memcmpCodePointOrder_70
u_memchr_70
u_memchr32_70
u_memrchr_70
u_memrchr32_70
u_unescape_70
u_unescapeAt_70
u_strToUpper_70
u_strToLower_70
u_strToTitle_70
u_strFoldCase_70
u_strToWCS_70
u_strFromWCS_70
u_strToUTF8_70
u_strFromUTF8_70
u_strToUTF8WithSub_70
u_strFromUTF8WithSub_70
u_strFromUTF8Lenient_70
u_strToUTF32_70
u_strFromUTF32_70
u_strToUTF32WithSub_70
u_strFromUTF32WithSub_70
u_strToJavaModifiedUTF8_70
u_strFromJavaModifiedUTF8WithSub_70
ucasemap_open_70
ucasemap_close_70
ucasemap_getLocale_70
ucasemap_getOptions_70
ucasemap_setLocale_70
ucasemap_setOptions_70
ucasemap_getBreakIterator_70
ucasemap_setBreakIterator_70
ucasemap_toTitle_70
ucasemap_utf8ToLower_70
ucasemap_utf8ToUpper_70
ucasemap_utf8ToTitle_70
ucasemap_utf8FoldCase_70
