u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
UCNV_FROM_U_CALLBACK_STOP_70
UCNV_TO_U_CALLBACK_STOP_70
UCNV_FROM_U_CALLBACK_SKIP_70
UCNV_FROM_U_CALLBACK_SUBSTITUTE_70
UCNV_FROM_U_CALLBACK_ESCAPE_70
UCNV_TO_U_CALLBACK_SKIP_70
UCNV_TO_U_CALLBACK_SUBSTITUTE_70
UCNV_TO_U_CALLBACK_ESCAPE_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
ucnv_compareNames_70
ucnv_open_70
ucnv_openU_70
ucnv_openCCSID_70
ucnv_openPackage_70
ucnv_safeClone_70
ucnv_close_70
ucnv_getSubstChars_70
ucnv_setSubstChars_70
ucnv_setSubstString_70
ucnv_getInvalidChars_70
ucnv_getInvalidUChars_70
ucnv_reset_70
ucnv_resetToUnicode_70
ucnv_resetFromUnicode_70
ucnv_getMaxCharSize_70
ucnv_getMinCharSize_70
ucnv_getDisplayName_70
ucnv_getName_70
ucnv_getCCSID_70
ucnv_getPlatform_70
ucnv_getType_70
ucnv_getStarters_70
ucnv_getUnicodeSet_70
ucnv_getToUCallBack_70
ucnv_getFromUCallBack_70
ucnv_setToUCallBack_70
ucnv_setFromUCallBack_70
ucnv_fromUnicode_70
ucnv_toUnicode_70
ucnv_fromUChars_70
ucnv_toUChars_70
ucnv_getNextUChar_70
ucnv_convertEx_70
ucnv_convert_70
ucnv_toAlgorithmic_70
ucnv_fromAlgorithmic_70
ucnv_flushCache_70
ucnv_countAvailable_70
ucnv_getAvailableName_70
ucnv_openAllNames_70
ucnv_countAliases_70
ucnv_getAlias_70
ucnv_getAliases_70
ucnv_openStandardNames_70
ucnv_countStandards_70
ucnv_getStandard_70
ucnv_getStandardName_70
ucnv_getCanonicalName_70
ucnv_getDefaultName_70
ucnv_setDefaultName_70
ucnv_fixFileSeparator_70
ucnv_isAmbiguous_70
ucnv_setFallback_70
ucnv_usesFallback_70
ucnv_detectUnicodeSignature_70
ucnv_fromUCountPending_70
ucnv_toUCountPending_70
ucnv_isFixedWidth_70
