u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
uenum_close_70
uenum_count_70
uenum_unext_70
uenum_next_70
uenum_reset_70
uenum_openUCharStringsEnumeration_70
uenum_openCharStringsEnumeration_70
uloc_getDefault_70
uloc_setDefault_70
uloc_getLanguage_70
uloc_getScript_70
uloc_getCountry_70
uloc_getVariant_70
uloc_getName_70
uloc_canonicalize_70
uloc_getISO3Language_70
uloc_getISO3Country_70
uloc_getLCID_70
uloc_getDisplayLanguage_70
uloc_getDisplayScript_70
uloc_getDisplayCountry_70
uloc_getDisplayVariant_70
uloc_getDisplayKeyword_70
uloc_getDisplayKeywordValue_70
uloc_getDisplayName_70
uloc_getAvailable_70
uloc_countAvailable_70
uloc_openAvailableByType_70
uloc_getISOLanguages_70
uloc_getISOCountries_70
uloc_getParent_70
uloc_getBaseName_70
uloc_openKeywords_70
uloc_getKeywordValue_70
uloc_setKeywordValue_70
uloc_isRightToLeft_70
uloc_getCharacterOrientation_70
uloc_getLineOrientation_70
uloc_acceptLanguageFromHTTP_70
uloc_acceptLanguage_70
uloc_getLocaleForLCID_70
uloc_addLikelySubtags_70
uloc_minimizeSubtags_70
uloc_forLanguageTag_70
uloc_toLanguageTag_70
uloc_toUnicodeLocaleKey_70
uloc_toUnicodeLocaleType_70
uloc_toLegacyKey_70
uloc_toLegacyType_70
ucal_openTimeZoneIDEnumeration_70
ucal_openTimeZones_70
ucal_openCountryTimeZones_70
ucal_getDefaultTimeZone_70
ucal_setDefaultTimeZone_70
ucal_getHostTimeZone_70
ucal_getDSTSavings_70
ucal_getNow_70
ucal_open_70
ucal_close_70
ucal_clone_70
ucal_setTimeZone_70
ucal_getTimeZoneID_70
ucal_getTimeZoneDisplayName_70
ucal_inDaylightTime_70
ucal_setGregorianChange_70
ucal_getGregorianChange_70
ucal_getAttribute_70
ucal_setAttribute_70
ucal_getAvailable_70
ucal_countAvailable_70
ucal_getMillis_70
ucal_setMillis_70
ucal_setDate_70
ucal_setDateTime_70
ucal_equivalentTo_70
ucal_add_70
ucal_roll_70
ucal_get_70
ucal_set_70
ucal_isSet_70
ucal_clearField_70
ucal_clear_70
ucal_getLimit_70
ucal_getLocaleByType_70
ucal_getTZDataVersion_70
ucal_getCanonicalTimeZoneID_70
ucal_getType_70
ucal_getKeywordValuesForLocale_70
ucal_getDayOfWeekType_70
ucal_getWeekendTransition_70
ucal_isWeekend_70
ucal_getFieldDifference_70
ucal_getTimeZoneTransitionDate_70
ucal_getWindowsTimeZoneID_70
ucal_getTimeZoneIDForWindowsID_70
ucal_getTimeZoneOffsetFromLocal_70
ucurr_forLocale_70
ucurr_register_70
ucurr_unregister_70
ucurr_getName_70
ucurr_getPluralName_70
ucurr_getDefaultFractionDigits_70
ucurr_getDefaultFractionDigitsForUsage_70
ucurr_getRoundingIncrement_70
ucurr_getRoundingIncrementForUsage_70
ucurr_openISOCurrencies_70
ucurr_isAvailable_70
ucurr_countCurrencies_70
ucurr_forLocaleAndDate_70
ucurr_getKeywordValuesForLocale_70
ucurr_getNumericCode_70
ufmt_open_70
ufmt_close_70
ufmt_getType_70
ufmt_isNumeric_70
ufmt_getDate_70
ufmt_getDouble_70
ufmt_getLong_70
ufmt_getInt64_70
ufmt_getObject_70
ufmt_getUChars_70
ufmt_getArrayLength_70
ufmt_getArrayItemByIndex_70
ufmt_getDecNumChars_70
ufieldpositer_open_70
ufieldpositer_close_70
ufieldpositer_next_70
unum_open_70
unum_close_70
unum_clone_70
unum_format_70
unum_formatInt64_70
unum_formatDouble_70
unum_formatDoubleForFields_70
unum_formatDecimal_70
unum_formatDoubleCurrency_70
unum_formatUFormattable_70
unum_parse_70
unum_parseInt64_70
unum_parseDouble_70
unum_parseDecimal_70
unum_parseDoubleCurrency_70
unum_parseToUFormattable_70
unum_applyPattern_70
unum_getAvailable_70
unum_countAvailable_70
unum_getAttribute_70
unum_setAttribute_70
unum_getDoubleAttribute_70
unum_setDoubleAttribute_70
unum_getTextAttribute_70
unum_setTextAttribute_70
unum_toPattern_70
unum_getSymbol_70
unum_setSymbol_70
unum_getLocaleByType_70
unum_setContext_70
unum_getContext_70
udat_toCalendarDateField_70
udat_open_70
udat_close_70
udat_getBooleanAttribute_70
udat_setBooleanAttribute_70
udat_clone_70
udat_format_70
udat_formatCalendar_70
udat_formatForFields_70
udat_formatCalendarForFields_70
udat_parse_70
udat_parseCalendar_70
udat_isLenient_70
udat_setLenient_70
udat_getCalendar_70
udat_setCalendar_70
udat_getNumberFormat_70
udat_getNumberFormatForField_70
udat_adoptNumberFormatForFields_70
udat_setNumberFormat_70
udat_adoptNumberFormat_70
udat_getAvailable_70
udat_countAvailable_70
udat_get2DigitYearStart_70
udat_set2DigitYearStart_70
udat_toPattern_70
udat_applyPattern_70
udat_getSymbols_70
udat_countSymbols_70
udat_setSymbols_70
udat_getLocaleByType_70
udat_setContext_70
udat_getContext_70
udat_toPatternRelativeDate_70
udat_toPatternRelativeTime_70
udat_applyPatternRelative_70
udat_registerOpener_70
udat_unregisterOpener_70
udatpg_open_70
udatpg_openEmpty_70
udatpg_close_70
udatpg_clone_70
udatpg_getBestPattern_70
udatpg_getBestPatternWithOptions_70
udatpg_getSkeleton_70
udatpg_getBaseSkeleton_70
udatpg_addPattern_70
udatpg_setAppendItemFormat_70
udatpg_getAppendItemFormat_70
udatpg_setAppendItemName_70
udatpg_getAppendItemName_70
udatpg_getFieldDisplayName_70
udatpg_setDateTimeFormat_70
udatpg_getDateTimeFormat_70
udatpg_setDecimal_70
udatpg_getDecimal_70
udatpg_replaceFieldTypes_70
udatpg_replaceFieldTypesWithOptions_70
udatpg_openSkeletons_70
udatpg_openBaseSkeletons_70
udatpg_getPatternForSkeleton_70
udatpg_getDefaultHourCycle_70
