u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ucpmap_get_70
ucpmap_getRange_70
ucptrie_openFromBinary_70
ucptrie_close_70
ucptrie_getType_70
ucptrie_getValueWidth_70
ucptrie_get_70
ucptrie_getRange_70
ucptrie_toBinary_70
ucptrie_internalSmallIndex_70
ucptrie_internalSmallU8Index_70
ucptrie_internalU8PrevIndex_70
umutablecptrie_open_70
umutablecptrie_clone_70
umutablecptrie_close_70
umutablecptrie_fromUCPMap_70
umutablecptrie_fromUCPTrie_70
umutablecptrie_get_70
umutablecptrie_getRange_70
umutablecptrie_set_70
umutablecptrie_setRange_70
umutablecptrie_buildImmutable_70
