u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
utext_close_70
utext_openUTF8_70
utext_openUChars_70
utext_clone_70
utext_equals_70
utext_nativeLength_70
utext_isLengthExpensive_70
utext_char32At_70
utext_current32_70
utext_next32_70
utext_previous32_70
utext_next32From_70
utext_previous32From_70
utext_getNativeIndex_70
utext_setNativeIndex_70
utext_moveIndex32_70
utext_getPreviousNativeIndex_70
utext_extract_70
utext_isWritable_70
utext_hasMetaData_70
utext_replace_70
utext_copy_70
utext_freeze_70
utext_setup_70
uregex_open_70
uregex_openUText_70
uregex_openC_70
uregex_close_70
uregex_clone_70
uregex_pattern_70
uregex_patternUText_70
uregex_flags_70
uregex_setText_70
uregex_setUText_70
uregex_getText_70
uregex_getUText_70
uregex_refreshUText_70
uregex_matches_70
uregex_matches64_70
uregex_lookingAt_70
uregex_lookingAt64_70
uregex_find_70
uregex_find64_70
uregex_findNext_70
uregex_groupCount_70
uregex_groupNumberFromName_70
uregex_groupNumberFromCName_70
uregex_group_70
uregex_groupUText_70
uregex_start_70
uregex_start64_70
uregex_end_70
uregex_end64_70
uregex_reset_70
uregex_reset64_70
uregex_setRegion_70
uregex_setRegion64_70
uregex_setRegionAndStart_70
uregex_regionStart_70
uregex_regionStart64_70
uregex_regionEnd_70
uregex_regionEnd64_70
uregex_hasTransparentBounds_70
uregex_useTransparentBounds_70
uregex_hasAnchoringBounds_70
uregex_useAnchoringBounds_70
uregex_hitEnd_70
uregex_requireEnd_70
uregex_replaceAll_70
uregex_replaceAllUText_70
uregex_replaceFirst_70
uregex_replaceFirstUText_70
uregex_appendReplacement_70
uregex_appendReplacementUText_70
uregex_appendTail_70
uregex_appendTailUText_70
uregex_split_70
uregex_splitUText_70
uregex_setTimeLimit_70
uregex_getTimeLimit_70
uregex_setStackLimit_70
uregex_getStackLimit_70
uregex_setMatchCallback_70
uregex_getMatchCallback_70
uregex_setFindProgressCallback_70
uregex_getFindProgressCallback_70
