u_versionFromString_70
u_versionFromUString_70
u_versionToString_70
u_getVersion_70
utf8_nextCharSafeBody_70
utf8_appendCharSafeBody_70
utf8_prevCharSafeBody_70
utf8_back1SafeBody_70
u_errorName_70
ucpmap_get_70
ucpmap_getRange_70
u_hasBinaryProperty_70
u_stringHasBinaryProperty_70
u_getBinaryPropertySet_70
u_isUAlphabetic_70
u_isULowercase_70
u_isUUppercase_70
u_isUWhiteSpace_70
u_getIntPropertyValue_70
u_getIntPropertyMinValue_70
u_getIntPropertyMaxValue_70
u_getIntPropertyMap_70
u_getNumericValue_70
u_islower_70
u_isupper_70
u_istitle_70
u_isdigit_70
u_isalpha_70
u_isalnum_70
u_isxdigit_70
u_ispunct_70
u_isgraph_70
u_isblank_70
u_isdefined_70
u_isspace_70
u_isJavaSpaceChar_70
u_isWhitespace_70
u_iscntrl_70
u_isISOControl_70
u_isprint_70
u_isbase_70
u_charDirection_70
u_isMirrored_70
u_charMirror_70
u_getBidiPairedBracket_70
u_charType_70
u_enumCharTypes_70
u_getCombiningClass_70
u_charDigitValue_70
ublock_getCode_70
u_charName_70
u_getISOComment_70
u_charFromName_70
u_enumCharNames_70
u_getPropertyName_70
u_getPropertyEnum_70
u_getPropertyValueName_70
u_getPropertyValueEnum_70
u_isIDStart_70
u_isIDPart_70
u_isIDIgnorable_70
u_isJavaIDStart_70
u_isJavaIDPart_70
u_tolower_70
u_toupper_70
u_totitle_70
u_foldCase_70
u_digit_70
u_forDigit_70
u_charAge_70
u_getUnicodeVersion_70
u_getFC_NFKC_Closure_70
uset_openEmpty_70
uset_open_70
uset_openPattern_70
uset_openPatternOptions_70
uset_close_70
uset_clone_70
uset_isFrozen_70
uset_freeze_70
uset_cloneAsThawed_70
uset_set_70
uset_applyPattern_70
uset_applyIntPropertyValue_70
uset_applyPropertyAlias_70
uset_resemblesPattern_70
uset_toPattern_70
uset_add_70
uset_addAll_70
uset_addRange_70
uset_addString_70
uset_addAllCodePoints_70
uset_remove_70
uset_removeRange_70
uset_removeString_70
uset_removeAllCodePoints_70
uset_removeAll_70
uset_retain_70
uset_retainString_70
uset_retainAllCodePoints_70
uset_retainAll_70
uset_compact_70
uset_complement_70
uset_complementRange_70
uset_complementString_70
uset_complementAllCodePoints_70
uset_complementAll_70
uset_clear_70
uset_closeOver_70
uset_removeAllStrings_70
uset_isEmpty_70
uset_hasStrings_70
uset_contains_70
uset_containsRange_70
uset_containsString_70
uset_indexOf_70
uset_charAt_70
uset_size_70
uset_getRangeCount_70
uset_getItemCount_70
uset_getItem_70
uset_containsAll_70
uset_containsAllCodePoints_70
uset_containsNone_70
uset_containsSome_70
uset_span_70
uset_spanBack_70
uset_spanUTF8_70
uset_spanBackUTF8_70
uset_equals_70
uset_serialize_70
uset_getSerializedSet_70
uset_setSerializedToOne_70
uset_serializedContains_70
uset_getSerializedRangeCount_70
uset_getSerializedRange_70
uspoof_open_70
uspoof_openFromSerialized_70
uspoof_openFromSource_70
uspoof_close_70
uspoof_clone_70
uspoof_setChecks_70
uspoof_getChecks_70
uspoof_setRestrictionLevel_70
uspoof_getRestrictionLevel_70
uspoof_setAllowedLocales_70
uspoof_getAllowedLocales_70
uspoof_setAllowedChars_70
uspoof_getAllowedChars_70
uspoof_check_70
uspoof_checkUTF8_70
uspoof_check2_70
uspoof_check2UTF8_70
uspoof_openCheckResult_70
uspoof_closeCheckResult_70
uspoof_getCheckResultChecks_70
uspoof_getCheckResultRestrictionLevel_70
uspoof_getCheckResultNumerics_70
uspoof_areConfusable_70
uspoof_areConfusableUTF8_70
uspoof_getSkeleton_70
uspoof_getSkeletonUTF8_70
uspoof_getInclusionSet_70
uspoof_getRecommendedSet_70
uspoof_serialize_70
