uac_mixer_unit_bNrChannels
uac_mixer_unit_wChannelConfig
uac_mixer_unit_iChannelNames
uac_mixer_unit_bmControls
uac3_mixer_unit_wClusterDescrID
uac_mixer_unit_iMixer
uac_selector_unit_iSelector
uac_feature_unit_iFeature
uac_processing_unit_bNrChannels
uac_processing_unit_wChannelConfig
uac_processing_unit_iChannelNames
uac_processing_unit_bControlSize
uac_processing_unit_bmControls
uac_processing_unit_iProcessing
uac_processing_unit_specific
uac_extension_unit_bControlSize
uac_extension_unit_iExtension
