__arch_swab32
__arch_swab64
__fswab16
__fswab32
__fswab64
__fswahw32
__fswahb32
__swab
__swab16p
__swab32p
__swab64p
__swahw32p
__swahb32p
__swab16s
__swab32s
__swab64s
__swahw32s
__swahb32s
__cpu_to_le64p
__le64_to_cpup
__cpu_to_le32p
__le32_to_cpup
__cpu_to_le16p
__le16_to_cpup
__cpu_to_be64p
__be64_to_cpup
__cpu_to_be32p
__be32_to_cpup
__cpu_to_be16p
__be16_to_cpup
usb_endpoint_num
usb_endpoint_type
usb_endpoint_dir_in
usb_endpoint_dir_out
usb_endpoint_xfer_bulk
usb_endpoint_xfer_control
usb_endpoint_xfer_int
usb_endpoint_xfer_isoc
usb_endpoint_is_bulk_in
usb_endpoint_is_bulk_out
usb_endpoint_is_int_in
usb_endpoint_is_int_out
usb_endpoint_is_isoc_in
usb_endpoint_is_isoc_out
usb_endpoint_maxp
usb_endpoint_maxp_mult
usb_endpoint_interrupt_type
usb_ss_max_streams
usb_raw_io_flags_valid
usb_raw_io_flags_zero
